﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单成功提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单成功提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下单成功提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1744" class="ax_default _图片">
        <img id="u1744_img" class="img " src="images/购物车/u1447.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1745" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u1747" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default box_1">
          <div id="u1748_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1749" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u1750" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u1751" class="ax_default label">
              <div id="u1751_div" class=""></div>
              <div id="u1751_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1752" class="ax_default label">
              <div id="u1752_div" class=""></div>
              <div id="u1752_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1753" class="ax_default label">
              <div id="u1753_div" class=""></div>
              <div id="u1753_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default label">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1755" class="ax_default label">
              <div id="u1755_div" class=""></div>
              <div id="u1755_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1756" class="ax_default label">
              <div id="u1756_div" class=""></div>
              <div id="u1756_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1757" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1758" class="ax_default label">
              <div id="u1758_div" class=""></div>
              <div id="u1758_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1759" class="ax_default label">
              <div id="u1759_div" class=""></div>
              <div id="u1759_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1760" class="ax_default label">
              <div id="u1760_div" class=""></div>
              <div id="u1760_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1761" class="ax_default label">
              <div id="u1761_div" class=""></div>
              <div id="u1761_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1762" class="ax_default label">
              <div id="u1762_div" class=""></div>
              <div id="u1762_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1763" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1764" class="ax_default label">
              <div id="u1764_div" class=""></div>
              <div id="u1764_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1765" class="ax_default label">
              <div id="u1765_div" class=""></div>
              <div id="u1765_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1766" class="ax_default label">
              <div id="u1766_div" class=""></div>
              <div id="u1766_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1767" class="ax_default label">
              <div id="u1767_div" class=""></div>
              <div id="u1767_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1768" class="ax_default label">
              <div id="u1768_div" class=""></div>
              <div id="u1768_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1769" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u1770" class="ax_default label">
              <div id="u1770_div" class=""></div>
              <div id="u1770_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1771" class="ax_default label">
              <div id="u1771_div" class=""></div>
              <div id="u1771_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1772" class="ax_default label">
              <div id="u1772_div" class=""></div>
              <div id="u1772_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1773" class="ax_default label">
              <div id="u1773_div" class=""></div>
              <div id="u1773_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default label">
              <div id="u1774_div" class=""></div>
              <div id="u1774_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1775" class="ax_default label">
              <div id="u1775_div" class=""></div>
              <div id="u1775_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1776" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default label">
              <div id="u1777_div" class=""></div>
              <div id="u1777_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1778" class="ax_default label">
              <div id="u1778_div" class=""></div>
              <div id="u1778_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default label">
              <div id="u1779_div" class=""></div>
              <div id="u1779_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1780" class="ax_default label">
              <div id="u1780_div" class=""></div>
              <div id="u1780_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1781" class="ax_default label">
              <div id="u1781_div" class=""></div>
              <div id="u1781_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1782" class="ax_default line">
          <img id="u1782_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default label">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1784" class="ax_default" data-left="417" data-top="213" data-width="447" data-height="173">

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default box_1">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1786" class="ax_default box_1">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>您已成功下单，请耐心等待报价结果！</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1787" class="ax_default ellipse">
          <img id="u1787_img" class="img " src="images/下单成功提示/u1787.png"/>
          <div id="u1787_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1788" class="ax_default" data-left="448" data-top="522" data-width="401" data-height="89">

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default box_1">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text ">
            <p><span>查看订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default box_1">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text ">
            <p><span>您可能需要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default box_1">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>查看帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default box_1">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>继续购物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1793" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="121">

        <!-- Unnamed (组 合) -->
        <div id="u1794" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u1795" class="ax_default box_1">
            <div id="u1795_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1796" class="ax_default label">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text ">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1797" class="ax_default label">
            <div id="u1797_div" class=""></div>
            <div id="u1797_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1798" class="ax_default placeholder">
          <img id="u1798_img" class="img " src="images/购物车/u1536.png"/>
          <div id="u1798_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1799" class="ax_default" data-left="30" data-top="128" data-width="1226" data-height="5">

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default box_2">
          <div id="u1800_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1801" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1802" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1803" class="ax_default">
      </div>
    </div>
  </body>
</html>
