﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下单确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default box_1">
        <div id="u1584_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1585" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1586" class="ax_default" data-left="0" data-top="124" data-width="1287" data-height="170">

        <!-- Unnamed (组 合) -->
        <div id="u1587" class="ax_default" data-left="0" data-top="124" data-width="1287" data-height="170">

          <!-- Unnamed (组 合) -->
          <div id="u1588" class="ax_default" data-left="0" data-top="124" data-width="1287" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u1589" class="ax_default" data-left="0" data-top="124" data-width="1287" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u1590" class="ax_default box_1">
                <div id="u1590_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1591" class="ax_default label">
                <div id="u1591_div" class=""></div>
                <div id="u1591_text" class="text ">
                  <p><span>收货人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1592" class="ax_default line">
                <img id="u1592_img" class="img " src="images/首页/u6.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1593" class="ax_default" data-left="60" data-top="181" data-width="1141" data-height="113">

            <!-- Unnamed (组 合) -->
            <div id="u1594" class="ax_default" data-left="60" data-top="181" data-width="615" data-height="31">

              <!-- Unnamed (矩形) -->
              <div id="u1595" class="ax_default box_1">
                <div id="u1595_div" class=""></div>
                <div id="u1595_text" class="text ">
                  <p><span>收货人 1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1596" class="ax_default box_1">
                <div id="u1596_div" class=""></div>
                <div id="u1596_text" class="text ">
                  <p><span>收货人 1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1597" class="ax_default box_1">
                <div id="u1597_div" class=""></div>
                <div id="u1597_text" class="text ">
                  <p><span>北京&nbsp; 顺义区&nbsp; 后沙峪地区&nbsp; 安泰大街&nbsp; 融慧园 11号12层&nbsp; 186****1235</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1598" class="ax_default" data-left="60" data-top="222" data-width="1141" data-height="31">

              <!-- Unnamed (矩形) -->
              <div id="u1599" class="ax_default box_1">
                <div id="u1599_div" class=""></div>
                <div id="u1599_text" class="text ">
                  <p><span>收货人 1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1600" class="ax_default box_1">
                <div id="u1600_div" class=""></div>
                <div id="u1600_text" class="text ">
                  <p><span>收货人 1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1601" class="ax_default box_1">
                <div id="u1601_div" class=""></div>
                <div id="u1601_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 北京&nbsp; 顺义区&nbsp; 后沙峪地区&nbsp; 安泰大街&nbsp; 融慧园 11号12层&nbsp; 186****1235</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1602" class="ax_default box_1">
                <div id="u1602_div" class=""></div>
                <div id="u1602_text" class="text ">
                  <p><span>设为默认地址&nbsp; &nbsp; &nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1603" class="ax_default" data-left="60" data-top="263" data-width="615" data-height="31">

              <!-- Unnamed (矩形) -->
              <div id="u1604" class="ax_default box_1">
                <div id="u1604_div" class=""></div>
                <div id="u1604_text" class="text ">
                  <p><span>收货人 1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1605" class="ax_default box_1">
                <div id="u1605_div" class=""></div>
                <div id="u1605_text" class="text ">
                  <p><span>收货人 1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default box_1">
                <div id="u1606_div" class=""></div>
                <div id="u1606_text" class="text ">
                  <p><span>北京&nbsp; 顺义区&nbsp; 后沙峪地区&nbsp; 安泰大街&nbsp; 融慧园 11号12层&nbsp; 186****1235</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default label">
          <div id="u1607_div" class=""></div>
          <div id="u1607_text" class="text ">
            <p><span>新增收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1608" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="121">

        <!-- Unnamed (组 合) -->
        <div id="u1609" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="121">

          <!-- Unnamed (组 合) -->
          <div id="u1610" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u1611" class="ax_default box_1">
              <div id="u1611_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <div id="u1612_text" class="text ">
                <p><span>我的订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1613" class="ax_default label">
              <div id="u1613_div" class=""></div>
              <div id="u1613_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1614" class="ax_default placeholder">
            <img id="u1614_img" class="img " src="images/购物车/u1536.png"/>
            <div id="u1614_text" class="text ">
              <p><span>logo</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1615" class="ax_default" data-left="0" data-top="330" data-width="1287" data-height="419">

        <!-- Unnamed (组 合) -->
        <div id="u1616" class="ax_default" data-left="0" data-top="330" data-width="1287" data-height="38">

          <!-- Unnamed (组 合) -->
          <div id="u1617" class="ax_default" data-left="0" data-top="330" data-width="1287" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u1618" class="ax_default box_1">
              <div id="u1618_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1619" class="ax_default label">
              <div id="u1619_div" class=""></div>
              <div id="u1619_text" class="text ">
                <p><span>发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1620" class="ax_default line">
              <img id="u1620_img" class="img " src="images/首页/u6.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default box_1">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span>开票方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1622" class="ax_default radio_button">
          <label for="u1622_input" style="position: absolute; left: 0px;">
            <div id="u1622_text" class="text ">
              <p><span>普通发票</span></p>
            </div>
          </label>
          <input id="u1622_input" type="radio" value="radio" name="u1622" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1623" class="ax_default radio_button">
          <label for="u1623_input" style="position: absolute; left: 0px;">
            <div id="u1623_text" class="text ">
              <p><span>增值税专用发票</span></p>
            </div>
          </label>
          <input id="u1623_input" type="radio" value="radio" name="u1623"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1624" class="ax_default box_1">
          <div id="u1624_div" class=""></div>
          <div id="u1624_text" class="text ">
            <p><span>开票抬头：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1625" class="ax_default radio_button">
          <label for="u1625_input" style="position: absolute; left: 0px;">
            <div id="u1625_text" class="text ">
              <p><span>个人</span></p>
            </div>
          </label>
          <input id="u1625_input" type="radio" value="radio" name="u1625"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1626" class="ax_default radio_button">
          <label for="u1626_input" style="position: absolute; left: 0px;">
            <div id="u1626_text" class="text ">
              <p><span>公司</span></p>
            </div>
          </label>
          <input id="u1626_input" type="radio" value="radio" name="u1626" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default box_1">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text ">
            <p><span>收票人地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1628" class="ax_default box_1">
          <div id="u1628_div" class=""></div>
          <div id="u1628_text" class="text ">
            <p><span>收票人地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1629" class="ax_default" data-left="200" data-top="386" data-width="116" data-height="31">

          <!-- Unnamed (矩形) -->
          <div id="u1630" class="ax_default box_1">
            <div id="u1630_div" class=""></div>
            <div id="u1630_text" class="text ">
              <p><span>开具发票</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default box_1">
          <div id="u1631_div" class=""></div>
          <div id="u1631_text" class="text ">
            <p><span>不开发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1632" class="ax_default button">
          <div id="u1632_div" class=""></div>
          <div id="u1632_text" class="text ">
            <p><span>保存发票信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1633" class="ax_default radio_button">
          <label for="u1633_input" style="position: absolute; left: 0px;">
            <div id="u1633_text" class="text ">
              <p><span>同收货人地址</span></p>
            </div>
          </label>
          <input id="u1633_input" type="radio" value="radio" name="u1633"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1634" class="ax_default radio_button">
          <label for="u1634_input" style="position: absolute; left: 0px;">
            <div id="u1634_text" class="text ">
              <p><span>选择收票地址</span></p>
            </div>
          </label>
          <input id="u1634_input" type="radio" value="radio" name="u1634" checked/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1635" class="ax_default droplist">
          <select id="u1635_input">
            <option selected value="      北京  顺义区  后沙峪地区  安泰大街  融慧园 11号12层  186****1235">&nbsp;&nbsp; &nbsp;&nbsp; 北京&nbsp; 顺义区&nbsp; 后沙峪地区&nbsp; 安泰大街&nbsp; 融慧园 11号12层&nbsp; 186****1235</option>
            <option value="      北京  顺义区  后沙峪地区  安泰大街  融慧园 11号12层  186****1235">&nbsp;&nbsp; &nbsp;&nbsp; 北京&nbsp; 顺义区&nbsp; 后沙峪地区&nbsp; 安泰大街&nbsp; 融慧园 11号12层&nbsp; 186****1235</option>
            <option value="      北京  顺义区  后沙峪地区  安泰大街  融慧园 11号12层  186****1235">&nbsp;&nbsp; &nbsp;&nbsp; 北京&nbsp; 顺义区&nbsp; 后沙峪地区&nbsp; 安泰大街&nbsp; 融慧园 11号12层&nbsp; 186****1235</option>
            <option value="新建地址">新建地址</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1636" class="ax_default droplist">
          <select id="u1636_input">
            <option selected value="xxxxxxx有限公司">xxxxxxx有限公司</option>
            <option value="xxxxxxx有限公司">xxxxxxx有限公司</option>
            <option value="xxxxxxx有限公司">xxxxxxx有限公司</option>
            <option value="新建地址">新建地址</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1637" class="ax_default" data-left="0" data-top="788" data-width="1287" data-height="618">

        <!-- Unnamed (组 合) -->
        <div id="u1638" class="ax_default" data-left="0" data-top="788" data-width="1287" data-height="618">

          <!-- Unnamed (组 合) -->
          <div id="u1639" class="ax_default" data-left="0" data-top="788" data-width="1287" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u1640" class="ax_default" data-left="0" data-top="788" data-width="1287" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u1641" class="ax_default box_1">
                <div id="u1641_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1642" class="ax_default label">
                <div id="u1642_div" class=""></div>
                <div id="u1642_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1643" class="ax_default line">
                <img id="u1643_img" class="img " src="images/首页/u6.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1644" class="ax_default" data-left="31" data-top="847" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u1645" class="ax_default" data-left="54" data-top="847" data-width="1174" data-height="80">

              <!-- Unnamed (组 合) -->
              <div id="u1646" class="ax_default" data-left="54" data-top="847" data-width="349" data-height="80">

                <!-- Unnamed (占位符) -->
                <div id="u1647" class="ax_default placeholder">
                  <img id="u1647_img" class="img " src="images/购物车/u1462.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1648" class="ax_default label">
                  <div id="u1648_div" class=""></div>
                  <div id="u1648_text" class="text ">
                    <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1649" class="ax_default" data-left="1138" data-top="870" data-width="90" data-height="35">

                <!-- Unnamed (组 合) -->
                <div id="u1650" class="ax_default" data-left="1138" data-top="870" data-width="90" data-height="35">

                  <!-- Unnamed (矩形) -->
                  <div id="u1651" class="ax_default box_1">
                    <div id="u1651_div" class=""></div>
                    <div id="u1651_text" class="text ">
                      <p><span>x1</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1652" class="ax_default" data-left="640" data-top="850" data-width="135" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1653" class="ax_default label">
                  <div id="u1653_div" class=""></div>
                  <div id="u1653_text" class="text ">
                    <p><span>颜色：象牙白</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1654" class="ax_default label">
                  <div id="u1654_div" class=""></div>
                  <div id="u1654_text" class="text ">
                    <p><span>规格：单人位0.7m</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1655" class="ax_default line">
              <img id="u1655_img" class="img " src="images/搜索结果/u270.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1656" class="ax_default" data-left="31" data-top="974" data-width="1227" data-height="105">

            <!-- Unnamed (组 合) -->
            <div id="u1657" class="ax_default" data-left="54" data-top="974" data-width="1174" data-height="80">

              <!-- Unnamed (组 合) -->
              <div id="u1658" class="ax_default" data-left="54" data-top="974" data-width="349" data-height="80">

                <!-- Unnamed (占位符) -->
                <div id="u1659" class="ax_default placeholder">
                  <img id="u1659_img" class="img " src="images/购物车/u1462.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1660" class="ax_default label">
                  <div id="u1660_div" class=""></div>
                  <div id="u1660_text" class="text ">
                    <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1661" class="ax_default" data-left="640" data-top="977" data-width="135" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1662" class="ax_default label">
                  <div id="u1662_div" class=""></div>
                  <div id="u1662_text" class="text ">
                    <p><span>颜色：象牙白</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1663" class="ax_default label">
                  <div id="u1663_div" class=""></div>
                  <div id="u1663_text" class="text ">
                    <p><span>规格：单人位0.7m</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1664" class="ax_default" data-left="1138" data-top="987" data-width="90" data-height="35">

                <!-- Unnamed (组 合) -->
                <div id="u1665" class="ax_default" data-left="1138" data-top="987" data-width="90" data-height="35">

                  <!-- Unnamed (矩形) -->
                  <div id="u1666" class="ax_default box_1">
                    <div id="u1666_div" class=""></div>
                    <div id="u1666_text" class="text ">
                      <p><span>x1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1667" class="ax_default line">
              <img id="u1667_img" class="img " src="images/搜索结果/u270.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1668" class="ax_default" data-left="32" data-top="1114" data-width="1227" data-height="121">

            <!-- Unnamed (组 合) -->
            <div id="u1669" class="ax_default" data-left="54" data-top="1114" data-width="1174" data-height="80">

              <!-- Unnamed (组 合) -->
              <div id="u1670" class="ax_default" data-left="54" data-top="1114" data-width="349" data-height="80">

                <!-- Unnamed (占位符) -->
                <div id="u1671" class="ax_default placeholder">
                  <img id="u1671_img" class="img " src="images/购物车/u1462.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1672" class="ax_default label">
                  <div id="u1672_div" class=""></div>
                  <div id="u1672_text" class="text ">
                    <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1673" class="ax_default" data-left="640" data-top="1117" data-width="135" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1674" class="ax_default label">
                  <div id="u1674_div" class=""></div>
                  <div id="u1674_text" class="text ">
                    <p><span>颜色：象牙白</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1675" class="ax_default label">
                  <div id="u1675_div" class=""></div>
                  <div id="u1675_text" class="text ">
                    <p><span>规格：单人位0.7m</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1676" class="ax_default" data-left="1138" data-top="1127" data-width="90" data-height="35">

                <!-- Unnamed (组 合) -->
                <div id="u1677" class="ax_default" data-left="1138" data-top="1127" data-width="90" data-height="35">

                  <!-- Unnamed (矩形) -->
                  <div id="u1678" class="ax_default box_1">
                    <div id="u1678_div" class=""></div>
                    <div id="u1678_text" class="text ">
                      <p><span>x1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1679" class="ax_default line">
              <img id="u1679_img" class="img " src="images/搜索结果/u270.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1680" class="ax_default" data-left="31" data-top="1272" data-width="1227" data-height="134">

            <!-- Unnamed (组 合) -->
            <div id="u1681" class="ax_default" data-left="54" data-top="1272" data-width="1174" data-height="80">

              <!-- Unnamed (组 合) -->
              <div id="u1682" class="ax_default" data-left="54" data-top="1272" data-width="349" data-height="80">

                <!-- Unnamed (占位符) -->
                <div id="u1683" class="ax_default placeholder">
                  <img id="u1683_img" class="img " src="images/购物车/u1462.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1684" class="ax_default label">
                  <div id="u1684_div" class=""></div>
                  <div id="u1684_text" class="text ">
                    <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1685" class="ax_default" data-left="640" data-top="1275" data-width="135" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1686" class="ax_default label">
                  <div id="u1686_div" class=""></div>
                  <div id="u1686_text" class="text ">
                    <p><span>颜色：象牙白</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1687" class="ax_default label">
                  <div id="u1687_div" class=""></div>
                  <div id="u1687_text" class="text ">
                    <p><span>规格：单人位0.7m</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1688" class="ax_default" data-left="1138" data-top="1285" data-width="90" data-height="35">

                <!-- Unnamed (组 合) -->
                <div id="u1689" class="ax_default" data-left="1138" data-top="1285" data-width="90" data-height="35">

                  <!-- Unnamed (矩形) -->
                  <div id="u1690" class="ax_default box_1">
                    <div id="u1690_div" class=""></div>
                    <div id="u1690_text" class="text ">
                      <p><span>x2</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1691" class="ax_default line">
              <img id="u1691_img" class="img " src="images/搜索结果/u270.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1692" class="ax_default label">
            <div id="u1692_div" class=""></div>
            <div id="u1692_text" class="text ">
              <p><span>返回修改购物车</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u1694" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u1695" class="ax_default box_1">
          <div id="u1695_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1696" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u1697" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default label">
              <div id="u1698_div" class=""></div>
              <div id="u1698_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1699" class="ax_default label">
              <div id="u1699_div" class=""></div>
              <div id="u1699_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1700" class="ax_default label">
              <div id="u1700_div" class=""></div>
              <div id="u1700_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1701" class="ax_default label">
              <div id="u1701_div" class=""></div>
              <div id="u1701_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1702" class="ax_default label">
              <div id="u1702_div" class=""></div>
              <div id="u1702_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1703" class="ax_default label">
              <div id="u1703_div" class=""></div>
              <div id="u1703_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1704" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1705" class="ax_default label">
              <div id="u1705_div" class=""></div>
              <div id="u1705_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1706" class="ax_default label">
              <div id="u1706_div" class=""></div>
              <div id="u1706_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1707" class="ax_default label">
              <div id="u1707_div" class=""></div>
              <div id="u1707_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1708" class="ax_default label">
              <div id="u1708_div" class=""></div>
              <div id="u1708_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1709" class="ax_default label">
              <div id="u1709_div" class=""></div>
              <div id="u1709_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1710" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1711" class="ax_default label">
              <div id="u1711_div" class=""></div>
              <div id="u1711_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1712" class="ax_default label">
              <div id="u1712_div" class=""></div>
              <div id="u1712_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1713" class="ax_default label">
              <div id="u1713_div" class=""></div>
              <div id="u1713_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1714" class="ax_default label">
              <div id="u1714_div" class=""></div>
              <div id="u1714_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1715" class="ax_default label">
              <div id="u1715_div" class=""></div>
              <div id="u1715_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1716" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u1717" class="ax_default label">
              <div id="u1717_div" class=""></div>
              <div id="u1717_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1718" class="ax_default label">
              <div id="u1718_div" class=""></div>
              <div id="u1718_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default label">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1720" class="ax_default label">
              <div id="u1720_div" class=""></div>
              <div id="u1720_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1721" class="ax_default label">
              <div id="u1721_div" class=""></div>
              <div id="u1721_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1722" class="ax_default label">
              <div id="u1722_div" class=""></div>
              <div id="u1722_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1723" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1724" class="ax_default label">
              <div id="u1724_div" class=""></div>
              <div id="u1724_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1725" class="ax_default label">
              <div id="u1725_div" class=""></div>
              <div id="u1725_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1726" class="ax_default label">
              <div id="u1726_div" class=""></div>
              <div id="u1726_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1727" class="ax_default label">
              <div id="u1727_div" class=""></div>
              <div id="u1727_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1728" class="ax_default label">
              <div id="u1728_div" class=""></div>
              <div id="u1728_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1729" class="ax_default line">
          <img id="u1729_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1730" class="ax_default label">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1731" class="ax_default" data-left="0" data-top="1448" data-width="1287" data-height="134">

        <!-- Unnamed (组 合) -->
        <div id="u1732" class="ax_default" data-left="0" data-top="1448" data-width="1287" data-height="38">

          <!-- Unnamed (组 合) -->
          <div id="u1733" class="ax_default" data-left="0" data-top="1448" data-width="1287" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u1734" class="ax_default box_1">
              <div id="u1734_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1735" class="ax_default label">
              <div id="u1735_div" class=""></div>
              <div id="u1735_text" class="text ">
                <p><span>订单备注</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1736" class="ax_default line">
              <img id="u1736_img" class="img " src="images/首页/u6.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default box_1">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>请输入备注内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1738" class="ax_default" data-left="898" data-top="1647" data-width="360" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default box_2">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>确认下单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1740" class="ax_default box_2">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>继续购物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1741" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1742" class="ax_default">
      </div>
    </div>
  </body>
</html>
