﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default box_1">
        <div id="u7310_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default box_1">
        <div id="u7312_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7313" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u7314" class="ax_default label">
          <div id="u7314_div" class=""></div>
          <div id="u7314_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7315" class="ax_default label">
          <div id="u7315_div" class=""></div>
          <div id="u7315_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7316" class="ax_default line">
          <img id="u7316_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7317" class="ax_default label">
          <div id="u7317_div" class=""></div>
          <div id="u7317_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7318" class="ax_default label">
          <div id="u7318_div" class=""></div>
          <div id="u7318_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7319" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7320" class="ax_default label">
          <div id="u7320_div" class=""></div>
          <div id="u7320_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7321" class="ax_default label">
          <div id="u7321_div" class=""></div>
          <div id="u7321_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7322" class="ax_default line">
          <img id="u7322_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7323" class="ax_default label">
          <div id="u7323_div" class=""></div>
          <div id="u7323_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7324" class="ax_default label">
          <div id="u7324_div" class=""></div>
          <div id="u7324_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7325" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u7326" class="ax_default label">
          <div id="u7326_div" class=""></div>
          <div id="u7326_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7327" class="ax_default label">
          <div id="u7327_div" class=""></div>
          <div id="u7327_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7328" class="ax_default label">
          <div id="u7328_div" class=""></div>
          <div id="u7328_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7329" class="ax_default label">
          <div id="u7329_div" class=""></div>
          <div id="u7329_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7330" class="ax_default label">
          <div id="u7330_div" class=""></div>
          <div id="u7330_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7331" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7332" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7333" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7334" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7335" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7336" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7337" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7338" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7339" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7340" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7341" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7342" class="ax_default box_3">
          <div id="u7342_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7343" class="ax_default label">
          <div id="u7343_div" class=""></div>
          <div id="u7343_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u7345" class="ax_default box_1">
        <div id="u7345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default label">
        <div id="u7346_div" class=""></div>
        <div id="u7346_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default label">
        <div id="u7347_div" class=""></div>
        <div id="u7347_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7348" class="ax_default placeholder">
        <img id="u7348_img" class="img " src="images/首页/u90.png"/>
        <div id="u7348_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7349" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default box_1">
        <div id="u7350_div" class=""></div>
        <div id="u7350_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default label">
        <div id="u7351_div" class=""></div>
        <div id="u7351_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default label">
        <div id="u7352_div" class=""></div>
        <div id="u7352_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7353" class="ax_default box_1">
        <div id="u7353_div" class=""></div>
        <div id="u7353_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u7355" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u7356" class="ax_default box_1">
          <div id="u7356_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7357" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u7358" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7359" class="ax_default label">
              <div id="u7359_div" class=""></div>
              <div id="u7359_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7360" class="ax_default label">
              <div id="u7360_div" class=""></div>
              <div id="u7360_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7361" class="ax_default label">
              <div id="u7361_div" class=""></div>
              <div id="u7361_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7362" class="ax_default label">
              <div id="u7362_div" class=""></div>
              <div id="u7362_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7363" class="ax_default label">
              <div id="u7363_div" class=""></div>
              <div id="u7363_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7364" class="ax_default label">
              <div id="u7364_div" class=""></div>
              <div id="u7364_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7365" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7366" class="ax_default label">
              <div id="u7366_div" class=""></div>
              <div id="u7366_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7367" class="ax_default label">
              <div id="u7367_div" class=""></div>
              <div id="u7367_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7368" class="ax_default label">
              <div id="u7368_div" class=""></div>
              <div id="u7368_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7369" class="ax_default label">
              <div id="u7369_div" class=""></div>
              <div id="u7369_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7370" class="ax_default label">
              <div id="u7370_div" class=""></div>
              <div id="u7370_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7371" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7372" class="ax_default label">
              <div id="u7372_div" class=""></div>
              <div id="u7372_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7373" class="ax_default label">
              <div id="u7373_div" class=""></div>
              <div id="u7373_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7374" class="ax_default label">
              <div id="u7374_div" class=""></div>
              <div id="u7374_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7375" class="ax_default label">
              <div id="u7375_div" class=""></div>
              <div id="u7375_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7376" class="ax_default label">
              <div id="u7376_div" class=""></div>
              <div id="u7376_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7377" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7378" class="ax_default label">
              <div id="u7378_div" class=""></div>
              <div id="u7378_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7379" class="ax_default label">
              <div id="u7379_div" class=""></div>
              <div id="u7379_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7380" class="ax_default label">
              <div id="u7380_div" class=""></div>
              <div id="u7380_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7381" class="ax_default label">
              <div id="u7381_div" class=""></div>
              <div id="u7381_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7382" class="ax_default label">
              <div id="u7382_div" class=""></div>
              <div id="u7382_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7383" class="ax_default label">
              <div id="u7383_div" class=""></div>
              <div id="u7383_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7384" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7385" class="ax_default label">
              <div id="u7385_div" class=""></div>
              <div id="u7385_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7386" class="ax_default label">
              <div id="u7386_div" class=""></div>
              <div id="u7386_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7387" class="ax_default label">
              <div id="u7387_div" class=""></div>
              <div id="u7387_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7388" class="ax_default label">
              <div id="u7388_div" class=""></div>
              <div id="u7388_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7389" class="ax_default label">
              <div id="u7389_div" class=""></div>
              <div id="u7389_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7390" class="ax_default line">
          <img id="u7390_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7391" class="ax_default label">
          <div id="u7391_div" class=""></div>
          <div id="u7391_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7392" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7393" class="ax_default box_1">
          <div id="u7393_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7394" class="ax_default box_2">
          <div id="u7394_div" class=""></div>
          <div id="u7394_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7395" class="ax_default _图片">
        <img id="u7395_img" class="img " src="images/个人信息/u7395.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7396" class="ax_default _图片">
        <img id="u7396_img" class="img " src="images/个人信息/u7396.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default box_1">
        <div id="u7397_div" class=""></div>
        <div id="u7397_text" class="text ">
          <p><span>用户类型： 企业用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default box_1">
        <div id="u7398_div" class=""></div>
        <div id="u7398_text" class="text ">
          <p><span>企业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7399" class="ax_default _图片">
        <img id="u7399_img" class="img " src="images/个人信息/u7399.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7400" class="ax_default _图片">
        <img id="u7400_img" class="img " src="images/个人信息/u7399.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7401" class="ax_default _图片">
        <img id="u7401_img" class="img " src="images/个人信息/u7399.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default box_1">
        <div id="u7402_div" class=""></div>
        <div id="u7402_text" class="text ">
          <p><span>&nbsp; xxxxx@xxx.com</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
