﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业会员注册 -填写账号信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业会员注册_-填写账号信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业会员注册_-填写账号信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1333" class="ax_default placeholder">
        <img id="u1333_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1333_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>企业会员注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>已有账号？ 请登录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1337" class="ax_default line">
        <img id="u1337_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1338" class="ax_default line">
        <img id="u1338_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1339" class="ax_default _图片">
        <img id="u1339_img" class="img " src="images/企业会员注册_-填写账号信息/u1339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1341" class="ax_default" data-left="328" data-top="120" data-width="577" data-height="106">

        <!-- Unnamed (组 合) -->
        <div id="u1342" class="ax_default" data-left="328" data-top="120" data-width="577" data-height="105">

          <!-- Unnamed (图片) -->
          <div id="u1343" class="ax_default _图片">
            <img id="u1343_img" class="img " src="images/企业会员注册/u1321.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1344" class="ax_default _图片">
            <img id="u1344_img" class="img " src="images/企业会员注册/u1322.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1345" class="ax_default label">
            <div id="u1345_div" class=""></div>
            <div id="u1345_text" class="text ">
              <p><span>等待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1346" class="ax_default _图片">
            <img id="u1346_img" class="img " src="images/企业会员注册/u1324.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1347" class="ax_default label">
            <div id="u1347_div" class=""></div>
            <div id="u1347_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1348" class="ax_default _图片">
          <img id="u1348_img" class="img " src="images/企业会员注册_-填写账号信息/u1348.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1349" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
