﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业会员注册 -等待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业会员注册_-等待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业会员注册_-等待审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1381" class="ax_default placeholder">
        <img id="u1381_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1381_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>企业会员注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1384" class="ax_default line">
        <img id="u1384_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1385" class="ax_default line">
        <img id="u1385_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>您的公司信息已经提交成功，请耐心等待工作人员进行审核。</span></p><p><span>审核结果会通过您的注册邮箱通知您。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>正在为您跳转至注册前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1388" class="ax_default" data-left="325" data-top="121" data-width="577" data-height="105">

        <!-- Unnamed (组 合) -->
        <div id="u1389" class="ax_default" data-left="325" data-top="121" data-width="577" data-height="105">

          <!-- Unnamed (组 合) -->
          <div id="u1390" class="ax_default" data-left="325" data-top="121" data-width="577" data-height="105">

            <!-- Unnamed (图片) -->
            <div id="u1391" class="ax_default _图片">
              <img id="u1391_img" class="img " src="images/企业会员注册/u1321.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1392" class="ax_default _图片">
              <img id="u1392_img" class="img " src="images/企业会员注册/u1322.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default label">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span>等待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1394" class="ax_default _图片">
              <img id="u1394_img" class="img " src="images/企业会员注册/u1324.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default label">
              <div id="u1395_div" class=""></div>
              <div id="u1395_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1396" class="ax_default _图片">
          <img id="u1396_img" class="img " src="images/企业会员注册_-填写公司信息/u1373.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1397" class="ax_default _图片">
          <img id="u1397_img" class="img " src="images/企业会员注册_-等待审核/u1397.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1398" class="ax_default ellipse">
          <img id="u1398_img" class="img " src="images/企业会员注册_-等待审核/u1398.png"/>
          <div id="u1398_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1399" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
