﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业会员注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业会员注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业会员注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default box_1">
        <div id="u1309_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1310" class="ax_default placeholder">
        <img id="u1310_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1310_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>企业会员注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>已有账号？ 请登录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1314" class="ax_default line">
        <img id="u1314_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1315" class="ax_default line">
        <img id="u1315_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_1">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1317" class="ax_default" data-left="446" data-top="390" data-width="299" data-height="34">

        <!-- Unnamed (图片) -->
        <div id="u1318" class="ax_default _图片">
          <img id="u1318_img" class="img " src="images/企业会员注册/u1318.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default box_2">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span>我已阅读并同意《xxxx企业用户注册协议》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1320" class="ax_default" data-left="330" data-top="125" data-width="577" data-height="105">

        <!-- Unnamed (图片) -->
        <div id="u1321" class="ax_default _图片">
          <img id="u1321_img" class="img " src="images/企业会员注册/u1321.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1322" class="ax_default _图片">
          <img id="u1322_img" class="img " src="images/企业会员注册/u1322.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default label">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text ">
            <p><span>等待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1324" class="ax_default _图片">
          <img id="u1324_img" class="img " src="images/企业会员注册/u1324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default label">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1326" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1327" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_1">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1329" class="ax_default" data-left="448" data-top="318" data-width="400" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default box_1">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 输入邮箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default _文本段落">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>请发送验证邮件至您输入的邮箱，如您已点击确认操作，请点击下一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
