﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业会员注册 -填写公司信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业会员注册_-填写公司信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业会员注册_-填写公司信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1352" class="ax_default placeholder">
        <img id="u1352_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1352_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>企业会员注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default label">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>已有账号？ 请登录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1356" class="ax_default line">
        <img id="u1356_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1357" class="ax_default line">
        <img id="u1357_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1358" class="ax_default" data-left="388" data-top="284" data-width="508" data-height="879">

        <!-- Unnamed (图片) -->
        <div id="u1359" class="ax_default _图片">
          <img id="u1359_img" class="img " src="images/企业会员注册_-填写公司信息/u1359.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1360" class="ax_default _图片">
          <img id="u1360_img" class="img " src="images/企业会员注册_-填写公司信息/u1360.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1361" class="ax_default _图片">
          <img id="u1361_img" class="img " src="images/企业会员注册_-填写公司信息/u1361.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default box_1">
          <div id="u1362_div" class=""></div>
          <div id="u1362_text" class="text ">
            <p><span>立即注册</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1363" class="ax_default" data-left="450" data-top="868" data-width="400" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1364" class="ax_default box_1">
            <div id="u1364_div" class=""></div>
            <div id="u1364_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 公 司 网 址&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#CCCCCC;">请填写公司网址 （选填）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1365" class="ax_default" data-left="325" data-top="121" data-width="577" data-height="105">

        <!-- Unnamed (组 合) -->
        <div id="u1366" class="ax_default" data-left="325" data-top="121" data-width="577" data-height="105">

          <!-- Unnamed (组 合) -->
          <div id="u1367" class="ax_default" data-left="325" data-top="121" data-width="577" data-height="105">

            <!-- Unnamed (图片) -->
            <div id="u1368" class="ax_default _图片">
              <img id="u1368_img" class="img " src="images/企业会员注册/u1321.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1369" class="ax_default _图片">
              <img id="u1369_img" class="img " src="images/企业会员注册/u1322.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1370" class="ax_default label">
              <div id="u1370_div" class=""></div>
              <div id="u1370_text" class="text ">
                <p><span>等待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1371" class="ax_default _图片">
              <img id="u1371_img" class="img " src="images/企业会员注册/u1324.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1372" class="ax_default label">
              <div id="u1372_div" class=""></div>
              <div id="u1372_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1373" class="ax_default _图片">
          <img id="u1373_img" class="img " src="images/企业会员注册_-填写公司信息/u1373.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1374" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_1">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1376" class="ax_default" data-left="450" data-top="252" data-width="154" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span>国内企业</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1378" class="ax_default line">
          <img id="u1378_img" class="img " src="images/企业会员注册_-填写公司信息/u1378.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default label">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text ">
            <p><span>国外企业</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
