﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员注册 -注册成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员注册_-注册成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员注册_-注册成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1295" class="ax_default placeholder">
        <img id="u1295_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1295_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default label">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>欢迎注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1298" class="ax_default line">
        <img id="u1298_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1299" class="ax_default line">
        <img id="u1299_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1300" class="ax_default" data-left="387" data-top="127" data-width="503" data-height="111">

        <!-- Unnamed (图片) -->
        <div id="u1301" class="ax_default _图片">
          <img id="u1301_img" class="img " src="images/会员注册_-注册成功/u1301.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1302" class="ax_default _图片">
          <img id="u1302_img" class="img " src="images/会员注册_-注册成功/u1302.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1303" class="ax_default _图片">
          <img id="u1303_img" class="img " src="images/会员注册_-注册成功/u1303.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1304" class="ax_default label">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text ">
            <p><span>注册成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>您已注册成功，现在您可用会员身份继续进行之前的操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>正在为您跳转至注册前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1307" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
