﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员注册 -填写信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员注册_-填写信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员注册_-填写信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1281" class="ax_default placeholder">
        <img id="u1281_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1281_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>欢迎注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>已有账号？ 请登录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1285" class="ax_default _图片">
        <img id="u1285_img" class="img " src="images/会员注册/u1269.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1286" class="ax_default line">
        <img id="u1286_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1287" class="ax_default line">
        <img id="u1287_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1288" class="ax_default _图片">
        <img id="u1288_img" class="img " src="images/会员注册_-填写信息/u1288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1290" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1291" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1292" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default box_1">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
