﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_1">
        <div id="u1263_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1264" class="ax_default placeholder">
        <img id="u1264_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1264_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>欢迎注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>已有账号？ 请登录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1268" class="ax_default _图片">
        <img id="u1268_img" class="img " src="images/会员注册/u1268.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1269" class="ax_default _图片">
        <img id="u1269_img" class="img " src="images/会员注册/u1269.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1270" class="ax_default line">
        <img id="u1270_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1271" class="ax_default line">
        <img id="u1271_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1273" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1274" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1275" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default box_1">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1277" class="ax_default" data-left="448" data-top="321" data-width="400" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u1278" class="ax_default box_1">
          <div id="u1278_div" class=""></div>
          <div id="u1278_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 输入邮箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _文本段落">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>请发送验证邮件至您输入的邮箱，如您已点击确认操作，请点击下一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
