﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享报价单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享报价单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分享报价单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default box_1">
        <div id="u3578_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default box_1">
        <div id="u3580_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3581" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u3582" class="ax_default label">
          <div id="u3582_div" class=""></div>
          <div id="u3582_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3583" class="ax_default label">
          <div id="u3583_div" class=""></div>
          <div id="u3583_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3584" class="ax_default line">
          <img id="u3584_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default label">
          <div id="u3585_div" class=""></div>
          <div id="u3585_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3586" class="ax_default label">
          <div id="u3586_div" class=""></div>
          <div id="u3586_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3587" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default label">
          <div id="u3588_div" class=""></div>
          <div id="u3588_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3589" class="ax_default label">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3590" class="ax_default line">
          <img id="u3590_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3591" class="ax_default label">
          <div id="u3591_div" class=""></div>
          <div id="u3591_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3592" class="ax_default label">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3593" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u3594" class="ax_default label">
          <div id="u3594_div" class=""></div>
          <div id="u3594_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3595" class="ax_default label">
          <div id="u3595_div" class=""></div>
          <div id="u3595_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3596" class="ax_default label">
          <div id="u3596_div" class=""></div>
          <div id="u3596_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3597" class="ax_default label">
          <div id="u3597_div" class=""></div>
          <div id="u3597_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3598" class="ax_default label">
          <div id="u3598_div" class=""></div>
          <div id="u3598_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3599" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3600" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3601" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3602" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3603" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3604" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3605" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3606" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3607" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3608" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3609" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3610" class="ax_default box_3">
          <div id="u3610_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3611" class="ax_default label">
          <div id="u3611_div" class=""></div>
          <div id="u3611_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default box_1">
        <div id="u3613_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default label">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default label">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3616" class="ax_default placeholder">
        <img id="u3616_img" class="img " src="images/首页/u90.png"/>
        <div id="u3616_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3617" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default box_1">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default label">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default label">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default box_1">
        <div id="u3621_div" class=""></div>
        <div id="u3621_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3622" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default box_2">
          <div id="u3623_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default box_2">
          <div id="u3624_div" class=""></div>
          <div id="u3624_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3625" class="ax_default box_2">
          <div id="u3625_div" class=""></div>
          <div id="u3625_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3626" class="ax_default box_2">
          <div id="u3626_div" class=""></div>
          <div id="u3626_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u3628" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u3629" class="ax_default box_1">
          <div id="u3629_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3630" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u3631" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3632" class="ax_default label">
              <div id="u3632_div" class=""></div>
              <div id="u3632_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3633" class="ax_default label">
              <div id="u3633_div" class=""></div>
              <div id="u3633_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3634" class="ax_default label">
              <div id="u3634_div" class=""></div>
              <div id="u3634_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3635" class="ax_default label">
              <div id="u3635_div" class=""></div>
              <div id="u3635_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3636" class="ax_default label">
              <div id="u3636_div" class=""></div>
              <div id="u3636_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3637" class="ax_default label">
              <div id="u3637_div" class=""></div>
              <div id="u3637_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3638" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3639" class="ax_default label">
              <div id="u3639_div" class=""></div>
              <div id="u3639_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default label">
              <div id="u3640_div" class=""></div>
              <div id="u3640_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3641" class="ax_default label">
              <div id="u3641_div" class=""></div>
              <div id="u3641_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3642" class="ax_default label">
              <div id="u3642_div" class=""></div>
              <div id="u3642_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3643" class="ax_default label">
              <div id="u3643_div" class=""></div>
              <div id="u3643_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3644" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3645" class="ax_default label">
              <div id="u3645_div" class=""></div>
              <div id="u3645_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3646" class="ax_default label">
              <div id="u3646_div" class=""></div>
              <div id="u3646_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3647" class="ax_default label">
              <div id="u3647_div" class=""></div>
              <div id="u3647_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3648" class="ax_default label">
              <div id="u3648_div" class=""></div>
              <div id="u3648_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3649" class="ax_default label">
              <div id="u3649_div" class=""></div>
              <div id="u3649_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3650" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3651" class="ax_default label">
              <div id="u3651_div" class=""></div>
              <div id="u3651_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default label">
              <div id="u3652_div" class=""></div>
              <div id="u3652_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3653" class="ax_default label">
              <div id="u3653_div" class=""></div>
              <div id="u3653_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3654" class="ax_default label">
              <div id="u3654_div" class=""></div>
              <div id="u3654_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3655" class="ax_default label">
              <div id="u3655_div" class=""></div>
              <div id="u3655_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3656" class="ax_default label">
              <div id="u3656_div" class=""></div>
              <div id="u3656_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3657" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3658" class="ax_default label">
              <div id="u3658_div" class=""></div>
              <div id="u3658_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3659" class="ax_default label">
              <div id="u3659_div" class=""></div>
              <div id="u3659_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3660" class="ax_default label">
              <div id="u3660_div" class=""></div>
              <div id="u3660_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3661" class="ax_default label">
              <div id="u3661_div" class=""></div>
              <div id="u3661_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3662" class="ax_default label">
              <div id="u3662_div" class=""></div>
              <div id="u3662_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3663" class="ax_default line">
          <img id="u3663_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3664" class="ax_default label">
          <div id="u3664_div" class=""></div>
          <div id="u3664_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3665" class="ax_default" data-left="279" data-top="319" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u3666" class="ax_default" data-left="279" data-top="319" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3667" class="ax_default box_2">
            <div id="u3667_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3668" class="ax_default box_2">
            <div id="u3668_div" class=""></div>
            <div id="u3668_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3669" class="ax_default box_2">
            <div id="u3669_div" class=""></div>
            <div id="u3669_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3670" class="ax_default box_3">
            <div id="u3670_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3671" class="ax_default" data-left="302" data-top="364" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u3672" class="ax_default" data-left="302" data-top="364" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u3673" class="ax_default placeholder">
              <img id="u3673_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3674" class="ax_default label">
              <div id="u3674_div" class=""></div>
              <div id="u3674_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3675" class="ax_default" data-left="745" data-top="389" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u3676" class="ax_default" data-left="745" data-top="389" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3677" class="ax_default box_1">
                <div id="u3677_div" class=""></div>
                <div id="u3677_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3678" class="ax_default line">
          <img id="u3678_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3679" class="ax_default" data-left="302" data-top="461" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u3680" class="ax_default" data-left="302" data-top="461" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u3681" class="ax_default placeholder">
              <img id="u3681_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3682" class="ax_default label">
              <div id="u3682_div" class=""></div>
              <div id="u3682_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3683" class="ax_default" data-left="745" data-top="487" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u3684" class="ax_default" data-left="745" data-top="487" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3685" class="ax_default box_1">
                <div id="u3685_div" class=""></div>
                <div id="u3685_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3686" class="ax_default line">
          <img id="u3686_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3687" class="ax_default" data-left="877" data-top="386" data-width="144" data-height="64">

          <!-- Unnamed (组 合) -->
          <div id="u3688" class="ax_default" data-left="877" data-top="386" data-width="144" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u3689" class="ax_default box_1">
              <div id="u3689_div" class=""></div>
              <div id="u3689_text" class="text ">
                <p><span>待确认（已出报价）</span></p><p><span><br></span></p><p><span>已付保证金</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3690" class="ax_default line">
          <img id="u3690_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3691" class="ax_default line">
          <img id="u3691_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default button">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3693" class="ax_default line">
          <img id="u3693_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3694" class="ax_default line">
          <img id="u3694_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default button">
          <div id="u3695_div" class=""></div>
          <div id="u3695_text" class="text ">
            <p><span>确认报价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3696" class="ax_default button">
          <div id="u3696_div" class=""></div>
          <div id="u3696_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3697" class="ax_default button">
          <div id="u3697_div" class=""></div>
          <div id="u3697_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- 可见列表 (动态面板) -->
      <div id="u3698" class="ax_default" data-label="可见列表">
        <div id="u3698_state0" class="panel_state" data-label="State1" style="">
          <div id="u3698_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3699" class="ax_default box_1">
              <div id="u3699_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3700" class="ax_default" data-left="0" data-top="0" data-width="214" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u3701" class="ax_default box_2">
                <div id="u3701_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3702" class="ax_default label">
                <div id="u3702_div" class=""></div>
                <div id="u3702_text" class="text ">
                  <p><span>可见列表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3703" class="ax_default label">
                <div id="u3703_div" class=""></div>
                <div id="u3703_text" class="text ">
                  <p><span>收起&nbsp; &gt;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3704" class="ax_default" data-left="0" data-top="47" data-width="214" data-height="62">

              <!-- Unnamed (占位符) -->
              <div id="u3705" class="ax_default placeholder">
                <img id="u3705_img" class="img " src="images/查看报价单/u3137.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3706" class="ax_default label">
                <div id="u3706_div" class=""></div>
                <div id="u3706_text" class="text ">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3707" class="ax_default label">
                <div id="u3707_div" class=""></div>
                <div id="u3707_text" class="text ">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3708" class="ax_default label">
                <div id="u3708_div" class=""></div>
                <div id="u3708_text" class="text ">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3709" class="ax_default line">
                <img id="u3709_img" class="img " src="images/查看报价单/u3141.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3710" class="ax_default" data-left="63" data-top="483" data-width="75" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u3711" class="ax_default button">
                <div id="u3711_div" class=""></div>
                <div id="u3711_text" class="text ">
                  <p><span>保 存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3712" class="ax_default">
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3713" class="ax_default" data-left="0" data-top="117" data-width="214" data-height="62">

              <!-- Unnamed (占位符) -->
              <div id="u3714" class="ax_default placeholder">
                <img id="u3714_img" class="img " src="images/查看报价单/u3137.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3715" class="ax_default label">
                <div id="u3715_div" class=""></div>
                <div id="u3715_text" class="text ">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3716" class="ax_default label">
                <div id="u3716_div" class=""></div>
                <div id="u3716_text" class="text ">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3717" class="ax_default label">
                <div id="u3717_div" class=""></div>
                <div id="u3717_text" class="text ">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3718" class="ax_default line">
                <img id="u3718_img" class="img " src="images/查看报价单/u3141.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3719" class="ax_default" data-left="0" data-top="188" data-width="214" data-height="62">

              <!-- Unnamed (占位符) -->
              <div id="u3720" class="ax_default placeholder">
                <img id="u3720_img" class="img " src="images/查看报价单/u3137.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3721" class="ax_default label">
                <div id="u3721_div" class=""></div>
                <div id="u3721_text" class="text ">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3722" class="ax_default label">
                <div id="u3722_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3723" class="ax_default label">
                <div id="u3723_div" class=""></div>
                <div id="u3723_text" class="text ">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3724" class="ax_default line">
                <img id="u3724_img" class="img " src="images/查看报价单/u3141.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3725" class="ax_default" data-left="0" data-top="258" data-width="214" data-height="62">

              <!-- Unnamed (占位符) -->
              <div id="u3726" class="ax_default placeholder">
                <img id="u3726_img" class="img " src="images/查看报价单/u3137.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3727" class="ax_default label">
                <div id="u3727_div" class=""></div>
                <div id="u3727_text" class="text ">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3728" class="ax_default label">
                <div id="u3728_div" class=""></div>
                <div id="u3728_text" class="text ">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3729" class="ax_default label">
                <div id="u3729_div" class=""></div>
                <div id="u3729_text" class="text ">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3730" class="ax_default line">
                <img id="u3730_img" class="img " src="images/查看报价单/u3141.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3731" class="ax_default" data-left="0" data-top="329" data-width="214" data-height="62">

              <!-- Unnamed (占位符) -->
              <div id="u3732" class="ax_default placeholder">
                <img id="u3732_img" class="img " src="images/查看报价单/u3137.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3733" class="ax_default label">
                <div id="u3733_div" class=""></div>
                <div id="u3733_text" class="text ">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3734" class="ax_default label">
                <div id="u3734_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3735" class="ax_default label">
                <div id="u3735_div" class=""></div>
                <div id="u3735_text" class="text ">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3736" class="ax_default line">
                <img id="u3736_img" class="img " src="images/查看报价单/u3141.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3737" class="ax_default box_3">
              <div id="u3737_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3738" class="ax_default text_field">
              <input id="u3738_input" type="text" value="请为报价单起个名字"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3739" class="ax_default label">
              <div id="u3739_div" class=""></div>
              <div id="u3739_text" class="text ">
                <p><span>报价单标题：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u3741" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3742" class="ax_default box_1">
          <div id="u3742_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3743" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3744" class="ax_default box_2">
            <div id="u3744_div" class=""></div>
            <div id="u3744_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3745" class="ax_default box_2">
            <div id="u3745_div" class=""></div>
            <div id="u3745_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3746" class="ax_default box_2">
            <div id="u3746_div" class=""></div>
            <div id="u3746_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3747" class="ax_default box_2">
            <div id="u3747_div" class=""></div>
            <div id="u3747_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3748" class="ax_default box_2">
            <div id="u3748_div" class=""></div>
            <div id="u3748_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3749" class="ax_default box_2">
            <div id="u3749_div" class=""></div>
            <div id="u3749_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3750" class="ax_default box_2">
            <div id="u3750_div" class=""></div>
            <div id="u3750_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3751" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3752" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3753" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3754" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3755" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3756" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3757" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default box_2">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>待确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
