﻿<!DOCTYPE html>
<html>
  <head>
    <title>售后订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/售后订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/售后订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default box_1">
        <div id="u6293_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6294" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6295" class="ax_default box_3">
          <div id="u6295_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default label">
          <div id="u6296_div" class=""></div>
          <div id="u6296_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 售后详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6298" class="ax_default box_1">
        <div id="u6298_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default label">
        <div id="u6299_div" class=""></div>
        <div id="u6299_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6300" class="ax_default label">
        <div id="u6300_div" class=""></div>
        <div id="u6300_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6301" class="ax_default placeholder">
        <img id="u6301_img" class="img " src="images/首页/u90.png"/>
        <div id="u6301_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6302" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default box_1">
        <div id="u6303_div" class=""></div>
        <div id="u6303_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default label">
        <div id="u6304_div" class=""></div>
        <div id="u6304_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default label">
        <div id="u6305_div" class=""></div>
        <div id="u6305_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default box_1">
        <div id="u6306_div" class=""></div>
        <div id="u6306_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u6308" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u6309" class="ax_default box_1">
          <div id="u6309_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6310" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u6311" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6312" class="ax_default label">
              <div id="u6312_div" class=""></div>
              <div id="u6312_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6313" class="ax_default label">
              <div id="u6313_div" class=""></div>
              <div id="u6313_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6314" class="ax_default label">
              <div id="u6314_div" class=""></div>
              <div id="u6314_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6315" class="ax_default label">
              <div id="u6315_div" class=""></div>
              <div id="u6315_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6316" class="ax_default label">
              <div id="u6316_div" class=""></div>
              <div id="u6316_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6317" class="ax_default label">
              <div id="u6317_div" class=""></div>
              <div id="u6317_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6318" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6319" class="ax_default label">
              <div id="u6319_div" class=""></div>
              <div id="u6319_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6320" class="ax_default label">
              <div id="u6320_div" class=""></div>
              <div id="u6320_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6321" class="ax_default label">
              <div id="u6321_div" class=""></div>
              <div id="u6321_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6322" class="ax_default label">
              <div id="u6322_div" class=""></div>
              <div id="u6322_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6323" class="ax_default label">
              <div id="u6323_div" class=""></div>
              <div id="u6323_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6324" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6325" class="ax_default label">
              <div id="u6325_div" class=""></div>
              <div id="u6325_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6326" class="ax_default label">
              <div id="u6326_div" class=""></div>
              <div id="u6326_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6327" class="ax_default label">
              <div id="u6327_div" class=""></div>
              <div id="u6327_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6328" class="ax_default label">
              <div id="u6328_div" class=""></div>
              <div id="u6328_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6329" class="ax_default label">
              <div id="u6329_div" class=""></div>
              <div id="u6329_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6330" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6331" class="ax_default label">
              <div id="u6331_div" class=""></div>
              <div id="u6331_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6332" class="ax_default label">
              <div id="u6332_div" class=""></div>
              <div id="u6332_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6333" class="ax_default label">
              <div id="u6333_div" class=""></div>
              <div id="u6333_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6334" class="ax_default label">
              <div id="u6334_div" class=""></div>
              <div id="u6334_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6335" class="ax_default label">
              <div id="u6335_div" class=""></div>
              <div id="u6335_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6336" class="ax_default label">
              <div id="u6336_div" class=""></div>
              <div id="u6336_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6337" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6338" class="ax_default label">
              <div id="u6338_div" class=""></div>
              <div id="u6338_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6339" class="ax_default label">
              <div id="u6339_div" class=""></div>
              <div id="u6339_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6340" class="ax_default label">
              <div id="u6340_div" class=""></div>
              <div id="u6340_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6341" class="ax_default label">
              <div id="u6341_div" class=""></div>
              <div id="u6341_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6342" class="ax_default label">
              <div id="u6342_div" class=""></div>
              <div id="u6342_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6343" class="ax_default line">
          <img id="u6343_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6344" class="ax_default label">
          <div id="u6344_div" class=""></div>
          <div id="u6344_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6345" class="ax_default" data-left="30" data-top="522" data-width="1228" data-height="380">

        <!-- Unnamed (组 合) -->
        <div id="u6346" class="ax_default" data-left="30" data-top="560" data-width="1226" data-height="342">

          <!-- Unnamed (组 合) -->
          <div id="u6347" class="ax_default" data-left="30" data-top="560" data-width="1226" data-height="342">

            <!-- Unnamed (矩形) -->
            <div id="u6348" class="ax_default box_2">
              <div id="u6348_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6349" class="ax_default" data-left="49" data-top="584" data-width="1107" data-height="258">

            <!-- Unnamed (矩形) -->
            <div id="u6350" class="ax_default box_1">
              <div id="u6350_div" class=""></div>
              <div id="u6350_text" class="text ">
                <p><span>*&nbsp; 退换理由：&nbsp; &nbsp; 商品颜色色差较大，与图片不符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6351" class="ax_default box_1">
              <div id="u6351_div" class=""></div>
              <div id="u6351_text" class="text ">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6352" class="ax_default box_1">
              <div id="u6352_div" class=""></div>
              <div id="u6352_text" class="text ">
                <p><span>上传图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6353" class="ax_default box_1">
              <div id="u6353_div" class=""></div>
              <div id="u6353_text" class="text ">
                <p><span>退换货的详细理由，详细描述，色差太大，请解决！退换货的详细理由，详细描述，色差太大，请解决！退换货的详细理由，详细描述，色差太大，请解决！退换货的详细理由，详细描述，色差太大，请解决！退换货的详细理由，详细描述，色差太大，请解决！</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6354" class="ax_default placeholder">
              <img id="u6354_img" class="img " src="images/售后订单详情/u6354.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6355" class="ax_default placeholder">
              <img id="u6355_img" class="img " src="images/售后订单详情/u6354.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6356" class="ax_default placeholder">
              <img id="u6356_img" class="img " src="images/售后订单详情/u6354.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6357" class="ax_default" data-left="30" data-top="522" data-width="1228" data-height="38">

          <!-- Unnamed (组 合) -->
          <div id="u6358" class="ax_default" data-left="30" data-top="522" data-width="1228" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u6359" class="ax_default box_1">
              <div id="u6359_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6360" class="ax_default label">
              <div id="u6360_div" class=""></div>
              <div id="u6360_text" class="text ">
                <p><span>售后详情</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6361" class="ax_default line">
              <img id="u6361_img" class="img " src="images/首页/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6362" class="ax_default" data-left="30" data-top="210" data-width="1228" data-height="291">

        <!-- Unnamed (组 合) -->
        <div id="u6363" class="ax_default" data-left="30" data-top="210" data-width="1228" data-height="291">

          <!-- Unnamed (组 合) -->
          <div id="u6364" class="ax_default" data-left="30" data-top="210" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u6365" class="ax_default" data-left="30" data-top="210" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6366" class="ax_default box_1">
                <div id="u6366_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6367" class="ax_default label">
                <div id="u6367_div" class=""></div>
                <div id="u6367_text" class="text ">
                  <p><span>需要售后的商品</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u6368" class="ax_default line">
                <img id="u6368_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6369" class="ax_default label">
                <div id="u6369_div" class=""></div>
                <div id="u6369_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6370" class="ax_default label">
                <div id="u6370_div" class=""></div>
                <div id="u6370_text" class="text ">
                  <p><span>价格</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6371" class="ax_default" data-left="55" data-top="269" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6372" class="ax_default placeholder">
              <img id="u6372_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6373" class="ax_default label">
              <div id="u6373_div" class=""></div>
              <div id="u6373_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6374" class="ax_default" data-left="551" data-top="272" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6375" class="ax_default label">
              <div id="u6375_div" class=""></div>
              <div id="u6375_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6376" class="ax_default label">
              <div id="u6376_div" class=""></div>
              <div id="u6376_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6377" class="ax_default line">
            <img id="u6377_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6378" class="ax_default" data-left="1050" data-top="292" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6379" class="ax_default" data-left="1050" data-top="292" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6380" class="ax_default box_1">
                <div id="u6380_div" class=""></div>
                <div id="u6380_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6381" class="ax_default" data-left="55" data-top="396" data-width="1090" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u6382" class="ax_default" data-left="55" data-top="396" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u6383" class="ax_default placeholder">
                <img id="u6383_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6384" class="ax_default label">
                <div id="u6384_div" class=""></div>
                <div id="u6384_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6385" class="ax_default" data-left="551" data-top="399" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u6386" class="ax_default label">
                <div id="u6386_div" class=""></div>
                <div id="u6386_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6387" class="ax_default label">
                <div id="u6387_div" class=""></div>
                <div id="u6387_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6388" class="ax_default" data-left="1055" data-top="409" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u6389" class="ax_default" data-left="1055" data-top="409" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u6390" class="ax_default box_1">
                  <div id="u6390_div" class=""></div>
                  <div id="u6390_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6391" class="ax_default label">
              <div id="u6391_div" class=""></div>
              <div id="u6391_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6392" class="ax_default line">
            <img id="u6392_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6393" class="ax_default label">
            <div id="u6393_div" class=""></div>
            <div id="u6393_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6394" class="ax_default" data-left="30" data-top="921" data-width="1228" data-height="104">

        <!-- Unnamed (组 合) -->
        <div id="u6395" class="ax_default" data-left="30" data-top="959" data-width="1226" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u6396" class="ax_default" data-left="30" data-top="959" data-width="1226" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u6397" class="ax_default box_2">
              <div id="u6397_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6398" class="ax_default" data-left="37" data-top="976" data-width="184" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u6399" class="ax_default box_1">
              <div id="u6399_div" class=""></div>
              <div id="u6399_text" class="text ">
                <p><span>售后状态：&nbsp; &nbsp; 待审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6400" class="ax_default" data-left="30" data-top="921" data-width="1228" data-height="38">

          <!-- Unnamed (组 合) -->
          <div id="u6401" class="ax_default" data-left="30" data-top="921" data-width="1228" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u6402" class="ax_default box_1">
              <div id="u6402_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6403" class="ax_default label">
              <div id="u6403_div" class=""></div>
              <div id="u6403_text" class="text ">
                <p><span>售后状态</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6404" class="ax_default line">
              <img id="u6404_img" class="img " src="images/首页/u6.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
