﻿<!DOCTYPE html>
<html>
  <head>
    <title>售后订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/售后订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/售后订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default box_1">
        <div id="u6106_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default box_1">
        <div id="u6108_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6109" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u6110" class="ax_default label">
          <div id="u6110_div" class=""></div>
          <div id="u6110_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6111" class="ax_default label">
          <div id="u6111_div" class=""></div>
          <div id="u6111_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6112" class="ax_default line">
          <img id="u6112_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6113" class="ax_default label">
          <div id="u6113_div" class=""></div>
          <div id="u6113_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6114" class="ax_default label">
          <div id="u6114_div" class=""></div>
          <div id="u6114_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6115" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6116" class="ax_default label">
          <div id="u6116_div" class=""></div>
          <div id="u6116_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6117" class="ax_default label">
          <div id="u6117_div" class=""></div>
          <div id="u6117_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6118" class="ax_default line">
          <img id="u6118_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6119" class="ax_default label">
          <div id="u6119_div" class=""></div>
          <div id="u6119_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6120" class="ax_default label">
          <div id="u6120_div" class=""></div>
          <div id="u6120_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6121" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u6122" class="ax_default label">
          <div id="u6122_div" class=""></div>
          <div id="u6122_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6123" class="ax_default label">
          <div id="u6123_div" class=""></div>
          <div id="u6123_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6124" class="ax_default label">
          <div id="u6124_div" class=""></div>
          <div id="u6124_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6125" class="ax_default label">
          <div id="u6125_div" class=""></div>
          <div id="u6125_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6126" class="ax_default label">
          <div id="u6126_div" class=""></div>
          <div id="u6126_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6127" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6128" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6129" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6130" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6131" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6132" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6133" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6135" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6136" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6137" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6138" class="ax_default box_3">
          <div id="u6138_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6139" class="ax_default label">
          <div id="u6139_div" class=""></div>
          <div id="u6139_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 售后订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6141" class="ax_default box_1">
        <div id="u6141_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default label">
        <div id="u6142_div" class=""></div>
        <div id="u6142_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6143" class="ax_default label">
        <div id="u6143_div" class=""></div>
        <div id="u6143_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6144" class="ax_default placeholder">
        <img id="u6144_img" class="img " src="images/首页/u90.png"/>
        <div id="u6144_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6145" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default box_1">
        <div id="u6146_div" class=""></div>
        <div id="u6146_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6147" class="ax_default label">
        <div id="u6147_div" class=""></div>
        <div id="u6147_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default label">
        <div id="u6148_div" class=""></div>
        <div id="u6148_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6149" class="ax_default box_1">
        <div id="u6149_div" class=""></div>
        <div id="u6149_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6150" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u6151" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6152" class="ax_default box_1">
            <div id="u6152_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6153" class="ax_default box_2">
            <div id="u6153_div" class=""></div>
            <div id="u6153_text" class="text ">
              <p><span>售后订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6154" class="ax_default box_2">
            <div id="u6154_div" class=""></div>
            <div id="u6154_text" class="text ">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6155" class="ax_default box_2">
            <div id="u6155_div" class=""></div>
            <div id="u6155_text" class="text ">
              <p><span>处理中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6156" class="ax_default box_2">
            <div id="u6156_div" class=""></div>
            <div id="u6156_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6157" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6158" class="ax_default box_2">
          <div id="u6158_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6159" class="ax_default box_2">
          <div id="u6159_div" class=""></div>
          <div id="u6159_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6160" class="ax_default box_2">
          <div id="u6160_div" class=""></div>
          <div id="u6160_text" class="text ">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6161" class="ax_default box_2">
          <div id="u6161_div" class=""></div>
          <div id="u6161_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u6163" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u6164" class="ax_default box_1">
          <div id="u6164_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6165" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u6166" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6167" class="ax_default label">
              <div id="u6167_div" class=""></div>
              <div id="u6167_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6168" class="ax_default label">
              <div id="u6168_div" class=""></div>
              <div id="u6168_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6169" class="ax_default label">
              <div id="u6169_div" class=""></div>
              <div id="u6169_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6170" class="ax_default label">
              <div id="u6170_div" class=""></div>
              <div id="u6170_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6171" class="ax_default label">
              <div id="u6171_div" class=""></div>
              <div id="u6171_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6172" class="ax_default label">
              <div id="u6172_div" class=""></div>
              <div id="u6172_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6173" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6174" class="ax_default label">
              <div id="u6174_div" class=""></div>
              <div id="u6174_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6175" class="ax_default label">
              <div id="u6175_div" class=""></div>
              <div id="u6175_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6176" class="ax_default label">
              <div id="u6176_div" class=""></div>
              <div id="u6176_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6177" class="ax_default label">
              <div id="u6177_div" class=""></div>
              <div id="u6177_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6178" class="ax_default label">
              <div id="u6178_div" class=""></div>
              <div id="u6178_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6179" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6180" class="ax_default label">
              <div id="u6180_div" class=""></div>
              <div id="u6180_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6181" class="ax_default label">
              <div id="u6181_div" class=""></div>
              <div id="u6181_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6182" class="ax_default label">
              <div id="u6182_div" class=""></div>
              <div id="u6182_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6183" class="ax_default label">
              <div id="u6183_div" class=""></div>
              <div id="u6183_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6184" class="ax_default label">
              <div id="u6184_div" class=""></div>
              <div id="u6184_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6185" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6186" class="ax_default label">
              <div id="u6186_div" class=""></div>
              <div id="u6186_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6187" class="ax_default label">
              <div id="u6187_div" class=""></div>
              <div id="u6187_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6188" class="ax_default label">
              <div id="u6188_div" class=""></div>
              <div id="u6188_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6189" class="ax_default label">
              <div id="u6189_div" class=""></div>
              <div id="u6189_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6190" class="ax_default label">
              <div id="u6190_div" class=""></div>
              <div id="u6190_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6191" class="ax_default label">
              <div id="u6191_div" class=""></div>
              <div id="u6191_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6192" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6193" class="ax_default label">
              <div id="u6193_div" class=""></div>
              <div id="u6193_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6194" class="ax_default label">
              <div id="u6194_div" class=""></div>
              <div id="u6194_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6195" class="ax_default label">
              <div id="u6195_div" class=""></div>
              <div id="u6195_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6196" class="ax_default label">
              <div id="u6196_div" class=""></div>
              <div id="u6196_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6197" class="ax_default label">
              <div id="u6197_div" class=""></div>
              <div id="u6197_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6198" class="ax_default line">
          <img id="u6198_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6199" class="ax_default label">
          <div id="u6199_div" class=""></div>
          <div id="u6199_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6200" class="ax_default" data-left="279" data-top="318" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u6201" class="ax_default" data-left="279" data-top="318" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6202" class="ax_default box_2">
            <div id="u6202_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6203" class="ax_default box_2">
            <div id="u6203_div" class=""></div>
            <div id="u6203_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6204" class="ax_default box_2">
            <div id="u6204_div" class=""></div>
            <div id="u6204_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6205" class="ax_default box_3">
            <div id="u6205_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6206" class="ax_default" data-left="302" data-top="363" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6207" class="ax_default" data-left="302" data-top="363" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6208" class="ax_default placeholder">
              <img id="u6208_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6209" class="ax_default label">
              <div id="u6209_div" class=""></div>
              <div id="u6209_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6210" class="ax_default" data-left="745" data-top="388" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u6211" class="ax_default" data-left="745" data-top="388" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6212" class="ax_default box_1">
                <div id="u6212_div" class=""></div>
                <div id="u6212_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6213" class="ax_default line">
          <img id="u6213_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6214" class="ax_default" data-left="302" data-top="460" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6215" class="ax_default" data-left="302" data-top="460" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6216" class="ax_default placeholder">
              <img id="u6216_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6217" class="ax_default label">
              <div id="u6217_div" class=""></div>
              <div id="u6217_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6218" class="ax_default" data-left="745" data-top="486" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u6219" class="ax_default" data-left="745" data-top="486" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6220" class="ax_default box_1">
                <div id="u6220_div" class=""></div>
                <div id="u6220_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6221" class="ax_default line">
          <img id="u6221_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6222" class="ax_default" data-left="878" data-top="420" data-width="128" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u6223" class="ax_default" data-left="878" data-top="420" data-width="128" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u6224" class="ax_default box_1">
              <div id="u6224_div" class=""></div>
              <div id="u6224_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6225" class="ax_default line">
          <img id="u6225_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6226" class="ax_default line">
          <img id="u6226_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6227" class="ax_default button">
          <div id="u6227_div" class=""></div>
          <div id="u6227_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6228" class="ax_default line">
          <img id="u6228_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6229" class="ax_default line">
          <img id="u6229_img" class="img " src="images/我的订单/u1945.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6230" class="ax_default" data-left="279" data-top="560" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u6231" class="ax_default" data-left="279" data-top="560" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6232" class="ax_default box_2">
            <div id="u6232_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6233" class="ax_default box_2">
            <div id="u6233_div" class=""></div>
            <div id="u6233_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6234" class="ax_default box_2">
            <div id="u6234_div" class=""></div>
            <div id="u6234_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6235" class="ax_default box_3">
            <div id="u6235_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6236" class="ax_default" data-left="302" data-top="605" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6237" class="ax_default" data-left="302" data-top="605" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6238" class="ax_default placeholder">
              <img id="u6238_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6239" class="ax_default label">
              <div id="u6239_div" class=""></div>
              <div id="u6239_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6240" class="ax_default" data-left="745" data-top="630" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u6241" class="ax_default" data-left="745" data-top="630" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6242" class="ax_default box_1">
                <div id="u6242_div" class=""></div>
                <div id="u6242_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6243" class="ax_default line">
          <img id="u6243_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6244" class="ax_default" data-left="302" data-top="702" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6245" class="ax_default" data-left="302" data-top="702" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6246" class="ax_default placeholder">
              <img id="u6246_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6247" class="ax_default label">
              <div id="u6247_div" class=""></div>
              <div id="u6247_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6248" class="ax_default" data-left="745" data-top="728" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u6249" class="ax_default" data-left="745" data-top="728" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6250" class="ax_default box_1">
                <div id="u6250_div" class=""></div>
                <div id="u6250_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6251" class="ax_default line">
          <img id="u6251_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6252" class="ax_default" data-left="878" data-top="662" data-width="128" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u6253" class="ax_default" data-left="878" data-top="662" data-width="128" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u6254" class="ax_default box_1">
              <div id="u6254_div" class=""></div>
              <div id="u6254_text" class="text ">
                <p><span>处理中</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6255" class="ax_default line">
          <img id="u6255_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6256" class="ax_default line">
          <img id="u6256_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6257" class="ax_default button">
          <div id="u6257_div" class=""></div>
          <div id="u6257_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6258" class="ax_default line">
          <img id="u6258_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6259" class="ax_default line">
          <img id="u6259_img" class="img " src="images/我的订单/u1945.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6260" class="ax_default" data-left="279" data-top="800" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u6261" class="ax_default" data-left="279" data-top="800" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6262" class="ax_default box_2">
            <div id="u6262_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6263" class="ax_default box_2">
            <div id="u6263_div" class=""></div>
            <div id="u6263_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6264" class="ax_default box_2">
            <div id="u6264_div" class=""></div>
            <div id="u6264_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6265" class="ax_default box_3">
            <div id="u6265_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6266" class="ax_default" data-left="302" data-top="845" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6267" class="ax_default" data-left="302" data-top="845" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6268" class="ax_default placeholder">
              <img id="u6268_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6269" class="ax_default label">
              <div id="u6269_div" class=""></div>
              <div id="u6269_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6270" class="ax_default" data-left="745" data-top="870" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u6271" class="ax_default" data-left="745" data-top="870" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6272" class="ax_default box_1">
                <div id="u6272_div" class=""></div>
                <div id="u6272_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6273" class="ax_default line">
          <img id="u6273_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6274" class="ax_default" data-left="302" data-top="942" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6275" class="ax_default" data-left="302" data-top="942" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6276" class="ax_default placeholder">
              <img id="u6276_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6277" class="ax_default label">
              <div id="u6277_div" class=""></div>
              <div id="u6277_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6278" class="ax_default" data-left="745" data-top="968" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u6279" class="ax_default" data-left="745" data-top="968" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6280" class="ax_default box_1">
                <div id="u6280_div" class=""></div>
                <div id="u6280_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6281" class="ax_default line">
          <img id="u6281_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6282" class="ax_default" data-left="878" data-top="902" data-width="128" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u6283" class="ax_default" data-left="878" data-top="902" data-width="128" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u6284" class="ax_default box_1">
              <div id="u6284_div" class=""></div>
              <div id="u6284_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6285" class="ax_default line">
          <img id="u6285_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6286" class="ax_default line">
          <img id="u6286_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6287" class="ax_default button">
          <div id="u6287_div" class=""></div>
          <div id="u6287_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6288" class="ax_default line">
          <img id="u6288_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6289" class="ax_default line">
          <img id="u6289_img" class="img " src="images/我的订单/u1945.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6290" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6291" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6292" class="ax_default">
      </div>
    </div>
  </body>
</html>
