﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6649" class="ax_default box_1">
        <div id="u6649_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6651" class="ax_default box_1">
        <div id="u6651_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6652" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u6653" class="ax_default label">
          <div id="u6653_div" class=""></div>
          <div id="u6653_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6654" class="ax_default label">
          <div id="u6654_div" class=""></div>
          <div id="u6654_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6655" class="ax_default line">
          <img id="u6655_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6656" class="ax_default label">
          <div id="u6656_div" class=""></div>
          <div id="u6656_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6657" class="ax_default label">
          <div id="u6657_div" class=""></div>
          <div id="u6657_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6658" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6659" class="ax_default label">
          <div id="u6659_div" class=""></div>
          <div id="u6659_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6660" class="ax_default label">
          <div id="u6660_div" class=""></div>
          <div id="u6660_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6661" class="ax_default line">
          <img id="u6661_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6662" class="ax_default label">
          <div id="u6662_div" class=""></div>
          <div id="u6662_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6663" class="ax_default label">
          <div id="u6663_div" class=""></div>
          <div id="u6663_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6664" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u6665" class="ax_default label">
          <div id="u6665_div" class=""></div>
          <div id="u6665_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6666" class="ax_default label">
          <div id="u6666_div" class=""></div>
          <div id="u6666_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6667" class="ax_default label">
          <div id="u6667_div" class=""></div>
          <div id="u6667_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6668" class="ax_default label">
          <div id="u6668_div" class=""></div>
          <div id="u6668_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6669" class="ax_default label">
          <div id="u6669_div" class=""></div>
          <div id="u6669_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6670" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6671" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6672" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6673" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6674" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6675" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6676" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6677" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6678" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6679" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6680" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6681" class="ax_default box_3">
          <div id="u6681_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6682" class="ax_default label">
          <div id="u6682_div" class=""></div>
          <div id="u6682_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 商品收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default box_1">
        <div id="u6684_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default label">
        <div id="u6685_div" class=""></div>
        <div id="u6685_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default label">
        <div id="u6686_div" class=""></div>
        <div id="u6686_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6687" class="ax_default placeholder">
        <img id="u6687_img" class="img " src="images/首页/u90.png"/>
        <div id="u6687_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6688" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default box_1">
        <div id="u6689_div" class=""></div>
        <div id="u6689_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6690" class="ax_default label">
        <div id="u6690_div" class=""></div>
        <div id="u6690_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default label">
        <div id="u6691_div" class=""></div>
        <div id="u6691_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default box_1">
        <div id="u6692_div" class=""></div>
        <div id="u6692_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u6694" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u6695" class="ax_default box_1">
          <div id="u6695_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6696" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u6697" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6698" class="ax_default label">
              <div id="u6698_div" class=""></div>
              <div id="u6698_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6699" class="ax_default label">
              <div id="u6699_div" class=""></div>
              <div id="u6699_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6700" class="ax_default label">
              <div id="u6700_div" class=""></div>
              <div id="u6700_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6701" class="ax_default label">
              <div id="u6701_div" class=""></div>
              <div id="u6701_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6702" class="ax_default label">
              <div id="u6702_div" class=""></div>
              <div id="u6702_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6703" class="ax_default label">
              <div id="u6703_div" class=""></div>
              <div id="u6703_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6704" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6705" class="ax_default label">
              <div id="u6705_div" class=""></div>
              <div id="u6705_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6706" class="ax_default label">
              <div id="u6706_div" class=""></div>
              <div id="u6706_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6707" class="ax_default label">
              <div id="u6707_div" class=""></div>
              <div id="u6707_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6708" class="ax_default label">
              <div id="u6708_div" class=""></div>
              <div id="u6708_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6709" class="ax_default label">
              <div id="u6709_div" class=""></div>
              <div id="u6709_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6710" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6711" class="ax_default label">
              <div id="u6711_div" class=""></div>
              <div id="u6711_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6712" class="ax_default label">
              <div id="u6712_div" class=""></div>
              <div id="u6712_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6713" class="ax_default label">
              <div id="u6713_div" class=""></div>
              <div id="u6713_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6714" class="ax_default label">
              <div id="u6714_div" class=""></div>
              <div id="u6714_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6715" class="ax_default label">
              <div id="u6715_div" class=""></div>
              <div id="u6715_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6716" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6717" class="ax_default label">
              <div id="u6717_div" class=""></div>
              <div id="u6717_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6718" class="ax_default label">
              <div id="u6718_div" class=""></div>
              <div id="u6718_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6719" class="ax_default label">
              <div id="u6719_div" class=""></div>
              <div id="u6719_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6720" class="ax_default label">
              <div id="u6720_div" class=""></div>
              <div id="u6720_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6721" class="ax_default label">
              <div id="u6721_div" class=""></div>
              <div id="u6721_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6722" class="ax_default label">
              <div id="u6722_div" class=""></div>
              <div id="u6722_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6723" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6724" class="ax_default label">
              <div id="u6724_div" class=""></div>
              <div id="u6724_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6725" class="ax_default label">
              <div id="u6725_div" class=""></div>
              <div id="u6725_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6726" class="ax_default label">
              <div id="u6726_div" class=""></div>
              <div id="u6726_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6727" class="ax_default label">
              <div id="u6727_div" class=""></div>
              <div id="u6727_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6728" class="ax_default label">
              <div id="u6728_div" class=""></div>
              <div id="u6728_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6729" class="ax_default line">
          <img id="u6729_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6730" class="ax_default label">
          <div id="u6730_div" class=""></div>
          <div id="u6730_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6731" class="ax_default line">
        <img id="u6731_img" class="img " src="images/商品收藏/u6731.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6732" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="664">

        <!-- Unnamed (组 合) -->
        <div id="u6733" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6734" class="ax_default box_2">
            <div id="u6734_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6735" class="ax_default box_2">
            <div id="u6735_div" class=""></div>
            <div id="u6735_text" class="text ">
              <p><span>商品内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6736" class="ax_default box_2">
            <div id="u6736_div" class=""></div>
            <div id="u6736_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6737" class="ax_default box_2">
            <div id="u6737_div" class=""></div>
            <div id="u6737_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6738" class="ax_default" data-left="279" data-top="331" data-width="977" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u6739" class="ax_default" data-left="302" data-top="331" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6740" class="ax_default placeholder">
              <img id="u6740_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6741" class="ax_default label">
              <div id="u6741_div" class=""></div>
              <div id="u6741_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6742" class="ax_default" data-left="900" data-top="354" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6743" class="ax_default" data-left="900" data-top="354" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6744" class="ax_default box_1">
                <div id="u6744_div" class=""></div>
                <div id="u6744_text" class="text ">
                  <p><span>有货</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6745" class="ax_default" data-left="697" data-top="334" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6746" class="ax_default label">
              <div id="u6746_div" class=""></div>
              <div id="u6746_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6747" class="ax_default label">
              <div id="u6747_div" class=""></div>
              <div id="u6747_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6748" class="ax_default line">
            <img id="u6748_img" class="img " src="images/我的订单/u1900.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6749" class="ax_default" data-left="1110" data-top="332" data-width="85" data-height="79">

            <!-- Unnamed (矩形) -->
            <div id="u6750" class="ax_default label">
              <div id="u6750_div" class=""></div>
              <div id="u6750_text" class="text ">
                <p><span>加入对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6751" class="ax_default label">
              <div id="u6751_div" class=""></div>
              <div id="u6751_text" class="text ">
                <p><span>加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6752" class="ax_default label">
              <div id="u6752_div" class=""></div>
              <div id="u6752_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6753" class="ax_default" data-left="279" data-top="455" data-width="977" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u6754" class="ax_default" data-left="302" data-top="455" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6755" class="ax_default placeholder">
              <img id="u6755_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6756" class="ax_default label">
              <div id="u6756_div" class=""></div>
              <div id="u6756_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6757" class="ax_default" data-left="900" data-top="478" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6758" class="ax_default" data-left="900" data-top="478" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6759" class="ax_default box_1">
                <div id="u6759_div" class=""></div>
                <div id="u6759_text" class="text ">
                  <p><span>有货</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6760" class="ax_default" data-left="697" data-top="458" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6761" class="ax_default label">
              <div id="u6761_div" class=""></div>
              <div id="u6761_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6762" class="ax_default label">
              <div id="u6762_div" class=""></div>
              <div id="u6762_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6763" class="ax_default line">
            <img id="u6763_img" class="img " src="images/我的订单/u1900.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6764" class="ax_default" data-left="1110" data-top="456" data-width="85" data-height="79">

            <!-- Unnamed (矩形) -->
            <div id="u6765" class="ax_default label">
              <div id="u6765_div" class=""></div>
              <div id="u6765_text" class="text ">
                <p><span>加入对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6766" class="ax_default label">
              <div id="u6766_div" class=""></div>
              <div id="u6766_text" class="text ">
                <p><span>加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6767" class="ax_default label">
              <div id="u6767_div" class=""></div>
              <div id="u6767_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6768" class="ax_default" data-left="279" data-top="580" data-width="977" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u6769" class="ax_default" data-left="302" data-top="580" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6770" class="ax_default placeholder">
              <img id="u6770_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6771" class="ax_default label">
              <div id="u6771_div" class=""></div>
              <div id="u6771_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6772" class="ax_default" data-left="900" data-top="603" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6773" class="ax_default" data-left="900" data-top="603" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6774" class="ax_default box_1">
                <div id="u6774_div" class=""></div>
                <div id="u6774_text" class="text ">
                  <p><span>有货</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6775" class="ax_default" data-left="697" data-top="583" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6776" class="ax_default label">
              <div id="u6776_div" class=""></div>
              <div id="u6776_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6777" class="ax_default label">
              <div id="u6777_div" class=""></div>
              <div id="u6777_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6778" class="ax_default line">
            <img id="u6778_img" class="img " src="images/我的订单/u1900.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6779" class="ax_default" data-left="1110" data-top="581" data-width="85" data-height="79">

            <!-- Unnamed (矩形) -->
            <div id="u6780" class="ax_default label">
              <div id="u6780_div" class=""></div>
              <div id="u6780_text" class="text ">
                <p><span>加入对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6781" class="ax_default label">
              <div id="u6781_div" class=""></div>
              <div id="u6781_text" class="text ">
                <p><span>加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6782" class="ax_default label">
              <div id="u6782_div" class=""></div>
              <div id="u6782_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6783" class="ax_default" data-left="279" data-top="706" data-width="977" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u6784" class="ax_default" data-left="302" data-top="706" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6785" class="ax_default placeholder">
              <img id="u6785_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6786" class="ax_default label">
              <div id="u6786_div" class=""></div>
              <div id="u6786_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6787" class="ax_default" data-left="900" data-top="729" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6788" class="ax_default" data-left="900" data-top="729" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6789" class="ax_default box_1">
                <div id="u6789_div" class=""></div>
                <div id="u6789_text" class="text ">
                  <p><span>有货</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6790" class="ax_default" data-left="697" data-top="709" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6791" class="ax_default label">
              <div id="u6791_div" class=""></div>
              <div id="u6791_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6792" class="ax_default label">
              <div id="u6792_div" class=""></div>
              <div id="u6792_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6793" class="ax_default line">
            <img id="u6793_img" class="img " src="images/我的订单/u1900.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6794" class="ax_default" data-left="1110" data-top="707" data-width="85" data-height="79">

            <!-- Unnamed (矩形) -->
            <div id="u6795" class="ax_default label">
              <div id="u6795_div" class=""></div>
              <div id="u6795_text" class="text ">
                <p><span>加入对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6796" class="ax_default label">
              <div id="u6796_div" class=""></div>
              <div id="u6796_text" class="text ">
                <p><span>加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6797" class="ax_default label">
              <div id="u6797_div" class=""></div>
              <div id="u6797_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6798" class="ax_default" data-left="279" data-top="833" data-width="977" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u6799" class="ax_default" data-left="302" data-top="833" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6800" class="ax_default placeholder">
              <img id="u6800_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6801" class="ax_default label">
              <div id="u6801_div" class=""></div>
              <div id="u6801_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6802" class="ax_default" data-left="900" data-top="856" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6803" class="ax_default" data-left="900" data-top="856" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6804" class="ax_default box_1">
                <div id="u6804_div" class=""></div>
                <div id="u6804_text" class="text ">
                  <p><span>有货</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6805" class="ax_default" data-left="697" data-top="836" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6806" class="ax_default label">
              <div id="u6806_div" class=""></div>
              <div id="u6806_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6807" class="ax_default label">
              <div id="u6807_div" class=""></div>
              <div id="u6807_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6808" class="ax_default line">
            <img id="u6808_img" class="img " src="images/我的订单/u1900.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6809" class="ax_default" data-left="1110" data-top="834" data-width="85" data-height="79">

            <!-- Unnamed (矩形) -->
            <div id="u6810" class="ax_default label">
              <div id="u6810_div" class=""></div>
              <div id="u6810_text" class="text ">
                <p><span>加入对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6811" class="ax_default label">
              <div id="u6811_div" class=""></div>
              <div id="u6811_text" class="text ">
                <p><span>加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6812" class="ax_default label">
              <div id="u6812_div" class=""></div>
              <div id="u6812_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6813" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6814" class="ax_default box_1">
          <div id="u6814_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6815" class="ax_default box_2">
          <div id="u6815_div" class=""></div>
          <div id="u6815_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
