﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u981" class="ax_default" data-left="0" data-top="162" data-width="1288" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default box_3">
          <div id="u982_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u983" class="ax_default label">
          <div id="u983_div" class=""></div>
          <div id="u983_text" class="text ">
            <p><span>首页&nbsp; &gt;&nbsp; 客厅&nbsp; &gt;&nbsp; 沙发&nbsp; &gt;&nbsp; POLIFORM 客厅布艺双人沙发</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (组 合) -->
      <div id="u985" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u986" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u987" class="ax_default box_1">
            <div id="u987_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default label">
            <div id="u988_div" class=""></div>
            <div id="u988_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u989" class="ax_default line">
            <img id="u989_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u990" class="ax_default box_3">
            <img id="u990_img" class="img " src="images/首页/u7.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default box_1">
        <div id="u992_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u995" class="ax_default placeholder">
        <img id="u995_img" class="img " src="images/首页/u90.png"/>
        <div id="u995_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u996" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_1">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1001" class="ax_default" data-left="30" data-top="223" data-width="1227" data-height="608">

        <!-- Unnamed (组 合) -->
        <div id="u1002" class="ax_default" data-left="30" data-top="712" data-width="722" data-height="119">

          <!-- Unnamed (占位符) -->
          <div id="u1003" class="ax_default placeholder">
            <img id="u1003_img" class="img " src="images/商品详情/u1003.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1004" class="ax_default placeholder">
            <img id="u1004_img" class="img " src="images/商品详情/u1003.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1005" class="ax_default placeholder">
            <img id="u1005_img" class="img " src="images/商品详情/u1003.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1006" class="ax_default placeholder">
            <img id="u1006_img" class="img " src="images/商品详情/u1003.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007" class="ax_default box_3">
            <div id="u1007_div" class=""></div>
            <div id="u1007_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1008" class="ax_default box_3">
            <div id="u1008_div" class=""></div>
            <div id="u1008_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1009" class="ax_default placeholder">
          <img id="u1009_img" class="img " src="images/商品详情/u1009.png"/>
          <div id="u1009_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1010" class="ax_default" data-left="776" data-top="232" data-width="480" data-height="107">

          <!-- Unnamed (组 合) -->
          <div id="u1011" class="ax_default" data-left="776" data-top="285" data-width="465" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u1012" class="ax_default box_1">
              <div id="u1012_div" class=""></div>
              <div id="u1012_text" class="text ">
                <p><span>❤ 收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default box_1">
              <div id="u1013_div" class=""></div>
              <div id="u1013_text" class="text ">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default box_1">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p><span>+ 对比</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1015" class="ax_default label">
            <div id="u1015_div" class=""></div>
            <div id="u1015_text" class="text ">
              <p><span>POLIFORM 客厅布艺双人沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1016" class="ax_default line">
            <img id="u1016_img" class="img " src="images/商品详情/u1016.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1017" class="ax_default" data-left="777" data-top="367" data-width="480" data-height="138">

          <!-- Unnamed (矩形) -->
          <div id="u1018" class="ax_default label">
            <div id="u1018_div" class=""></div>
            <div id="u1018_text" class="text ">
              <p><span>颜&nbsp; 色</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1019" class="ax_default" data-left="842" data-top="367" data-width="414" data-height="115">

            <!-- Unnamed (组 合) -->
            <div id="u1020" class="ax_default" data-left="842" data-top="367" data-width="122" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u1021" class="ax_default box_1">
                <div id="u1021_div" class=""></div>
                <div id="u1021_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1022" class="ax_default placeholder">
                <img id="u1022_img" class="img " src="images/商品详情/u1022.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1023" class="ax_default" data-left="988" data-top="367" data-width="122" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u1024" class="ax_default box_1">
                <div id="u1024_div" class=""></div>
                <div id="u1024_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 咖啡色</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1025" class="ax_default placeholder">
                <img id="u1025_img" class="img " src="images/商品详情/u1022.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1026" class="ax_default" data-left="1134" data-top="367" data-width="122" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u1027" class="ax_default box_1">
                <div id="u1027_div" class=""></div>
                <div id="u1027_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 银白色</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1028" class="ax_default placeholder">
                <img id="u1028_img" class="img " src="images/商品详情/u1022.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1029" class="ax_default" data-left="842" data-top="435" data-width="122" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u1030" class="ax_default box_1">
                <div id="u1030_div" class=""></div>
                <div id="u1030_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1031" class="ax_default placeholder">
                <img id="u1031_img" class="img " src="images/商品详情/u1022.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1032" class="ax_default" data-left="988" data-top="435" data-width="122" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u1033" class="ax_default box_1">
                <div id="u1033_div" class=""></div>
                <div id="u1033_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 咖啡色</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1034" class="ax_default placeholder">
                <img id="u1034_img" class="img " src="images/商品详情/u1022.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1035" class="ax_default" data-left="1134" data-top="435" data-width="122" data-height="47">

              <!-- Unnamed (矩形) -->
              <div id="u1036" class="ax_default box_1">
                <div id="u1036_div" class=""></div>
                <div id="u1036_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 银白色</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1037" class="ax_default placeholder">
                <img id="u1037_img" class="img " src="images/商品详情/u1022.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1038" class="ax_default line">
            <img id="u1038_img" class="img " src="images/商品详情/u1016.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1039" class="ax_default" data-left="776" data-top="526" data-width="480" data-height="59">

          <!-- Unnamed (组 合) -->
          <div id="u1040" class="ax_default" data-left="777" data-top="526" data-width="479" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default label">
              <div id="u1041_div" class=""></div>
              <div id="u1041_text" class="text ">
                <p><span>规&nbsp; 格</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1042" class="ax_default" data-left="842" data-top="526" data-width="90" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1043" class="ax_default box_1">
                <div id="u1043_div" class=""></div>
                <div id="u1043_text" class="text ">
                  <p><span>单人位0.7米</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1044" class="ax_default" data-left="950" data-top="526" data-width="90" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1045" class="ax_default box_1">
                <div id="u1045_div" class=""></div>
                <div id="u1045_text" class="text ">
                  <p><span>单人位0.7米</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1046" class="ax_default" data-left="1058" data-top="526" data-width="90" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1047" class="ax_default box_1">
                <div id="u1047_div" class=""></div>
                <div id="u1047_text" class="text ">
                  <p><span>单人位0.7米</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1048" class="ax_default" data-left="1166" data-top="526" data-width="90" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1049" class="ax_default box_1">
                <div id="u1049_div" class=""></div>
                <div id="u1049_text" class="text ">
                  <p><span>单人位0.7米</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1050" class="ax_default line">
            <img id="u1050_img" class="img " src="images/商品详情/u1016.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1051" class="ax_default" data-left="826" data-top="747" data-width="399" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1052" class="ax_default button">
            <div id="u1052_div" class=""></div>
            <div id="u1052_text" class="text ">
              <p><span>加入购物车</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053" class="ax_default label">
            <div id="u1053_div" class=""></div>
            <div id="u1053_text" class="text ">
              <p><span>数&nbsp; 量</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1054" class="ax_default" data-left="891" data-top="754" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u1055" class="ax_default" data-left="891" data-top="754" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u1056" class="ax_default box_1">
                <div id="u1056_div" class=""></div>
                <div id="u1056_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default box_2">
              <div id="u1057_div" class=""></div>
              <div id="u1057_text" class="text ">
                <p><span>—</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1058" class="ax_default box_2">
              <div id="u1058_div" class=""></div>
              <div id="u1058_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1059" class="ax_default" data-left="30" data-top="1148" data-width="1227" data-height="1591">

        <!-- Unnamed (组 合) -->
        <div id="u1060" class="ax_default" data-left="30" data-top="1218" data-width="1226" data-height="1521">

          <!-- Unnamed (表格) -->
          <div id="u1061" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u1062" class="ax_default table_cell">
              <img id="u1062_img" class="img " src="images/商品详情/u1062.png"/>
              <div id="u1062_text" class="text ">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1063" class="ax_default table_cell">
              <img id="u1063_img" class="img " src="images/商品详情/u1063.png"/>
              <div id="u1063_text" class="text ">
                <p><span>SAT EXPORT SALOTTI 意大利现代简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1064" class="ax_default table_cell">
              <img id="u1064_img" class="img " src="images/商品详情/u1062.png"/>
              <div id="u1064_text" class="text ">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1065" class="ax_default table_cell">
              <img id="u1065_img" class="img " src="images/商品详情/u1063.png"/>
              <div id="u1065_text" class="text ">
                <p><span>SAT EXPORT SALOTTI</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1066" class="ax_default table_cell">
              <img id="u1066_img" class="img " src="images/商品详情/u1062.png"/>
              <div id="u1066_text" class="text ">
                <p><span>风格</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1067" class="ax_default table_cell">
              <img id="u1067_img" class="img " src="images/商品详情/u1067.png"/>
              <div id="u1067_text" class="text ">
                <p><span>现代简约</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1068" class="ax_default table_cell">
              <img id="u1068_img" class="img " src="images/商品详情/u1068.png"/>
              <div id="u1068_text" class="text ">
                <p><span>材质</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1069" class="ax_default table_cell">
              <img id="u1069_img" class="img " src="images/商品详情/u1069.png"/>
              <div id="u1069_text" class="text ">
                <p><span>布艺</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1070" class="ax_default table_cell">
              <img id="u1070_img" class="img " src="images/商品详情/u1068.png"/>
              <div id="u1070_text" class="text ">
                <p><span>适用人数</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1071" class="ax_default table_cell">
              <img id="u1071_img" class="img " src="images/商品详情/u1069.png"/>
              <div id="u1071_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1072" class="ax_default table_cell">
              <img id="u1072_img" class="img " src="images/商品详情/u1068.png"/>
              <div id="u1072_text" class="text ">
                <p><span>净重</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1073" class="ax_default table_cell">
              <img id="u1073_img" class="img " src="images/商品详情/u1073.png"/>
              <div id="u1073_text" class="text ">
                <p><span>150kg</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1074" class="ax_default table_cell">
              <img id="u1074_img" class="img " src="images/商品详情/u1068.png"/>
              <div id="u1074_text" class="text ">
                <p><span>批号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1075" class="ax_default table_cell">
              <img id="u1075_img" class="img " src="images/商品详情/u1069.png"/>
              <div id="u1075_text" class="text ">
                <p><span>KF4567898074567</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1076" class="ax_default table_cell">
              <img id="u1076_img" class="img " src="images/商品详情/u1068.png"/>
              <div id="u1076_text" class="text ">
                <p><span>发货地</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1077" class="ax_default table_cell">
              <img id="u1077_img" class="img " src="images/商品详情/u1069.png"/>
              <div id="u1077_text" class="text ">
                <p><span>意大利</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1078" class="ax_default table_cell">
              <img id="u1078_img" class="img " src="images/商品详情/u1068.png"/>
              <div id="u1078_text" class="text ">
                <p><span>可否拆洗</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1079" class="ax_default table_cell">
              <img id="u1079_img" class="img " src="images/商品详情/u1073.png"/>
              <div id="u1079_text" class="text ">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1080" class="ax_default table_cell">
              <img id="u1080_img" class="img " src="images/商品详情/u1080.png"/>
              <div id="u1080_text" class="text ">
                <p><span>商品承重</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1081" class="ax_default table_cell">
              <img id="u1081_img" class="img " src="images/商品详情/u1081.png"/>
              <div id="u1081_text" class="text ">
                <p><span>1000kg</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1082" class="ax_default table_cell">
              <img id="u1082_img" class="img " src="images/商品详情/u1080.png"/>
              <div id="u1082_text" class="text ">
                <p><span>包装尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1083" class="ax_default table_cell">
              <img id="u1083_img" class="img " src="images/商品详情/u1081.png"/>
              <div id="u1083_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1084" class="ax_default table_cell">
              <img id="u1084_img" class="img " src="images/商品详情/u1080.png"/>
              <div id="u1084_text" class="text ">
                <p><span>商品总重</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1085" class="ax_default table_cell">
              <img id="u1085_img" class="img " src="images/商品详情/u1085.png"/>
              <div id="u1085_text" class="text ">
                <p><span>260kg</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default label">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text ">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">|</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 商品参数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1087" class="ax_default label">
            <div id="u1087_div" class=""></div>
            <div id="u1087_text" class="text ">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">|</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 商品详情</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1088" class="ax_default placeholder">
            <img id="u1088_img" class="img " src="images/商品详情/u1088.png"/>
            <div id="u1088_text" class="text ">
              <p><span>商品图文介绍</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1089" class="ax_default placeholder">
            <img id="u1089_img" class="img " src="images/商品详情/u1088.png"/>
            <div id="u1089_text" class="text ">
              <p><span>商品图文介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1090" class="ax_default" data-left="30" data-top="1148" data-width="1227" data-height="49">

          <!-- Unnamed (组 合) -->
          <div id="u1091" class="ax_default" data-left="30" data-top="1148" data-width="1227" data-height="49">

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default box_2">
              <div id="u1092_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1093" class="ax_default" data-left="30" data-top="1148" data-width="117" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u1094" class="ax_default box_2">
                <div id="u1094_div" class=""></div>
                <div id="u1094_text" class="text ">
                  <p><span>商品介绍</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u1096" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default box_1">
          <div id="u1097_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1098" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u1099" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default label">
              <div id="u1100_div" class=""></div>
              <div id="u1100_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default label">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default label">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default label">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default label">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default label">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1106" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default label">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default label">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default label">
              <div id="u1109_div" class=""></div>
              <div id="u1109_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default label">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default label">
              <div id="u1111_div" class=""></div>
              <div id="u1111_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1112" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default label">
              <div id="u1113_div" class=""></div>
              <div id="u1113_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default label">
              <div id="u1114_div" class=""></div>
              <div id="u1114_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default label">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default label">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default label">
              <div id="u1117_div" class=""></div>
              <div id="u1117_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1118" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u1119" class="ax_default label">
              <div id="u1119_div" class=""></div>
              <div id="u1119_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default label">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default label">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default label">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default label">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default label">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1125" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default label">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1127" class="ax_default label">
              <div id="u1127_div" class=""></div>
              <div id="u1127_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default label">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default label">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1130" class="ax_default label">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1131" class="ax_default line">
          <img id="u1131_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1132" class="ax_default label">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1133" class="ax_default" data-left="30" data-top="885" data-width="1227" data-height="212">

        <!-- Unnamed (组 合) -->
        <div id="u1134" class="ax_default" data-left="30" data-top="885" data-width="1227" data-height="49">

          <!-- Unnamed (组 合) -->
          <div id="u1135" class="ax_default" data-left="30" data-top="885" data-width="1227" data-height="49">

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default box_2">
              <div id="u1136_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1137" class="ax_default" data-left="30" data-top="885" data-width="600" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u1138" class="ax_default box_2">
                <div id="u1138_div" class=""></div>
                <div id="u1138_text" class="text ">
                  <p><span>最佳配件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1139" class="ax_default box_2">
                <div id="u1139_div" class=""></div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1140" class="ax_default line">
                <img id="u1140_img" class="img " src="images/搜索结果/u332.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1141" class="ax_default box_2">
                <div id="u1141_div" class=""></div>
                <div id="u1141_text" class="text ">
                  <p><span>茶几</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1142" class="ax_default line">
                <img id="u1142_img" class="img " src="images/搜索结果/u332.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1143" class="ax_default box_2">
                <div id="u1143_div" class=""></div>
                <div id="u1143_text" class="text ">
                  <p><span>电视柜</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1144" class="ax_default line">
                <img id="u1144_img" class="img " src="images/搜索结果/u332.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default box_3">
              <div id="u1145_div" class=""></div>
              <div id="u1145_text" class="text ">
                <p><span>沙发脚蹬</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default box_3">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text ">
                <p><span>沙发靠垫</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1147" class="ax_default" data-left="44" data-top="962" data-width="1181" data-height="135">

          <!-- Unnamed (组 合) -->
          <div id="u1148" class="ax_default" data-left="44" data-top="962" data-width="150" data-height="135">

            <!-- Unnamed (占位符) -->
            <div id="u1149" class="ax_default placeholder">
              <img id="u1149_img" class="img " src="images/商品详情/u1149.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default label">
              <div id="u1150_div" class=""></div>
              <div id="u1150_text" class="text ">
                <p><span>GIORGETTI 意大利简约时</span></p><p><span>尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1151" class="ax_default box_1">
            <div id="u1151_div" class=""></div>
            <div id="u1151_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1152" class="ax_default box_3">
            <div id="u1152_div" class=""></div>
            <div id="u1152_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1153" class="ax_default box_3">
            <div id="u1153_div" class=""></div>
            <div id="u1153_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1154" class="ax_default" data-left="283" data-top="962" data-width="150" data-height="135">

            <!-- Unnamed (占位符) -->
            <div id="u1155" class="ax_default placeholder">
              <img id="u1155_img" class="img " src="images/商品详情/u1149.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1156" class="ax_default checkbox">
              <label for="u1156_input" style="position: absolute; left: 0px;">
                <div id="u1156_text" class="text ">
                  <p><span>欧式现代简约沙发圆形脚蹬</span></p>
                </div>
              </label>
              <input id="u1156_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1157" class="ax_default" data-left="457" data-top="962" data-width="150" data-height="135">

            <!-- Unnamed (占位符) -->
            <div id="u1158" class="ax_default placeholder">
              <img id="u1158_img" class="img " src="images/商品详情/u1149.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1159" class="ax_default checkbox">
              <label for="u1159_input" style="position: absolute; left: 0px;">
                <div id="u1159_text" class="text ">
                  <p><span>欧式现代简约沙发圆形脚蹬</span></p>
                </div>
              </label>
              <input id="u1159_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1160" class="ax_default" data-left="630" data-top="962" data-width="150" data-height="135">

            <!-- Unnamed (占位符) -->
            <div id="u1161" class="ax_default placeholder">
              <img id="u1161_img" class="img " src="images/商品详情/u1149.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1162" class="ax_default checkbox">
              <label for="u1162_input" style="position: absolute; left: 0px;">
                <div id="u1162_text" class="text ">
                  <p><span>欧式现代简约沙发圆形脚蹬</span></p>
                </div>
              </label>
              <input id="u1162_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1163" class="ax_default" data-left="804" data-top="962" data-width="150" data-height="135">

            <!-- Unnamed (占位符) -->
            <div id="u1164" class="ax_default placeholder">
              <img id="u1164_img" class="img " src="images/商品详情/u1149.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1165" class="ax_default checkbox">
              <label for="u1165_input" style="position: absolute; left: 0px;">
                <div id="u1165_text" class="text ">
                  <p><span>欧式现代简约沙发圆形脚蹬</span></p>
                </div>
              </label>
              <input id="u1165_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1166" class="ax_default button">
            <div id="u1166_div" class=""></div>
            <div id="u1166_text" class="text ">
              <p><span>加入购物车</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1167" class="ax_default label">
            <div id="u1167_div" class=""></div>
            <div id="u1167_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">已选择 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 个配件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1168" class="ax_default box_1">
            <div id="u1168_div" class=""></div>
            <div id="u1168_text" class="text ">
              <p><span>=</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1169" class="ax_default" data-left="30" data-top="2832" data-width="1228" data-height="681">

        <!-- Unnamed (组 合) -->
        <div id="u1170" class="ax_default" data-left="30" data-top="2832" data-width="1227" data-height="49">

          <!-- Unnamed (组 合) -->
          <div id="u1171" class="ax_default" data-left="30" data-top="2832" data-width="1227" data-height="49">

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default box_2">
              <div id="u1172_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1173" class="ax_default" data-left="30" data-top="2832" data-width="117" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u1174" class="ax_default box_2">
                <div id="u1174_div" class=""></div>
                <div id="u1174_text" class="text ">
                  <p><span>相关商品</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1175" class="ax_default" data-left="30" data-top="2905" data-width="1228" data-height="272">

          <!-- Unnamed (组 合) -->
          <div id="u1176" class="ax_default" data-left="30" data-top="2905" data-width="300" data-height="272">

            <!-- Unnamed (占位符) -->
            <div id="u1177" class="ax_default placeholder">
              <img id="u1177_img" class="img " src="images/搜索结果/u341.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default label">
              <div id="u1178_div" class=""></div>
              <div id="u1178_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1179" class="ax_default" data-left="42" data-top="3147" data-width="275" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1180" class="ax_default box_1">
                <div id="u1180_div" class=""></div>
                <div id="u1180_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1181" class="ax_default box_1">
                <div id="u1181_div" class=""></div>
                <div id="u1181_text" class="text ">
                  <p><span>+对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1182" class="ax_default box_1">
                <div id="u1182_div" class=""></div>
                <div id="u1182_text" class="text ">
                  <p><span>+购物车</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1183" class="ax_default" data-left="340" data-top="2905" data-width="300" data-height="272">

            <!-- Unnamed (占位符) -->
            <div id="u1184" class="ax_default placeholder">
              <img id="u1184_img" class="img " src="images/搜索结果/u341.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default label">
              <div id="u1185_div" class=""></div>
              <div id="u1185_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1186" class="ax_default" data-left="353" data-top="3147" data-width="274" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1187" class="ax_default box_1">
                <div id="u1187_div" class=""></div>
                <div id="u1187_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1188" class="ax_default box_1">
                <div id="u1188_div" class=""></div>
                <div id="u1188_text" class="text ">
                  <p><span>+对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1189" class="ax_default box_1">
                <div id="u1189_div" class=""></div>
                <div id="u1189_text" class="text ">
                  <p><span>+购物车</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1190" class="ax_default" data-left="649" data-top="2905" data-width="300" data-height="272">

            <!-- Unnamed (占位符) -->
            <div id="u1191" class="ax_default placeholder">
              <img id="u1191_img" class="img " src="images/搜索结果/u341.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default label">
              <div id="u1192_div" class=""></div>
              <div id="u1192_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1193" class="ax_default" data-left="661" data-top="3147" data-width="274" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1194" class="ax_default box_1">
                <div id="u1194_div" class=""></div>
                <div id="u1194_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1195" class="ax_default box_1">
                <div id="u1195_div" class=""></div>
                <div id="u1195_text" class="text ">
                  <p><span>+对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1196" class="ax_default box_1">
                <div id="u1196_div" class=""></div>
                <div id="u1196_text" class="text ">
                  <p><span>+购物车</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1197" class="ax_default" data-left="958" data-top="2905" data-width="300" data-height="272">

            <!-- Unnamed (占位符) -->
            <div id="u1198" class="ax_default placeholder">
              <img id="u1198_img" class="img " src="images/搜索结果/u341.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default label">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1200" class="ax_default" data-left="971" data-top="3147" data-width="274" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1201" class="ax_default box_1">
                <div id="u1201_div" class=""></div>
                <div id="u1201_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1202" class="ax_default box_1">
                <div id="u1202_div" class=""></div>
                <div id="u1202_text" class="text ">
                  <p><span>+对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1203" class="ax_default box_1">
                <div id="u1203_div" class=""></div>
                <div id="u1203_text" class="text ">
                  <p><span>+购物车</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1204" class="ax_default" data-left="30" data-top="3241" data-width="1228" data-height="272">

          <!-- Unnamed (组 合) -->
          <div id="u1205" class="ax_default" data-left="30" data-top="3241" data-width="300" data-height="272">

            <!-- Unnamed (占位符) -->
            <div id="u1206" class="ax_default placeholder">
              <img id="u1206_img" class="img " src="images/搜索结果/u341.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1207" class="ax_default label">
              <div id="u1207_div" class=""></div>
              <div id="u1207_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1208" class="ax_default" data-left="42" data-top="3483" data-width="275" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1209" class="ax_default box_1">
                <div id="u1209_div" class=""></div>
                <div id="u1209_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1210" class="ax_default box_1">
                <div id="u1210_div" class=""></div>
                <div id="u1210_text" class="text ">
                  <p><span>+对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1211" class="ax_default box_1">
                <div id="u1211_div" class=""></div>
                <div id="u1211_text" class="text ">
                  <p><span>+购物车</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1212" class="ax_default" data-left="340" data-top="3241" data-width="300" data-height="272">

            <!-- Unnamed (占位符) -->
            <div id="u1213" class="ax_default placeholder">
              <img id="u1213_img" class="img " src="images/搜索结果/u341.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1214" class="ax_default label">
              <div id="u1214_div" class=""></div>
              <div id="u1214_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1215" class="ax_default" data-left="353" data-top="3483" data-width="274" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1216" class="ax_default box_1">
                <div id="u1216_div" class=""></div>
                <div id="u1216_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1217" class="ax_default box_1">
                <div id="u1217_div" class=""></div>
                <div id="u1217_text" class="text ">
                  <p><span>+对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1218" class="ax_default box_1">
                <div id="u1218_div" class=""></div>
                <div id="u1218_text" class="text ">
                  <p><span>+购物车</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1219" class="ax_default" data-left="649" data-top="3241" data-width="300" data-height="272">

            <!-- Unnamed (占位符) -->
            <div id="u1220" class="ax_default placeholder">
              <img id="u1220_img" class="img " src="images/搜索结果/u341.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1221" class="ax_default label">
              <div id="u1221_div" class=""></div>
              <div id="u1221_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1222" class="ax_default" data-left="661" data-top="3483" data-width="274" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1223" class="ax_default box_1">
                <div id="u1223_div" class=""></div>
                <div id="u1223_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1224" class="ax_default box_1">
                <div id="u1224_div" class=""></div>
                <div id="u1224_text" class="text ">
                  <p><span>+对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1225" class="ax_default box_1">
                <div id="u1225_div" class=""></div>
                <div id="u1225_text" class="text ">
                  <p><span>+购物车</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1226" class="ax_default" data-left="958" data-top="3241" data-width="300" data-height="272">

            <!-- Unnamed (占位符) -->
            <div id="u1227" class="ax_default placeholder">
              <img id="u1227_img" class="img " src="images/搜索结果/u341.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1228" class="ax_default label">
              <div id="u1228_div" class=""></div>
              <div id="u1228_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1229" class="ax_default" data-left="971" data-top="3483" data-width="274" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1230" class="ax_default box_1">
                <div id="u1230_div" class=""></div>
                <div id="u1230_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1231" class="ax_default box_1">
                <div id="u1231_div" class=""></div>
                <div id="u1231_text" class="text ">
                  <p><span>+对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1232" class="ax_default box_1">
                <div id="u1232_div" class=""></div>
                <div id="u1232_text" class="text ">
                  <p><span>+购物车</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1233" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_1">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>模型下载1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_1">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>模型下载1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default box_1">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>模型下载1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
