﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品对比</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品对比/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品对比/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u806" class="ax_default" data-left="0" data-top="162" data-width="1288" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default box_3">
          <div id="u807_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default label">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>首页&nbsp; &gt;&nbsp; 客厅&nbsp; &gt;&nbsp; 沙发厅&nbsp; &gt;&nbsp; 商品对比</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (组 合) -->
      <div id="u810" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u811" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u812" class="ax_default box_1">
            <div id="u812_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <div id="u813_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u814" class="ax_default line">
            <img id="u814_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u815" class="ax_default box_3">
            <img id="u815_img" class="img " src="images/首页/u7.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u820" class="ax_default placeholder">
        <img id="u820_img" class="img " src="images/首页/u90.png"/>
        <div id="u820_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u821" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default box_1">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_2">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u827" class="ax_default" data-left="30" data-top="267" data-width="1226" data-height="670">

        <!-- Unnamed (表格) -->
        <div id="u828" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u829" class="ax_default table_cell">
            <img id="u829_img" class="img " src="images/商品对比/u829.png"/>
            <div id="u829_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u830" class="ax_default table_cell">
            <img id="u830_img" class="img " src="images/商品对比/u830.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u831" class="ax_default table_cell">
            <img id="u831_img" class="img " src="images/商品对比/u831.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u832" class="ax_default table_cell">
            <img id="u832_img" class="img " src="images/商品对比/u831.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u833" class="ax_default table_cell">
            <img id="u833_img" class="img " src="images/商品对比/u833.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u834" class="ax_default table_cell">
            <img id="u834_img" class="img " src="images/商品对比/u834.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u835" class="ax_default table_cell">
            <img id="u835_img" class="img " src="images/商品对比/u835.png"/>
            <div id="u835_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u836" class="ax_default table_cell">
            <img id="u836_img" class="img " src="images/商品对比/u836.png"/>
            <div id="u836_text" class="text ">
              <p><span>SAT EXPORT SALOTTI 意大利现代简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u837" class="ax_default table_cell">
            <img id="u837_img" class="img " src="images/商品对比/u837.png"/>
            <div id="u837_text" class="text ">
              <p><span>GIORGETTI 简约时尚沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u838" class="ax_default table_cell">
            <img id="u838_img" class="img " src="images/商品对比/u837.png"/>
            <div id="u838_text" class="text ">
              <p><span>欧式简约沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u839" class="ax_default table_cell">
            <img id="u839_img" class="img " src="images/商品对比/u839.png"/>
            <div id="u839_text" class="text ">
              <p><span>美式田园沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u840" class="ax_default table_cell">
            <img id="u840_img" class="img " src="images/商品对比/u840.png"/>
            <div id="u840_text" class="text ">
              <p><span>希腊地中海风简约沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u841" class="ax_default table_cell">
            <img id="u841_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u841_text" class="text ">
              <p><span>品牌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u842" class="ax_default table_cell">
            <img id="u842_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u842_text" class="text ">
              <p><span>SAT EXPORT SALOTTI</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u843" class="ax_default table_cell">
            <img id="u843_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u843_text" class="text ">
              <p><span>GIORGETTI</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u844" class="ax_default table_cell">
            <img id="u844_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u844_text" class="text ">
              <p><span>HAY MAGS</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u845" class="ax_default table_cell">
            <img id="u845_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u845_text" class="text ">
              <p><span>TEOREMA OZU</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u846" class="ax_default table_cell">
            <img id="u846_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u846_text" class="text ">
              <p><span>ESTEMPORANEO</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u847" class="ax_default table_cell">
            <img id="u847_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u847_text" class="text ">
              <p><span>风格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u848" class="ax_default table_cell">
            <img id="u848_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u848_text" class="text ">
              <p><span>现代简约</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u849" class="ax_default table_cell">
            <img id="u849_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u849_text" class="text ">
              <p><span>现代中式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u850" class="ax_default table_cell">
            <img id="u850_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u850_text" class="text ">
              <p><span>欧式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u851" class="ax_default table_cell">
            <img id="u851_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u851_text" class="text ">
              <p><span>田园</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u852" class="ax_default table_cell">
            <img id="u852_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u852_text" class="text ">
              <p><span>地中海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u853" class="ax_default table_cell">
            <img id="u853_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u853_text" class="text ">
              <p><span>材质</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u854" class="ax_default table_cell">
            <img id="u854_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u854_text" class="text ">
              <p><span>布艺</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u855" class="ax_default table_cell">
            <img id="u855_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u855_text" class="text ">
              <p><span>皮质</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u856" class="ax_default table_cell">
            <img id="u856_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u856_text" class="text ">
              <p><span>皮质</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u857" class="ax_default table_cell">
            <img id="u857_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u857_text" class="text ">
              <p><span>布艺</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u858" class="ax_default table_cell">
            <img id="u858_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u858_text" class="text ">
              <p><span>布艺</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u859" class="ax_default table_cell">
            <img id="u859_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u859_text" class="text ">
              <p><span>适用人数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u860" class="ax_default table_cell">
            <img id="u860_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u860_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u861" class="ax_default table_cell">
            <img id="u861_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u861_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u862" class="ax_default table_cell">
            <img id="u862_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u862_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u863" class="ax_default table_cell">
            <img id="u863_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u863_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u864" class="ax_default table_cell">
            <img id="u864_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u864_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u865" class="ax_default table_cell">
            <img id="u865_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u865_text" class="text ">
              <p><span>净重</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u866" class="ax_default table_cell">
            <img id="u866_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u866_text" class="text ">
              <p><span>150kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u867" class="ax_default table_cell">
            <img id="u867_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u867_text" class="text ">
              <p><span>160kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u868" class="ax_default table_cell">
            <img id="u868_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u868_text" class="text ">
              <p><span>120kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u869" class="ax_default table_cell">
            <img id="u869_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u869_text" class="text ">
              <p><span>130kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u870" class="ax_default table_cell">
            <img id="u870_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u870_text" class="text ">
              <p><span>170kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u871" class="ax_default table_cell">
            <img id="u871_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u871_text" class="text ">
              <p><span>批号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u872" class="ax_default table_cell">
            <img id="u872_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u872_text" class="text ">
              <p><span>KF4567898074567</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u873" class="ax_default table_cell">
            <img id="u873_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u873_text" class="text ">
              <p><span>CJ-098734565789765</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u874" class="ax_default table_cell">
            <img id="u874_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u874_text" class="text ">
              <p><span>AM87656789721212</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u875" class="ax_default table_cell">
            <img id="u875_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u875_text" class="text ">
              <p><span>AP87656535678654345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u876" class="ax_default table_cell">
            <img id="u876_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u876_text" class="text ">
              <p><span>OP87345674852645</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u877" class="ax_default table_cell">
            <img id="u877_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u877_text" class="text ">
              <p><span>发货地</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u878" class="ax_default table_cell">
            <img id="u878_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u878_text" class="text ">
              <p><span>意大利</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u879" class="ax_default table_cell">
            <img id="u879_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u879_text" class="text ">
              <p><span>米兰</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u880" class="ax_default table_cell">
            <img id="u880_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u880_text" class="text ">
              <p><span>瑞士</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u881" class="ax_default table_cell">
            <img id="u881_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u881_text" class="text ">
              <p><span>西雅图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u882" class="ax_default table_cell">
            <img id="u882_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u882_text" class="text ">
              <p><span>希腊</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u883" class="ax_default table_cell">
            <img id="u883_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u883_text" class="text ">
              <p><span>可否拆洗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u884" class="ax_default table_cell">
            <img id="u884_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u884_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u885" class="ax_default table_cell">
            <img id="u885_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u885_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u886" class="ax_default table_cell">
            <img id="u886_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u886_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u887" class="ax_default table_cell">
            <img id="u887_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u887_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u888" class="ax_default table_cell">
            <img id="u888_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u888_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u889" class="ax_default table_cell">
            <img id="u889_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u889_text" class="text ">
              <p><span>商品承重</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u890" class="ax_default table_cell">
            <img id="u890_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u890_text" class="text ">
              <p><span>1000kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u891" class="ax_default table_cell">
            <img id="u891_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u891_text" class="text ">
              <p><span>1200kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u892" class="ax_default table_cell">
            <img id="u892_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u892_text" class="text ">
              <p><span>900kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u893" class="ax_default table_cell">
            <img id="u893_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u893_text" class="text ">
              <p><span>1000kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u894" class="ax_default table_cell">
            <img id="u894_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u894_text" class="text ">
              <p><span>1300kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u895" class="ax_default table_cell">
            <img id="u895_img" class="img " src="images/商品对比/u841.png"/>
            <div id="u895_text" class="text ">
              <p><span>包装尺寸</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u896" class="ax_default table_cell">
            <img id="u896_img" class="img " src="images/商品对比/u842.png"/>
            <div id="u896_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u897" class="ax_default table_cell">
            <img id="u897_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u897_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u898" class="ax_default table_cell">
            <img id="u898_img" class="img " src="images/商品对比/u843.png"/>
            <div id="u898_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u899" class="ax_default table_cell">
            <img id="u899_img" class="img " src="images/商品对比/u845.png"/>
            <div id="u899_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u900" class="ax_default table_cell">
            <img id="u900_img" class="img " src="images/商品对比/u846.png"/>
            <div id="u900_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u901" class="ax_default table_cell">
            <img id="u901_img" class="img " src="images/商品对比/u901.png"/>
            <div id="u901_text" class="text ">
              <p><span>商品总重</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u902" class="ax_default table_cell">
            <img id="u902_img" class="img " src="images/商品对比/u902.png"/>
            <div id="u902_text" class="text ">
              <p><span>260kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u903" class="ax_default table_cell">
            <img id="u903_img" class="img " src="images/商品对比/u903.png"/>
            <div id="u903_text" class="text ">
              <p><span>300kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u904" class="ax_default table_cell">
            <img id="u904_img" class="img " src="images/商品对比/u903.png"/>
            <div id="u904_text" class="text ">
              <p><span>240kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u905" class="ax_default table_cell">
            <img id="u905_img" class="img " src="images/商品对比/u905.png"/>
            <div id="u905_text" class="text ">
              <p><span>300kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u906" class="ax_default table_cell">
            <img id="u906_img" class="img " src="images/商品对比/u906.png"/>
            <div id="u906_text" class="text ">
              <p><span>350kg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u907" class="ax_default" data-left="147" data-top="280" data-width="202" data-height="156">

          <!-- Unnamed (占位符) -->
          <div id="u908" class="ax_default placeholder">
            <img id="u908_img" class="img " src="images/商品对比/u908.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u909" class="ax_default label">
            <div id="u909_div" class=""></div>
            <div id="u909_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u910" class="ax_default" data-left="162" data-top="411" data-width="166" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default box_1">
              <div id="u911_div" class=""></div>
              <div id="u911_text" class="text ">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u912" class="ax_default box_1">
              <div id="u912_div" class=""></div>
              <div id="u912_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u913" class="ax_default" data-left="373" data-top="280" data-width="202" data-height="156">

          <!-- Unnamed (占位符) -->
          <div id="u914" class="ax_default placeholder">
            <img id="u914_img" class="img " src="images/商品对比/u908.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default label">
            <div id="u915_div" class=""></div>
            <div id="u915_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u916" class="ax_default" data-left="388" data-top="411" data-width="166" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default box_1">
              <div id="u917_div" class=""></div>
              <div id="u917_text" class="text ">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default box_1">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u919" class="ax_default" data-left="599" data-top="280" data-width="202" data-height="156">

          <!-- Unnamed (占位符) -->
          <div id="u920" class="ax_default placeholder">
            <img id="u920_img" class="img " src="images/商品对比/u908.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921" class="ax_default label">
            <div id="u921_div" class=""></div>
            <div id="u921_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u922" class="ax_default" data-left="614" data-top="411" data-width="166" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default box_1">
              <div id="u923_div" class=""></div>
              <div id="u923_text" class="text ">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u924" class="ax_default box_1">
              <div id="u924_div" class=""></div>
              <div id="u924_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u925" class="ax_default" data-left="824" data-top="280" data-width="202" data-height="156">

          <!-- Unnamed (占位符) -->
          <div id="u926" class="ax_default placeholder">
            <img id="u926_img" class="img " src="images/商品对比/u908.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u927" class="ax_default label">
            <div id="u927_div" class=""></div>
            <div id="u927_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u928" class="ax_default" data-left="839" data-top="411" data-width="166" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u929" class="ax_default box_1">
              <div id="u929_div" class=""></div>
              <div id="u929_text" class="text ">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u930" class="ax_default box_1">
              <div id="u930_div" class=""></div>
              <div id="u930_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u931" class="ax_default" data-left="1047" data-top="280" data-width="202" data-height="156">

          <!-- Unnamed (占位符) -->
          <div id="u932" class="ax_default placeholder">
            <img id="u932_img" class="img " src="images/商品对比/u908.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u933" class="ax_default label">
            <div id="u933_div" class=""></div>
            <div id="u933_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u934" class="ax_default" data-left="1062" data-top="411" data-width="166" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default box_1">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u936" class="ax_default box_1">
              <div id="u936_div" class=""></div>
              <div id="u936_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u938" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default box_1">
          <div id="u939_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u940" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u941" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default label">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u943" class="ax_default label">
              <div id="u943_div" class=""></div>
              <div id="u943_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u944" class="ax_default label">
              <div id="u944_div" class=""></div>
              <div id="u944_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u945" class="ax_default label">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u946" class="ax_default label">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u947" class="ax_default label">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u948" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u949" class="ax_default label">
              <div id="u949_div" class=""></div>
              <div id="u949_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default label">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default label">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default label">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default label">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u954" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default label">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default label">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default label">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default label">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default label">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u960" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u961" class="ax_default label">
              <div id="u961_div" class=""></div>
              <div id="u961_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u962" class="ax_default label">
              <div id="u962_div" class=""></div>
              <div id="u962_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default label">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default label">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u965" class="ax_default label">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u966" class="ax_default label">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u967" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u968" class="ax_default label">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default label">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u970" class="ax_default label">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default label">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u972" class="ax_default label">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u973" class="ax_default line">
          <img id="u973_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default label">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u975" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u976" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u977" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u978" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u979" class="ax_default">
      </div>
    </div>
  </body>
</html>
