﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u484" class="ax_default" data-left="0" data-top="162" data-width="1288" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default box_3">
          <div id="u485_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>首页&nbsp; &gt;&nbsp; 客厅&nbsp; &gt;&nbsp; 沙发</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (组 合) -->
      <div id="u488" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u489" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u490" class="ax_default box_1">
            <div id="u490_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u491" class="ax_default label">
            <div id="u491_div" class=""></div>
            <div id="u491_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u492" class="ax_default line">
            <img id="u492_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u493" class="ax_default box_3">
            <img id="u493_img" class="img " src="images/首页/u7.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u498" class="ax_default placeholder">
        <img id="u498_img" class="img " src="images/首页/u90.png"/>
        <div id="u498_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u499" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u504" class="ax_default" data-left="31" data-top="227" data-width="1227" data-height="161">

        <!-- Unnamed (组 合) -->
        <div id="u505" class="ax_default" data-left="36" data-top="227" data-width="1207" data-height="139">

          <!-- Unnamed (组 合) -->
          <div id="u506" class="ax_default" data-left="36" data-top="227" data-width="1207" data-height="24">

            <!-- Unnamed (组 合) -->
            <div id="u507" class="ax_default" data-left="36" data-top="227" data-width="980" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u508" class="ax_default label">
                <div id="u508_div" class=""></div>
                <div id="u508_text" class="text ">
                  <p><span>品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u509" class="ax_default" data-left="140" data-top="227" data-width="876" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u510" class="ax_default box_2">
                  <div id="u510_div" class=""></div>
                  <div id="u510_text" class="text ">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u511" class="ax_default box_1">
                  <div id="u511_div" class=""></div>
                  <div id="u511_text" class="text ">
                    <p><span>A</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512" class="ax_default box_1">
                  <div id="u512_div" class=""></div>
                  <div id="u512_text" class="text ">
                    <p><span>B</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513" class="ax_default box_1">
                  <div id="u513_div" class=""></div>
                  <div id="u513_text" class="text ">
                    <p><span>C</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514" class="ax_default box_1">
                  <div id="u514_div" class=""></div>
                  <div id="u514_text" class="text ">
                    <p><span>D</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515" class="ax_default box_1">
                  <div id="u515_div" class=""></div>
                  <div id="u515_text" class="text ">
                    <p><span>E</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u516" class="ax_default box_1">
                  <div id="u516_div" class=""></div>
                  <div id="u516_text" class="text ">
                    <p><span>F</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517" class="ax_default box_1">
                  <div id="u517_div" class=""></div>
                  <div id="u517_text" class="text ">
                    <p><span>G</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u518" class="ax_default box_1">
                  <div id="u518_div" class=""></div>
                  <div id="u518_text" class="text ">
                    <p><span>H</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u519" class="ax_default box_1">
                  <div id="u519_div" class=""></div>
                  <div id="u519_text" class="text ">
                    <p><span>I</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u520" class="ax_default box_1">
                  <div id="u520_div" class=""></div>
                  <div id="u520_text" class="text ">
                    <p><span>J</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u521" class="ax_default box_1">
                  <div id="u521_div" class=""></div>
                  <div id="u521_text" class="text ">
                    <p><span>K</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u522" class="ax_default box_1">
                  <div id="u522_div" class=""></div>
                  <div id="u522_text" class="text ">
                    <p><span>L</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u523" class="ax_default box_1">
                  <div id="u523_div" class=""></div>
                  <div id="u523_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u524" class="ax_default box_1">
                  <div id="u524_div" class=""></div>
                  <div id="u524_text" class="text ">
                    <p><span>N</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u525" class="ax_default box_1">
                  <div id="u525_div" class=""></div>
                  <div id="u525_text" class="text ">
                    <p><span>O</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u526" class="ax_default box_1">
                  <div id="u526_div" class=""></div>
                  <div id="u526_text" class="text ">
                    <p><span>P</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u527" class="ax_default box_1">
                  <div id="u527_div" class=""></div>
                  <div id="u527_text" class="text ">
                    <p><span>Q</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u528" class="ax_default box_1">
                  <div id="u528_div" class=""></div>
                  <div id="u528_text" class="text ">
                    <p><span>R</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u529" class="ax_default box_1">
                  <div id="u529_div" class=""></div>
                  <div id="u529_text" class="text ">
                    <p><span>S</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u530" class="ax_default box_1">
                  <div id="u530_div" class=""></div>
                  <div id="u530_text" class="text ">
                    <p><span>T</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u531" class="ax_default box_1">
                  <div id="u531_div" class=""></div>
                  <div id="u531_text" class="text ">
                    <p><span>U</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u532" class="ax_default box_1">
                  <div id="u532_div" class=""></div>
                  <div id="u532_text" class="text ">
                    <p><span>V</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u533" class="ax_default box_1">
                  <div id="u533_div" class=""></div>
                  <div id="u533_text" class="text ">
                    <p><span>W</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u534" class="ax_default box_1">
                  <div id="u534_div" class=""></div>
                  <div id="u534_text" class="text ">
                    <p><span>X</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u535" class="ax_default box_1">
                  <div id="u535_div" class=""></div>
                  <div id="u535_text" class="text ">
                    <p><span>Y</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u536" class="ax_default box_1">
                  <div id="u536_div" class=""></div>
                  <div id="u536_text" class="text ">
                    <p><span>Z</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u537" class="ax_default box_1">
                  <div id="u537_div" class=""></div>
                  <div id="u537_text" class="text ">
                    <p><span>其他</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default box_1">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span>更多 ∨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u539" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u540" class="ax_default table_cell">
              <img id="u540_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u540_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u541" class="ax_default table_cell">
              <img id="u541_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u541_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u542" class="ax_default table_cell">
              <img id="u542_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u542_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u543" class="ax_default table_cell">
              <img id="u543_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u543_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u544" class="ax_default table_cell">
              <img id="u544_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u544_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u545" class="ax_default table_cell">
              <img id="u545_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u545_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u546" class="ax_default table_cell">
              <img id="u546_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u546_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u547" class="ax_default table_cell">
              <img id="u547_img" class="img " src="images/搜索结果/u267.png"/>
              <div id="u547_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u548" class="ax_default table_cell">
              <img id="u548_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u548_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u549" class="ax_default table_cell">
              <img id="u549_img" class="img " src="images/搜索结果/u269.png"/>
              <div id="u549_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u550" class="ax_default line">
          <img id="u550_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u551" class="ax_default" data-left="31" data-top="404" data-width="1227" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u552" class="ax_default" data-left="36" data-top="404" data-width="670" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u553" class="ax_default label">
            <div id="u553_div" class=""></div>
            <div id="u553_text" class="text ">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u554" class="ax_default label">
            <div id="u554_div" class=""></div>
            <div id="u554_text" class="text ">
              <p><span>沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u555" class="ax_default label">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span>沙发床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default label">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span>电视柜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u557" class="ax_default label">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text ">
              <p><span>凳子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default label">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text ">
              <p><span>椅子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default label">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>换鞋凳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u560" class="ax_default label">
            <div id="u560_div" class=""></div>
            <div id="u560_text" class="text ">
              <p><span>电脑椅</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u561" class="ax_default line">
          <img id="u561_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u562" class="ax_default" data-left="31" data-top="452" data-width="1227" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u563" class="ax_default" data-left="36" data-top="452" data-width="963" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u564" class="ax_default label">
            <div id="u564_div" class=""></div>
            <div id="u564_text" class="text ">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u565" class="ax_default label">
            <div id="u565_div" class=""></div>
            <div id="u565_text" class="text ">
              <p><span>沙发床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default label">
            <div id="u566_div" class=""></div>
            <div id="u566_text" class="text ">
              <p><span>懒人沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u567" class="ax_default label">
            <div id="u567_div" class=""></div>
            <div id="u567_text" class="text ">
              <p><span>沙发椅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u568" class="ax_default label">
            <div id="u568_div" class=""></div>
            <div id="u568_text" class="text ">
              <p><span>布艺沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u569" class="ax_default label">
            <div id="u569_div" class=""></div>
            <div id="u569_text" class="text ">
              <p><span>实木沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default label">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p><span>功能沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u571" class="ax_default label">
            <div id="u571_div" class=""></div>
            <div id="u571_text" class="text ">
              <p><span>皮艺沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u572" class="ax_default label">
            <div id="u572_div" class=""></div>
            <div id="u572_text" class="text ">
              <p><span>沙发凳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default label">
            <div id="u573_div" class=""></div>
            <div id="u573_text" class="text ">
              <p><span>榻榻米</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default label">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span>充气沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u575" class="ax_default line">
          <img id="u575_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u576" class="ax_default" data-left="31" data-top="498" data-width="1227" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u577" class="ax_default" data-left="36" data-top="498" data-width="1207" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u578" class="ax_default label">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>风格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default label">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text ">
              <p><span>现代简约</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default label">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>北欧</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default label">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text ">
              <p><span>现代中式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582" class="ax_default label">
            <div id="u582_div" class=""></div>
            <div id="u582_text" class="text ">
              <p><span>新中式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583" class="ax_default label">
            <div id="u583_div" class=""></div>
            <div id="u583_text" class="text ">
              <p><span>欧式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default label">
            <div id="u584_div" class=""></div>
            <div id="u584_text" class="text ">
              <p><span>后现代</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u585" class="ax_default label">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span>美式乡村</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default label">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span>田园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default label">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text ">
              <p><span>中式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default label">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text ">
              <p><span>复古怀旧</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default label">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text ">
              <p><span>日韩风格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default label">
            <div id="u590_div" class=""></div>
            <div id="u590_text" class="text ">
              <p><span>地中海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default box_1">
            <div id="u591_div" class=""></div>
            <div id="u591_text" class="text ">
              <p><span>更多 ∨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u592" class="ax_default line">
          <img id="u592_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u593" class="ax_default" data-left="31" data-top="552" data-width="1227" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u594" class="ax_default" data-left="31" data-top="552" data-width="1227" data-height="33">

          <!-- Unnamed (组 合) -->
          <div id="u595" class="ax_default" data-left="36" data-top="552" data-width="670" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default label">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text ">
                <p><span>产地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default label">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text ">
                <p><span>意大利</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default label">
              <div id="u598_div" class=""></div>
              <div id="u598_text" class="text ">
                <p><span>比利时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default label">
              <div id="u599_div" class=""></div>
              <div id="u599_text" class="text ">
                <p><span>乌克兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default label">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p><span>土耳其</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default label">
              <div id="u601_div" class=""></div>
              <div id="u601_text" class="text ">
                <p><span>希腊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default label">
              <div id="u602_div" class=""></div>
              <div id="u602_text" class="text ">
                <p><span>瑞典</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u603" class="ax_default label">
              <div id="u603_div" class=""></div>
              <div id="u603_text" class="text ">
                <p><span>西班牙</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u604" class="ax_default line">
            <img id="u604_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default box_1">
          <div id="u605_div" class=""></div>
          <div id="u605_text" class="text ">
            <p><span>更多选项&nbsp; ∨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u606" class="ax_default" data-left="31" data-top="631" data-width="1227" data-height="49">

        <!-- Unnamed (组 合) -->
        <div id="u607" class="ax_default" data-left="31" data-top="631" data-width="1227" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u608" class="ax_default box_2">
            <div id="u608_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u609" class="ax_default" data-left="31" data-top="631" data-width="220" data-height="49">

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default box_2">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text ">
                <p><span>推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default box_2">
              <div id="u611_div" class=""></div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u612" class="ax_default line">
              <img id="u612_img" class="img " src="images/搜索结果/u332.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default box_3">
            <div id="u613_div" class=""></div>
            <div id="u613_text" class="text ">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default box_3">
            <div id="u614_div" class=""></div>
            <div id="u614_text" class="text ">
              <p><span>人气</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u615" class="ax_default" data-left="973" data-top="643" data-width="269" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default label">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">共 9999 件产品&nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">/298</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u617" class="ax_default box_1">
            <div id="u617_div" class=""></div>
            <div id="u617_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default box_1">
            <div id="u618_div" class=""></div>
            <div id="u618_text" class="text ">
              <p><span>下一页&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u619" class="ax_default" data-left="31" data-top="695" data-width="1227" data-height="272">

        <!-- Unnamed (组 合) -->
        <div id="u620" class="ax_default" data-left="31" data-top="695" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u621" class="ax_default placeholder">
            <img id="u621_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default label">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u623" class="ax_default" data-left="43" data-top="937" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default box_1">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default box_1">
              <div id="u625_div" class=""></div>
              <div id="u625_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u626" class="ax_default box_1">
              <div id="u626_div" class=""></div>
              <div id="u626_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u627" class="ax_default" data-left="340" data-top="695" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u628" class="ax_default placeholder">
            <img id="u628_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u629" class="ax_default label">
            <div id="u629_div" class=""></div>
            <div id="u629_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u630" class="ax_default" data-left="353" data-top="937" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u631" class="ax_default box_1">
              <div id="u631_div" class=""></div>
              <div id="u631_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u632" class="ax_default box_1">
              <div id="u632_div" class=""></div>
              <div id="u632_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default box_1">
              <div id="u633_div" class=""></div>
              <div id="u633_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u634" class="ax_default" data-left="649" data-top="695" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u635" class="ax_default placeholder">
            <img id="u635_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u636" class="ax_default label">
            <div id="u636_div" class=""></div>
            <div id="u636_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u637" class="ax_default" data-left="661" data-top="937" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default box_1">
              <div id="u638_div" class=""></div>
              <div id="u638_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default box_1">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default box_1">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u641" class="ax_default" data-left="958" data-top="695" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u642" class="ax_default placeholder">
            <img id="u642_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default label">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u644" class="ax_default" data-left="971" data-top="937" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default box_1">
              <div id="u645_div" class=""></div>
              <div id="u645_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u646" class="ax_default box_1">
              <div id="u646_div" class=""></div>
              <div id="u646_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default box_1">
              <div id="u647_div" class=""></div>
              <div id="u647_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u648" class="ax_default" data-left="31" data-top="996" data-width="1227" data-height="272">

        <!-- Unnamed (组 合) -->
        <div id="u649" class="ax_default" data-left="31" data-top="996" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u650" class="ax_default placeholder">
            <img id="u650_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u651" class="ax_default label">
            <div id="u651_div" class=""></div>
            <div id="u651_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u652" class="ax_default" data-left="43" data-top="1238" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default box_1">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u654" class="ax_default box_1">
              <div id="u654_div" class=""></div>
              <div id="u654_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u655" class="ax_default box_1">
              <div id="u655_div" class=""></div>
              <div id="u655_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u656" class="ax_default" data-left="340" data-top="996" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u657" class="ax_default placeholder">
            <img id="u657_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u658" class="ax_default label">
            <div id="u658_div" class=""></div>
            <div id="u658_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u659" class="ax_default" data-left="353" data-top="1238" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default box_1">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default box_1">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default box_1">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u663" class="ax_default" data-left="649" data-top="996" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u664" class="ax_default placeholder">
            <img id="u664_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u665" class="ax_default label">
            <div id="u665_div" class=""></div>
            <div id="u665_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u666" class="ax_default" data-left="661" data-top="1238" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default box_1">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default box_1">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default box_1">
              <div id="u669_div" class=""></div>
              <div id="u669_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u670" class="ax_default" data-left="958" data-top="996" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u671" class="ax_default placeholder">
            <img id="u671_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u672" class="ax_default label">
            <div id="u672_div" class=""></div>
            <div id="u672_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u673" class="ax_default" data-left="971" data-top="1238" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default box_1">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default box_1">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default box_1">
              <div id="u676_div" class=""></div>
              <div id="u676_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u677" class="ax_default" data-left="331" data-top="1676" data-width="629" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default box_1">
          <div id="u678_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default box_1">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default box_1">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u681" class="ax_default" data-left="459" data-top="1676" data-width="369" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u682" class="ax_default box_1">
            <div id="u682_div" class=""></div>
            <div id="u682_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default box_1">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default box_1">
            <div id="u684_div" class=""></div>
            <div id="u684_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u685" class="ax_default box_1">
            <div id="u685_div" class=""></div>
            <div id="u685_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default box_1">
            <div id="u686_div" class=""></div>
            <div id="u686_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default box_1">
            <div id="u687_div" class=""></div>
            <div id="u687_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default box_1">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u689" class="ax_default box_1">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default box_1">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u691" class="ax_default box_1">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default _文本段落">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default _文本段落">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>末页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u695" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default box_1">
          <div id="u696_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u697" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u698" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default label">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default label">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default label">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default label">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default label">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default label">
              <div id="u704_div" class=""></div>
              <div id="u704_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u705" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default label">
              <div id="u706_div" class=""></div>
              <div id="u706_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default label">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default label">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default label">
              <div id="u709_div" class=""></div>
              <div id="u709_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default label">
              <div id="u710_div" class=""></div>
              <div id="u710_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u711" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default label">
              <div id="u712_div" class=""></div>
              <div id="u712_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u713" class="ax_default label">
              <div id="u713_div" class=""></div>
              <div id="u713_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default label">
              <div id="u714_div" class=""></div>
              <div id="u714_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default label">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default label">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u717" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default label">
              <div id="u718_div" class=""></div>
              <div id="u718_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default label">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default label">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default label">
              <div id="u721_div" class=""></div>
              <div id="u721_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default label">
              <div id="u722_div" class=""></div>
              <div id="u722_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default label">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u724" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default label">
              <div id="u725_div" class=""></div>
              <div id="u725_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default label">
              <div id="u726_div" class=""></div>
              <div id="u726_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default label">
              <div id="u727_div" class=""></div>
              <div id="u727_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default label">
              <div id="u728_div" class=""></div>
              <div id="u728_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default label">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u730" class="ax_default line">
          <img id="u730_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- 展开对比按钮 (矩形) -->
      <div id="u732" class="ax_default box_2" data-label="展开对比按钮">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>展</span></p><p><span>开</span></p><p><span>商</span></p><p><span>品</span></p><p><span>对</span></p><p><span>比</span></p>
        </div>
      </div>

      <!-- 对比面板 (动态面板) -->
      <div id="u733" class="ax_default" data-label="对比面板">
        <div id="u733_state0" class="panel_state" data-label="State1" style="">
          <div id="u733_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u734" class="ax_default" data-left="0" data-top="0" data-width="257" data-height="460">

              <!-- Unnamed (矩形) -->
              <div id="u735" class="ax_default box_1">
                <div id="u735_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u736" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="38">

                <!-- Unnamed (矩形) -->
                <div id="u737" class="ax_default box_2">
                  <div id="u737_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u738" class="ax_default label">
                  <div id="u738_div" class=""></div>
                  <div id="u738_text" class="text ">
                    <p><span>商品对比</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u739" class="ax_default label">
                  <div id="u739_div" class=""></div>
                  <div id="u739_text" class="text ">
                    <p><span>收起&nbsp; &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u740" class="ax_default" data-left="0" data-top="48" data-width="257" data-height="363">

                <!-- Unnamed (组 合) -->
                <div id="u741" class="ax_default" data-left="0" data-top="48" data-width="256" data-height="65">

                  <!-- Unnamed (组 合) -->
                  <div id="u742" class="ax_default" data-left="9" data-top="48" data-width="238" data-height="64">

                    <!-- Unnamed (占位符) -->
                    <div id="u743" class="ax_default placeholder">
                      <img id="u743_img" class="img " src="images/商品列表/u743.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u744" class="ax_default label">
                      <div id="u744_div" class=""></div>
                      <div id="u744_text" class="text ">
                        <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u745" class="ax_default label">
                      <div id="u745_div" class=""></div>
                      <div id="u745_text" class="text ">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u746" class="ax_default line">
                    <img id="u746_img" class="img " src="images/商品列表/u746.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u747" class="ax_default" data-left="1" data-top="122" data-width="256" data-height="65">

                  <!-- Unnamed (组 合) -->
                  <div id="u748" class="ax_default" data-left="10" data-top="122" data-width="238" data-height="64">

                    <!-- Unnamed (占位符) -->
                    <div id="u749" class="ax_default placeholder">
                      <img id="u749_img" class="img " src="images/商品列表/u743.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u750" class="ax_default label">
                      <div id="u750_div" class=""></div>
                      <div id="u750_text" class="text ">
                        <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u751" class="ax_default label">
                      <div id="u751_div" class=""></div>
                      <div id="u751_text" class="text ">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u752" class="ax_default line">
                    <img id="u752_img" class="img " src="images/商品列表/u746.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u753" class="ax_default" data-left="0" data-top="197" data-width="256" data-height="65">

                  <!-- Unnamed (组 合) -->
                  <div id="u754" class="ax_default" data-left="9" data-top="197" data-width="238" data-height="64">

                    <!-- Unnamed (占位符) -->
                    <div id="u755" class="ax_default placeholder">
                      <img id="u755_img" class="img " src="images/商品列表/u743.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u756" class="ax_default label">
                      <div id="u756_div" class=""></div>
                      <div id="u756_text" class="text ">
                        <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u757" class="ax_default label">
                      <div id="u757_div" class=""></div>
                      <div id="u757_text" class="text ">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u758" class="ax_default line">
                    <img id="u758_img" class="img " src="images/商品列表/u746.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u759" class="ax_default" data-left="1" data-top="271" data-width="256" data-height="65">

                  <!-- Unnamed (组 合) -->
                  <div id="u760" class="ax_default" data-left="10" data-top="271" data-width="238" data-height="64">

                    <!-- Unnamed (占位符) -->
                    <div id="u761" class="ax_default placeholder">
                      <img id="u761_img" class="img " src="images/商品列表/u743.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u762" class="ax_default label">
                      <div id="u762_div" class=""></div>
                      <div id="u762_text" class="text ">
                        <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u763" class="ax_default label">
                      <div id="u763_div" class=""></div>
                      <div id="u763_text" class="text ">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u764" class="ax_default line">
                    <img id="u764_img" class="img " src="images/商品列表/u746.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u765" class="ax_default" data-left="0" data-top="346" data-width="256" data-height="65">

                  <!-- Unnamed (组 合) -->
                  <div id="u766" class="ax_default" data-left="9" data-top="346" data-width="238" data-height="64">

                    <!-- Unnamed (占位符) -->
                    <div id="u767" class="ax_default placeholder">
                      <img id="u767_img" class="img " src="images/商品列表/u743.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u768" class="ax_default label">
                      <div id="u768_div" class=""></div>
                      <div id="u768_text" class="text ">
                        <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u769" class="ax_default label">
                      <div id="u769_div" class=""></div>
                      <div id="u769_text" class="text ">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u770" class="ax_default line">
                    <img id="u770_img" class="img " src="images/商品列表/u746.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u771" class="ax_default" data-left="62" data-top="419" data-width="124" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u772" class="ax_default button">
                  <div id="u772_div" class=""></div>
                  <div id="u772_text" class="text ">
                    <p><span>对比详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u773" class="ax_default label">
                  <div id="u773_div" class=""></div>
                  <div id="u773_text" class="text ">
                    <p><span>清空</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u774" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u775" class="ax_default" data-left="30" data-top="1300" data-width="1227" data-height="272">

        <!-- Unnamed (组 合) -->
        <div id="u776" class="ax_default" data-left="30" data-top="1300" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u777" class="ax_default placeholder">
            <img id="u777_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default label">
            <div id="u778_div" class=""></div>
            <div id="u778_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u779" class="ax_default" data-left="42" data-top="1542" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_1">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default box_1">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default box_1">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u783" class="ax_default" data-left="339" data-top="1300" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u784" class="ax_default placeholder">
            <img id="u784_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u785" class="ax_default label">
            <div id="u785_div" class=""></div>
            <div id="u785_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u786" class="ax_default" data-left="352" data-top="1542" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default box_1">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default box_1">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default box_1">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u790" class="ax_default" data-left="648" data-top="1300" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u791" class="ax_default placeholder">
            <img id="u791_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default label">
            <div id="u792_div" class=""></div>
            <div id="u792_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u793" class="ax_default" data-left="660" data-top="1542" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default box_1">
              <div id="u794_div" class=""></div>
              <div id="u794_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default box_1">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default box_1">
              <div id="u796_div" class=""></div>
              <div id="u796_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u797" class="ax_default" data-left="957" data-top="1300" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u798" class="ax_default placeholder">
            <img id="u798_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u799" class="ax_default label">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u800" class="ax_default" data-left="970" data-top="1542" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default box_1">
              <div id="u801_div" class=""></div>
              <div id="u801_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default box_1">
              <div id="u802_div" class=""></div>
              <div id="u802_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default box_1">
              <div id="u803_div" class=""></div>
              <div id="u803_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u804" class="ax_default">
      </div>
    </div>
  </body>
</html>
