﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/安全中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7566" class="ax_default box_1">
        <div id="u7566_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default box_1">
        <div id="u7568_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7569" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u7570" class="ax_default label">
          <div id="u7570_div" class=""></div>
          <div id="u7570_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7571" class="ax_default label">
          <div id="u7571_div" class=""></div>
          <div id="u7571_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7572" class="ax_default line">
          <img id="u7572_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7573" class="ax_default label">
          <div id="u7573_div" class=""></div>
          <div id="u7573_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7574" class="ax_default label">
          <div id="u7574_div" class=""></div>
          <div id="u7574_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7575" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7576" class="ax_default label">
          <div id="u7576_div" class=""></div>
          <div id="u7576_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7577" class="ax_default label">
          <div id="u7577_div" class=""></div>
          <div id="u7577_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7578" class="ax_default line">
          <img id="u7578_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7579" class="ax_default label">
          <div id="u7579_div" class=""></div>
          <div id="u7579_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7580" class="ax_default label">
          <div id="u7580_div" class=""></div>
          <div id="u7580_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7581" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u7582" class="ax_default label">
          <div id="u7582_div" class=""></div>
          <div id="u7582_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7583" class="ax_default label">
          <div id="u7583_div" class=""></div>
          <div id="u7583_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7584" class="ax_default label">
          <div id="u7584_div" class=""></div>
          <div id="u7584_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7585" class="ax_default label">
          <div id="u7585_div" class=""></div>
          <div id="u7585_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7586" class="ax_default label">
          <div id="u7586_div" class=""></div>
          <div id="u7586_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7587" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7588" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7589" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7590" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7591" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7592" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7593" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7594" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7595" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7596" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7597" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7598" class="ax_default box_3">
          <div id="u7598_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7599" class="ax_default label">
          <div id="u7599_div" class=""></div>
          <div id="u7599_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 安全中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u7601" class="ax_default box_1">
        <div id="u7601_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default label">
        <div id="u7602_div" class=""></div>
        <div id="u7602_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7603" class="ax_default label">
        <div id="u7603_div" class=""></div>
        <div id="u7603_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7604" class="ax_default placeholder">
        <img id="u7604_img" class="img " src="images/首页/u90.png"/>
        <div id="u7604_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7605" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default box_1">
        <div id="u7606_div" class=""></div>
        <div id="u7606_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7607" class="ax_default label">
        <div id="u7607_div" class=""></div>
        <div id="u7607_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default label">
        <div id="u7608_div" class=""></div>
        <div id="u7608_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7609" class="ax_default box_1">
        <div id="u7609_div" class=""></div>
        <div id="u7609_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u7611" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u7612" class="ax_default box_1">
          <div id="u7612_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7613" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u7614" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7615" class="ax_default label">
              <div id="u7615_div" class=""></div>
              <div id="u7615_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7616" class="ax_default label">
              <div id="u7616_div" class=""></div>
              <div id="u7616_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7617" class="ax_default label">
              <div id="u7617_div" class=""></div>
              <div id="u7617_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7618" class="ax_default label">
              <div id="u7618_div" class=""></div>
              <div id="u7618_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7619" class="ax_default label">
              <div id="u7619_div" class=""></div>
              <div id="u7619_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7620" class="ax_default label">
              <div id="u7620_div" class=""></div>
              <div id="u7620_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7621" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7622" class="ax_default label">
              <div id="u7622_div" class=""></div>
              <div id="u7622_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7623" class="ax_default label">
              <div id="u7623_div" class=""></div>
              <div id="u7623_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7624" class="ax_default label">
              <div id="u7624_div" class=""></div>
              <div id="u7624_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7625" class="ax_default label">
              <div id="u7625_div" class=""></div>
              <div id="u7625_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7626" class="ax_default label">
              <div id="u7626_div" class=""></div>
              <div id="u7626_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7627" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7628" class="ax_default label">
              <div id="u7628_div" class=""></div>
              <div id="u7628_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7629" class="ax_default label">
              <div id="u7629_div" class=""></div>
              <div id="u7629_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7630" class="ax_default label">
              <div id="u7630_div" class=""></div>
              <div id="u7630_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7631" class="ax_default label">
              <div id="u7631_div" class=""></div>
              <div id="u7631_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7632" class="ax_default label">
              <div id="u7632_div" class=""></div>
              <div id="u7632_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7633" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7634" class="ax_default label">
              <div id="u7634_div" class=""></div>
              <div id="u7634_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7635" class="ax_default label">
              <div id="u7635_div" class=""></div>
              <div id="u7635_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7636" class="ax_default label">
              <div id="u7636_div" class=""></div>
              <div id="u7636_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7637" class="ax_default label">
              <div id="u7637_div" class=""></div>
              <div id="u7637_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7638" class="ax_default label">
              <div id="u7638_div" class=""></div>
              <div id="u7638_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7639" class="ax_default label">
              <div id="u7639_div" class=""></div>
              <div id="u7639_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7640" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7641" class="ax_default label">
              <div id="u7641_div" class=""></div>
              <div id="u7641_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7642" class="ax_default label">
              <div id="u7642_div" class=""></div>
              <div id="u7642_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7643" class="ax_default label">
              <div id="u7643_div" class=""></div>
              <div id="u7643_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7644" class="ax_default label">
              <div id="u7644_div" class=""></div>
              <div id="u7644_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7645" class="ax_default label">
              <div id="u7645_div" class=""></div>
              <div id="u7645_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7646" class="ax_default line">
          <img id="u7646_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7647" class="ax_default label">
          <div id="u7647_div" class=""></div>
          <div id="u7647_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7648" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7649" class="ax_default box_1">
          <div id="u7649_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7650" class="ax_default box_2">
          <div id="u7650_div" class=""></div>
          <div id="u7650_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7651" class="ax_default _图片">
        <img id="u7651_img" class="img " src="images/安全中心/u7651.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default box_1">
        <div id="u7652_div" class=""></div>
        <div id="u7652_text" class="text ">
          <p><span>手机修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7653" class="ax_default box_1">
        <div id="u7653_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default box_1">
        <div id="u7654_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7655" class="ax_default box_1">
        <div id="u7655_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default box_1">
        <div id="u7656_div" class=""></div>
        <div id="u7656_text" class="text ">
          <p><span>邮箱修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7657" class="ax_default box_1">
        <div id="u7657_div" class=""></div>
        <div id="u7657_text" class="text ">
          <p><span>对登录手机号进行修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default box_1">
        <div id="u7658_div" class=""></div>
        <div id="u7658_text" class="text ">
          <p><span>对绑定邮箱进行修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7659" class="ax_default box_1">
        <div id="u7659_div" class=""></div>
        <div id="u7659_text" class="text ">
          <p><span>对登录密码进行修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7660" class="ax_default _图片">
        <img id="u7660_img" class="img " src="images/安全中心/u7660.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7661" class="ax_default _图片">
        <img id="u7661_img" class="img " src="images/安全中心/u7660.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7662" class="ax_default _图片">
        <img id="u7662_img" class="img " src="images/安全中心/u7660.png"/>
      </div>
    </div>
  </body>
</html>
