﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已完成-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5782" class="ax_default box_1">
        <div id="u5782_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5783" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5784" class="ax_default box_3">
          <div id="u5784_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5785" class="ax_default label">
          <div id="u5785_div" class=""></div>
          <div id="u5785_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default box_1">
        <div id="u5787_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default label">
        <div id="u5788_div" class=""></div>
        <div id="u5788_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5790" class="ax_default placeholder">
        <img id="u5790_img" class="img " src="images/首页/u90.png"/>
        <div id="u5790_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5791" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default box_1">
        <div id="u5792_div" class=""></div>
        <div id="u5792_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <div id="u5793_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default label">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default box_1">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u5797" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u5798" class="ax_default box_1">
          <div id="u5798_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5799" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u5800" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5801" class="ax_default label">
              <div id="u5801_div" class=""></div>
              <div id="u5801_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5802" class="ax_default label">
              <div id="u5802_div" class=""></div>
              <div id="u5802_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5803" class="ax_default label">
              <div id="u5803_div" class=""></div>
              <div id="u5803_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5804" class="ax_default label">
              <div id="u5804_div" class=""></div>
              <div id="u5804_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5805" class="ax_default label">
              <div id="u5805_div" class=""></div>
              <div id="u5805_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5806" class="ax_default label">
              <div id="u5806_div" class=""></div>
              <div id="u5806_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5807" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5808" class="ax_default label">
              <div id="u5808_div" class=""></div>
              <div id="u5808_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5809" class="ax_default label">
              <div id="u5809_div" class=""></div>
              <div id="u5809_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5810" class="ax_default label">
              <div id="u5810_div" class=""></div>
              <div id="u5810_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5811" class="ax_default label">
              <div id="u5811_div" class=""></div>
              <div id="u5811_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5812" class="ax_default label">
              <div id="u5812_div" class=""></div>
              <div id="u5812_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5813" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5814" class="ax_default label">
              <div id="u5814_div" class=""></div>
              <div id="u5814_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5815" class="ax_default label">
              <div id="u5815_div" class=""></div>
              <div id="u5815_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5816" class="ax_default label">
              <div id="u5816_div" class=""></div>
              <div id="u5816_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5817" class="ax_default label">
              <div id="u5817_div" class=""></div>
              <div id="u5817_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5818" class="ax_default label">
              <div id="u5818_div" class=""></div>
              <div id="u5818_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5819" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5820" class="ax_default label">
              <div id="u5820_div" class=""></div>
              <div id="u5820_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5821" class="ax_default label">
              <div id="u5821_div" class=""></div>
              <div id="u5821_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5822" class="ax_default label">
              <div id="u5822_div" class=""></div>
              <div id="u5822_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5823" class="ax_default label">
              <div id="u5823_div" class=""></div>
              <div id="u5823_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5824" class="ax_default label">
              <div id="u5824_div" class=""></div>
              <div id="u5824_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5825" class="ax_default label">
              <div id="u5825_div" class=""></div>
              <div id="u5825_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5826" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5827" class="ax_default label">
              <div id="u5827_div" class=""></div>
              <div id="u5827_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5828" class="ax_default label">
              <div id="u5828_div" class=""></div>
              <div id="u5828_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5829" class="ax_default label">
              <div id="u5829_div" class=""></div>
              <div id="u5829_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5830" class="ax_default label">
              <div id="u5830_div" class=""></div>
              <div id="u5830_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5831" class="ax_default label">
              <div id="u5831_div" class=""></div>
              <div id="u5831_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5832" class="ax_default line">
          <img id="u5832_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5833" class="ax_default label">
          <div id="u5833_div" class=""></div>
          <div id="u5833_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5834" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="348">

        <!-- Unnamed (组 合) -->
        <div id="u5835" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="348">

          <!-- Unnamed (矩形) -->
          <div id="u5836" class="ax_default box_2">
            <div id="u5836_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5837" class="ax_default box_2">
            <div id="u5837_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5838" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="342">

          <!-- Unnamed (矩形) -->
          <div id="u5839" class="ax_default box_1">
            <div id="u5839_div" class=""></div>
            <div id="u5839_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5840" class="ax_default box_1">
            <div id="u5840_div" class=""></div>
            <div id="u5840_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5841" class="ax_default line">
            <img id="u5841_img" class="img " src="images/待收货-订单详情/u5305.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5842" class="ax_default button">
            <div id="u5842_div" class=""></div>
            <div id="u5842_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5843" class="ax_default button">
            <div id="u5843_div" class=""></div>
            <div id="u5843_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5844" class="ax_default button">
            <div id="u5844_div" class=""></div>
            <div id="u5844_text" class="text ">
              <p><span>申请售后</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5845" class="ax_default box_1">
          <div id="u5845_div" class=""></div>
          <div id="u5845_text" class="text ">
            <p><span>您的订单已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5846" class="ax_default" data-left="387" data-top="312" data-width="169" data-height="102">

          <!-- Unnamed (占位符) -->
          <div id="u5847" class="ax_default placeholder">
            <img id="u5847_img" class="img " src="images/待报价-订单详情/u2536.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5848" class="ax_default box_1">
            <div id="u5848_div" class=""></div>
            <div id="u5848_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5849" class="ax_default box_1">
            <div id="u5849_div" class=""></div>
            <div id="u5849_text" class="text ">
              <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5850" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="118">

          <!-- Unnamed (占位符) -->
          <div id="u5851" class="ax_default placeholder">
            <img id="u5851_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5852" class="ax_default box_1">
            <div id="u5852_div" class=""></div>
            <div id="u5852_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5853" class="ax_default box_1">
            <div id="u5853_div" class=""></div>
            <div id="u5853_text" class="text ">
              <p><span>支付保证金</span></p><p><span>￥23999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5854" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u5855" class="ax_default placeholder">
            <img id="u5855_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5856" class="ax_default box_1">
            <div id="u5856_div" class=""></div>
            <div id="u5856_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">····</span><span style="font-size:28px;">·····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5857" class="ax_default box_1">
            <div id="u5857_div" class=""></div>
            <div id="u5857_text" class="text ">
              <p><span>确认报价</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5858" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="114">

          <!-- Unnamed (占位符) -->
          <div id="u5859" class="ax_default placeholder">
            <img id="u5859_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5860" class="ax_default box_1">
            <div id="u5860_div" class=""></div>
            <div id="u5860_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5861" class="ax_default box_1">
            <div id="u5861_div" class=""></div>
            <div id="u5861_text" class="text ">
              <p><span>支付首款</span></p><p><span>￥159999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5862" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u5863" class="ax_default placeholder">
            <img id="u5863_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5864" class="ax_default box_1">
            <div id="u5864_div" class=""></div>
            <div id="u5864_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5865" class="ax_default box_1">
            <div id="u5865_div" class=""></div>
            <div id="u5865_text" class="text ">
              <p><span>生产完成2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5866" class="ax_default" data-left="1091" data-top="313" data-width="109.5" data-height="120.5">

          <!-- Unnamed (占位符) -->
          <div id="u5867" class="ax_default placeholder">
            <img id="u5867_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5868" class="ax_default box_1">
            <div id="u5868_div" class=""></div>
            <div id="u5868_text" class="text ">
              <p><span>支付尾款</span></p><p><span>￥35999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5869" class="ax_default box_1">
            <div id="u5869_div" class=""></div>
            <div id="u5869_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5870" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="94">

          <!-- Unnamed (占位符) -->
          <div id="u5871" class="ax_default placeholder">
            <img id="u5871_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5872" class="ax_default box_1">
            <div id="u5872_div" class=""></div>
            <div id="u5872_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">····</span><span style="font-size:28px;">·····</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5873" class="ax_default box_1">
            <div id="u5873_div" class=""></div>
            <div id="u5873_text" class="text ">
              <p><span>商品发货2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5874" class="ax_default box_1">
            <div id="u5874_div" class=""></div>
            <div id="u5874_text" class="text ">
              <p><span>等待收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5875" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="94">

          <!-- Unnamed (占位符) -->
          <div id="u5876" class="ax_default placeholder">
            <img id="u5876_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5877" class="ax_default box_1">
            <div id="u5877_div" class=""></div>
            <div id="u5877_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5878" class="ax_default box_1">
            <div id="u5878_div" class=""></div>
            <div id="u5878_text" class="text ">
              <p><span>确认收货2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5879" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="94">

          <!-- Unnamed (占位符) -->
          <div id="u5880" class="ax_default placeholder">
            <img id="u5880_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5881" class="ax_default box_1">
            <div id="u5881_div" class=""></div>
            <div id="u5881_text" class="text ">
              <p><span>订单完成2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5882" class="ax_default" data-left="30" data-top="987" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u5883" class="ax_default" data-left="30" data-top="987" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u5884" class="ax_default box_2">
            <div id="u5884_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5885" class="ax_default" data-left="33" data-top="996" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u5886" class="ax_default box_1">
            <div id="u5886_div" class=""></div>
            <div id="u5886_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5887" class="ax_default box_1">
            <div id="u5887_div" class=""></div>
            <div id="u5887_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5888" class="ax_default box_1">
            <div id="u5888_div" class=""></div>
            <div id="u5888_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5889" class="ax_default box_1">
            <div id="u5889_div" class=""></div>
            <div id="u5889_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5890" class="ax_default line">
          <img id="u5890_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5891" class="ax_default" data-left="475" data-top="996" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u5892" class="ax_default box_1">
            <div id="u5892_div" class=""></div>
            <div id="u5892_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5893" class="ax_default box_1">
            <div id="u5893_div" class=""></div>
            <div id="u5893_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5894" class="ax_default box_1">
            <div id="u5894_div" class=""></div>
            <div id="u5894_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5895" class="ax_default box_1">
            <div id="u5895_div" class=""></div>
            <div id="u5895_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5896" class="ax_default box_1">
            <div id="u5896_div" class=""></div>
            <div id="u5896_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5897" class="ax_default box_1">
            <div id="u5897_div" class=""></div>
            <div id="u5897_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5898" class="ax_default box_1">
            <div id="u5898_div" class=""></div>
            <div id="u5898_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5899" class="ax_default" data-left="30" data-top="1298" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u5900" class="ax_default" data-left="30" data-top="1298" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u5901" class="ax_default" data-left="30" data-top="1298" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u5902" class="ax_default" data-left="30" data-top="1298" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5903" class="ax_default box_1">
                <div id="u5903_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5904" class="ax_default label">
                <div id="u5904_div" class=""></div>
                <div id="u5904_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5905" class="ax_default line">
                <img id="u5905_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5906" class="ax_default label">
                <div id="u5906_div" class=""></div>
                <div id="u5906_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5907" class="ax_default label">
                <div id="u5907_div" class=""></div>
                <div id="u5907_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5908" class="ax_default" data-left="31" data-top="1357" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u5909" class="ax_default" data-left="54" data-top="1357" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5910" class="ax_default placeholder">
                <img id="u5910_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5911" class="ax_default label">
                <div id="u5911_div" class=""></div>
                <div id="u5911_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5912" class="ax_default" data-left="810" data-top="1380" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5913" class="ax_default" data-left="810" data-top="1380" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5914" class="ax_default box_1">
                  <div id="u5914_div" class=""></div>
                  <div id="u5914_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5915" class="ax_default" data-left="550" data-top="1360" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5916" class="ax_default label">
                <div id="u5916_div" class=""></div>
                <div id="u5916_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5917" class="ax_default label">
                <div id="u5917_div" class=""></div>
                <div id="u5917_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5918" class="ax_default line">
              <img id="u5918_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5919" class="ax_default" data-left="1050" data-top="1380" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5920" class="ax_default" data-left="1050" data-top="1380" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5921" class="ax_default box_1">
                  <div id="u5921_div" class=""></div>
                  <div id="u5921_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5922" class="ax_default" data-left="54" data-top="1484" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5923" class="ax_default" data-left="54" data-top="1484" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5924" class="ax_default placeholder">
                <img id="u5924_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5925" class="ax_default label">
                <div id="u5925_div" class=""></div>
                <div id="u5925_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5926" class="ax_default" data-left="550" data-top="1487" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5927" class="ax_default label">
                <div id="u5927_div" class=""></div>
                <div id="u5927_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5928" class="ax_default label">
                <div id="u5928_div" class=""></div>
                <div id="u5928_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5929" class="ax_default" data-left="810" data-top="1497" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5930" class="ax_default" data-left="810" data-top="1497" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5931" class="ax_default box_1">
                  <div id="u5931_div" class=""></div>
                  <div id="u5931_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5932" class="ax_default" data-left="1055" data-top="1497" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5933" class="ax_default" data-left="1055" data-top="1497" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5934" class="ax_default box_1">
                  <div id="u5934_div" class=""></div>
                  <div id="u5934_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5935" class="ax_default line">
            <img id="u5935_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5936" class="ax_default" data-left="54" data-top="1612" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5937" class="ax_default" data-left="54" data-top="1612" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5938" class="ax_default placeholder">
                <img id="u5938_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5939" class="ax_default label">
                <div id="u5939_div" class=""></div>
                <div id="u5939_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5940" class="ax_default" data-left="550" data-top="1615" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5941" class="ax_default label">
                <div id="u5941_div" class=""></div>
                <div id="u5941_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5942" class="ax_default label">
                <div id="u5942_div" class=""></div>
                <div id="u5942_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5943" class="ax_default" data-left="810" data-top="1625" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5944" class="ax_default" data-left="810" data-top="1625" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5945" class="ax_default box_1">
                  <div id="u5945_div" class=""></div>
                  <div id="u5945_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5946" class="ax_default" data-left="1056" data-top="1625" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5947" class="ax_default" data-left="1056" data-top="1625" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5948" class="ax_default box_1">
                  <div id="u5948_div" class=""></div>
                  <div id="u5948_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5949" class="ax_default line">
            <img id="u5949_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5950" class="ax_default" data-left="54" data-top="1768" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5951" class="ax_default" data-left="54" data-top="1768" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5952" class="ax_default placeholder">
                <img id="u5952_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5953" class="ax_default label">
                <div id="u5953_div" class=""></div>
                <div id="u5953_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5954" class="ax_default" data-left="550" data-top="1771" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5955" class="ax_default label">
                <div id="u5955_div" class=""></div>
                <div id="u5955_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5956" class="ax_default label">
                <div id="u5956_div" class=""></div>
                <div id="u5956_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5957" class="ax_default" data-left="810" data-top="1781" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5958" class="ax_default" data-left="810" data-top="1781" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5959" class="ax_default box_1">
                  <div id="u5959_div" class=""></div>
                  <div id="u5959_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5960" class="ax_default" data-left="1060" data-top="1781" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5961" class="ax_default" data-left="1060" data-top="1781" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5962" class="ax_default box_1">
                  <div id="u5962_div" class=""></div>
                  <div id="u5962_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5963" class="ax_default line">
            <img id="u5963_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5964" class="ax_default" data-left="1005" data-top="1933" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u5965" class="ax_default box_1">
            <div id="u5965_div" class=""></div>
            <div id="u5965_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5966" class="ax_default box_1">
            <div id="u5966_div" class=""></div>
            <div id="u5966_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5967" class="ax_default box_1">
            <div id="u5967_div" class=""></div>
            <div id="u5967_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5968" class="ax_default box_1">
            <div id="u5968_div" class=""></div>
            <div id="u5968_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5969" class="ax_default">
      </div>
    </div>
  </body>
</html>
