﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已完成订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default box_1">
        <div id="u5641_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default box_1">
        <div id="u5643_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5644" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u5645" class="ax_default label">
          <div id="u5645_div" class=""></div>
          <div id="u5645_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5646" class="ax_default label">
          <div id="u5646_div" class=""></div>
          <div id="u5646_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5647" class="ax_default line">
          <img id="u5647_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5648" class="ax_default label">
          <div id="u5648_div" class=""></div>
          <div id="u5648_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5649" class="ax_default label">
          <div id="u5649_div" class=""></div>
          <div id="u5649_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5650" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u5651" class="ax_default label">
          <div id="u5651_div" class=""></div>
          <div id="u5651_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5652" class="ax_default label">
          <div id="u5652_div" class=""></div>
          <div id="u5652_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5653" class="ax_default line">
          <img id="u5653_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5654" class="ax_default label">
          <div id="u5654_div" class=""></div>
          <div id="u5654_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5655" class="ax_default label">
          <div id="u5655_div" class=""></div>
          <div id="u5655_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5656" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u5657" class="ax_default label">
          <div id="u5657_div" class=""></div>
          <div id="u5657_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5658" class="ax_default label">
          <div id="u5658_div" class=""></div>
          <div id="u5658_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5659" class="ax_default label">
          <div id="u5659_div" class=""></div>
          <div id="u5659_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5660" class="ax_default label">
          <div id="u5660_div" class=""></div>
          <div id="u5660_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5661" class="ax_default label">
          <div id="u5661_div" class=""></div>
          <div id="u5661_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5662" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5663" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5664" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5665" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5666" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5667" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5668" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5669" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5670" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5671" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5672" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5673" class="ax_default box_3">
          <div id="u5673_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5674" class="ax_default label">
          <div id="u5674_div" class=""></div>
          <div id="u5674_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default box_1">
        <div id="u5676_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default label">
        <div id="u5677_div" class=""></div>
        <div id="u5677_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default label">
        <div id="u5678_div" class=""></div>
        <div id="u5678_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5679" class="ax_default placeholder">
        <img id="u5679_img" class="img " src="images/首页/u90.png"/>
        <div id="u5679_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5680" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default box_1">
        <div id="u5681_div" class=""></div>
        <div id="u5681_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default label">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default label">
        <div id="u5683_div" class=""></div>
        <div id="u5683_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default box_1">
        <div id="u5684_div" class=""></div>
        <div id="u5684_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5685" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5686" class="ax_default box_2">
          <div id="u5686_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5687" class="ax_default box_2">
          <div id="u5687_div" class=""></div>
          <div id="u5687_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5688" class="ax_default box_2">
          <div id="u5688_div" class=""></div>
          <div id="u5688_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5689" class="ax_default box_2">
          <div id="u5689_div" class=""></div>
          <div id="u5689_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u5691" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u5692" class="ax_default box_1">
          <div id="u5692_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5693" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u5694" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5695" class="ax_default label">
              <div id="u5695_div" class=""></div>
              <div id="u5695_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5696" class="ax_default label">
              <div id="u5696_div" class=""></div>
              <div id="u5696_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5697" class="ax_default label">
              <div id="u5697_div" class=""></div>
              <div id="u5697_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5698" class="ax_default label">
              <div id="u5698_div" class=""></div>
              <div id="u5698_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5699" class="ax_default label">
              <div id="u5699_div" class=""></div>
              <div id="u5699_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5700" class="ax_default label">
              <div id="u5700_div" class=""></div>
              <div id="u5700_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5701" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5702" class="ax_default label">
              <div id="u5702_div" class=""></div>
              <div id="u5702_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5703" class="ax_default label">
              <div id="u5703_div" class=""></div>
              <div id="u5703_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5704" class="ax_default label">
              <div id="u5704_div" class=""></div>
              <div id="u5704_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5705" class="ax_default label">
              <div id="u5705_div" class=""></div>
              <div id="u5705_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5706" class="ax_default label">
              <div id="u5706_div" class=""></div>
              <div id="u5706_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5707" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5708" class="ax_default label">
              <div id="u5708_div" class=""></div>
              <div id="u5708_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5709" class="ax_default label">
              <div id="u5709_div" class=""></div>
              <div id="u5709_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5710" class="ax_default label">
              <div id="u5710_div" class=""></div>
              <div id="u5710_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5711" class="ax_default label">
              <div id="u5711_div" class=""></div>
              <div id="u5711_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5712" class="ax_default label">
              <div id="u5712_div" class=""></div>
              <div id="u5712_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5713" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5714" class="ax_default label">
              <div id="u5714_div" class=""></div>
              <div id="u5714_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5715" class="ax_default label">
              <div id="u5715_div" class=""></div>
              <div id="u5715_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5716" class="ax_default label">
              <div id="u5716_div" class=""></div>
              <div id="u5716_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5717" class="ax_default label">
              <div id="u5717_div" class=""></div>
              <div id="u5717_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5718" class="ax_default label">
              <div id="u5718_div" class=""></div>
              <div id="u5718_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5719" class="ax_default label">
              <div id="u5719_div" class=""></div>
              <div id="u5719_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5720" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5721" class="ax_default label">
              <div id="u5721_div" class=""></div>
              <div id="u5721_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5722" class="ax_default label">
              <div id="u5722_div" class=""></div>
              <div id="u5722_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5723" class="ax_default label">
              <div id="u5723_div" class=""></div>
              <div id="u5723_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5724" class="ax_default label">
              <div id="u5724_div" class=""></div>
              <div id="u5724_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5725" class="ax_default label">
              <div id="u5725_div" class=""></div>
              <div id="u5725_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5726" class="ax_default line">
          <img id="u5726_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5727" class="ax_default label">
          <div id="u5727_div" class=""></div>
          <div id="u5727_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5728" class="ax_default" data-left="279" data-top="318" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u5729" class="ax_default" data-left="279" data-top="318" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5730" class="ax_default box_2">
            <div id="u5730_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5731" class="ax_default box_2">
            <div id="u5731_div" class=""></div>
            <div id="u5731_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5732" class="ax_default box_2">
            <div id="u5732_div" class=""></div>
            <div id="u5732_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5733" class="ax_default box_3">
            <div id="u5733_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5734" class="ax_default" data-left="302" data-top="363" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u5735" class="ax_default" data-left="302" data-top="363" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u5736" class="ax_default placeholder">
              <img id="u5736_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5737" class="ax_default label">
              <div id="u5737_div" class=""></div>
              <div id="u5737_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5738" class="ax_default" data-left="745" data-top="388" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u5739" class="ax_default" data-left="745" data-top="388" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5740" class="ax_default box_1">
                <div id="u5740_div" class=""></div>
                <div id="u5740_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5741" class="ax_default line">
          <img id="u5741_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5742" class="ax_default" data-left="302" data-top="460" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u5743" class="ax_default" data-left="302" data-top="460" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u5744" class="ax_default placeholder">
              <img id="u5744_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5745" class="ax_default label">
              <div id="u5745_div" class=""></div>
              <div id="u5745_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5746" class="ax_default" data-left="745" data-top="486" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u5747" class="ax_default" data-left="745" data-top="486" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5748" class="ax_default box_1">
                <div id="u5748_div" class=""></div>
                <div id="u5748_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5749" class="ax_default line">
          <img id="u5749_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5750" class="ax_default" data-left="878" data-top="384" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u5751" class="ax_default" data-left="878" data-top="384" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u5752" class="ax_default box_1">
              <div id="u5752_div" class=""></div>
              <div id="u5752_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5753" class="ax_default line">
          <img id="u5753_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5754" class="ax_default line">
          <img id="u5754_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5755" class="ax_default button">
          <div id="u5755_div" class=""></div>
          <div id="u5755_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5756" class="ax_default line">
          <img id="u5756_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5757" class="ax_default line">
          <img id="u5757_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5758" class="ax_default button">
          <div id="u5758_div" class=""></div>
          <div id="u5758_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5759" class="ax_default button">
          <div id="u5759_div" class=""></div>
          <div id="u5759_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5760" class="ax_default button">
          <div id="u5760_div" class=""></div>
          <div id="u5760_text" class="text ">
            <p><span>申请售后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u5762" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5763" class="ax_default box_1">
          <div id="u5763_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5764" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5765" class="ax_default box_2">
            <div id="u5765_div" class=""></div>
            <div id="u5765_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5766" class="ax_default box_2">
            <div id="u5766_div" class=""></div>
            <div id="u5766_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5767" class="ax_default box_2">
            <div id="u5767_div" class=""></div>
            <div id="u5767_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5768" class="ax_default box_2">
            <div id="u5768_div" class=""></div>
            <div id="u5768_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5769" class="ax_default box_2">
            <div id="u5769_div" class=""></div>
            <div id="u5769_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5770" class="ax_default box_2">
            <div id="u5770_div" class=""></div>
            <div id="u5770_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5771" class="ax_default box_2">
            <div id="u5771_div" class=""></div>
            <div id="u5771_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5772" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5773" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5774" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5775" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5776" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5777" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5778" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default box_2">
        <div id="u5779_div" class=""></div>
        <div id="u5779_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5780" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5781" class="ax_default">
      </div>
    </div>
  </body>
</html>
