﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帮助中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7751" class="ax_default box_1">
        <div id="u7751_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7752" class="ax_default" data-left="0" data-top="0" data-width="1348" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7753" class="ax_default box_1">
          <div id="u7753_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7754" class="ax_default label">
          <div id="u7754_div" class=""></div>
          <div id="u7754_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7755" class="ax_default label">
          <div id="u7755_div" class=""></div>
          <div id="u7755_text" class="text ">
            <p><span>会员中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7756" class="ax_default placeholder">
        <img id="u7756_img" class="img " src="images/帮助中心/u7756.png"/>
        <div id="u7756_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7757" class="ax_default line">
        <img id="u7757_img" class="img " src="images/帮助中心/u7757.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7758" class="ax_default _图片">
        <img id="u7758_img" class="img " src="images/帮助中心/u7758.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7759" class="ax_default _图片">
        <img id="u7759_img" class="img " src="images/帮助中心/u7759.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7760" class="ax_default" data-left="0" data-top="162" data-width="1348" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7761" class="ax_default box_3">
          <div id="u7761_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7762" class="ax_default label">
          <div id="u7762_div" class=""></div>
          <div id="u7762_text" class="text ">
            <p><span>帮助中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7763" class="ax_default _图片">
        <img id="u7763_img" class="img " src="images/帮助中心/u7763.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7764" class="ax_default _图片">
        <img id="u7764_img" class="img " src="images/帮助中心/u7764.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7765" class="ax_default">
      </div>
    </div>
  </body>
</html>
