﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帮助详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default box_1">
        <div id="u7766_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7767" class="ax_default" data-left="0" data-top="0" data-width="1348" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7768" class="ax_default box_1">
          <div id="u7768_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7769" class="ax_default label">
          <div id="u7769_div" class=""></div>
          <div id="u7769_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7770" class="ax_default label">
          <div id="u7770_div" class=""></div>
          <div id="u7770_text" class="text ">
            <p><span>会员中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7771" class="ax_default placeholder">
        <img id="u7771_img" class="img " src="images/帮助中心/u7756.png"/>
        <div id="u7771_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7772" class="ax_default line">
        <img id="u7772_img" class="img " src="images/帮助中心/u7757.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7773" class="ax_default _图片">
        <img id="u7773_img" class="img " src="images/帮助中心/u7758.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7774" class="ax_default _图片">
        <img id="u7774_img" class="img " src="images/帮助中心/u7759.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7775" class="ax_default" data-left="0" data-top="162" data-width="1348" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7776" class="ax_default box_3">
          <div id="u7776_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7777" class="ax_default label">
          <div id="u7777_div" class=""></div>
          <div id="u7777_text" class="text ">
            <p><span>帮助中心 &gt;&nbsp; 帮助详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7778" class="ax_default _图片">
        <img id="u7778_img" class="img " src="images/帮助中心/u7763.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7779" class="ax_default _图片">
        <img id="u7779_img" class="img " src="images/帮助详情/u7779.png"/>
      </div>
    </div>
  </body>
</html>
