﻿<!DOCTYPE html>
<html>
  <head>
    <title>异议报价单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异议报价单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/异议报价单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default box_1">
        <div id="u3250_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3251" class="ax_default _图片">
        <img id="u3251_img" class="img " src="images/购物车/u1447.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3252" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u3254" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u3255" class="ax_default box_1">
          <div id="u3255_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3256" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u3257" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3258" class="ax_default label">
              <div id="u3258_div" class=""></div>
              <div id="u3258_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3259" class="ax_default label">
              <div id="u3259_div" class=""></div>
              <div id="u3259_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3260" class="ax_default label">
              <div id="u3260_div" class=""></div>
              <div id="u3260_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3261" class="ax_default label">
              <div id="u3261_div" class=""></div>
              <div id="u3261_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3262" class="ax_default label">
              <div id="u3262_div" class=""></div>
              <div id="u3262_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3263" class="ax_default label">
              <div id="u3263_div" class=""></div>
              <div id="u3263_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3264" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3265" class="ax_default label">
              <div id="u3265_div" class=""></div>
              <div id="u3265_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3266" class="ax_default label">
              <div id="u3266_div" class=""></div>
              <div id="u3266_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3267" class="ax_default label">
              <div id="u3267_div" class=""></div>
              <div id="u3267_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3268" class="ax_default label">
              <div id="u3268_div" class=""></div>
              <div id="u3268_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3269" class="ax_default label">
              <div id="u3269_div" class=""></div>
              <div id="u3269_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3270" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3271" class="ax_default label">
              <div id="u3271_div" class=""></div>
              <div id="u3271_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3272" class="ax_default label">
              <div id="u3272_div" class=""></div>
              <div id="u3272_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3273" class="ax_default label">
              <div id="u3273_div" class=""></div>
              <div id="u3273_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3274" class="ax_default label">
              <div id="u3274_div" class=""></div>
              <div id="u3274_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3275" class="ax_default label">
              <div id="u3275_div" class=""></div>
              <div id="u3275_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3276" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3277" class="ax_default label">
              <div id="u3277_div" class=""></div>
              <div id="u3277_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3278" class="ax_default label">
              <div id="u3278_div" class=""></div>
              <div id="u3278_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3279" class="ax_default label">
              <div id="u3279_div" class=""></div>
              <div id="u3279_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3280" class="ax_default label">
              <div id="u3280_div" class=""></div>
              <div id="u3280_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3281" class="ax_default label">
              <div id="u3281_div" class=""></div>
              <div id="u3281_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3282" class="ax_default label">
              <div id="u3282_div" class=""></div>
              <div id="u3282_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3283" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3284" class="ax_default label">
              <div id="u3284_div" class=""></div>
              <div id="u3284_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3285" class="ax_default label">
              <div id="u3285_div" class=""></div>
              <div id="u3285_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3286" class="ax_default label">
              <div id="u3286_div" class=""></div>
              <div id="u3286_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3287" class="ax_default label">
              <div id="u3287_div" class=""></div>
              <div id="u3287_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3288" class="ax_default label">
              <div id="u3288_div" class=""></div>
              <div id="u3288_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3289" class="ax_default line">
          <img id="u3289_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default label">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3291" class="ax_default" data-left="418" data-top="209" data-width="461" data-height="237">

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default box_1">
          <div id="u3292_div" class=""></div>
          <div id="u3292_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default box_1">
          <div id="u3293_div" class=""></div>
          <div id="u3293_text" class="text ">
            <p><span>保证金已支付成功</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3294" class="ax_default ellipse">
          <img id="u3294_img" class="img " src="images/下单成功提示/u1787.png"/>
          <div id="u3294_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default box_1">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span>您已申请重新报价，请耐心等待新的报价结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3296" class="ax_default" data-left="448" data-top="544" data-width="401" data-height="89">

        <!-- Unnamed (矩形) -->
        <div id="u3297" class="ax_default box_1">
          <div id="u3297_div" class=""></div>
          <div id="u3297_text" class="text ">
            <p><span>查看订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3298" class="ax_default box_1">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text ">
            <p><span>您可能需要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3299" class="ax_default box_1">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text ">
            <p><span>查看帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default box_1">
          <div id="u3300_div" class=""></div>
          <div id="u3300_text" class="text ">
            <p><span>继续购物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3301" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="121">

        <!-- Unnamed (组 合) -->
        <div id="u3302" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u3303" class="ax_default box_1">
            <div id="u3303_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3304" class="ax_default label">
            <div id="u3304_div" class=""></div>
            <div id="u3304_text" class="text ">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3305" class="ax_default label">
            <div id="u3305_div" class=""></div>
            <div id="u3305_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3306" class="ax_default placeholder">
          <img id="u3306_img" class="img " src="images/购物车/u1536.png"/>
          <div id="u3306_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3307" class="ax_default" data-left="30" data-top="130" data-width="1226" data-height="5">

        <!-- Unnamed (矩形) -->
        <div id="u3308" class="ax_default box_2">
          <div id="u3308_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3309" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3310" class="ax_default">
      </div>
    </div>
  </body>
</html>
