﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付保证金-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付保证金-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待付保证金-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default box_1">
        <div id="u2808_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2809" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2810" class="ax_default box_3">
          <div id="u2810_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default label">
          <div id="u2811_div" class=""></div>
          <div id="u2811_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default box_1">
        <div id="u2813_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default label">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default label">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2816" class="ax_default placeholder">
        <img id="u2816_img" class="img " src="images/首页/u90.png"/>
        <div id="u2816_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2817" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default box_1">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default label">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default label">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default box_1">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u2823" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default box_1">
          <div id="u2824_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2825" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u2826" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2827" class="ax_default label">
              <div id="u2827_div" class=""></div>
              <div id="u2827_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2828" class="ax_default label">
              <div id="u2828_div" class=""></div>
              <div id="u2828_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2829" class="ax_default label">
              <div id="u2829_div" class=""></div>
              <div id="u2829_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2830" class="ax_default label">
              <div id="u2830_div" class=""></div>
              <div id="u2830_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2831" class="ax_default label">
              <div id="u2831_div" class=""></div>
              <div id="u2831_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2832" class="ax_default label">
              <div id="u2832_div" class=""></div>
              <div id="u2832_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2833" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2834" class="ax_default label">
              <div id="u2834_div" class=""></div>
              <div id="u2834_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2835" class="ax_default label">
              <div id="u2835_div" class=""></div>
              <div id="u2835_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2836" class="ax_default label">
              <div id="u2836_div" class=""></div>
              <div id="u2836_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default label">
              <div id="u2837_div" class=""></div>
              <div id="u2837_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default label">
              <div id="u2838_div" class=""></div>
              <div id="u2838_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2839" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2840" class="ax_default label">
              <div id="u2840_div" class=""></div>
              <div id="u2840_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2841" class="ax_default label">
              <div id="u2841_div" class=""></div>
              <div id="u2841_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2842" class="ax_default label">
              <div id="u2842_div" class=""></div>
              <div id="u2842_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2843" class="ax_default label">
              <div id="u2843_div" class=""></div>
              <div id="u2843_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2844" class="ax_default label">
              <div id="u2844_div" class=""></div>
              <div id="u2844_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2845" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2846" class="ax_default label">
              <div id="u2846_div" class=""></div>
              <div id="u2846_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2847" class="ax_default label">
              <div id="u2847_div" class=""></div>
              <div id="u2847_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2848" class="ax_default label">
              <div id="u2848_div" class=""></div>
              <div id="u2848_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2849" class="ax_default label">
              <div id="u2849_div" class=""></div>
              <div id="u2849_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2850" class="ax_default label">
              <div id="u2850_div" class=""></div>
              <div id="u2850_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2851" class="ax_default label">
              <div id="u2851_div" class=""></div>
              <div id="u2851_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2852" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2853" class="ax_default label">
              <div id="u2853_div" class=""></div>
              <div id="u2853_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2854" class="ax_default label">
              <div id="u2854_div" class=""></div>
              <div id="u2854_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2855" class="ax_default label">
              <div id="u2855_div" class=""></div>
              <div id="u2855_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2856" class="ax_default label">
              <div id="u2856_div" class=""></div>
              <div id="u2856_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2857" class="ax_default label">
              <div id="u2857_div" class=""></div>
              <div id="u2857_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2858" class="ax_default line">
          <img id="u2858_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2859" class="ax_default label">
          <div id="u2859_div" class=""></div>
          <div id="u2859_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2860" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u2861" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u2862" class="ax_default box_2">
            <div id="u2862_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2863" class="ax_default box_2">
            <div id="u2863_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2864" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="316">

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default box_1">
            <div id="u2865_div" class=""></div>
            <div id="u2865_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2866" class="ax_default box_1">
            <div id="u2866_div" class=""></div>
            <div id="u2866_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2867" class="ax_default button">
            <div id="u2867_div" class=""></div>
            <div id="u2867_text" class="text ">
              <p><span>支付保证金</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2868" class="ax_default line">
            <img id="u2868_img" class="img " src="images/待报价-订单详情/u2531.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2869" class="ax_default button">
            <div id="u2869_div" class=""></div>
            <div id="u2869_text" class="text ">
              <p><span>取消订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2870" class="ax_default button">
            <div id="u2870_div" class=""></div>
            <div id="u2870_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2871" class="ax_default button">
            <div id="u2871_div" class=""></div>
            <div id="u2871_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2872" class="ax_default button">
            <div id="u2872_div" class=""></div>
            <div id="u2872_text" class="text ">
              <p><span>确认报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2873" class="ax_default button">
            <div id="u2873_div" class=""></div>
            <div id="u2873_text" class="text ">
              <p><span>异议报价单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2874" class="ax_default box_1">
          <div id="u2874_div" class=""></div>
          <div id="u2874_text" class="text ">
            <p><span>您的订单报价已完成，请您支付保证金后进行下一步操作。</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2875" class="ax_default" data-left="387" data-top="282" data-width="817.5" data-height="222">

          <!-- Unnamed (组 合) -->
          <div id="u2876" class="ax_default" data-left="387" data-top="282" data-width="169" data-height="132">

            <!-- Unnamed (占位符) -->
            <div id="u2877" class="ax_default placeholder">
              <img id="u2877_img" class="img " src="images/待报价-订单详情/u2536.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2878" class="ax_default box_1">
              <div id="u2878_div" class=""></div>
              <div id="u2878_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2879" class="ax_default box_1">
              <div id="u2879_div" class=""></div>
              <div id="u2879_text" class="text ">
                <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2880" class="ax_default box_1">
              <div id="u2880_div" class=""></div>
              <div id="u2880_text" class="text ">
                <p><span>等待支付</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2881" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2882" class="ax_default placeholder">
              <img id="u2882_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2883" class="ax_default box_1">
              <div id="u2883_div" class=""></div>
              <div id="u2883_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2884" class="ax_default box_1">
              <div id="u2884_div" class=""></div>
              <div id="u2884_text" class="text ">
                <p><span>支付保证金</span></p><p><span>￥23999</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2885" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="70">

            <!-- Unnamed (占位符) -->
            <div id="u2886" class="ax_default placeholder">
              <img id="u2886_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2887" class="ax_default box_1">
              <div id="u2887_div" class=""></div>
              <div id="u2887_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2888" class="ax_default box_1">
              <div id="u2888_div" class=""></div>
              <div id="u2888_text" class="text ">
                <p><span>确认报价</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2889" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="70">

            <!-- Unnamed (占位符) -->
            <div id="u2890" class="ax_default placeholder">
              <img id="u2890_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2891" class="ax_default box_1">
              <div id="u2891_div" class=""></div>
              <div id="u2891_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2892" class="ax_default box_1">
              <div id="u2892_div" class=""></div>
              <div id="u2892_text" class="text ">
                <p><span>支付首款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2893" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="70">

            <!-- Unnamed (占位符) -->
            <div id="u2894" class="ax_default placeholder">
              <img id="u2894_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2895" class="ax_default box_1">
              <div id="u2895_div" class=""></div>
              <div id="u2895_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2896" class="ax_default box_1">
              <div id="u2896_div" class=""></div>
              <div id="u2896_text" class="text ">
                <p><span>生产完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2897" class="ax_default" data-left="1091" data-top="313" data-width="113.5" data-height="132.5">

            <!-- Unnamed (占位符) -->
            <div id="u2898" class="ax_default placeholder">
              <img id="u2898_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2899" class="ax_default box_1">
              <div id="u2899_div" class=""></div>
              <div id="u2899_text" class="text ">
                <p><span>支付尾款</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2900" class="ax_default _图片">
              <img id="u2900_img" class="img " src="images/待报价-订单详情/u2559.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2901" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="69">

            <!-- Unnamed (占位符) -->
            <div id="u2902" class="ax_default placeholder">
              <img id="u2902_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default box_1">
              <div id="u2903_div" class=""></div>
              <div id="u2903_text" class="text ">
                <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2904" class="ax_default box_1">
              <div id="u2904_div" class=""></div>
              <div id="u2904_text" class="text ">
                <p><span>商品发货</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2905" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

            <!-- Unnamed (占位符) -->
            <div id="u2906" class="ax_default placeholder">
              <img id="u2906_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default box_1">
              <div id="u2907_div" class=""></div>
              <div id="u2907_text" class="text ">
                <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2908" class="ax_default box_1">
              <div id="u2908_div" class=""></div>
              <div id="u2908_text" class="text ">
                <p><span>确认收货</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2909" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

            <!-- Unnamed (占位符) -->
            <div id="u2910" class="ax_default placeholder">
              <img id="u2910_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default box_1">
              <div id="u2911_div" class=""></div>
              <div id="u2911_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2912" class="ax_default" data-left="30" data-top="539" data-width="1226" data-height="98">

        <!-- Unnamed (组 合) -->
        <div id="u2913" class="ax_default" data-left="30" data-top="539" data-width="1226" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u2914" class="ax_default box_2">
            <div id="u2914_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default box_1">
          <div id="u2915_div" class=""></div>
          <div id="u2915_text" class="text ">
            <p><span>2019-03-15/周日&nbsp; &nbsp; 14:57:39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default box_1">
          <div id="u2916_div" class=""></div>
          <div id="u2916_text" class="text ">
            <p><span>提交订单，等待报价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default box_1">
          <div id="u2917_div" class=""></div>
          <div id="u2917_text" class="text ">
            <p><span>2019-03-16/周一&nbsp; &nbsp; 11:20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2918" class="ax_default box_1">
          <div id="u2918_div" class=""></div>
          <div id="u2918_text" class="text ">
            <p><span>报价完成，等待支付保证金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2919" class="ax_default" data-left="30" data-top="652" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u2920" class="ax_default" data-left="30" data-top="652" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u2921" class="ax_default box_2">
            <div id="u2921_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2922" class="ax_default" data-left="33" data-top="661" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u2923" class="ax_default box_1">
            <div id="u2923_div" class=""></div>
            <div id="u2923_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2924" class="ax_default box_1">
            <div id="u2924_div" class=""></div>
            <div id="u2924_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2925" class="ax_default box_1">
            <div id="u2925_div" class=""></div>
            <div id="u2925_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2926" class="ax_default box_1">
            <div id="u2926_div" class=""></div>
            <div id="u2926_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2927" class="ax_default line">
          <img id="u2927_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2928" class="ax_default" data-left="471" data-top="661" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u2929" class="ax_default box_1">
            <div id="u2929_div" class=""></div>
            <div id="u2929_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2930" class="ax_default box_1">
            <div id="u2930_div" class=""></div>
            <div id="u2930_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2931" class="ax_default box_1">
            <div id="u2931_div" class=""></div>
            <div id="u2931_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2932" class="ax_default box_1">
            <div id="u2932_div" class=""></div>
            <div id="u2932_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2933" class="ax_default box_1">
            <div id="u2933_div" class=""></div>
            <div id="u2933_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2934" class="ax_default box_1">
            <div id="u2934_div" class=""></div>
            <div id="u2934_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2935" class="ax_default box_1">
            <div id="u2935_div" class=""></div>
            <div id="u2935_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2936" class="ax_default" data-left="30" data-top="960" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u2937" class="ax_default" data-left="30" data-top="960" data-width="1229" data-height="585">

          <!-- Unnamed (组 合) -->
          <div id="u2938" class="ax_default" data-left="30" data-top="960" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u2939" class="ax_default" data-left="30" data-top="960" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u2940" class="ax_default box_1">
                <div id="u2940_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2941" class="ax_default label">
                <div id="u2941_div" class=""></div>
                <div id="u2941_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2942" class="ax_default line">
                <img id="u2942_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2943" class="ax_default label">
                <div id="u2943_div" class=""></div>
                <div id="u2943_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2944" class="ax_default label">
                <div id="u2944_div" class=""></div>
                <div id="u2944_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2945" class="ax_default" data-left="31" data-top="1019" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u2946" class="ax_default" data-left="54" data-top="1019" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u2947" class="ax_default placeholder">
                <img id="u2947_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2948" class="ax_default label">
                <div id="u2948_div" class=""></div>
                <div id="u2948_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2949" class="ax_default" data-left="810" data-top="1042" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2950" class="ax_default" data-left="810" data-top="1042" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2951" class="ax_default box_1">
                  <div id="u2951_div" class=""></div>
                  <div id="u2951_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2952" class="ax_default" data-left="550" data-top="1022" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2953" class="ax_default label">
                <div id="u2953_div" class=""></div>
                <div id="u2953_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2954" class="ax_default label">
                <div id="u2954_div" class=""></div>
                <div id="u2954_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2955" class="ax_default line">
              <img id="u2955_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2956" class="ax_default" data-left="1050" data-top="1042" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2957" class="ax_default" data-left="1050" data-top="1042" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2958" class="ax_default box_1">
                  <div id="u2958_div" class=""></div>
                  <div id="u2958_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2959" class="ax_default" data-left="54" data-top="1146" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u2960" class="ax_default" data-left="54" data-top="1146" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u2961" class="ax_default placeholder">
                <img id="u2961_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2962" class="ax_default label">
                <div id="u2962_div" class=""></div>
                <div id="u2962_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2963" class="ax_default" data-left="550" data-top="1149" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2964" class="ax_default label">
                <div id="u2964_div" class=""></div>
                <div id="u2964_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2965" class="ax_default label">
                <div id="u2965_div" class=""></div>
                <div id="u2965_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2966" class="ax_default" data-left="810" data-top="1159" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2967" class="ax_default" data-left="810" data-top="1159" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2968" class="ax_default box_1">
                  <div id="u2968_div" class=""></div>
                  <div id="u2968_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2969" class="ax_default" data-left="1055" data-top="1159" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2970" class="ax_default" data-left="1055" data-top="1159" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2971" class="ax_default box_1">
                  <div id="u2971_div" class=""></div>
                  <div id="u2971_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2972" class="ax_default line">
            <img id="u2972_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2973" class="ax_default" data-left="54" data-top="1274" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u2974" class="ax_default" data-left="54" data-top="1274" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u2975" class="ax_default placeholder">
                <img id="u2975_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2976" class="ax_default label">
                <div id="u2976_div" class=""></div>
                <div id="u2976_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2977" class="ax_default" data-left="550" data-top="1277" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2978" class="ax_default label">
                <div id="u2978_div" class=""></div>
                <div id="u2978_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2979" class="ax_default label">
                <div id="u2979_div" class=""></div>
                <div id="u2979_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2980" class="ax_default" data-left="810" data-top="1287" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2981" class="ax_default" data-left="810" data-top="1287" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2982" class="ax_default box_1">
                  <div id="u2982_div" class=""></div>
                  <div id="u2982_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2983" class="ax_default" data-left="1056" data-top="1287" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2984" class="ax_default" data-left="1056" data-top="1287" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2985" class="ax_default box_1">
                  <div id="u2985_div" class=""></div>
                  <div id="u2985_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2986" class="ax_default line">
            <img id="u2986_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2987" class="ax_default" data-left="54" data-top="1418" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u2988" class="ax_default" data-left="54" data-top="1418" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u2989" class="ax_default placeholder">
                <img id="u2989_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2990" class="ax_default label">
                <div id="u2990_div" class=""></div>
                <div id="u2990_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2991" class="ax_default" data-left="550" data-top="1421" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2992" class="ax_default label">
                <div id="u2992_div" class=""></div>
                <div id="u2992_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2993" class="ax_default label">
                <div id="u2993_div" class=""></div>
                <div id="u2993_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2994" class="ax_default" data-left="810" data-top="1431" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2995" class="ax_default" data-left="810" data-top="1431" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2996" class="ax_default box_1">
                  <div id="u2996_div" class=""></div>
                  <div id="u2996_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2997" class="ax_default" data-left="1060" data-top="1431" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2998" class="ax_default" data-left="1060" data-top="1431" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2999" class="ax_default box_1">
                  <div id="u2999_div" class=""></div>
                  <div id="u2999_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3000" class="ax_default line">
            <img id="u3000_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3001" class="ax_default" data-left="1005" data-top="1595" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u3002" class="ax_default box_1">
            <div id="u3002_div" class=""></div>
            <div id="u3002_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3003" class="ax_default box_1">
            <div id="u3003_div" class=""></div>
            <div id="u3003_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3004" class="ax_default box_1">
            <div id="u3004_div" class=""></div>
            <div id="u3004_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3005" class="ax_default box_1">
            <div id="u3005_div" class=""></div>
            <div id="u3005_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default button">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3007" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3008" class="ax_default">
      </div>
    </div>
  </body>
</html>
