﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付款-首付-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付款-首付-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待付款-首付-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4168" class="ax_default box_1">
        <div id="u4168_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4169" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4170" class="ax_default box_3">
          <div id="u4170_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4171" class="ax_default label">
          <div id="u4171_div" class=""></div>
          <div id="u4171_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航（会员中心）) -->

      <!-- Unnamed (组 合) -->
      <div id="u4173" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u4174" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4175" class="ax_default box_1">
            <div id="u4175_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4176" class="ax_default label">
            <div id="u4176_div" class=""></div>
            <div id="u4176_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4177" class="ax_default line">
            <img id="u4177_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4178" class="ax_default box_3">
            <div id="u4178_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4179" class="ax_default label">
            <div id="u4179_div" class=""></div>
            <div id="u4179_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4180" class="ax_default label">
            <div id="u4180_div" class=""></div>
            <div id="u4180_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4181" class="ax_default label">
            <div id="u4181_div" class=""></div>
            <div id="u4181_text" class="text ">
              <p><span>帮助中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default label">
          <div id="u4182_div" class=""></div>
          <div id="u4182_text" class="text ">
            <p><span>购物车中有0件商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4183" class="ax_default box_1">
          <div id="u4183_div" class=""></div>
          <div id="u4183_text" class="text ">
            <p><span>去下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default box_1">
        <div id="u4185_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default label">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4188" class="ax_default placeholder">
        <img id="u4188_img" class="img " src="images/首页/u90.png"/>
        <div id="u4188_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4189" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default box_1">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default label">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default label">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u4195" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u4196" class="ax_default box_1">
          <div id="u4196_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4197" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u4198" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4199" class="ax_default label">
              <div id="u4199_div" class=""></div>
              <div id="u4199_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4200" class="ax_default label">
              <div id="u4200_div" class=""></div>
              <div id="u4200_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4201" class="ax_default label">
              <div id="u4201_div" class=""></div>
              <div id="u4201_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4202" class="ax_default label">
              <div id="u4202_div" class=""></div>
              <div id="u4202_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4203" class="ax_default label">
              <div id="u4203_div" class=""></div>
              <div id="u4203_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4204" class="ax_default label">
              <div id="u4204_div" class=""></div>
              <div id="u4204_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4205" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4206" class="ax_default label">
              <div id="u4206_div" class=""></div>
              <div id="u4206_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4207" class="ax_default label">
              <div id="u4207_div" class=""></div>
              <div id="u4207_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4208" class="ax_default label">
              <div id="u4208_div" class=""></div>
              <div id="u4208_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4209" class="ax_default label">
              <div id="u4209_div" class=""></div>
              <div id="u4209_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4210" class="ax_default label">
              <div id="u4210_div" class=""></div>
              <div id="u4210_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4211" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4212" class="ax_default label">
              <div id="u4212_div" class=""></div>
              <div id="u4212_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4213" class="ax_default label">
              <div id="u4213_div" class=""></div>
              <div id="u4213_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4214" class="ax_default label">
              <div id="u4214_div" class=""></div>
              <div id="u4214_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4215" class="ax_default label">
              <div id="u4215_div" class=""></div>
              <div id="u4215_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default label">
              <div id="u4216_div" class=""></div>
              <div id="u4216_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4217" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4218" class="ax_default label">
              <div id="u4218_div" class=""></div>
              <div id="u4218_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4219" class="ax_default label">
              <div id="u4219_div" class=""></div>
              <div id="u4219_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4220" class="ax_default label">
              <div id="u4220_div" class=""></div>
              <div id="u4220_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4221" class="ax_default label">
              <div id="u4221_div" class=""></div>
              <div id="u4221_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4222" class="ax_default label">
              <div id="u4222_div" class=""></div>
              <div id="u4222_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4223" class="ax_default label">
              <div id="u4223_div" class=""></div>
              <div id="u4223_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4224" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4225" class="ax_default label">
              <div id="u4225_div" class=""></div>
              <div id="u4225_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4226" class="ax_default label">
              <div id="u4226_div" class=""></div>
              <div id="u4226_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4227" class="ax_default label">
              <div id="u4227_div" class=""></div>
              <div id="u4227_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4228" class="ax_default label">
              <div id="u4228_div" class=""></div>
              <div id="u4228_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4229" class="ax_default label">
              <div id="u4229_div" class=""></div>
              <div id="u4229_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4230" class="ax_default line">
          <img id="u4230_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4231" class="ax_default label">
          <div id="u4231_div" class=""></div>
          <div id="u4231_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4232" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u4233" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u4234" class="ax_default box_2">
            <div id="u4234_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4235" class="ax_default box_2">
            <div id="u4235_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4236" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="316">

          <!-- Unnamed (矩形) -->
          <div id="u4237" class="ax_default box_1">
            <div id="u4237_div" class=""></div>
            <div id="u4237_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4238" class="ax_default box_1">
            <div id="u4238_div" class=""></div>
            <div id="u4238_text" class="text ">
              <p><span>待付首款</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4239" class="ax_default line">
            <img id="u4239_img" class="img " src="images/待报价-订单详情/u2531.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4240" class="ax_default button">
            <div id="u4240_div" class=""></div>
            <div id="u4240_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4241" class="ax_default button">
            <div id="u4241_div" class=""></div>
            <div id="u4241_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4242" class="ax_default button">
            <div id="u4242_div" class=""></div>
            <div id="u4242_text" class="text ">
              <p><span>支付首款（线下支付）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4243" class="ax_default box_1">
          <div id="u4243_div" class=""></div>
          <div id="u4243_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">您的报价已确认，请您</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#666666;">在 90 天 23 小时 59 秒 内支付首款</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">，超时将会产生额外费用。</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4244" class="ax_default" data-left="387" data-top="312" data-width="169" data-height="102">

          <!-- Unnamed (占位符) -->
          <div id="u4245" class="ax_default placeholder">
            <img id="u4245_img" class="img " src="images/待报价-订单详情/u2536.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4246" class="ax_default box_1">
            <div id="u4246_div" class=""></div>
            <div id="u4246_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4247" class="ax_default box_1">
            <div id="u4247_div" class=""></div>
            <div id="u4247_text" class="text ">
              <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4248" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="80">

          <!-- Unnamed (占位符) -->
          <div id="u4249" class="ax_default placeholder">
            <img id="u4249_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4250" class="ax_default box_1">
            <div id="u4250_div" class=""></div>
            <div id="u4250_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4251" class="ax_default box_1">
            <div id="u4251_div" class=""></div>
            <div id="u4251_text" class="text ">
              <p><span>支付保证金</span></p><p><span>￥23999</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4252" class="ax_default" data-left="677" data-top="292" data-width="160" data-height="90">

          <!-- Unnamed (占位符) -->
          <div id="u4253" class="ax_default placeholder">
            <img id="u4253_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4254" class="ax_default box_1">
            <div id="u4254_div" class=""></div>
            <div id="u4254_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">····</span><span style="font-size:28px;color:#999999;">·····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4255" class="ax_default box_1">
            <div id="u4255_div" class=""></div>
            <div id="u4255_text" class="text ">
              <p><span>确认报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4256" class="ax_default box_1">
            <div id="u4256_div" class=""></div>
            <div id="u4256_text" class="text ">
              <p><span>等待支付</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4257" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="70">

          <!-- Unnamed (占位符) -->
          <div id="u4258" class="ax_default placeholder">
            <img id="u4258_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4259" class="ax_default box_1">
            <div id="u4259_div" class=""></div>
            <div id="u4259_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4260" class="ax_default box_1">
            <div id="u4260_div" class=""></div>
            <div id="u4260_text" class="text ">
              <p><span>支付首款</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4261" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="70">

          <!-- Unnamed (占位符) -->
          <div id="u4262" class="ax_default placeholder">
            <img id="u4262_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4263" class="ax_default box_1">
            <div id="u4263_div" class=""></div>
            <div id="u4263_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4264" class="ax_default box_1">
            <div id="u4264_div" class=""></div>
            <div id="u4264_text" class="text ">
              <p><span>生产完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4265" class="ax_default" data-left="1091" data-top="313" data-width="113.5" data-height="132.5">

          <!-- Unnamed (占位符) -->
          <div id="u4266" class="ax_default placeholder">
            <img id="u4266_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4267" class="ax_default box_1">
            <div id="u4267_div" class=""></div>
            <div id="u4267_text" class="text ">
              <p><span>支付尾款</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4268" class="ax_default _图片">
            <img id="u4268_img" class="img " src="images/待报价-订单详情/u2559.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4269" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4270" class="ax_default placeholder">
            <img id="u4270_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4271" class="ax_default box_1">
            <div id="u4271_div" class=""></div>
            <div id="u4271_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4272" class="ax_default box_1">
            <div id="u4272_div" class=""></div>
            <div id="u4272_text" class="text ">
              <p><span>商品发货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4273" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4274" class="ax_default placeholder">
            <img id="u4274_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4275" class="ax_default box_1">
            <div id="u4275_div" class=""></div>
            <div id="u4275_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4276" class="ax_default box_1">
            <div id="u4276_div" class=""></div>
            <div id="u4276_text" class="text ">
              <p><span>确认收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4277" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4278" class="ax_default placeholder">
            <img id="u4278_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4279" class="ax_default box_1">
            <div id="u4279_div" class=""></div>
            <div id="u4279_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4280" class="ax_default" data-left="30" data-top="715" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u4281" class="ax_default" data-left="30" data-top="715" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u4282" class="ax_default box_2">
            <div id="u4282_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4283" class="ax_default" data-left="33" data-top="724" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u4284" class="ax_default box_1">
            <div id="u4284_div" class=""></div>
            <div id="u4284_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4285" class="ax_default box_1">
            <div id="u4285_div" class=""></div>
            <div id="u4285_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4286" class="ax_default box_1">
            <div id="u4286_div" class=""></div>
            <div id="u4286_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4287" class="ax_default box_1">
            <div id="u4287_div" class=""></div>
            <div id="u4287_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4288" class="ax_default line">
          <img id="u4288_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4289" class="ax_default" data-left="465" data-top="724" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u4290" class="ax_default box_1">
            <div id="u4290_div" class=""></div>
            <div id="u4290_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4291" class="ax_default box_1">
            <div id="u4291_div" class=""></div>
            <div id="u4291_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4292" class="ax_default box_1">
            <div id="u4292_div" class=""></div>
            <div id="u4292_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4293" class="ax_default box_1">
            <div id="u4293_div" class=""></div>
            <div id="u4293_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4294" class="ax_default box_1">
            <div id="u4294_div" class=""></div>
            <div id="u4294_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4295" class="ax_default box_1">
            <div id="u4295_div" class=""></div>
            <div id="u4295_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4296" class="ax_default box_1">
            <div id="u4296_div" class=""></div>
            <div id="u4296_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4297" class="ax_default" data-left="30" data-top="1026" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u4298" class="ax_default" data-left="30" data-top="1026" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u4299" class="ax_default" data-left="30" data-top="1026" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u4300" class="ax_default" data-left="30" data-top="1026" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u4301" class="ax_default box_1">
                <div id="u4301_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4302" class="ax_default label">
                <div id="u4302_div" class=""></div>
                <div id="u4302_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4303" class="ax_default line">
                <img id="u4303_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4304" class="ax_default label">
                <div id="u4304_div" class=""></div>
                <div id="u4304_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4305" class="ax_default label">
                <div id="u4305_div" class=""></div>
                <div id="u4305_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4306" class="ax_default" data-left="31" data-top="1085" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u4307" class="ax_default" data-left="54" data-top="1085" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4308" class="ax_default placeholder">
                <img id="u4308_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4309" class="ax_default label">
                <div id="u4309_div" class=""></div>
                <div id="u4309_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4310" class="ax_default" data-left="810" data-top="1108" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4311" class="ax_default" data-left="810" data-top="1108" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4312" class="ax_default box_1">
                  <div id="u4312_div" class=""></div>
                  <div id="u4312_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4313" class="ax_default" data-left="550" data-top="1088" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4314" class="ax_default label">
                <div id="u4314_div" class=""></div>
                <div id="u4314_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4315" class="ax_default label">
                <div id="u4315_div" class=""></div>
                <div id="u4315_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4316" class="ax_default line">
              <img id="u4316_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4317" class="ax_default" data-left="1050" data-top="1108" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4318" class="ax_default" data-left="1050" data-top="1108" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4319" class="ax_default box_1">
                  <div id="u4319_div" class=""></div>
                  <div id="u4319_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4320" class="ax_default" data-left="54" data-top="1212" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4321" class="ax_default" data-left="54" data-top="1212" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4322" class="ax_default placeholder">
                <img id="u4322_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4323" class="ax_default label">
                <div id="u4323_div" class=""></div>
                <div id="u4323_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4324" class="ax_default" data-left="550" data-top="1215" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4325" class="ax_default label">
                <div id="u4325_div" class=""></div>
                <div id="u4325_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4326" class="ax_default label">
                <div id="u4326_div" class=""></div>
                <div id="u4326_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4327" class="ax_default" data-left="810" data-top="1225" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4328" class="ax_default" data-left="810" data-top="1225" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4329" class="ax_default box_1">
                  <div id="u4329_div" class=""></div>
                  <div id="u4329_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4330" class="ax_default" data-left="1055" data-top="1225" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4331" class="ax_default" data-left="1055" data-top="1225" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4332" class="ax_default box_1">
                  <div id="u4332_div" class=""></div>
                  <div id="u4332_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4333" class="ax_default line">
            <img id="u4333_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4334" class="ax_default" data-left="54" data-top="1340" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4335" class="ax_default" data-left="54" data-top="1340" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4336" class="ax_default placeholder">
                <img id="u4336_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4337" class="ax_default label">
                <div id="u4337_div" class=""></div>
                <div id="u4337_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4338" class="ax_default" data-left="550" data-top="1343" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4339" class="ax_default label">
                <div id="u4339_div" class=""></div>
                <div id="u4339_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4340" class="ax_default label">
                <div id="u4340_div" class=""></div>
                <div id="u4340_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4341" class="ax_default" data-left="810" data-top="1353" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4342" class="ax_default" data-left="810" data-top="1353" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4343" class="ax_default box_1">
                  <div id="u4343_div" class=""></div>
                  <div id="u4343_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4344" class="ax_default" data-left="1056" data-top="1353" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4345" class="ax_default" data-left="1056" data-top="1353" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4346" class="ax_default box_1">
                  <div id="u4346_div" class=""></div>
                  <div id="u4346_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4347" class="ax_default line">
            <img id="u4347_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4348" class="ax_default" data-left="54" data-top="1496" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4349" class="ax_default" data-left="54" data-top="1496" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4350" class="ax_default placeholder">
                <img id="u4350_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4351" class="ax_default label">
                <div id="u4351_div" class=""></div>
                <div id="u4351_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4352" class="ax_default" data-left="550" data-top="1499" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4353" class="ax_default label">
                <div id="u4353_div" class=""></div>
                <div id="u4353_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4354" class="ax_default label">
                <div id="u4354_div" class=""></div>
                <div id="u4354_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4355" class="ax_default" data-left="810" data-top="1509" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4356" class="ax_default" data-left="810" data-top="1509" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4357" class="ax_default box_1">
                  <div id="u4357_div" class=""></div>
                  <div id="u4357_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4358" class="ax_default" data-left="1060" data-top="1509" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4359" class="ax_default" data-left="1060" data-top="1509" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4360" class="ax_default box_1">
                  <div id="u4360_div" class=""></div>
                  <div id="u4360_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4361" class="ax_default line">
            <img id="u4361_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4362" class="ax_default" data-left="1005" data-top="1661" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u4363" class="ax_default box_1">
            <div id="u4363_div" class=""></div>
            <div id="u4363_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4364" class="ax_default box_1">
            <div id="u4364_div" class=""></div>
            <div id="u4364_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4365" class="ax_default box_1">
            <div id="u4365_div" class=""></div>
            <div id="u4365_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4366" class="ax_default box_1">
            <div id="u4366_div" class=""></div>
            <div id="u4366_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default button">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
