﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付款订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付款订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待付款订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default box_1">
        <div id="u3961_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default box_1">
        <div id="u3963_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3964" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u3965" class="ax_default label">
          <div id="u3965_div" class=""></div>
          <div id="u3965_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3966" class="ax_default label">
          <div id="u3966_div" class=""></div>
          <div id="u3966_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3967" class="ax_default line">
          <img id="u3967_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3968" class="ax_default label">
          <div id="u3968_div" class=""></div>
          <div id="u3968_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3969" class="ax_default label">
          <div id="u3969_div" class=""></div>
          <div id="u3969_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3970" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u3971" class="ax_default label">
          <div id="u3971_div" class=""></div>
          <div id="u3971_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3972" class="ax_default label">
          <div id="u3972_div" class=""></div>
          <div id="u3972_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3973" class="ax_default line">
          <img id="u3973_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3974" class="ax_default label">
          <div id="u3974_div" class=""></div>
          <div id="u3974_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3975" class="ax_default label">
          <div id="u3975_div" class=""></div>
          <div id="u3975_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3976" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u3977" class="ax_default label">
          <div id="u3977_div" class=""></div>
          <div id="u3977_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3978" class="ax_default label">
          <div id="u3978_div" class=""></div>
          <div id="u3978_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3979" class="ax_default label">
          <div id="u3979_div" class=""></div>
          <div id="u3979_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3980" class="ax_default label">
          <div id="u3980_div" class=""></div>
          <div id="u3980_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3981" class="ax_default label">
          <div id="u3981_div" class=""></div>
          <div id="u3981_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3982" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3983" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3984" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3985" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3986" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3987" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3988" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3989" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3990" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3991" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3992" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3993" class="ax_default box_3">
          <div id="u3993_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3994" class="ax_default label">
          <div id="u3994_div" class=""></div>
          <div id="u3994_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default box_1">
        <div id="u3996_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default label">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default label">
        <div id="u3998_div" class=""></div>
        <div id="u3998_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3999" class="ax_default placeholder">
        <img id="u3999_img" class="img " src="images/首页/u90.png"/>
        <div id="u3999_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4000" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default box_1">
        <div id="u4001_div" class=""></div>
        <div id="u4001_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default label">
        <div id="u4002_div" class=""></div>
        <div id="u4002_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default label">
        <div id="u4003_div" class=""></div>
        <div id="u4003_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default box_1">
        <div id="u4004_div" class=""></div>
        <div id="u4004_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4005" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4006" class="ax_default box_2">
          <div id="u4006_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4007" class="ax_default box_2">
          <div id="u4007_div" class=""></div>
          <div id="u4007_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default box_2">
          <div id="u4008_div" class=""></div>
          <div id="u4008_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default box_2">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u4011" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u4012" class="ax_default box_1">
          <div id="u4012_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4013" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u4014" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4015" class="ax_default label">
              <div id="u4015_div" class=""></div>
              <div id="u4015_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4016" class="ax_default label">
              <div id="u4016_div" class=""></div>
              <div id="u4016_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4017" class="ax_default label">
              <div id="u4017_div" class=""></div>
              <div id="u4017_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4018" class="ax_default label">
              <div id="u4018_div" class=""></div>
              <div id="u4018_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4019" class="ax_default label">
              <div id="u4019_div" class=""></div>
              <div id="u4019_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4020" class="ax_default label">
              <div id="u4020_div" class=""></div>
              <div id="u4020_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4021" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4022" class="ax_default label">
              <div id="u4022_div" class=""></div>
              <div id="u4022_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4023" class="ax_default label">
              <div id="u4023_div" class=""></div>
              <div id="u4023_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4024" class="ax_default label">
              <div id="u4024_div" class=""></div>
              <div id="u4024_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4025" class="ax_default label">
              <div id="u4025_div" class=""></div>
              <div id="u4025_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4026" class="ax_default label">
              <div id="u4026_div" class=""></div>
              <div id="u4026_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4027" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4028" class="ax_default label">
              <div id="u4028_div" class=""></div>
              <div id="u4028_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4029" class="ax_default label">
              <div id="u4029_div" class=""></div>
              <div id="u4029_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4030" class="ax_default label">
              <div id="u4030_div" class=""></div>
              <div id="u4030_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4031" class="ax_default label">
              <div id="u4031_div" class=""></div>
              <div id="u4031_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4032" class="ax_default label">
              <div id="u4032_div" class=""></div>
              <div id="u4032_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4033" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4034" class="ax_default label">
              <div id="u4034_div" class=""></div>
              <div id="u4034_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4035" class="ax_default label">
              <div id="u4035_div" class=""></div>
              <div id="u4035_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4036" class="ax_default label">
              <div id="u4036_div" class=""></div>
              <div id="u4036_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4037" class="ax_default label">
              <div id="u4037_div" class=""></div>
              <div id="u4037_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4038" class="ax_default label">
              <div id="u4038_div" class=""></div>
              <div id="u4038_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4039" class="ax_default label">
              <div id="u4039_div" class=""></div>
              <div id="u4039_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4040" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4041" class="ax_default label">
              <div id="u4041_div" class=""></div>
              <div id="u4041_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4042" class="ax_default label">
              <div id="u4042_div" class=""></div>
              <div id="u4042_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4043" class="ax_default label">
              <div id="u4043_div" class=""></div>
              <div id="u4043_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4044" class="ax_default label">
              <div id="u4044_div" class=""></div>
              <div id="u4044_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4045" class="ax_default label">
              <div id="u4045_div" class=""></div>
              <div id="u4045_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4046" class="ax_default line">
          <img id="u4046_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4047" class="ax_default label">
          <div id="u4047_div" class=""></div>
          <div id="u4047_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4048" class="ax_default" data-left="279" data-top="321" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u4049" class="ax_default" data-left="279" data-top="321" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4050" class="ax_default box_2">
            <div id="u4050_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4051" class="ax_default box_2">
            <div id="u4051_div" class=""></div>
            <div id="u4051_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4052" class="ax_default box_2">
            <div id="u4052_div" class=""></div>
            <div id="u4052_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4053" class="ax_default box_3">
            <div id="u4053_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4054" class="ax_default" data-left="302" data-top="366" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u4055" class="ax_default" data-left="302" data-top="366" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u4056" class="ax_default placeholder">
              <img id="u4056_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4057" class="ax_default label">
              <div id="u4057_div" class=""></div>
              <div id="u4057_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4058" class="ax_default" data-left="745" data-top="391" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u4059" class="ax_default" data-left="745" data-top="391" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4060" class="ax_default box_1">
                <div id="u4060_div" class=""></div>
                <div id="u4060_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4061" class="ax_default line">
          <img id="u4061_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4062" class="ax_default" data-left="302" data-top="463" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u4063" class="ax_default" data-left="302" data-top="463" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u4064" class="ax_default placeholder">
              <img id="u4064_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4065" class="ax_default label">
              <div id="u4065_div" class=""></div>
              <div id="u4065_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4066" class="ax_default" data-left="745" data-top="489" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u4067" class="ax_default" data-left="745" data-top="489" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4068" class="ax_default box_1">
                <div id="u4068_div" class=""></div>
                <div id="u4068_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4069" class="ax_default line">
          <img id="u4069_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4070" class="ax_default" data-left="878" data-top="387" data-width="156" data-height="106">

          <!-- Unnamed (组 合) -->
          <div id="u4071" class="ax_default" data-left="878" data-top="387" data-width="156" data-height="106">

            <!-- Unnamed (矩形) -->
            <div id="u4072" class="ax_default box_1">
              <div id="u4072_div" class=""></div>
              <div id="u4072_text" class="text ">
                <p><span>待付款（首款）</span></p><p><span><br></span></p><p><span>已确认报价</span></p><p><span><br></span></p><p><span>首款：￥59998</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4073" class="ax_default line">
          <img id="u4073_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4074" class="ax_default line">
          <img id="u4074_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4075" class="ax_default button">
          <div id="u4075_div" class=""></div>
          <div id="u4075_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4076" class="ax_default line">
          <img id="u4076_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4077" class="ax_default line">
          <img id="u4077_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4078" class="ax_default button">
          <div id="u4078_div" class=""></div>
          <div id="u4078_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4079" class="ax_default button">
          <div id="u4079_div" class=""></div>
          <div id="u4079_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4080" class="ax_default button">
          <div id="u4080_div" class=""></div>
          <div id="u4080_text" class="text ">
            <p><span>支付首款（线下支付）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4081" class="ax_default" data-left="279" data-top="568" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u4082" class="ax_default" data-left="279" data-top="568" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4083" class="ax_default box_2">
            <div id="u4083_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4084" class="ax_default box_2">
            <div id="u4084_div" class=""></div>
            <div id="u4084_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4085" class="ax_default box_2">
            <div id="u4085_div" class=""></div>
            <div id="u4085_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4086" class="ax_default box_3">
            <div id="u4086_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4087" class="ax_default" data-left="302" data-top="613" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u4088" class="ax_default" data-left="302" data-top="613" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u4089" class="ax_default placeholder">
              <img id="u4089_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4090" class="ax_default label">
              <div id="u4090_div" class=""></div>
              <div id="u4090_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4091" class="ax_default" data-left="745" data-top="638" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u4092" class="ax_default" data-left="745" data-top="638" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4093" class="ax_default box_1">
                <div id="u4093_div" class=""></div>
                <div id="u4093_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4094" class="ax_default line">
          <img id="u4094_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4095" class="ax_default" data-left="302" data-top="710" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u4096" class="ax_default" data-left="302" data-top="710" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u4097" class="ax_default placeholder">
              <img id="u4097_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4098" class="ax_default label">
              <div id="u4098_div" class=""></div>
              <div id="u4098_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4099" class="ax_default" data-left="745" data-top="736" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u4100" class="ax_default" data-left="745" data-top="736" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4101" class="ax_default box_1">
                <div id="u4101_div" class=""></div>
                <div id="u4101_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4102" class="ax_default line">
          <img id="u4102_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4103" class="ax_default" data-left="878" data-top="634" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u4104" class="ax_default" data-left="878" data-top="634" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u4105" class="ax_default box_1">
              <div id="u4105_div" class=""></div>
              <div id="u4105_text" class="text ">
                <p><span>生产中</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4106" class="ax_default line">
          <img id="u4106_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4107" class="ax_default line">
          <img id="u4107_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default button">
          <div id="u4108_div" class=""></div>
          <div id="u4108_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4109" class="ax_default line">
          <img id="u4109_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4110" class="ax_default line">
          <img id="u4110_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4111" class="ax_default button">
          <div id="u4111_div" class=""></div>
          <div id="u4111_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4112" class="ax_default button">
          <div id="u4112_div" class=""></div>
          <div id="u4112_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4113" class="ax_default" data-left="279" data-top="814" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u4114" class="ax_default" data-left="279" data-top="814" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4115" class="ax_default box_2">
            <div id="u4115_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4116" class="ax_default box_2">
            <div id="u4116_div" class=""></div>
            <div id="u4116_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4117" class="ax_default box_2">
            <div id="u4117_div" class=""></div>
            <div id="u4117_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4118" class="ax_default box_3">
            <div id="u4118_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4119" class="ax_default" data-left="302" data-top="859" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u4120" class="ax_default" data-left="302" data-top="859" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u4121" class="ax_default placeholder">
              <img id="u4121_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4122" class="ax_default label">
              <div id="u4122_div" class=""></div>
              <div id="u4122_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4123" class="ax_default" data-left="745" data-top="884" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u4124" class="ax_default" data-left="745" data-top="884" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4125" class="ax_default box_1">
                <div id="u4125_div" class=""></div>
                <div id="u4125_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4126" class="ax_default line">
          <img id="u4126_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4127" class="ax_default" data-left="302" data-top="956" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u4128" class="ax_default" data-left="302" data-top="956" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u4129" class="ax_default placeholder">
              <img id="u4129_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4130" class="ax_default label">
              <div id="u4130_div" class=""></div>
              <div id="u4130_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4131" class="ax_default" data-left="745" data-top="982" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u4132" class="ax_default" data-left="745" data-top="982" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4133" class="ax_default box_1">
                <div id="u4133_div" class=""></div>
                <div id="u4133_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4134" class="ax_default line">
          <img id="u4134_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4135" class="ax_default" data-left="878" data-top="880" data-width="156" data-height="95">

          <!-- Unnamed (组 合) -->
          <div id="u4136" class="ax_default" data-left="878" data-top="880" data-width="156" data-height="95">

            <!-- Unnamed (矩形) -->
            <div id="u4137" class="ax_default box_1">
              <div id="u4137_div" class=""></div>
              <div id="u4137_text" class="text ">
                <p><span>待付款（尾款）</span></p><p><span><br></span></p><p><span>生产完成</span></p><p><span><br></span></p><p><span>尾款：￥35999</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4138" class="ax_default line">
          <img id="u4138_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4139" class="ax_default line">
          <img id="u4139_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4140" class="ax_default button">
          <div id="u4140_div" class=""></div>
          <div id="u4140_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4141" class="ax_default line">
          <img id="u4141_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4142" class="ax_default line">
          <img id="u4142_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4143" class="ax_default button">
          <div id="u4143_div" class=""></div>
          <div id="u4143_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4144" class="ax_default button">
          <div id="u4144_div" class=""></div>
          <div id="u4144_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4145" class="ax_default button">
          <div id="u4145_div" class=""></div>
          <div id="u4145_text" class="text ">
            <p><span>支付首款（线下支付）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u4147" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4148" class="ax_default box_1">
          <div id="u4148_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4149" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4150" class="ax_default box_2">
            <div id="u4150_div" class=""></div>
            <div id="u4150_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4151" class="ax_default box_2">
            <div id="u4151_div" class=""></div>
            <div id="u4151_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4152" class="ax_default box_2">
            <div id="u4152_div" class=""></div>
            <div id="u4152_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4153" class="ax_default box_2">
            <div id="u4153_div" class=""></div>
            <div id="u4153_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4154" class="ax_default box_2">
            <div id="u4154_div" class=""></div>
            <div id="u4154_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4155" class="ax_default box_2">
            <div id="u4155_div" class=""></div>
            <div id="u4155_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4156" class="ax_default box_2">
            <div id="u4156_div" class=""></div>
            <div id="u4156_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4157" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4158" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4159" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4160" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4161" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4162" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4163" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default box_2">
        <div id="u4164_div" class=""></div>
        <div id="u4164_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4165" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4166" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4167" class="ax_default">
      </div>
    </div>
  </body>
</html>
