﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付款-尾付-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付款-尾付-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待付款-尾付-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default box_1">
        <div id="u4567_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4568" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4569" class="ax_default box_3">
          <div id="u4569_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4570" class="ax_default label">
          <div id="u4570_div" class=""></div>
          <div id="u4570_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航（会员中心）) -->

      <!-- Unnamed (组 合) -->
      <div id="u4572" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u4573" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4574" class="ax_default box_1">
            <div id="u4574_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4575" class="ax_default label">
            <div id="u4575_div" class=""></div>
            <div id="u4575_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4576" class="ax_default line">
            <img id="u4576_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4577" class="ax_default box_3">
            <div id="u4577_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4578" class="ax_default label">
            <div id="u4578_div" class=""></div>
            <div id="u4578_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4579" class="ax_default label">
            <div id="u4579_div" class=""></div>
            <div id="u4579_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4580" class="ax_default label">
            <div id="u4580_div" class=""></div>
            <div id="u4580_text" class="text ">
              <p><span>帮助中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4581" class="ax_default label">
          <div id="u4581_div" class=""></div>
          <div id="u4581_text" class="text ">
            <p><span>购物车中有0件商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4582" class="ax_default box_1">
          <div id="u4582_div" class=""></div>
          <div id="u4582_text" class="text ">
            <p><span>去下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default box_1">
        <div id="u4584_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default label">
        <div id="u4585_div" class=""></div>
        <div id="u4585_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default label">
        <div id="u4586_div" class=""></div>
        <div id="u4586_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4587" class="ax_default placeholder">
        <img id="u4587_img" class="img " src="images/首页/u90.png"/>
        <div id="u4587_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4588" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default box_1">
        <div id="u4589_div" class=""></div>
        <div id="u4589_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default label">
        <div id="u4590_div" class=""></div>
        <div id="u4590_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default label">
        <div id="u4591_div" class=""></div>
        <div id="u4591_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default box_1">
        <div id="u4592_div" class=""></div>
        <div id="u4592_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u4594" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u4595" class="ax_default box_1">
          <div id="u4595_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4596" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u4597" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4598" class="ax_default label">
              <div id="u4598_div" class=""></div>
              <div id="u4598_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4599" class="ax_default label">
              <div id="u4599_div" class=""></div>
              <div id="u4599_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4600" class="ax_default label">
              <div id="u4600_div" class=""></div>
              <div id="u4600_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4601" class="ax_default label">
              <div id="u4601_div" class=""></div>
              <div id="u4601_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4602" class="ax_default label">
              <div id="u4602_div" class=""></div>
              <div id="u4602_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4603" class="ax_default label">
              <div id="u4603_div" class=""></div>
              <div id="u4603_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4604" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4605" class="ax_default label">
              <div id="u4605_div" class=""></div>
              <div id="u4605_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4606" class="ax_default label">
              <div id="u4606_div" class=""></div>
              <div id="u4606_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4607" class="ax_default label">
              <div id="u4607_div" class=""></div>
              <div id="u4607_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4608" class="ax_default label">
              <div id="u4608_div" class=""></div>
              <div id="u4608_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4609" class="ax_default label">
              <div id="u4609_div" class=""></div>
              <div id="u4609_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4610" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4611" class="ax_default label">
              <div id="u4611_div" class=""></div>
              <div id="u4611_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4612" class="ax_default label">
              <div id="u4612_div" class=""></div>
              <div id="u4612_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4613" class="ax_default label">
              <div id="u4613_div" class=""></div>
              <div id="u4613_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default label">
              <div id="u4614_div" class=""></div>
              <div id="u4614_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4615" class="ax_default label">
              <div id="u4615_div" class=""></div>
              <div id="u4615_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4616" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4617" class="ax_default label">
              <div id="u4617_div" class=""></div>
              <div id="u4617_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4618" class="ax_default label">
              <div id="u4618_div" class=""></div>
              <div id="u4618_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4619" class="ax_default label">
              <div id="u4619_div" class=""></div>
              <div id="u4619_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4620" class="ax_default label">
              <div id="u4620_div" class=""></div>
              <div id="u4620_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4621" class="ax_default label">
              <div id="u4621_div" class=""></div>
              <div id="u4621_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4622" class="ax_default label">
              <div id="u4622_div" class=""></div>
              <div id="u4622_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4623" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4624" class="ax_default label">
              <div id="u4624_div" class=""></div>
              <div id="u4624_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4625" class="ax_default label">
              <div id="u4625_div" class=""></div>
              <div id="u4625_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4626" class="ax_default label">
              <div id="u4626_div" class=""></div>
              <div id="u4626_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4627" class="ax_default label">
              <div id="u4627_div" class=""></div>
              <div id="u4627_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4628" class="ax_default label">
              <div id="u4628_div" class=""></div>
              <div id="u4628_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4629" class="ax_default line">
          <img id="u4629_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4630" class="ax_default label">
          <div id="u4630_div" class=""></div>
          <div id="u4630_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4631" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u4632" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u4633" class="ax_default box_2">
            <div id="u4633_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4634" class="ax_default box_2">
            <div id="u4634_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4635" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="316">

          <!-- Unnamed (矩形) -->
          <div id="u4636" class="ax_default box_1">
            <div id="u4636_div" class=""></div>
            <div id="u4636_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4637" class="ax_default box_1">
            <div id="u4637_div" class=""></div>
            <div id="u4637_text" class="text ">
              <p><span>待付尾款</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4638" class="ax_default line">
            <img id="u4638_img" class="img " src="images/待报价-订单详情/u2531.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4639" class="ax_default button">
            <div id="u4639_div" class=""></div>
            <div id="u4639_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4640" class="ax_default button">
            <div id="u4640_div" class=""></div>
            <div id="u4640_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4641" class="ax_default button">
            <div id="u4641_div" class=""></div>
            <div id="u4641_text" class="text ">
              <p><span>支付尾款（线下支付）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4642" class="ax_default box_1">
          <div id="u4642_div" class=""></div>
          <div id="u4642_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">您的商品已生产完成，请您</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#666666;">在 90 天 23 小时 59 秒 内支付尾款</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">，超时将会产生额外费用，支付尾款后商品将发货。</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4643" class="ax_default" data-left="387" data-top="312" data-width="169" data-height="102">

          <!-- Unnamed (占位符) -->
          <div id="u4644" class="ax_default placeholder">
            <img id="u4644_img" class="img " src="images/待报价-订单详情/u2536.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4645" class="ax_default box_1">
            <div id="u4645_div" class=""></div>
            <div id="u4645_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4646" class="ax_default box_1">
            <div id="u4646_div" class=""></div>
            <div id="u4646_text" class="text ">
              <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4647" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="118">

          <!-- Unnamed (占位符) -->
          <div id="u4648" class="ax_default placeholder">
            <img id="u4648_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4649" class="ax_default box_1">
            <div id="u4649_div" class=""></div>
            <div id="u4649_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4650" class="ax_default box_1">
            <div id="u4650_div" class=""></div>
            <div id="u4650_text" class="text ">
              <p><span>支付保证金</span></p><p><span>￥23999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4651" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u4652" class="ax_default placeholder">
            <img id="u4652_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4653" class="ax_default box_1">
            <div id="u4653_div" class=""></div>
            <div id="u4653_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">····</span><span style="font-size:28px;">·····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4654" class="ax_default box_1">
            <div id="u4654_div" class=""></div>
            <div id="u4654_text" class="text ">
              <p><span>确认报价</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4655" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="114">

          <!-- Unnamed (占位符) -->
          <div id="u4656" class="ax_default placeholder">
            <img id="u4656_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4657" class="ax_default box_1">
            <div id="u4657_div" class=""></div>
            <div id="u4657_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4658" class="ax_default box_1">
            <div id="u4658_div" class=""></div>
            <div id="u4658_text" class="text ">
              <p><span>支付首款</span></p><p><span>￥</span><span style="color:#363636;">59998</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4659" class="ax_default" data-left="953" data-top="288" data-width="160" data-height="119">

          <!-- Unnamed (占位符) -->
          <div id="u4660" class="ax_default placeholder">
            <img id="u4660_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4661" class="ax_default box_1">
            <div id="u4661_div" class=""></div>
            <div id="u4661_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4662" class="ax_default box_1">
            <div id="u4662_div" class=""></div>
            <div id="u4662_text" class="text ">
              <p><span>生产完成2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4663" class="ax_default box_1">
            <div id="u4663_div" class=""></div>
            <div id="u4663_text" class="text ">
              <p><span>等待支付</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4664" class="ax_default" data-left="1091" data-top="313" data-width="113.5" data-height="132.5">

          <!-- Unnamed (占位符) -->
          <div id="u4665" class="ax_default placeholder">
            <img id="u4665_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4666" class="ax_default box_1">
            <div id="u4666_div" class=""></div>
            <div id="u4666_text" class="text ">
              <p><span>支付尾款</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4667" class="ax_default _图片">
            <img id="u4667_img" class="img " src="images/待报价-订单详情/u2559.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4668" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4669" class="ax_default placeholder">
            <img id="u4669_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4670" class="ax_default box_1">
            <div id="u4670_div" class=""></div>
            <div id="u4670_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4671" class="ax_default box_1">
            <div id="u4671_div" class=""></div>
            <div id="u4671_text" class="text ">
              <p><span>商品发货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4672" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4673" class="ax_default placeholder">
            <img id="u4673_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4674" class="ax_default box_1">
            <div id="u4674_div" class=""></div>
            <div id="u4674_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4675" class="ax_default box_1">
            <div id="u4675_div" class=""></div>
            <div id="u4675_text" class="text ">
              <p><span>确认收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4676" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4677" class="ax_default placeholder">
            <img id="u4677_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4678" class="ax_default box_1">
            <div id="u4678_div" class=""></div>
            <div id="u4678_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4679" class="ax_default" data-left="30" data-top="831" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u4680" class="ax_default" data-left="30" data-top="831" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u4681" class="ax_default box_2">
            <div id="u4681_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4682" class="ax_default" data-left="33" data-top="840" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u4683" class="ax_default box_1">
            <div id="u4683_div" class=""></div>
            <div id="u4683_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4684" class="ax_default box_1">
            <div id="u4684_div" class=""></div>
            <div id="u4684_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4685" class="ax_default box_1">
            <div id="u4685_div" class=""></div>
            <div id="u4685_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4686" class="ax_default box_1">
            <div id="u4686_div" class=""></div>
            <div id="u4686_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4687" class="ax_default line">
          <img id="u4687_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4688" class="ax_default" data-left="471" data-top="840" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u4689" class="ax_default box_1">
            <div id="u4689_div" class=""></div>
            <div id="u4689_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4690" class="ax_default box_1">
            <div id="u4690_div" class=""></div>
            <div id="u4690_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4691" class="ax_default box_1">
            <div id="u4691_div" class=""></div>
            <div id="u4691_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4692" class="ax_default box_1">
            <div id="u4692_div" class=""></div>
            <div id="u4692_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4693" class="ax_default box_1">
            <div id="u4693_div" class=""></div>
            <div id="u4693_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4694" class="ax_default box_1">
            <div id="u4694_div" class=""></div>
            <div id="u4694_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4695" class="ax_default box_1">
            <div id="u4695_div" class=""></div>
            <div id="u4695_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4696" class="ax_default" data-left="30" data-top="1142" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u4697" class="ax_default" data-left="30" data-top="1142" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u4698" class="ax_default" data-left="30" data-top="1142" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u4699" class="ax_default" data-left="30" data-top="1142" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u4700" class="ax_default box_1">
                <div id="u4700_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4701" class="ax_default label">
                <div id="u4701_div" class=""></div>
                <div id="u4701_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4702" class="ax_default line">
                <img id="u4702_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4703" class="ax_default label">
                <div id="u4703_div" class=""></div>
                <div id="u4703_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4704" class="ax_default label">
                <div id="u4704_div" class=""></div>
                <div id="u4704_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4705" class="ax_default" data-left="31" data-top="1201" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u4706" class="ax_default" data-left="54" data-top="1201" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4707" class="ax_default placeholder">
                <img id="u4707_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4708" class="ax_default label">
                <div id="u4708_div" class=""></div>
                <div id="u4708_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4709" class="ax_default" data-left="810" data-top="1224" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4710" class="ax_default" data-left="810" data-top="1224" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4711" class="ax_default box_1">
                  <div id="u4711_div" class=""></div>
                  <div id="u4711_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4712" class="ax_default" data-left="550" data-top="1204" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4713" class="ax_default label">
                <div id="u4713_div" class=""></div>
                <div id="u4713_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4714" class="ax_default label">
                <div id="u4714_div" class=""></div>
                <div id="u4714_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4715" class="ax_default line">
              <img id="u4715_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4716" class="ax_default" data-left="1050" data-top="1224" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4717" class="ax_default" data-left="1050" data-top="1224" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4718" class="ax_default box_1">
                  <div id="u4718_div" class=""></div>
                  <div id="u4718_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4719" class="ax_default" data-left="54" data-top="1328" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4720" class="ax_default" data-left="54" data-top="1328" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4721" class="ax_default placeholder">
                <img id="u4721_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4722" class="ax_default label">
                <div id="u4722_div" class=""></div>
                <div id="u4722_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4723" class="ax_default" data-left="550" data-top="1331" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4724" class="ax_default label">
                <div id="u4724_div" class=""></div>
                <div id="u4724_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4725" class="ax_default label">
                <div id="u4725_div" class=""></div>
                <div id="u4725_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4726" class="ax_default" data-left="810" data-top="1341" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4727" class="ax_default" data-left="810" data-top="1341" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4728" class="ax_default box_1">
                  <div id="u4728_div" class=""></div>
                  <div id="u4728_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4729" class="ax_default" data-left="1055" data-top="1341" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4730" class="ax_default" data-left="1055" data-top="1341" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4731" class="ax_default box_1">
                  <div id="u4731_div" class=""></div>
                  <div id="u4731_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4732" class="ax_default line">
            <img id="u4732_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4733" class="ax_default" data-left="54" data-top="1456" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4734" class="ax_default" data-left="54" data-top="1456" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4735" class="ax_default placeholder">
                <img id="u4735_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4736" class="ax_default label">
                <div id="u4736_div" class=""></div>
                <div id="u4736_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4737" class="ax_default" data-left="550" data-top="1459" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4738" class="ax_default label">
                <div id="u4738_div" class=""></div>
                <div id="u4738_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4739" class="ax_default label">
                <div id="u4739_div" class=""></div>
                <div id="u4739_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4740" class="ax_default" data-left="810" data-top="1469" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4741" class="ax_default" data-left="810" data-top="1469" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4742" class="ax_default box_1">
                  <div id="u4742_div" class=""></div>
                  <div id="u4742_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4743" class="ax_default" data-left="1056" data-top="1469" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4744" class="ax_default" data-left="1056" data-top="1469" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4745" class="ax_default box_1">
                  <div id="u4745_div" class=""></div>
                  <div id="u4745_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4746" class="ax_default line">
            <img id="u4746_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4747" class="ax_default" data-left="54" data-top="1612" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4748" class="ax_default" data-left="54" data-top="1612" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4749" class="ax_default placeholder">
                <img id="u4749_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4750" class="ax_default label">
                <div id="u4750_div" class=""></div>
                <div id="u4750_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4751" class="ax_default" data-left="550" data-top="1615" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4752" class="ax_default label">
                <div id="u4752_div" class=""></div>
                <div id="u4752_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4753" class="ax_default label">
                <div id="u4753_div" class=""></div>
                <div id="u4753_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4754" class="ax_default" data-left="810" data-top="1625" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4755" class="ax_default" data-left="810" data-top="1625" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4756" class="ax_default box_1">
                  <div id="u4756_div" class=""></div>
                  <div id="u4756_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4757" class="ax_default" data-left="1060" data-top="1625" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4758" class="ax_default" data-left="1060" data-top="1625" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4759" class="ax_default box_1">
                  <div id="u4759_div" class=""></div>
                  <div id="u4759_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4760" class="ax_default line">
            <img id="u4760_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4761" class="ax_default" data-left="1005" data-top="1777" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u4762" class="ax_default box_1">
            <div id="u4762_div" class=""></div>
            <div id="u4762_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4763" class="ax_default box_1">
            <div id="u4763_div" class=""></div>
            <div id="u4763_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4764" class="ax_default box_1">
            <div id="u4764_div" class=""></div>
            <div id="u4764_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4765" class="ax_default box_1">
            <div id="u4765_div" class=""></div>
            <div id="u4765_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default button">
        <div id="u4766_div" class=""></div>
        <div id="u4766_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
