﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付保证金订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付保证金订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待付保证金订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default box_1">
        <div id="u2667_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2668" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default label">
          <div id="u2669_div" class=""></div>
          <div id="u2669_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default label">
          <div id="u2670_div" class=""></div>
          <div id="u2670_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2671" class="ax_default line">
          <img id="u2671_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default label">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default label">
          <div id="u2673_div" class=""></div>
          <div id="u2673_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2674" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u2675" class="ax_default label">
          <div id="u2675_div" class=""></div>
          <div id="u2675_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default label">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2677" class="ax_default line">
          <img id="u2677_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default label">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2679" class="ax_default label">
          <div id="u2679_div" class=""></div>
          <div id="u2679_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2680" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u2681" class="ax_default label">
          <div id="u2681_div" class=""></div>
          <div id="u2681_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2682" class="ax_default label">
          <div id="u2682_div" class=""></div>
          <div id="u2682_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2683" class="ax_default label">
          <div id="u2683_div" class=""></div>
          <div id="u2683_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default label">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2685" class="ax_default label">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2686" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2687" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2688" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2689" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2690" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2691" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2692" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2693" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2694" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2695" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2696" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default box_3">
          <div id="u2697_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default label">
          <div id="u2698_div" class=""></div>
          <div id="u2698_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default box_1">
        <div id="u2700_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default label">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2703" class="ax_default placeholder">
        <img id="u2703_img" class="img " src="images/首页/u90.png"/>
        <div id="u2703_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2704" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default box_1">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default box_1">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2709" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default box_2">
          <div id="u2710_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2711" class="ax_default box_2">
          <div id="u2711_div" class=""></div>
          <div id="u2711_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default box_2">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default box_2">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u2715" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u2716" class="ax_default box_1">
          <div id="u2716_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2717" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u2718" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default label">
              <div id="u2719_div" class=""></div>
              <div id="u2719_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default label">
              <div id="u2720_div" class=""></div>
              <div id="u2720_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default label">
              <div id="u2721_div" class=""></div>
              <div id="u2721_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default label">
              <div id="u2722_div" class=""></div>
              <div id="u2722_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default label">
              <div id="u2723_div" class=""></div>
              <div id="u2723_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default label">
              <div id="u2724_div" class=""></div>
              <div id="u2724_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2725" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2726" class="ax_default label">
              <div id="u2726_div" class=""></div>
              <div id="u2726_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default label">
              <div id="u2727_div" class=""></div>
              <div id="u2727_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2728" class="ax_default label">
              <div id="u2728_div" class=""></div>
              <div id="u2728_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default label">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2730" class="ax_default label">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2731" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2732" class="ax_default label">
              <div id="u2732_div" class=""></div>
              <div id="u2732_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2733" class="ax_default label">
              <div id="u2733_div" class=""></div>
              <div id="u2733_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2734" class="ax_default label">
              <div id="u2734_div" class=""></div>
              <div id="u2734_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2735" class="ax_default label">
              <div id="u2735_div" class=""></div>
              <div id="u2735_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2736" class="ax_default label">
              <div id="u2736_div" class=""></div>
              <div id="u2736_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2737" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2738" class="ax_default label">
              <div id="u2738_div" class=""></div>
              <div id="u2738_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2739" class="ax_default label">
              <div id="u2739_div" class=""></div>
              <div id="u2739_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2740" class="ax_default label">
              <div id="u2740_div" class=""></div>
              <div id="u2740_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default label">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2742" class="ax_default label">
              <div id="u2742_div" class=""></div>
              <div id="u2742_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2743" class="ax_default label">
              <div id="u2743_div" class=""></div>
              <div id="u2743_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2744" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2745" class="ax_default label">
              <div id="u2745_div" class=""></div>
              <div id="u2745_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2746" class="ax_default label">
              <div id="u2746_div" class=""></div>
              <div id="u2746_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2747" class="ax_default label">
              <div id="u2747_div" class=""></div>
              <div id="u2747_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2748" class="ax_default label">
              <div id="u2748_div" class=""></div>
              <div id="u2748_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default label">
              <div id="u2749_div" class=""></div>
              <div id="u2749_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2750" class="ax_default line">
          <img id="u2750_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2751" class="ax_default label">
          <div id="u2751_div" class=""></div>
          <div id="u2751_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u2753" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default box_1">
          <div id="u2754_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2755" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default box_2">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2757" class="ax_default box_2">
            <div id="u2757_div" class=""></div>
            <div id="u2757_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2758" class="ax_default box_2">
            <div id="u2758_div" class=""></div>
            <div id="u2758_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2759" class="ax_default box_2">
            <div id="u2759_div" class=""></div>
            <div id="u2759_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2760" class="ax_default box_2">
            <div id="u2760_div" class=""></div>
            <div id="u2760_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2761" class="ax_default box_2">
            <div id="u2761_div" class=""></div>
            <div id="u2761_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2762" class="ax_default box_2">
            <div id="u2762_div" class=""></div>
            <div id="u2762_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2763" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2764" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2765" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2766" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2767" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2768" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2769" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default box_2">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>待付保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2771" class="ax_default" data-left="279" data-top="319" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u2772" class="ax_default" data-left="279" data-top="319" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2773" class="ax_default box_2">
            <div id="u2773_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2774" class="ax_default box_2">
            <div id="u2774_div" class=""></div>
            <div id="u2774_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2775" class="ax_default box_2">
            <div id="u2775_div" class=""></div>
            <div id="u2775_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2776" class="ax_default box_3">
            <div id="u2776_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2777" class="ax_default" data-left="302" data-top="364" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2778" class="ax_default" data-left="302" data-top="364" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2779" class="ax_default placeholder">
              <img id="u2779_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2780" class="ax_default label">
              <div id="u2780_div" class=""></div>
              <div id="u2780_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2781" class="ax_default" data-left="745" data-top="389" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2782" class="ax_default" data-left="745" data-top="389" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2783" class="ax_default box_1">
                <div id="u2783_div" class=""></div>
                <div id="u2783_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2784" class="ax_default line">
          <img id="u2784_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2785" class="ax_default" data-left="302" data-top="461" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2786" class="ax_default" data-left="302" data-top="461" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2787" class="ax_default placeholder">
              <img id="u2787_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2788" class="ax_default label">
              <div id="u2788_div" class=""></div>
              <div id="u2788_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2789" class="ax_default" data-left="745" data-top="487" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2790" class="ax_default" data-left="745" data-top="487" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2791" class="ax_default box_1">
                <div id="u2791_div" class=""></div>
                <div id="u2791_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2792" class="ax_default line">
          <img id="u2792_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2793" class="ax_default" data-left="877" data-top="386" data-width="144" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u2794" class="ax_default" data-left="877" data-top="386" data-width="144" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u2795" class="ax_default box_1">
              <div id="u2795_div" class=""></div>
              <div id="u2795_text" class="text ">
                <p><span>待付款（保证金）</span></p><p><span><br></span></p><p><span>已报价</span></p><p><span><br></span></p><p><span>保证金：￥23999</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2796" class="ax_default line">
          <img id="u2796_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2797" class="ax_default line">
          <img id="u2797_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default button">
          <div id="u2798_div" class=""></div>
          <div id="u2798_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default button">
          <div id="u2799_div" class=""></div>
          <div id="u2799_text" class="text ">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2800" class="ax_default line">
          <img id="u2800_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2801" class="ax_default line">
          <img id="u2801_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default button">
          <div id="u2802_div" class=""></div>
          <div id="u2802_text" class="text ">
            <p><span>支付保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2803" class="ax_default button">
          <div id="u2803_div" class=""></div>
          <div id="u2803_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default button">
          <div id="u2804_div" class=""></div>
          <div id="u2804_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default button">
          <div id="u2805_div" class=""></div>
          <div id="u2805_text" class="text ">
            <p><span>上传付款凭证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2806" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2807" class="ax_default">
      </div>
    </div>
  </body>
</html>
