﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付款-生产中-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付款-生产中-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待付款-生产中-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default box_1">
        <div id="u4368_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4369" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4370" class="ax_default box_3">
          <div id="u4370_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4371" class="ax_default label">
          <div id="u4371_div" class=""></div>
          <div id="u4371_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航（会员中心）) -->

      <!-- Unnamed (组 合) -->
      <div id="u4373" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u4374" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4375" class="ax_default box_1">
            <div id="u4375_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4376" class="ax_default label">
            <div id="u4376_div" class=""></div>
            <div id="u4376_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4377" class="ax_default line">
            <img id="u4377_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4378" class="ax_default box_3">
            <div id="u4378_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4379" class="ax_default label">
            <div id="u4379_div" class=""></div>
            <div id="u4379_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4380" class="ax_default label">
            <div id="u4380_div" class=""></div>
            <div id="u4380_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4381" class="ax_default label">
            <div id="u4381_div" class=""></div>
            <div id="u4381_text" class="text ">
              <p><span>帮助中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4382" class="ax_default label">
          <div id="u4382_div" class=""></div>
          <div id="u4382_text" class="text ">
            <p><span>购物车中有0件商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4383" class="ax_default box_1">
          <div id="u4383_div" class=""></div>
          <div id="u4383_text" class="text ">
            <p><span>去下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default box_1">
        <div id="u4385_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default label">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default label">
        <div id="u4387_div" class=""></div>
        <div id="u4387_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4388" class="ax_default placeholder">
        <img id="u4388_img" class="img " src="images/首页/u90.png"/>
        <div id="u4388_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4389" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default box_1">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default label">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default label">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default box_1">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u4395" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u4396" class="ax_default box_1">
          <div id="u4396_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4397" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u4398" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4399" class="ax_default label">
              <div id="u4399_div" class=""></div>
              <div id="u4399_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4400" class="ax_default label">
              <div id="u4400_div" class=""></div>
              <div id="u4400_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4401" class="ax_default label">
              <div id="u4401_div" class=""></div>
              <div id="u4401_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4402" class="ax_default label">
              <div id="u4402_div" class=""></div>
              <div id="u4402_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4403" class="ax_default label">
              <div id="u4403_div" class=""></div>
              <div id="u4403_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4404" class="ax_default label">
              <div id="u4404_div" class=""></div>
              <div id="u4404_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4405" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4406" class="ax_default label">
              <div id="u4406_div" class=""></div>
              <div id="u4406_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4407" class="ax_default label">
              <div id="u4407_div" class=""></div>
              <div id="u4407_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4408" class="ax_default label">
              <div id="u4408_div" class=""></div>
              <div id="u4408_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4409" class="ax_default label">
              <div id="u4409_div" class=""></div>
              <div id="u4409_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4410" class="ax_default label">
              <div id="u4410_div" class=""></div>
              <div id="u4410_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4411" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4412" class="ax_default label">
              <div id="u4412_div" class=""></div>
              <div id="u4412_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4413" class="ax_default label">
              <div id="u4413_div" class=""></div>
              <div id="u4413_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4414" class="ax_default label">
              <div id="u4414_div" class=""></div>
              <div id="u4414_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4415" class="ax_default label">
              <div id="u4415_div" class=""></div>
              <div id="u4415_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4416" class="ax_default label">
              <div id="u4416_div" class=""></div>
              <div id="u4416_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4417" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4418" class="ax_default label">
              <div id="u4418_div" class=""></div>
              <div id="u4418_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4419" class="ax_default label">
              <div id="u4419_div" class=""></div>
              <div id="u4419_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4420" class="ax_default label">
              <div id="u4420_div" class=""></div>
              <div id="u4420_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4421" class="ax_default label">
              <div id="u4421_div" class=""></div>
              <div id="u4421_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4422" class="ax_default label">
              <div id="u4422_div" class=""></div>
              <div id="u4422_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default label">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4424" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4425" class="ax_default label">
              <div id="u4425_div" class=""></div>
              <div id="u4425_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4426" class="ax_default label">
              <div id="u4426_div" class=""></div>
              <div id="u4426_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4427" class="ax_default label">
              <div id="u4427_div" class=""></div>
              <div id="u4427_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4428" class="ax_default label">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4429" class="ax_default label">
              <div id="u4429_div" class=""></div>
              <div id="u4429_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4430" class="ax_default line">
          <img id="u4430_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4431" class="ax_default label">
          <div id="u4431_div" class=""></div>
          <div id="u4431_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4432" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u4433" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u4434" class="ax_default box_2">
            <div id="u4434_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4435" class="ax_default box_2">
            <div id="u4435_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4436" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="316">

          <!-- Unnamed (矩形) -->
          <div id="u4437" class="ax_default box_1">
            <div id="u4437_div" class=""></div>
            <div id="u4437_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4438" class="ax_default box_1">
            <div id="u4438_div" class=""></div>
            <div id="u4438_text" class="text ">
              <p><span>生产中</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4439" class="ax_default line">
            <img id="u4439_img" class="img " src="images/待报价-订单详情/u2531.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4440" class="ax_default button">
            <div id="u4440_div" class=""></div>
            <div id="u4440_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4441" class="ax_default button">
            <div id="u4441_div" class=""></div>
            <div id="u4441_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4442" class="ax_default box_1">
          <div id="u4442_div" class=""></div>
          <div id="u4442_text" class="text ">
            <p><span>您的订单已支付首款，商品将开始进行生产，请等待生产完成后进行尾款支付</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4443" class="ax_default" data-left="387" data-top="312" data-width="169" data-height="102">

          <!-- Unnamed (占位符) -->
          <div id="u4444" class="ax_default placeholder">
            <img id="u4444_img" class="img " src="images/待报价-订单详情/u2536.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4445" class="ax_default box_1">
            <div id="u4445_div" class=""></div>
            <div id="u4445_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4446" class="ax_default box_1">
            <div id="u4446_div" class=""></div>
            <div id="u4446_text" class="text ">
              <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4447" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="118">

          <!-- Unnamed (占位符) -->
          <div id="u4448" class="ax_default placeholder">
            <img id="u4448_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4449" class="ax_default box_1">
            <div id="u4449_div" class=""></div>
            <div id="u4449_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4450" class="ax_default box_1">
            <div id="u4450_div" class=""></div>
            <div id="u4450_text" class="text ">
              <p><span>支付保证金</span></p><p><span>￥23999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4451" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u4452" class="ax_default placeholder">
            <img id="u4452_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4453" class="ax_default box_1">
            <div id="u4453_div" class=""></div>
            <div id="u4453_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">····</span><span style="font-size:28px;">·····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4454" class="ax_default box_1">
            <div id="u4454_div" class=""></div>
            <div id="u4454_text" class="text ">
              <p><span>确认报价</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4455" class="ax_default" data-left="814" data-top="290" data-width="160" data-height="135">

          <!-- Unnamed (占位符) -->
          <div id="u4456" class="ax_default placeholder">
            <img id="u4456_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4457" class="ax_default box_1">
            <div id="u4457_div" class=""></div>
            <div id="u4457_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458" class="ax_default box_1">
            <div id="u4458_div" class=""></div>
            <div id="u4458_text" class="text ">
              <p><span>支付首款</span></p><p><span>￥</span><span style="color:#363636;">59998</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4459" class="ax_default box_1">
            <div id="u4459_div" class=""></div>
            <div id="u4459_text" class="text ">
              <p><span>生产中</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4460" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u4461" class="ax_default placeholder">
            <img id="u4461_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4462" class="ax_default box_1">
            <div id="u4462_div" class=""></div>
            <div id="u4462_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4463" class="ax_default box_1">
            <div id="u4463_div" class=""></div>
            <div id="u4463_text" class="text ">
              <p><span>生产完成2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4464" class="ax_default" data-left="1091" data-top="313" data-width="113.5" data-height="132.5">

          <!-- Unnamed (占位符) -->
          <div id="u4465" class="ax_default placeholder">
            <img id="u4465_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4466" class="ax_default box_1">
            <div id="u4466_div" class=""></div>
            <div id="u4466_text" class="text ">
              <p><span>支付尾款</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4467" class="ax_default _图片">
            <img id="u4467_img" class="img " src="images/待报价-订单详情/u2559.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4468" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4469" class="ax_default placeholder">
            <img id="u4469_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4470" class="ax_default box_1">
            <div id="u4470_div" class=""></div>
            <div id="u4470_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4471" class="ax_default box_1">
            <div id="u4471_div" class=""></div>
            <div id="u4471_text" class="text ">
              <p><span>商品发货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4472" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4473" class="ax_default placeholder">
            <img id="u4473_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4474" class="ax_default box_1">
            <div id="u4474_div" class=""></div>
            <div id="u4474_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4475" class="ax_default box_1">
            <div id="u4475_div" class=""></div>
            <div id="u4475_text" class="text ">
              <p><span>确认收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4476" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u4477" class="ax_default placeholder">
            <img id="u4477_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4478" class="ax_default box_1">
            <div id="u4478_div" class=""></div>
            <div id="u4478_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4479" class="ax_default" data-left="30" data-top="799" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u4480" class="ax_default" data-left="30" data-top="799" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u4481" class="ax_default box_2">
            <div id="u4481_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4482" class="ax_default" data-left="33" data-top="808" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u4483" class="ax_default box_1">
            <div id="u4483_div" class=""></div>
            <div id="u4483_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4484" class="ax_default box_1">
            <div id="u4484_div" class=""></div>
            <div id="u4484_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4485" class="ax_default box_1">
            <div id="u4485_div" class=""></div>
            <div id="u4485_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4486" class="ax_default box_1">
            <div id="u4486_div" class=""></div>
            <div id="u4486_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4487" class="ax_default line">
          <img id="u4487_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4488" class="ax_default" data-left="471" data-top="808" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u4489" class="ax_default box_1">
            <div id="u4489_div" class=""></div>
            <div id="u4489_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4490" class="ax_default box_1">
            <div id="u4490_div" class=""></div>
            <div id="u4490_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4491" class="ax_default box_1">
            <div id="u4491_div" class=""></div>
            <div id="u4491_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4492" class="ax_default box_1">
            <div id="u4492_div" class=""></div>
            <div id="u4492_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4493" class="ax_default box_1">
            <div id="u4493_div" class=""></div>
            <div id="u4493_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4494" class="ax_default box_1">
            <div id="u4494_div" class=""></div>
            <div id="u4494_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4495" class="ax_default box_1">
            <div id="u4495_div" class=""></div>
            <div id="u4495_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4496" class="ax_default" data-left="30" data-top="1110" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u4497" class="ax_default" data-left="30" data-top="1110" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u4498" class="ax_default" data-left="30" data-top="1110" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u4499" class="ax_default" data-left="30" data-top="1110" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u4500" class="ax_default box_1">
                <div id="u4500_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4501" class="ax_default label">
                <div id="u4501_div" class=""></div>
                <div id="u4501_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4502" class="ax_default line">
                <img id="u4502_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4503" class="ax_default label">
                <div id="u4503_div" class=""></div>
                <div id="u4503_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4504" class="ax_default label">
                <div id="u4504_div" class=""></div>
                <div id="u4504_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4505" class="ax_default" data-left="31" data-top="1169" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u4506" class="ax_default" data-left="54" data-top="1169" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4507" class="ax_default placeholder">
                <img id="u4507_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4508" class="ax_default label">
                <div id="u4508_div" class=""></div>
                <div id="u4508_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4509" class="ax_default" data-left="810" data-top="1192" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4510" class="ax_default" data-left="810" data-top="1192" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4511" class="ax_default box_1">
                  <div id="u4511_div" class=""></div>
                  <div id="u4511_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4512" class="ax_default" data-left="550" data-top="1172" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4513" class="ax_default label">
                <div id="u4513_div" class=""></div>
                <div id="u4513_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4514" class="ax_default label">
                <div id="u4514_div" class=""></div>
                <div id="u4514_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4515" class="ax_default line">
              <img id="u4515_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4516" class="ax_default" data-left="1050" data-top="1192" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4517" class="ax_default" data-left="1050" data-top="1192" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4518" class="ax_default box_1">
                  <div id="u4518_div" class=""></div>
                  <div id="u4518_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4519" class="ax_default" data-left="54" data-top="1296" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4520" class="ax_default" data-left="54" data-top="1296" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4521" class="ax_default placeholder">
                <img id="u4521_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4522" class="ax_default label">
                <div id="u4522_div" class=""></div>
                <div id="u4522_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4523" class="ax_default" data-left="550" data-top="1299" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4524" class="ax_default label">
                <div id="u4524_div" class=""></div>
                <div id="u4524_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4525" class="ax_default label">
                <div id="u4525_div" class=""></div>
                <div id="u4525_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4526" class="ax_default" data-left="810" data-top="1309" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4527" class="ax_default" data-left="810" data-top="1309" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4528" class="ax_default box_1">
                  <div id="u4528_div" class=""></div>
                  <div id="u4528_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4529" class="ax_default" data-left="1055" data-top="1309" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4530" class="ax_default" data-left="1055" data-top="1309" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4531" class="ax_default box_1">
                  <div id="u4531_div" class=""></div>
                  <div id="u4531_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4532" class="ax_default line">
            <img id="u4532_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4533" class="ax_default" data-left="54" data-top="1424" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4534" class="ax_default" data-left="54" data-top="1424" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4535" class="ax_default placeholder">
                <img id="u4535_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4536" class="ax_default label">
                <div id="u4536_div" class=""></div>
                <div id="u4536_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4537" class="ax_default" data-left="550" data-top="1427" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4538" class="ax_default label">
                <div id="u4538_div" class=""></div>
                <div id="u4538_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4539" class="ax_default label">
                <div id="u4539_div" class=""></div>
                <div id="u4539_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4540" class="ax_default" data-left="810" data-top="1437" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4541" class="ax_default" data-left="810" data-top="1437" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4542" class="ax_default box_1">
                  <div id="u4542_div" class=""></div>
                  <div id="u4542_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4543" class="ax_default" data-left="1056" data-top="1437" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4544" class="ax_default" data-left="1056" data-top="1437" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4545" class="ax_default box_1">
                  <div id="u4545_div" class=""></div>
                  <div id="u4545_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4546" class="ax_default line">
            <img id="u4546_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4547" class="ax_default" data-left="54" data-top="1580" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u4548" class="ax_default" data-left="54" data-top="1580" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u4549" class="ax_default placeholder">
                <img id="u4549_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4550" class="ax_default label">
                <div id="u4550_div" class=""></div>
                <div id="u4550_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4551" class="ax_default" data-left="550" data-top="1583" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4552" class="ax_default label">
                <div id="u4552_div" class=""></div>
                <div id="u4552_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4553" class="ax_default label">
                <div id="u4553_div" class=""></div>
                <div id="u4553_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4554" class="ax_default" data-left="810" data-top="1593" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4555" class="ax_default" data-left="810" data-top="1593" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4556" class="ax_default box_1">
                  <div id="u4556_div" class=""></div>
                  <div id="u4556_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4557" class="ax_default" data-left="1060" data-top="1593" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u4558" class="ax_default" data-left="1060" data-top="1593" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u4559" class="ax_default box_1">
                  <div id="u4559_div" class=""></div>
                  <div id="u4559_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4560" class="ax_default line">
            <img id="u4560_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4561" class="ax_default" data-left="1005" data-top="1745" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u4562" class="ax_default box_1">
            <div id="u4562_div" class=""></div>
            <div id="u4562_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4563" class="ax_default box_1">
            <div id="u4563_div" class=""></div>
            <div id="u4563_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4564" class="ax_default box_1">
            <div id="u4564_div" class=""></div>
            <div id="u4564_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4565" class="ax_default box_1">
            <div id="u4565_div" class=""></div>
            <div id="u4565_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default button">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
