﻿<!DOCTYPE html>
<html>
  <head>
    <title>待发货-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待发货-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待发货-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default box_1">
        <div id="u4906_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4907" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4908" class="ax_default box_3">
          <div id="u4908_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4909" class="ax_default label">
          <div id="u4909_div" class=""></div>
          <div id="u4909_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航（会员中心）) -->

      <!-- Unnamed (组 合) -->
      <div id="u4911" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u4912" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4913" class="ax_default box_1">
            <div id="u4913_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4914" class="ax_default label">
            <div id="u4914_div" class=""></div>
            <div id="u4914_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4915" class="ax_default line">
            <img id="u4915_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4916" class="ax_default box_3">
            <div id="u4916_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4917" class="ax_default label">
            <div id="u4917_div" class=""></div>
            <div id="u4917_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4918" class="ax_default label">
            <div id="u4918_div" class=""></div>
            <div id="u4918_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4919" class="ax_default label">
            <div id="u4919_div" class=""></div>
            <div id="u4919_text" class="text ">
              <p><span>帮助中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4920" class="ax_default label">
          <div id="u4920_div" class=""></div>
          <div id="u4920_text" class="text ">
            <p><span>购物车中有0件商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4921" class="ax_default box_1">
          <div id="u4921_div" class=""></div>
          <div id="u4921_text" class="text ">
            <p><span>去下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default box_1">
        <div id="u4923_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default label">
        <div id="u4924_div" class=""></div>
        <div id="u4924_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4925" class="ax_default label">
        <div id="u4925_div" class=""></div>
        <div id="u4925_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4926" class="ax_default placeholder">
        <img id="u4926_img" class="img " src="images/首页/u90.png"/>
        <div id="u4926_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4927" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default box_1">
        <div id="u4928_div" class=""></div>
        <div id="u4928_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default label">
        <div id="u4929_div" class=""></div>
        <div id="u4929_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default label">
        <div id="u4930_div" class=""></div>
        <div id="u4930_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default box_1">
        <div id="u4931_div" class=""></div>
        <div id="u4931_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u4933" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u4934" class="ax_default box_1">
          <div id="u4934_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4935" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u4936" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4937" class="ax_default label">
              <div id="u4937_div" class=""></div>
              <div id="u4937_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4938" class="ax_default label">
              <div id="u4938_div" class=""></div>
              <div id="u4938_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4939" class="ax_default label">
              <div id="u4939_div" class=""></div>
              <div id="u4939_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4940" class="ax_default label">
              <div id="u4940_div" class=""></div>
              <div id="u4940_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4941" class="ax_default label">
              <div id="u4941_div" class=""></div>
              <div id="u4941_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4942" class="ax_default label">
              <div id="u4942_div" class=""></div>
              <div id="u4942_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4943" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4944" class="ax_default label">
              <div id="u4944_div" class=""></div>
              <div id="u4944_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4945" class="ax_default label">
              <div id="u4945_div" class=""></div>
              <div id="u4945_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4946" class="ax_default label">
              <div id="u4946_div" class=""></div>
              <div id="u4946_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4947" class="ax_default label">
              <div id="u4947_div" class=""></div>
              <div id="u4947_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4948" class="ax_default label">
              <div id="u4948_div" class=""></div>
              <div id="u4948_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4949" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4950" class="ax_default label">
              <div id="u4950_div" class=""></div>
              <div id="u4950_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4951" class="ax_default label">
              <div id="u4951_div" class=""></div>
              <div id="u4951_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4952" class="ax_default label">
              <div id="u4952_div" class=""></div>
              <div id="u4952_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4953" class="ax_default label">
              <div id="u4953_div" class=""></div>
              <div id="u4953_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4954" class="ax_default label">
              <div id="u4954_div" class=""></div>
              <div id="u4954_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4955" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4956" class="ax_default label">
              <div id="u4956_div" class=""></div>
              <div id="u4956_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4957" class="ax_default label">
              <div id="u4957_div" class=""></div>
              <div id="u4957_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4958" class="ax_default label">
              <div id="u4958_div" class=""></div>
              <div id="u4958_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4959" class="ax_default label">
              <div id="u4959_div" class=""></div>
              <div id="u4959_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4960" class="ax_default label">
              <div id="u4960_div" class=""></div>
              <div id="u4960_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4961" class="ax_default label">
              <div id="u4961_div" class=""></div>
              <div id="u4961_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4962" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4963" class="ax_default label">
              <div id="u4963_div" class=""></div>
              <div id="u4963_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4964" class="ax_default label">
              <div id="u4964_div" class=""></div>
              <div id="u4964_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4965" class="ax_default label">
              <div id="u4965_div" class=""></div>
              <div id="u4965_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4966" class="ax_default label">
              <div id="u4966_div" class=""></div>
              <div id="u4966_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4967" class="ax_default label">
              <div id="u4967_div" class=""></div>
              <div id="u4967_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4968" class="ax_default line">
          <img id="u4968_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4969" class="ax_default label">
          <div id="u4969_div" class=""></div>
          <div id="u4969_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4970" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u4971" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u4972" class="ax_default box_2">
            <div id="u4972_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4973" class="ax_default box_2">
            <div id="u4973_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4974" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="316">

          <!-- Unnamed (矩形) -->
          <div id="u4975" class="ax_default box_1">
            <div id="u4975_div" class=""></div>
            <div id="u4975_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4976" class="ax_default box_1">
            <div id="u4976_div" class=""></div>
            <div id="u4976_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4977" class="ax_default line">
            <img id="u4977_img" class="img " src="images/待报价-订单详情/u2531.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4978" class="ax_default button">
            <div id="u4978_div" class=""></div>
            <div id="u4978_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4979" class="ax_default button">
            <div id="u4979_div" class=""></div>
            <div id="u4979_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4980" class="ax_default box_1">
          <div id="u4980_div" class=""></div>
          <div id="u4980_text" class="text ">
            <p><span>您的订单已支付尾款，请等待商品发货</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4981" class="ax_default" data-left="387" data-top="312" data-width="169" data-height="102">

          <!-- Unnamed (占位符) -->
          <div id="u4982" class="ax_default placeholder">
            <img id="u4982_img" class="img " src="images/待报价-订单详情/u2536.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4983" class="ax_default box_1">
            <div id="u4983_div" class=""></div>
            <div id="u4983_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4984" class="ax_default box_1">
            <div id="u4984_div" class=""></div>
            <div id="u4984_text" class="text ">
              <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4985" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="118">

          <!-- Unnamed (占位符) -->
          <div id="u4986" class="ax_default placeholder">
            <img id="u4986_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4987" class="ax_default box_1">
            <div id="u4987_div" class=""></div>
            <div id="u4987_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4988" class="ax_default box_1">
            <div id="u4988_div" class=""></div>
            <div id="u4988_text" class="text ">
              <p><span>支付保证金</span></p><p><span>￥23999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4989" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u4990" class="ax_default placeholder">
            <img id="u4990_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4991" class="ax_default box_1">
            <div id="u4991_div" class=""></div>
            <div id="u4991_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">····</span><span style="font-size:28px;">·····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4992" class="ax_default box_1">
            <div id="u4992_div" class=""></div>
            <div id="u4992_text" class="text ">
              <p><span>确认报价</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4993" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="114">

          <!-- Unnamed (占位符) -->
          <div id="u4994" class="ax_default placeholder">
            <img id="u4994_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4995" class="ax_default box_1">
            <div id="u4995_div" class=""></div>
            <div id="u4995_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4996" class="ax_default box_1">
            <div id="u4996_div" class=""></div>
            <div id="u4996_text" class="text ">
              <p><span>支付首款</span></p><p><span>￥159999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4997" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u4998" class="ax_default placeholder">
            <img id="u4998_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4999" class="ax_default box_1">
            <div id="u4999_div" class=""></div>
            <div id="u4999_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5000" class="ax_default box_1">
            <div id="u5000_div" class=""></div>
            <div id="u5000_text" class="text ">
              <p><span>生产完成2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5001" class="ax_default" data-left="1091" data-top="313" data-width="136" data-height="128.5">

          <!-- Unnamed (占位符) -->
          <div id="u5002" class="ax_default placeholder">
            <img id="u5002_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5003" class="ax_default box_1">
            <div id="u5003_div" class=""></div>
            <div id="u5003_text" class="text ">
              <p><span>支付尾款</span></p><p><span>￥35999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5004" class="ax_default box_1">
            <div id="u5004_div" class=""></div>
            <div id="u5004_text" class="text ">
              <p><span>等</span></p><p><span>待</span></p><p><span>发</span></p><p><span>货</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5005" class="ax_default _图片">
            <img id="u5005_img" class="img " src="images/待发货-订单详情/u5005.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5006" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u5007" class="ax_default placeholder">
            <img id="u5007_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5008" class="ax_default box_1">
            <div id="u5008_div" class=""></div>
            <div id="u5008_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5009" class="ax_default box_1">
            <div id="u5009_div" class=""></div>
            <div id="u5009_text" class="text ">
              <p><span>商品发货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5010" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u5011" class="ax_default placeholder">
            <img id="u5011_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5012" class="ax_default box_1">
            <div id="u5012_div" class=""></div>
            <div id="u5012_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5013" class="ax_default box_1">
            <div id="u5013_div" class=""></div>
            <div id="u5013_text" class="text ">
              <p><span>确认收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5014" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u5015" class="ax_default placeholder">
            <img id="u5015_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5016" class="ax_default box_1">
            <div id="u5016_div" class=""></div>
            <div id="u5016_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5017" class="ax_default" data-left="30" data-top="868" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u5018" class="ax_default" data-left="30" data-top="868" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u5019" class="ax_default box_2">
            <div id="u5019_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5020" class="ax_default" data-left="33" data-top="877" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u5021" class="ax_default box_1">
            <div id="u5021_div" class=""></div>
            <div id="u5021_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5022" class="ax_default box_1">
            <div id="u5022_div" class=""></div>
            <div id="u5022_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5023" class="ax_default box_1">
            <div id="u5023_div" class=""></div>
            <div id="u5023_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5024" class="ax_default box_1">
            <div id="u5024_div" class=""></div>
            <div id="u5024_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5025" class="ax_default line">
          <img id="u5025_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5026" class="ax_default" data-left="465" data-top="877" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u5027" class="ax_default box_1">
            <div id="u5027_div" class=""></div>
            <div id="u5027_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5028" class="ax_default box_1">
            <div id="u5028_div" class=""></div>
            <div id="u5028_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5029" class="ax_default box_1">
            <div id="u5029_div" class=""></div>
            <div id="u5029_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5030" class="ax_default box_1">
            <div id="u5030_div" class=""></div>
            <div id="u5030_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5031" class="ax_default box_1">
            <div id="u5031_div" class=""></div>
            <div id="u5031_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5032" class="ax_default box_1">
            <div id="u5032_div" class=""></div>
            <div id="u5032_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5033" class="ax_default box_1">
            <div id="u5033_div" class=""></div>
            <div id="u5033_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5034" class="ax_default" data-left="30" data-top="1179" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u5035" class="ax_default" data-left="30" data-top="1179" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u5036" class="ax_default" data-left="30" data-top="1179" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u5037" class="ax_default" data-left="30" data-top="1179" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5038" class="ax_default box_1">
                <div id="u5038_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5039" class="ax_default label">
                <div id="u5039_div" class=""></div>
                <div id="u5039_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5040" class="ax_default line">
                <img id="u5040_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5041" class="ax_default label">
                <div id="u5041_div" class=""></div>
                <div id="u5041_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5042" class="ax_default label">
                <div id="u5042_div" class=""></div>
                <div id="u5042_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5043" class="ax_default" data-left="31" data-top="1238" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u5044" class="ax_default" data-left="54" data-top="1238" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5045" class="ax_default placeholder">
                <img id="u5045_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5046" class="ax_default label">
                <div id="u5046_div" class=""></div>
                <div id="u5046_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5047" class="ax_default" data-left="810" data-top="1261" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5048" class="ax_default" data-left="810" data-top="1261" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5049" class="ax_default box_1">
                  <div id="u5049_div" class=""></div>
                  <div id="u5049_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5050" class="ax_default" data-left="550" data-top="1241" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5051" class="ax_default label">
                <div id="u5051_div" class=""></div>
                <div id="u5051_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5052" class="ax_default label">
                <div id="u5052_div" class=""></div>
                <div id="u5052_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5053" class="ax_default line">
              <img id="u5053_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5054" class="ax_default" data-left="1050" data-top="1261" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5055" class="ax_default" data-left="1050" data-top="1261" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5056" class="ax_default box_1">
                  <div id="u5056_div" class=""></div>
                  <div id="u5056_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5057" class="ax_default" data-left="54" data-top="1365" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5058" class="ax_default" data-left="54" data-top="1365" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5059" class="ax_default placeholder">
                <img id="u5059_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5060" class="ax_default label">
                <div id="u5060_div" class=""></div>
                <div id="u5060_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5061" class="ax_default" data-left="550" data-top="1368" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5062" class="ax_default label">
                <div id="u5062_div" class=""></div>
                <div id="u5062_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5063" class="ax_default label">
                <div id="u5063_div" class=""></div>
                <div id="u5063_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5064" class="ax_default" data-left="810" data-top="1378" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5065" class="ax_default" data-left="810" data-top="1378" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5066" class="ax_default box_1">
                  <div id="u5066_div" class=""></div>
                  <div id="u5066_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5067" class="ax_default" data-left="1055" data-top="1378" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5068" class="ax_default" data-left="1055" data-top="1378" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5069" class="ax_default box_1">
                  <div id="u5069_div" class=""></div>
                  <div id="u5069_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5070" class="ax_default line">
            <img id="u5070_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5071" class="ax_default" data-left="54" data-top="1493" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5072" class="ax_default" data-left="54" data-top="1493" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5073" class="ax_default placeholder">
                <img id="u5073_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5074" class="ax_default label">
                <div id="u5074_div" class=""></div>
                <div id="u5074_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5075" class="ax_default" data-left="550" data-top="1496" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5076" class="ax_default label">
                <div id="u5076_div" class=""></div>
                <div id="u5076_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5077" class="ax_default label">
                <div id="u5077_div" class=""></div>
                <div id="u5077_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5078" class="ax_default" data-left="810" data-top="1506" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5079" class="ax_default" data-left="810" data-top="1506" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5080" class="ax_default box_1">
                  <div id="u5080_div" class=""></div>
                  <div id="u5080_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5081" class="ax_default" data-left="1056" data-top="1506" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5082" class="ax_default" data-left="1056" data-top="1506" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5083" class="ax_default box_1">
                  <div id="u5083_div" class=""></div>
                  <div id="u5083_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5084" class="ax_default line">
            <img id="u5084_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5085" class="ax_default" data-left="54" data-top="1649" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5086" class="ax_default" data-left="54" data-top="1649" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5087" class="ax_default placeholder">
                <img id="u5087_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5088" class="ax_default label">
                <div id="u5088_div" class=""></div>
                <div id="u5088_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5089" class="ax_default" data-left="550" data-top="1652" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5090" class="ax_default label">
                <div id="u5090_div" class=""></div>
                <div id="u5090_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5091" class="ax_default label">
                <div id="u5091_div" class=""></div>
                <div id="u5091_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5092" class="ax_default" data-left="810" data-top="1662" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5093" class="ax_default" data-left="810" data-top="1662" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5094" class="ax_default box_1">
                  <div id="u5094_div" class=""></div>
                  <div id="u5094_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5095" class="ax_default" data-left="1060" data-top="1662" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5096" class="ax_default" data-left="1060" data-top="1662" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5097" class="ax_default box_1">
                  <div id="u5097_div" class=""></div>
                  <div id="u5097_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5098" class="ax_default line">
            <img id="u5098_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5099" class="ax_default" data-left="1005" data-top="1814" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u5100" class="ax_default box_1">
            <div id="u5100_div" class=""></div>
            <div id="u5100_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5101" class="ax_default box_1">
            <div id="u5101_div" class=""></div>
            <div id="u5101_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5102" class="ax_default box_1">
            <div id="u5102_div" class=""></div>
            <div id="u5102_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5103" class="ax_default box_1">
            <div id="u5103_div" class=""></div>
            <div id="u5103_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5104" class="ax_default button">
        <div id="u5104_div" class=""></div>
        <div id="u5104_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
