﻿<!DOCTYPE html>
<html>
  <head>
    <title>待发货订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待发货订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待发货订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default box_1">
        <div id="u4767_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default box_1">
        <div id="u4769_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4770" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u4771" class="ax_default label">
          <div id="u4771_div" class=""></div>
          <div id="u4771_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4772" class="ax_default label">
          <div id="u4772_div" class=""></div>
          <div id="u4772_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4773" class="ax_default line">
          <img id="u4773_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4774" class="ax_default label">
          <div id="u4774_div" class=""></div>
          <div id="u4774_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4775" class="ax_default label">
          <div id="u4775_div" class=""></div>
          <div id="u4775_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4776" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u4777" class="ax_default label">
          <div id="u4777_div" class=""></div>
          <div id="u4777_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4778" class="ax_default label">
          <div id="u4778_div" class=""></div>
          <div id="u4778_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4779" class="ax_default line">
          <img id="u4779_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4780" class="ax_default label">
          <div id="u4780_div" class=""></div>
          <div id="u4780_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4781" class="ax_default label">
          <div id="u4781_div" class=""></div>
          <div id="u4781_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4782" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u4783" class="ax_default label">
          <div id="u4783_div" class=""></div>
          <div id="u4783_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4784" class="ax_default label">
          <div id="u4784_div" class=""></div>
          <div id="u4784_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4785" class="ax_default label">
          <div id="u4785_div" class=""></div>
          <div id="u4785_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4786" class="ax_default label">
          <div id="u4786_div" class=""></div>
          <div id="u4786_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4787" class="ax_default label">
          <div id="u4787_div" class=""></div>
          <div id="u4787_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4788" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4789" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4790" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4791" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4792" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4793" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4794" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4795" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4796" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4797" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4798" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4799" class="ax_default box_3">
          <div id="u4799_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4800" class="ax_default label">
          <div id="u4800_div" class=""></div>
          <div id="u4800_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default box_1">
        <div id="u4802_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default label">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4805" class="ax_default placeholder">
        <img id="u4805_img" class="img " src="images/首页/u90.png"/>
        <div id="u4805_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4806" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default box_1">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default label">
        <div id="u4809_div" class=""></div>
        <div id="u4809_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default box_1">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4811" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4812" class="ax_default box_2">
          <div id="u4812_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4813" class="ax_default box_2">
          <div id="u4813_div" class=""></div>
          <div id="u4813_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4814" class="ax_default box_2">
          <div id="u4814_div" class=""></div>
          <div id="u4814_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4815" class="ax_default box_2">
          <div id="u4815_div" class=""></div>
          <div id="u4815_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u4817" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u4818" class="ax_default box_1">
          <div id="u4818_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4819" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u4820" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4821" class="ax_default label">
              <div id="u4821_div" class=""></div>
              <div id="u4821_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4822" class="ax_default label">
              <div id="u4822_div" class=""></div>
              <div id="u4822_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4823" class="ax_default label">
              <div id="u4823_div" class=""></div>
              <div id="u4823_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4824" class="ax_default label">
              <div id="u4824_div" class=""></div>
              <div id="u4824_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4825" class="ax_default label">
              <div id="u4825_div" class=""></div>
              <div id="u4825_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4826" class="ax_default label">
              <div id="u4826_div" class=""></div>
              <div id="u4826_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4827" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4828" class="ax_default label">
              <div id="u4828_div" class=""></div>
              <div id="u4828_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4829" class="ax_default label">
              <div id="u4829_div" class=""></div>
              <div id="u4829_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4830" class="ax_default label">
              <div id="u4830_div" class=""></div>
              <div id="u4830_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4831" class="ax_default label">
              <div id="u4831_div" class=""></div>
              <div id="u4831_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4832" class="ax_default label">
              <div id="u4832_div" class=""></div>
              <div id="u4832_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4833" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4834" class="ax_default label">
              <div id="u4834_div" class=""></div>
              <div id="u4834_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4835" class="ax_default label">
              <div id="u4835_div" class=""></div>
              <div id="u4835_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4836" class="ax_default label">
              <div id="u4836_div" class=""></div>
              <div id="u4836_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4837" class="ax_default label">
              <div id="u4837_div" class=""></div>
              <div id="u4837_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4838" class="ax_default label">
              <div id="u4838_div" class=""></div>
              <div id="u4838_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4839" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u4840" class="ax_default label">
              <div id="u4840_div" class=""></div>
              <div id="u4840_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4841" class="ax_default label">
              <div id="u4841_div" class=""></div>
              <div id="u4841_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4842" class="ax_default label">
              <div id="u4842_div" class=""></div>
              <div id="u4842_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4843" class="ax_default label">
              <div id="u4843_div" class=""></div>
              <div id="u4843_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4844" class="ax_default label">
              <div id="u4844_div" class=""></div>
              <div id="u4844_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4845" class="ax_default label">
              <div id="u4845_div" class=""></div>
              <div id="u4845_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4846" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u4847" class="ax_default label">
              <div id="u4847_div" class=""></div>
              <div id="u4847_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4848" class="ax_default label">
              <div id="u4848_div" class=""></div>
              <div id="u4848_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4849" class="ax_default label">
              <div id="u4849_div" class=""></div>
              <div id="u4849_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4850" class="ax_default label">
              <div id="u4850_div" class=""></div>
              <div id="u4850_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4851" class="ax_default label">
              <div id="u4851_div" class=""></div>
              <div id="u4851_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4852" class="ax_default line">
          <img id="u4852_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4853" class="ax_default label">
          <div id="u4853_div" class=""></div>
          <div id="u4853_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4854" class="ax_default" data-left="279" data-top="321" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u4855" class="ax_default" data-left="279" data-top="321" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4856" class="ax_default box_2">
            <div id="u4856_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4857" class="ax_default box_2">
            <div id="u4857_div" class=""></div>
            <div id="u4857_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4858" class="ax_default box_2">
            <div id="u4858_div" class=""></div>
            <div id="u4858_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4859" class="ax_default box_3">
            <div id="u4859_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4860" class="ax_default" data-left="302" data-top="366" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u4861" class="ax_default" data-left="302" data-top="366" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u4862" class="ax_default placeholder">
              <img id="u4862_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4863" class="ax_default label">
              <div id="u4863_div" class=""></div>
              <div id="u4863_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4864" class="ax_default" data-left="745" data-top="391" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u4865" class="ax_default" data-left="745" data-top="391" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4866" class="ax_default box_1">
                <div id="u4866_div" class=""></div>
                <div id="u4866_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4867" class="ax_default line">
          <img id="u4867_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4868" class="ax_default" data-left="302" data-top="463" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u4869" class="ax_default" data-left="302" data-top="463" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u4870" class="ax_default placeholder">
              <img id="u4870_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4871" class="ax_default label">
              <div id="u4871_div" class=""></div>
              <div id="u4871_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4872" class="ax_default" data-left="745" data-top="489" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u4873" class="ax_default" data-left="745" data-top="489" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4874" class="ax_default box_1">
                <div id="u4874_div" class=""></div>
                <div id="u4874_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4875" class="ax_default line">
          <img id="u4875_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4876" class="ax_default" data-left="878" data-top="387" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u4877" class="ax_default" data-left="878" data-top="387" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u4878" class="ax_default box_1">
              <div id="u4878_div" class=""></div>
              <div id="u4878_text" class="text ">
                <p><span>待发货</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4879" class="ax_default line">
          <img id="u4879_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4880" class="ax_default line">
          <img id="u4880_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4881" class="ax_default button">
          <div id="u4881_div" class=""></div>
          <div id="u4881_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4882" class="ax_default line">
          <img id="u4882_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4883" class="ax_default line">
          <img id="u4883_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4884" class="ax_default button">
          <div id="u4884_div" class=""></div>
          <div id="u4884_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4885" class="ax_default button">
          <div id="u4885_div" class=""></div>
          <div id="u4885_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u4887" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4888" class="ax_default box_1">
          <div id="u4888_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4889" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4890" class="ax_default box_2">
            <div id="u4890_div" class=""></div>
            <div id="u4890_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4891" class="ax_default box_2">
            <div id="u4891_div" class=""></div>
            <div id="u4891_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4892" class="ax_default box_2">
            <div id="u4892_div" class=""></div>
            <div id="u4892_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4893" class="ax_default box_2">
            <div id="u4893_div" class=""></div>
            <div id="u4893_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4894" class="ax_default box_2">
            <div id="u4894_div" class=""></div>
            <div id="u4894_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4895" class="ax_default box_2">
            <div id="u4895_div" class=""></div>
            <div id="u4895_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4896" class="ax_default box_2">
            <div id="u4896_div" class=""></div>
            <div id="u4896_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4897" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4898" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4899" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4900" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4901" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4902" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4903" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default box_2">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4905" class="ax_default">
      </div>
    </div>
  </body>
</html>
