﻿<!DOCTYPE html>
<html>
  <head>
    <title>待收货-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待收货-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待收货-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default box_1">
        <div id="u5246_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5247" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default box_3">
          <div id="u5248_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5249" class="ax_default label">
          <div id="u5249_div" class=""></div>
          <div id="u5249_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default box_1">
        <div id="u5251_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default label">
        <div id="u5252_div" class=""></div>
        <div id="u5252_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default label">
        <div id="u5253_div" class=""></div>
        <div id="u5253_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5254" class="ax_default placeholder">
        <img id="u5254_img" class="img " src="images/首页/u90.png"/>
        <div id="u5254_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5255" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default box_1">
        <div id="u5256_div" class=""></div>
        <div id="u5256_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5257" class="ax_default label">
        <div id="u5257_div" class=""></div>
        <div id="u5257_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default label">
        <div id="u5258_div" class=""></div>
        <div id="u5258_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default box_1">
        <div id="u5259_div" class=""></div>
        <div id="u5259_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u5261" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default box_1">
          <div id="u5262_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5263" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u5264" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5265" class="ax_default label">
              <div id="u5265_div" class=""></div>
              <div id="u5265_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5266" class="ax_default label">
              <div id="u5266_div" class=""></div>
              <div id="u5266_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5267" class="ax_default label">
              <div id="u5267_div" class=""></div>
              <div id="u5267_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5268" class="ax_default label">
              <div id="u5268_div" class=""></div>
              <div id="u5268_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5269" class="ax_default label">
              <div id="u5269_div" class=""></div>
              <div id="u5269_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5270" class="ax_default label">
              <div id="u5270_div" class=""></div>
              <div id="u5270_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5271" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5272" class="ax_default label">
              <div id="u5272_div" class=""></div>
              <div id="u5272_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5273" class="ax_default label">
              <div id="u5273_div" class=""></div>
              <div id="u5273_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5274" class="ax_default label">
              <div id="u5274_div" class=""></div>
              <div id="u5274_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5275" class="ax_default label">
              <div id="u5275_div" class=""></div>
              <div id="u5275_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5276" class="ax_default label">
              <div id="u5276_div" class=""></div>
              <div id="u5276_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5277" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5278" class="ax_default label">
              <div id="u5278_div" class=""></div>
              <div id="u5278_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5279" class="ax_default label">
              <div id="u5279_div" class=""></div>
              <div id="u5279_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5280" class="ax_default label">
              <div id="u5280_div" class=""></div>
              <div id="u5280_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5281" class="ax_default label">
              <div id="u5281_div" class=""></div>
              <div id="u5281_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5282" class="ax_default label">
              <div id="u5282_div" class=""></div>
              <div id="u5282_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5283" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5284" class="ax_default label">
              <div id="u5284_div" class=""></div>
              <div id="u5284_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5285" class="ax_default label">
              <div id="u5285_div" class=""></div>
              <div id="u5285_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5286" class="ax_default label">
              <div id="u5286_div" class=""></div>
              <div id="u5286_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5287" class="ax_default label">
              <div id="u5287_div" class=""></div>
              <div id="u5287_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5288" class="ax_default label">
              <div id="u5288_div" class=""></div>
              <div id="u5288_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5289" class="ax_default label">
              <div id="u5289_div" class=""></div>
              <div id="u5289_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5290" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5291" class="ax_default label">
              <div id="u5291_div" class=""></div>
              <div id="u5291_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5292" class="ax_default label">
              <div id="u5292_div" class=""></div>
              <div id="u5292_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5293" class="ax_default label">
              <div id="u5293_div" class=""></div>
              <div id="u5293_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5294" class="ax_default label">
              <div id="u5294_div" class=""></div>
              <div id="u5294_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5295" class="ax_default label">
              <div id="u5295_div" class=""></div>
              <div id="u5295_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5296" class="ax_default line">
          <img id="u5296_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5297" class="ax_default label">
          <div id="u5297_div" class=""></div>
          <div id="u5297_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5298" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="348">

        <!-- Unnamed (组 合) -->
        <div id="u5299" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="348">

          <!-- Unnamed (矩形) -->
          <div id="u5300" class="ax_default box_2">
            <div id="u5300_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5301" class="ax_default box_2">
            <div id="u5301_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5302" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="342">

          <!-- Unnamed (矩形) -->
          <div id="u5303" class="ax_default box_1">
            <div id="u5303_div" class=""></div>
            <div id="u5303_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5304" class="ax_default box_1">
            <div id="u5304_div" class=""></div>
            <div id="u5304_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5305" class="ax_default line">
            <img id="u5305_img" class="img " src="images/待收货-订单详情/u5305.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5306" class="ax_default button">
            <div id="u5306_div" class=""></div>
            <div id="u5306_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5307" class="ax_default button">
            <div id="u5307_div" class=""></div>
            <div id="u5307_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5308" class="ax_default button">
            <div id="u5308_div" class=""></div>
            <div id="u5308_text" class="text ">
              <p><span>确认收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5309" class="ax_default button">
            <div id="u5309_div" class=""></div>
            <div id="u5309_text" class="text ">
              <p><span>查看物流</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5310" class="ax_default box_1">
          <div id="u5310_div" class=""></div>
          <div id="u5310_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">您的订单已发货，请等待收货，您可以进行 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#666666;">查看物流状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> 操作</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5311" class="ax_default" data-left="387" data-top="312" data-width="169" data-height="102">

          <!-- Unnamed (占位符) -->
          <div id="u5312" class="ax_default placeholder">
            <img id="u5312_img" class="img " src="images/待报价-订单详情/u2536.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5313" class="ax_default box_1">
            <div id="u5313_div" class=""></div>
            <div id="u5313_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5314" class="ax_default box_1">
            <div id="u5314_div" class=""></div>
            <div id="u5314_text" class="text ">
              <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5315" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="118">

          <!-- Unnamed (占位符) -->
          <div id="u5316" class="ax_default placeholder">
            <img id="u5316_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5317" class="ax_default box_1">
            <div id="u5317_div" class=""></div>
            <div id="u5317_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5318" class="ax_default box_1">
            <div id="u5318_div" class=""></div>
            <div id="u5318_text" class="text ">
              <p><span>支付保证金</span></p><p><span>￥23999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5319" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u5320" class="ax_default placeholder">
            <img id="u5320_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5321" class="ax_default box_1">
            <div id="u5321_div" class=""></div>
            <div id="u5321_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">····</span><span style="font-size:28px;">·····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5322" class="ax_default box_1">
            <div id="u5322_div" class=""></div>
            <div id="u5322_text" class="text ">
              <p><span>确认报价</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5323" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="114">

          <!-- Unnamed (占位符) -->
          <div id="u5324" class="ax_default placeholder">
            <img id="u5324_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5325" class="ax_default box_1">
            <div id="u5325_div" class=""></div>
            <div id="u5325_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5326" class="ax_default box_1">
            <div id="u5326_div" class=""></div>
            <div id="u5326_text" class="text ">
              <p><span>支付首款</span></p><p><span>￥159999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5327" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u5328" class="ax_default placeholder">
            <img id="u5328_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5329" class="ax_default box_1">
            <div id="u5329_div" class=""></div>
            <div id="u5329_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5330" class="ax_default box_1">
            <div id="u5330_div" class=""></div>
            <div id="u5330_text" class="text ">
              <p><span>生产完成2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5331" class="ax_default" data-left="1091" data-top="313" data-width="109.5" data-height="120.5">

          <!-- Unnamed (占位符) -->
          <div id="u5332" class="ax_default placeholder">
            <img id="u5332_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5333" class="ax_default box_1">
            <div id="u5333_div" class=""></div>
            <div id="u5333_text" class="text ">
              <p><span>支付尾款</span></p><p><span>￥35999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5334" class="ax_default box_1">
            <div id="u5334_div" class=""></div>
            <div id="u5334_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5335" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="94">

          <!-- Unnamed (占位符) -->
          <div id="u5336" class="ax_default placeholder">
            <img id="u5336_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5337" class="ax_default box_1">
            <div id="u5337_div" class=""></div>
            <div id="u5337_text" class="text ">
              <p style="font-size:16px;"><span style="color:#999999;">&lt;</span><span style="font-size:28px;color:#999999;">····</span><span style="font-size:28px;">·····</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5338" class="ax_default box_1">
            <div id="u5338_div" class=""></div>
            <div id="u5338_text" class="text ">
              <p><span>商品发货2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5339" class="ax_default box_1">
            <div id="u5339_div" class=""></div>
            <div id="u5339_text" class="text ">
              <p><span>等待收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5340" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u5341" class="ax_default placeholder">
            <img id="u5341_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5342" class="ax_default box_1">
            <div id="u5342_div" class=""></div>
            <div id="u5342_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5343" class="ax_default box_1">
            <div id="u5343_div" class=""></div>
            <div id="u5343_text" class="text ">
              <p><span>确认收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5344" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u5345" class="ax_default placeholder">
            <img id="u5345_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5346" class="ax_default box_1">
            <div id="u5346_div" class=""></div>
            <div id="u5346_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5347" class="ax_default" data-left="30" data-top="942" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u5348" class="ax_default" data-left="30" data-top="942" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u5349" class="ax_default box_2">
            <div id="u5349_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5350" class="ax_default" data-left="33" data-top="951" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u5351" class="ax_default box_1">
            <div id="u5351_div" class=""></div>
            <div id="u5351_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5352" class="ax_default box_1">
            <div id="u5352_div" class=""></div>
            <div id="u5352_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5353" class="ax_default box_1">
            <div id="u5353_div" class=""></div>
            <div id="u5353_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5354" class="ax_default box_1">
            <div id="u5354_div" class=""></div>
            <div id="u5354_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5355" class="ax_default line">
          <img id="u5355_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5356" class="ax_default" data-left="468" data-top="951" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u5357" class="ax_default box_1">
            <div id="u5357_div" class=""></div>
            <div id="u5357_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5358" class="ax_default box_1">
            <div id="u5358_div" class=""></div>
            <div id="u5358_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5359" class="ax_default box_1">
            <div id="u5359_div" class=""></div>
            <div id="u5359_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5360" class="ax_default box_1">
            <div id="u5360_div" class=""></div>
            <div id="u5360_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5361" class="ax_default box_1">
            <div id="u5361_div" class=""></div>
            <div id="u5361_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5362" class="ax_default box_1">
            <div id="u5362_div" class=""></div>
            <div id="u5362_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5363" class="ax_default box_1">
            <div id="u5363_div" class=""></div>
            <div id="u5363_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5364" class="ax_default" data-left="30" data-top="1253" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u5365" class="ax_default" data-left="30" data-top="1253" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u5366" class="ax_default" data-left="30" data-top="1253" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u5367" class="ax_default" data-left="30" data-top="1253" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5368" class="ax_default box_1">
                <div id="u5368_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5369" class="ax_default label">
                <div id="u5369_div" class=""></div>
                <div id="u5369_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5370" class="ax_default line">
                <img id="u5370_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5371" class="ax_default label">
                <div id="u5371_div" class=""></div>
                <div id="u5371_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5372" class="ax_default label">
                <div id="u5372_div" class=""></div>
                <div id="u5372_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5373" class="ax_default" data-left="31" data-top="1312" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u5374" class="ax_default" data-left="54" data-top="1312" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5375" class="ax_default placeholder">
                <img id="u5375_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5376" class="ax_default label">
                <div id="u5376_div" class=""></div>
                <div id="u5376_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5377" class="ax_default" data-left="810" data-top="1335" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5378" class="ax_default" data-left="810" data-top="1335" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5379" class="ax_default box_1">
                  <div id="u5379_div" class=""></div>
                  <div id="u5379_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5380" class="ax_default" data-left="550" data-top="1315" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5381" class="ax_default label">
                <div id="u5381_div" class=""></div>
                <div id="u5381_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5382" class="ax_default label">
                <div id="u5382_div" class=""></div>
                <div id="u5382_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5383" class="ax_default line">
              <img id="u5383_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5384" class="ax_default" data-left="1050" data-top="1335" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5385" class="ax_default" data-left="1050" data-top="1335" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5386" class="ax_default box_1">
                  <div id="u5386_div" class=""></div>
                  <div id="u5386_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5387" class="ax_default" data-left="54" data-top="1439" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5388" class="ax_default" data-left="54" data-top="1439" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5389" class="ax_default placeholder">
                <img id="u5389_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5390" class="ax_default label">
                <div id="u5390_div" class=""></div>
                <div id="u5390_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5391" class="ax_default" data-left="550" data-top="1442" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5392" class="ax_default label">
                <div id="u5392_div" class=""></div>
                <div id="u5392_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5393" class="ax_default label">
                <div id="u5393_div" class=""></div>
                <div id="u5393_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5394" class="ax_default" data-left="810" data-top="1452" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5395" class="ax_default" data-left="810" data-top="1452" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5396" class="ax_default box_1">
                  <div id="u5396_div" class=""></div>
                  <div id="u5396_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5397" class="ax_default" data-left="1055" data-top="1452" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5398" class="ax_default" data-left="1055" data-top="1452" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5399" class="ax_default box_1">
                  <div id="u5399_div" class=""></div>
                  <div id="u5399_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5400" class="ax_default line">
            <img id="u5400_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5401" class="ax_default" data-left="54" data-top="1567" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5402" class="ax_default" data-left="54" data-top="1567" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5403" class="ax_default placeholder">
                <img id="u5403_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5404" class="ax_default label">
                <div id="u5404_div" class=""></div>
                <div id="u5404_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5405" class="ax_default" data-left="550" data-top="1570" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5406" class="ax_default label">
                <div id="u5406_div" class=""></div>
                <div id="u5406_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5407" class="ax_default label">
                <div id="u5407_div" class=""></div>
                <div id="u5407_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5408" class="ax_default" data-left="810" data-top="1580" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5409" class="ax_default" data-left="810" data-top="1580" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5410" class="ax_default box_1">
                  <div id="u5410_div" class=""></div>
                  <div id="u5410_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5411" class="ax_default" data-left="1056" data-top="1580" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5412" class="ax_default" data-left="1056" data-top="1580" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5413" class="ax_default box_1">
                  <div id="u5413_div" class=""></div>
                  <div id="u5413_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5414" class="ax_default line">
            <img id="u5414_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5415" class="ax_default" data-left="54" data-top="1723" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5416" class="ax_default" data-left="54" data-top="1723" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5417" class="ax_default placeholder">
                <img id="u5417_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5418" class="ax_default label">
                <div id="u5418_div" class=""></div>
                <div id="u5418_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5419" class="ax_default" data-left="550" data-top="1726" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5420" class="ax_default label">
                <div id="u5420_div" class=""></div>
                <div id="u5420_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5421" class="ax_default label">
                <div id="u5421_div" class=""></div>
                <div id="u5421_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5422" class="ax_default" data-left="810" data-top="1736" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5423" class="ax_default" data-left="810" data-top="1736" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5424" class="ax_default box_1">
                  <div id="u5424_div" class=""></div>
                  <div id="u5424_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5425" class="ax_default" data-left="1060" data-top="1736" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5426" class="ax_default" data-left="1060" data-top="1736" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5427" class="ax_default box_1">
                  <div id="u5427_div" class=""></div>
                  <div id="u5427_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5428" class="ax_default line">
            <img id="u5428_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5429" class="ax_default" data-left="1005" data-top="1888" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u5430" class="ax_default box_1">
            <div id="u5430_div" class=""></div>
            <div id="u5430_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5431" class="ax_default box_1">
            <div id="u5431_div" class=""></div>
            <div id="u5431_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5432" class="ax_default box_1">
            <div id="u5432_div" class=""></div>
            <div id="u5432_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5433" class="ax_default box_1">
            <div id="u5433_div" class=""></div>
            <div id="u5433_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5434" class="ax_default">
      </div>
    </div>
  </body>
</html>
