﻿<!DOCTYPE html>
<html>
  <head>
    <title>待收货订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待收货订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待收货订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5105" class="ax_default box_1">
        <div id="u5105_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5107" class="ax_default box_1">
        <div id="u5107_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5108" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u5109" class="ax_default label">
          <div id="u5109_div" class=""></div>
          <div id="u5109_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5110" class="ax_default label">
          <div id="u5110_div" class=""></div>
          <div id="u5110_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5111" class="ax_default line">
          <img id="u5111_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5112" class="ax_default label">
          <div id="u5112_div" class=""></div>
          <div id="u5112_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5113" class="ax_default label">
          <div id="u5113_div" class=""></div>
          <div id="u5113_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5114" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u5115" class="ax_default label">
          <div id="u5115_div" class=""></div>
          <div id="u5115_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5116" class="ax_default label">
          <div id="u5116_div" class=""></div>
          <div id="u5116_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5117" class="ax_default line">
          <img id="u5117_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5118" class="ax_default label">
          <div id="u5118_div" class=""></div>
          <div id="u5118_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5119" class="ax_default label">
          <div id="u5119_div" class=""></div>
          <div id="u5119_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5120" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u5121" class="ax_default label">
          <div id="u5121_div" class=""></div>
          <div id="u5121_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5122" class="ax_default label">
          <div id="u5122_div" class=""></div>
          <div id="u5122_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5123" class="ax_default label">
          <div id="u5123_div" class=""></div>
          <div id="u5123_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5124" class="ax_default label">
          <div id="u5124_div" class=""></div>
          <div id="u5124_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5125" class="ax_default label">
          <div id="u5125_div" class=""></div>
          <div id="u5125_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5126" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5127" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5128" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5129" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5130" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5131" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5132" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5133" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5135" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5136" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5137" class="ax_default box_3">
          <div id="u5137_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5138" class="ax_default label">
          <div id="u5138_div" class=""></div>
          <div id="u5138_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default box_1">
        <div id="u5140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default label">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default label">
        <div id="u5142_div" class=""></div>
        <div id="u5142_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5143" class="ax_default placeholder">
        <img id="u5143_img" class="img " src="images/首页/u90.png"/>
        <div id="u5143_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5144" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default box_1">
        <div id="u5145_div" class=""></div>
        <div id="u5145_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default label">
        <div id="u5146_div" class=""></div>
        <div id="u5146_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default label">
        <div id="u5147_div" class=""></div>
        <div id="u5147_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default box_1">
        <div id="u5148_div" class=""></div>
        <div id="u5148_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5149" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5150" class="ax_default box_2">
          <div id="u5150_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5151" class="ax_default box_2">
          <div id="u5151_div" class=""></div>
          <div id="u5151_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5152" class="ax_default box_2">
          <div id="u5152_div" class=""></div>
          <div id="u5152_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5153" class="ax_default box_2">
          <div id="u5153_div" class=""></div>
          <div id="u5153_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u5155" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u5156" class="ax_default box_1">
          <div id="u5156_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5157" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u5158" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5159" class="ax_default label">
              <div id="u5159_div" class=""></div>
              <div id="u5159_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5160" class="ax_default label">
              <div id="u5160_div" class=""></div>
              <div id="u5160_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5161" class="ax_default label">
              <div id="u5161_div" class=""></div>
              <div id="u5161_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5162" class="ax_default label">
              <div id="u5162_div" class=""></div>
              <div id="u5162_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5163" class="ax_default label">
              <div id="u5163_div" class=""></div>
              <div id="u5163_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5164" class="ax_default label">
              <div id="u5164_div" class=""></div>
              <div id="u5164_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5165" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5166" class="ax_default label">
              <div id="u5166_div" class=""></div>
              <div id="u5166_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5167" class="ax_default label">
              <div id="u5167_div" class=""></div>
              <div id="u5167_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5168" class="ax_default label">
              <div id="u5168_div" class=""></div>
              <div id="u5168_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5169" class="ax_default label">
              <div id="u5169_div" class=""></div>
              <div id="u5169_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5170" class="ax_default label">
              <div id="u5170_div" class=""></div>
              <div id="u5170_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5171" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5172" class="ax_default label">
              <div id="u5172_div" class=""></div>
              <div id="u5172_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5173" class="ax_default label">
              <div id="u5173_div" class=""></div>
              <div id="u5173_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5174" class="ax_default label">
              <div id="u5174_div" class=""></div>
              <div id="u5174_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5175" class="ax_default label">
              <div id="u5175_div" class=""></div>
              <div id="u5175_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5176" class="ax_default label">
              <div id="u5176_div" class=""></div>
              <div id="u5176_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5177" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5178" class="ax_default label">
              <div id="u5178_div" class=""></div>
              <div id="u5178_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5179" class="ax_default label">
              <div id="u5179_div" class=""></div>
              <div id="u5179_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5180" class="ax_default label">
              <div id="u5180_div" class=""></div>
              <div id="u5180_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5181" class="ax_default label">
              <div id="u5181_div" class=""></div>
              <div id="u5181_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5182" class="ax_default label">
              <div id="u5182_div" class=""></div>
              <div id="u5182_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5183" class="ax_default label">
              <div id="u5183_div" class=""></div>
              <div id="u5183_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5184" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5185" class="ax_default label">
              <div id="u5185_div" class=""></div>
              <div id="u5185_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5186" class="ax_default label">
              <div id="u5186_div" class=""></div>
              <div id="u5186_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5187" class="ax_default label">
              <div id="u5187_div" class=""></div>
              <div id="u5187_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5188" class="ax_default label">
              <div id="u5188_div" class=""></div>
              <div id="u5188_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5189" class="ax_default label">
              <div id="u5189_div" class=""></div>
              <div id="u5189_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5190" class="ax_default line">
          <img id="u5190_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5191" class="ax_default label">
          <div id="u5191_div" class=""></div>
          <div id="u5191_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5192" class="ax_default" data-left="279" data-top="318" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u5193" class="ax_default" data-left="279" data-top="318" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5194" class="ax_default box_2">
            <div id="u5194_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5195" class="ax_default box_2">
            <div id="u5195_div" class=""></div>
            <div id="u5195_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5196" class="ax_default box_2">
            <div id="u5196_div" class=""></div>
            <div id="u5196_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5197" class="ax_default box_3">
            <div id="u5197_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5198" class="ax_default" data-left="302" data-top="363" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u5199" class="ax_default" data-left="302" data-top="363" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u5200" class="ax_default placeholder">
              <img id="u5200_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5201" class="ax_default label">
              <div id="u5201_div" class=""></div>
              <div id="u5201_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5202" class="ax_default" data-left="745" data-top="388" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u5203" class="ax_default" data-left="745" data-top="388" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5204" class="ax_default box_1">
                <div id="u5204_div" class=""></div>
                <div id="u5204_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5205" class="ax_default line">
          <img id="u5205_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5206" class="ax_default" data-left="302" data-top="460" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u5207" class="ax_default" data-left="302" data-top="460" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u5208" class="ax_default placeholder">
              <img id="u5208_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5209" class="ax_default label">
              <div id="u5209_div" class=""></div>
              <div id="u5209_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5210" class="ax_default" data-left="745" data-top="486" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u5211" class="ax_default" data-left="745" data-top="486" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5212" class="ax_default box_1">
                <div id="u5212_div" class=""></div>
                <div id="u5212_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5213" class="ax_default line">
          <img id="u5213_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5214" class="ax_default" data-left="878" data-top="384" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u5215" class="ax_default" data-left="878" data-top="384" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u5216" class="ax_default box_1">
              <div id="u5216_div" class=""></div>
              <div id="u5216_text" class="text ">
                <p><span>待收货</span></p><p><span><br></span></p><p><span>已发货</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5217" class="ax_default line">
          <img id="u5217_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5218" class="ax_default line">
          <img id="u5218_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5219" class="ax_default button">
          <div id="u5219_div" class=""></div>
          <div id="u5219_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5220" class="ax_default line">
          <img id="u5220_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5221" class="ax_default line">
          <img id="u5221_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5222" class="ax_default button">
          <div id="u5222_div" class=""></div>
          <div id="u5222_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5223" class="ax_default button">
          <div id="u5223_div" class=""></div>
          <div id="u5223_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5224" class="ax_default button">
          <div id="u5224_div" class=""></div>
          <div id="u5224_text" class="text ">
            <p><span>查看物流</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5225" class="ax_default button">
          <div id="u5225_div" class=""></div>
          <div id="u5225_text" class="text ">
            <p><span>确认收货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u5227" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5228" class="ax_default box_1">
          <div id="u5228_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5229" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5230" class="ax_default box_2">
            <div id="u5230_div" class=""></div>
            <div id="u5230_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5231" class="ax_default box_2">
            <div id="u5231_div" class=""></div>
            <div id="u5231_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5232" class="ax_default box_2">
            <div id="u5232_div" class=""></div>
            <div id="u5232_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5233" class="ax_default box_2">
            <div id="u5233_div" class=""></div>
            <div id="u5233_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5234" class="ax_default box_2">
            <div id="u5234_div" class=""></div>
            <div id="u5234_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5235" class="ax_default box_2">
            <div id="u5235_div" class=""></div>
            <div id="u5235_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5236" class="ax_default box_2">
            <div id="u5236_div" class=""></div>
            <div id="u5236_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5237" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5238" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5239" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5240" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5241" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5242" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5243" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default box_2">
        <div id="u5244_div" class=""></div>
        <div id="u5244_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5245" class="ax_default">
      </div>
    </div>
  </body>
</html>
