﻿<!DOCTYPE html>
<html>
  <head>
    <title>待收货-订单详情-查看物流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待收货-订单详情-查看物流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待收货-订单详情-查看物流/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5435" class="ax_default box_1">
        <div id="u5435_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5436" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5437" class="ax_default box_3">
          <div id="u5437_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5438" class="ax_default label">
          <div id="u5438_div" class=""></div>
          <div id="u5438_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default box_1">
        <div id="u5440_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default label">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default label">
        <div id="u5442_div" class=""></div>
        <div id="u5442_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5443" class="ax_default placeholder">
        <img id="u5443_img" class="img " src="images/首页/u90.png"/>
        <div id="u5443_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5444" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default box_1">
        <div id="u5445_div" class=""></div>
        <div id="u5445_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default label">
        <div id="u5446_div" class=""></div>
        <div id="u5446_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default box_1">
        <div id="u5448_div" class=""></div>
        <div id="u5448_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u5450" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u5451" class="ax_default box_1">
          <div id="u5451_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5452" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u5453" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5454" class="ax_default label">
              <div id="u5454_div" class=""></div>
              <div id="u5454_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5455" class="ax_default label">
              <div id="u5455_div" class=""></div>
              <div id="u5455_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5456" class="ax_default label">
              <div id="u5456_div" class=""></div>
              <div id="u5456_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5457" class="ax_default label">
              <div id="u5457_div" class=""></div>
              <div id="u5457_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5458" class="ax_default label">
              <div id="u5458_div" class=""></div>
              <div id="u5458_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5459" class="ax_default label">
              <div id="u5459_div" class=""></div>
              <div id="u5459_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5460" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5461" class="ax_default label">
              <div id="u5461_div" class=""></div>
              <div id="u5461_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5462" class="ax_default label">
              <div id="u5462_div" class=""></div>
              <div id="u5462_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5463" class="ax_default label">
              <div id="u5463_div" class=""></div>
              <div id="u5463_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5464" class="ax_default label">
              <div id="u5464_div" class=""></div>
              <div id="u5464_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5465" class="ax_default label">
              <div id="u5465_div" class=""></div>
              <div id="u5465_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5466" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5467" class="ax_default label">
              <div id="u5467_div" class=""></div>
              <div id="u5467_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5468" class="ax_default label">
              <div id="u5468_div" class=""></div>
              <div id="u5468_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5469" class="ax_default label">
              <div id="u5469_div" class=""></div>
              <div id="u5469_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5470" class="ax_default label">
              <div id="u5470_div" class=""></div>
              <div id="u5470_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5471" class="ax_default label">
              <div id="u5471_div" class=""></div>
              <div id="u5471_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5472" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5473" class="ax_default label">
              <div id="u5473_div" class=""></div>
              <div id="u5473_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5474" class="ax_default label">
              <div id="u5474_div" class=""></div>
              <div id="u5474_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5475" class="ax_default label">
              <div id="u5475_div" class=""></div>
              <div id="u5475_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5476" class="ax_default label">
              <div id="u5476_div" class=""></div>
              <div id="u5476_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5477" class="ax_default label">
              <div id="u5477_div" class=""></div>
              <div id="u5477_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5478" class="ax_default label">
              <div id="u5478_div" class=""></div>
              <div id="u5478_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5479" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5480" class="ax_default label">
              <div id="u5480_div" class=""></div>
              <div id="u5480_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5481" class="ax_default label">
              <div id="u5481_div" class=""></div>
              <div id="u5481_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5482" class="ax_default label">
              <div id="u5482_div" class=""></div>
              <div id="u5482_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5483" class="ax_default label">
              <div id="u5483_div" class=""></div>
              <div id="u5483_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5484" class="ax_default label">
              <div id="u5484_div" class=""></div>
              <div id="u5484_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5485" class="ax_default line">
          <img id="u5485_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5486" class="ax_default label">
          <div id="u5486_div" class=""></div>
          <div id="u5486_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5487" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u5488" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u5489" class="ax_default box_2">
            <div id="u5489_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5490" class="ax_default box_2">
            <div id="u5490_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5491" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="316">

          <!-- Unnamed (矩形) -->
          <div id="u5492" class="ax_default box_1">
            <div id="u5492_div" class=""></div>
            <div id="u5492_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5493" class="ax_default box_1">
            <div id="u5493_div" class=""></div>
            <div id="u5493_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5494" class="ax_default line">
            <img id="u5494_img" class="img " src="images/待报价-订单详情/u2531.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5495" class="ax_default button">
            <div id="u5495_div" class=""></div>
            <div id="u5495_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5496" class="ax_default button">
            <div id="u5496_div" class=""></div>
            <div id="u5496_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5497" class="ax_default button">
            <div id="u5497_div" class=""></div>
            <div id="u5497_text" class="text ">
              <p><span>确认收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5498" class="ax_default button">
            <div id="u5498_div" class=""></div>
            <div id="u5498_text" class="text ">
              <p><span>查看物流</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5499" class="ax_default box_1">
          <div id="u5499_div" class=""></div>
          <div id="u5499_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">您的订单已发货，请等待收货，您可以进行 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#666666;">查看物流状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> 操作</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5500" class="ax_default" data-left="387" data-top="312" data-width="169" data-height="102">

          <!-- Unnamed (占位符) -->
          <div id="u5501" class="ax_default placeholder">
            <img id="u5501_img" class="img " src="images/待报价-订单详情/u2536.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5502" class="ax_default box_1">
            <div id="u5502_div" class=""></div>
            <div id="u5502_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5503" class="ax_default box_1">
            <div id="u5503_div" class=""></div>
            <div id="u5503_text" class="text ">
              <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5504" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="118">

          <!-- Unnamed (占位符) -->
          <div id="u5505" class="ax_default placeholder">
            <img id="u5505_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5506" class="ax_default box_1">
            <div id="u5506_div" class=""></div>
            <div id="u5506_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5507" class="ax_default box_1">
            <div id="u5507_div" class=""></div>
            <div id="u5507_text" class="text ">
              <p><span>支付保证金</span></p><p><span>￥23999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5508" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u5509" class="ax_default placeholder">
            <img id="u5509_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5510" class="ax_default box_1">
            <div id="u5510_div" class=""></div>
            <div id="u5510_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">····</span><span style="font-size:28px;">·····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5511" class="ax_default box_1">
            <div id="u5511_div" class=""></div>
            <div id="u5511_text" class="text ">
              <p><span>确认报价</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5512" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="114">

          <!-- Unnamed (占位符) -->
          <div id="u5513" class="ax_default placeholder">
            <img id="u5513_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5514" class="ax_default box_1">
            <div id="u5514_div" class=""></div>
            <div id="u5514_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5515" class="ax_default box_1">
            <div id="u5515_div" class=""></div>
            <div id="u5515_text" class="text ">
              <p><span>支付首款</span></p><p><span>￥159999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5516" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="95">

          <!-- Unnamed (占位符) -->
          <div id="u5517" class="ax_default placeholder">
            <img id="u5517_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5518" class="ax_default box_1">
            <div id="u5518_div" class=""></div>
            <div id="u5518_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5519" class="ax_default box_1">
            <div id="u5519_div" class=""></div>
            <div id="u5519_text" class="text ">
              <p><span>生产完成2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5520" class="ax_default" data-left="1091" data-top="313" data-width="109.5" data-height="120.5">

          <!-- Unnamed (占位符) -->
          <div id="u5521" class="ax_default placeholder">
            <img id="u5521_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5522" class="ax_default box_1">
            <div id="u5522_div" class=""></div>
            <div id="u5522_text" class="text ">
              <p><span>支付尾款</span></p><p><span>￥35999</span></p><p><span>2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5523" class="ax_default box_1">
            <div id="u5523_div" class=""></div>
            <div id="u5523_text" class="text ">
              <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5524" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="94">

          <!-- Unnamed (占位符) -->
          <div id="u5525" class="ax_default placeholder">
            <img id="u5525_img" class="img " src="images/待确认-订单详情/u3842.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5526" class="ax_default box_1">
            <div id="u5526_div" class=""></div>
            <div id="u5526_text" class="text ">
              <p style="font-size:16px;"><span style="color:#999999;">&lt;</span><span style="font-size:28px;color:#999999;">····</span><span style="font-size:28px;">·····</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5527" class="ax_default box_1">
            <div id="u5527_div" class=""></div>
            <div id="u5527_text" class="text ">
              <p><span>商品发货2019-03-16</span></p><p><span>14：25：36</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5528" class="ax_default box_1">
            <div id="u5528_div" class=""></div>
            <div id="u5528_text" class="text ">
              <p><span>等待收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5529" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u5530" class="ax_default placeholder">
            <img id="u5530_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5531" class="ax_default box_1">
            <div id="u5531_div" class=""></div>
            <div id="u5531_text" class="text ">
              <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5532" class="ax_default box_1">
            <div id="u5532_div" class=""></div>
            <div id="u5532_text" class="text ">
              <p><span>确认收货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5533" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

          <!-- Unnamed (占位符) -->
          <div id="u5534" class="ax_default placeholder">
            <img id="u5534_img" class="img " src="images/待报价-订单详情/u2541.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5535" class="ax_default box_1">
            <div id="u5535_div" class=""></div>
            <div id="u5535_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5536" class="ax_default" data-left="30" data-top="913" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u5537" class="ax_default" data-left="30" data-top="913" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u5538" class="ax_default box_2">
            <div id="u5538_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5539" class="ax_default" data-left="33" data-top="922" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u5540" class="ax_default box_1">
            <div id="u5540_div" class=""></div>
            <div id="u5540_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5541" class="ax_default box_1">
            <div id="u5541_div" class=""></div>
            <div id="u5541_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5542" class="ax_default box_1">
            <div id="u5542_div" class=""></div>
            <div id="u5542_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5543" class="ax_default box_1">
            <div id="u5543_div" class=""></div>
            <div id="u5543_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5544" class="ax_default line">
          <img id="u5544_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5545" class="ax_default" data-left="469" data-top="923" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u5546" class="ax_default box_1">
            <div id="u5546_div" class=""></div>
            <div id="u5546_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5547" class="ax_default box_1">
            <div id="u5547_div" class=""></div>
            <div id="u5547_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5548" class="ax_default box_1">
            <div id="u5548_div" class=""></div>
            <div id="u5548_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5549" class="ax_default box_1">
            <div id="u5549_div" class=""></div>
            <div id="u5549_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5550" class="ax_default box_1">
            <div id="u5550_div" class=""></div>
            <div id="u5550_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5551" class="ax_default box_1">
            <div id="u5551_div" class=""></div>
            <div id="u5551_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5552" class="ax_default box_1">
            <div id="u5552_div" class=""></div>
            <div id="u5552_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5553" class="ax_default" data-left="30" data-top="1224" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u5554" class="ax_default" data-left="30" data-top="1224" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u5555" class="ax_default" data-left="30" data-top="1224" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u5556" class="ax_default" data-left="30" data-top="1224" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5557" class="ax_default box_1">
                <div id="u5557_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5558" class="ax_default label">
                <div id="u5558_div" class=""></div>
                <div id="u5558_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5559" class="ax_default line">
                <img id="u5559_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5560" class="ax_default label">
                <div id="u5560_div" class=""></div>
                <div id="u5560_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5561" class="ax_default label">
                <div id="u5561_div" class=""></div>
                <div id="u5561_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5562" class="ax_default" data-left="31" data-top="1283" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u5563" class="ax_default" data-left="54" data-top="1283" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5564" class="ax_default placeholder">
                <img id="u5564_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5565" class="ax_default label">
                <div id="u5565_div" class=""></div>
                <div id="u5565_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5566" class="ax_default" data-left="810" data-top="1306" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5567" class="ax_default" data-left="810" data-top="1306" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5568" class="ax_default box_1">
                  <div id="u5568_div" class=""></div>
                  <div id="u5568_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5569" class="ax_default" data-left="550" data-top="1286" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5570" class="ax_default label">
                <div id="u5570_div" class=""></div>
                <div id="u5570_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5571" class="ax_default label">
                <div id="u5571_div" class=""></div>
                <div id="u5571_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5572" class="ax_default line">
              <img id="u5572_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5573" class="ax_default" data-left="1050" data-top="1306" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5574" class="ax_default" data-left="1050" data-top="1306" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5575" class="ax_default box_1">
                  <div id="u5575_div" class=""></div>
                  <div id="u5575_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5576" class="ax_default" data-left="54" data-top="1410" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5577" class="ax_default" data-left="54" data-top="1410" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5578" class="ax_default placeholder">
                <img id="u5578_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5579" class="ax_default label">
                <div id="u5579_div" class=""></div>
                <div id="u5579_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5580" class="ax_default" data-left="550" data-top="1413" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5581" class="ax_default label">
                <div id="u5581_div" class=""></div>
                <div id="u5581_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5582" class="ax_default label">
                <div id="u5582_div" class=""></div>
                <div id="u5582_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5583" class="ax_default" data-left="810" data-top="1423" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5584" class="ax_default" data-left="810" data-top="1423" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5585" class="ax_default box_1">
                  <div id="u5585_div" class=""></div>
                  <div id="u5585_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5586" class="ax_default" data-left="1055" data-top="1423" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5587" class="ax_default" data-left="1055" data-top="1423" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5588" class="ax_default box_1">
                  <div id="u5588_div" class=""></div>
                  <div id="u5588_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5589" class="ax_default line">
            <img id="u5589_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5590" class="ax_default" data-left="54" data-top="1538" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5591" class="ax_default" data-left="54" data-top="1538" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5592" class="ax_default placeholder">
                <img id="u5592_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5593" class="ax_default label">
                <div id="u5593_div" class=""></div>
                <div id="u5593_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5594" class="ax_default" data-left="550" data-top="1541" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5595" class="ax_default label">
                <div id="u5595_div" class=""></div>
                <div id="u5595_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5596" class="ax_default label">
                <div id="u5596_div" class=""></div>
                <div id="u5596_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5597" class="ax_default" data-left="810" data-top="1551" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5598" class="ax_default" data-left="810" data-top="1551" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5599" class="ax_default box_1">
                  <div id="u5599_div" class=""></div>
                  <div id="u5599_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5600" class="ax_default" data-left="1056" data-top="1551" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5601" class="ax_default" data-left="1056" data-top="1551" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5602" class="ax_default box_1">
                  <div id="u5602_div" class=""></div>
                  <div id="u5602_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5603" class="ax_default line">
            <img id="u5603_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5604" class="ax_default" data-left="54" data-top="1694" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u5605" class="ax_default" data-left="54" data-top="1694" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u5606" class="ax_default placeholder">
                <img id="u5606_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5607" class="ax_default label">
                <div id="u5607_div" class=""></div>
                <div id="u5607_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5608" class="ax_default" data-left="550" data-top="1697" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5609" class="ax_default label">
                <div id="u5609_div" class=""></div>
                <div id="u5609_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5610" class="ax_default label">
                <div id="u5610_div" class=""></div>
                <div id="u5610_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5611" class="ax_default" data-left="810" data-top="1707" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5612" class="ax_default" data-left="810" data-top="1707" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5613" class="ax_default box_1">
                  <div id="u5613_div" class=""></div>
                  <div id="u5613_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5614" class="ax_default" data-left="1060" data-top="1707" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u5615" class="ax_default" data-left="1060" data-top="1707" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u5616" class="ax_default box_1">
                  <div id="u5616_div" class=""></div>
                  <div id="u5616_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5617" class="ax_default line">
            <img id="u5617_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5618" class="ax_default" data-left="1005" data-top="1859" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u5619" class="ax_default box_1">
            <div id="u5619_div" class=""></div>
            <div id="u5619_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5620" class="ax_default box_1">
            <div id="u5620_div" class=""></div>
            <div id="u5620_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5621" class="ax_default box_1">
            <div id="u5621_div" class=""></div>
            <div id="u5621_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5622" class="ax_default box_1">
            <div id="u5622_div" class=""></div>
            <div id="u5622_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5623" class="ax_default">
        <div id="u5623_state0" class="panel_state" data-label="State1" style="">
          <div id="u5623_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5624" class="ax_default" data-left="0" data-top="0" data-width="534" data-height="335">

              <!-- Unnamed (组 合) -->
              <div id="u5625" class="ax_default" data-left="0" data-top="0" data-width="534" data-height="335">

                <!-- Unnamed (矩形) -->
                <div id="u5626" class="ax_default box_2">
                  <div id="u5626_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5627" class="ax_default box_1">
                <div id="u5627_div" class=""></div>
                <div id="u5627_text" class="text ">
                  <p><span>物流跟踪详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5628" class="ax_default box_1">
                <div id="u5628_div" class=""></div>
                <div id="u5628_text" class="text ">
                  <p><span>2019-03-16/周一&nbsp; &nbsp; 11:20:30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5629" class="ax_default box_1">
                <div id="u5629_div" class=""></div>
                <div id="u5629_text" class="text ">
                  <p><span>商品发货成功，已通知物流取货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5630" class="ax_default box_1">
                <div id="u5630_div" class=""></div>
                <div id="u5630_text" class="text ">
                  <p><span>2019-03-16/周一&nbsp; &nbsp; 15:22:33</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5631" class="ax_default box_1">
                <div id="u5631_div" class=""></div>
                <div id="u5631_text" class="text ">
                  <p><span>商品已到达xxxx码头</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5632" class="ax_default box_1">
                <div id="u5632_div" class=""></div>
                <div id="u5632_text" class="text ">
                  <p><span>2019-03-16/周一&nbsp; &nbsp; 18:21:35</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5633" class="ax_default box_1">
                <div id="u5633_div" class=""></div>
                <div id="u5633_text" class="text ">
                  <p><span>商品已到达xxxx转运中心</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5634" class="ax_default box_1">
                <div id="u5634_div" class=""></div>
                <div id="u5634_text" class="text ">
                  <p><span>2019-03-17/周二&nbsp; &nbsp; 09:25:31</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5635" class="ax_default box_1">
                <div id="u5635_div" class=""></div>
                <div id="u5635_text" class="text ">
                  <p><span>商品已到达北京市，已交付xxxx运输公司运输</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5636" class="ax_default box_1">
                <div id="u5636_div" class=""></div>
                <div id="u5636_text" class="text ">
                  <p><span>2019-03-17/周二&nbsp; &nbsp; 11:38:36</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5637" class="ax_default box_1">
                <div id="u5637_div" class=""></div>
                <div id="u5637_text" class="text ">
                  <p><span>商品已到达xxxx配送点</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5638" class="ax_default box_1">
                <div id="u5638_div" class=""></div>
                <div id="u5638_text" class="text ">
                  <p><span>2019-03-20/周五&nbsp; &nbsp; 19:50:39</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5639" class="ax_default box_1">
                <div id="u5639_div" class=""></div>
                <div id="u5639_text" class="text ">
                  <p><span>配送中，配送员电话：13812345678</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5640" class="ax_default box_1">
                <div id="u5640_div" class=""></div>
                <div id="u5640_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
