﻿<!DOCTYPE html>
<html>
  <head>
    <title>待报价订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待报价订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待报价订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default box_1">
        <div id="u2281_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default box_1">
        <div id="u2283_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2284" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default label">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2286" class="ax_default label">
          <div id="u2286_div" class=""></div>
          <div id="u2286_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2287" class="ax_default line">
          <img id="u2287_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2288" class="ax_default label">
          <div id="u2288_div" class=""></div>
          <div id="u2288_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2289" class="ax_default label">
          <div id="u2289_div" class=""></div>
          <div id="u2289_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2290" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u2291" class="ax_default label">
          <div id="u2291_div" class=""></div>
          <div id="u2291_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2292" class="ax_default label">
          <div id="u2292_div" class=""></div>
          <div id="u2292_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2293" class="ax_default line">
          <img id="u2293_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2294" class="ax_default label">
          <div id="u2294_div" class=""></div>
          <div id="u2294_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2295" class="ax_default label">
          <div id="u2295_div" class=""></div>
          <div id="u2295_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2296" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u2297" class="ax_default label">
          <div id="u2297_div" class=""></div>
          <div id="u2297_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default label">
          <div id="u2298_div" class=""></div>
          <div id="u2298_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2299" class="ax_default label">
          <div id="u2299_div" class=""></div>
          <div id="u2299_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default label">
          <div id="u2300_div" class=""></div>
          <div id="u2300_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2301" class="ax_default label">
          <div id="u2301_div" class=""></div>
          <div id="u2301_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2302" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2303" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2304" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2305" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2306" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2307" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2308" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2309" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2310" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2311" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2312" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default box_3">
          <div id="u2313_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2314" class="ax_default label">
          <div id="u2314_div" class=""></div>
          <div id="u2314_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default box_1">
        <div id="u2316_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2319" class="ax_default placeholder">
        <img id="u2319_img" class="img " src="images/首页/u90.png"/>
        <div id="u2319_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2320" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default box_1">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default box_1">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2325" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default box_2">
          <div id="u2326_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2327" class="ax_default box_2">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default box_2">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default box_2">
          <div id="u2329_div" class=""></div>
          <div id="u2329_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2330" class="ax_default" data-left="279" data-top="321" data-width="977.5" data-height="478.5">

        <!-- Unnamed (组 合) -->
        <div id="u2331" class="ax_default" data-left="279" data-top="321" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2332" class="ax_default box_2">
            <div id="u2332_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2333" class="ax_default box_2">
            <div id="u2333_div" class=""></div>
            <div id="u2333_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2334" class="ax_default box_2">
            <div id="u2334_div" class=""></div>
            <div id="u2334_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2335" class="ax_default box_3">
            <div id="u2335_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2336" class="ax_default" data-left="302" data-top="366" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2337" class="ax_default" data-left="302" data-top="366" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2338" class="ax_default placeholder">
              <img id="u2338_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2339" class="ax_default label">
              <div id="u2339_div" class=""></div>
              <div id="u2339_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2340" class="ax_default" data-left="745" data-top="391" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2341" class="ax_default" data-left="745" data-top="391" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2342" class="ax_default box_1">
                <div id="u2342_div" class=""></div>
                <div id="u2342_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2343" class="ax_default line">
          <img id="u2343_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2344" class="ax_default" data-left="302" data-top="573" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2345" class="ax_default" data-left="302" data-top="573" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2346" class="ax_default placeholder">
              <img id="u2346_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default label">
              <div id="u2347_div" class=""></div>
              <div id="u2347_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2348" class="ax_default" data-left="745" data-top="598" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2349" class="ax_default" data-left="745" data-top="598" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2350" class="ax_default box_1">
                <div id="u2350_div" class=""></div>
                <div id="u2350_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2351" class="ax_default line">
          <img id="u2351_img" class="img " src="images/我的订单/u1892.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2352" class="ax_default" data-left="302" data-top="697" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2353" class="ax_default" data-left="302" data-top="697" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2354" class="ax_default placeholder">
              <img id="u2354_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2355" class="ax_default label">
              <div id="u2355_div" class=""></div>
              <div id="u2355_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2356" class="ax_default" data-left="745" data-top="723" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2357" class="ax_default" data-left="745" data-top="723" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2358" class="ax_default box_1">
                <div id="u2358_div" class=""></div>
                <div id="u2358_text" class="text ">
                  <p><span>x 2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2359" class="ax_default line">
          <img id="u2359_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2360" class="ax_default" data-left="302" data-top="463" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2361" class="ax_default" data-left="302" data-top="463" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2362" class="ax_default placeholder">
              <img id="u2362_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2363" class="ax_default label">
              <div id="u2363_div" class=""></div>
              <div id="u2363_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2364" class="ax_default" data-left="745" data-top="489" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2365" class="ax_default" data-left="745" data-top="489" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2366" class="ax_default box_1">
                <div id="u2366_div" class=""></div>
                <div id="u2366_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2367" class="ax_default line">
          <img id="u2367_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2368" class="ax_default" data-left="890" data-top="387" data-width="81" data-height="40">

          <!-- Unnamed (组 合) -->
          <div id="u2369" class="ax_default" data-left="890" data-top="387" data-width="81" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default box_1">
              <div id="u2370_div" class=""></div>
              <div id="u2370_text" class="text ">
                <p><span>待报价</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2371" class="ax_default line">
          <img id="u2371_img" class="img " src="images/我的订单/u1912.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2372" class="ax_default line">
          <img id="u2372_img" class="img " src="images/我的订单/u1912.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default button">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default button">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2375" class="ax_default line">
          <img id="u2375_img" class="img " src="images/我的订单/u1912.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2376" class="ax_default line">
          <img id="u2376_img" class="img " src="images/我的订单/u1912.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default button">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default button">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2379" class="ax_default" data-left="279" data-top="813" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u2380" class="ax_default" data-left="279" data-top="813" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2381" class="ax_default box_2">
            <div id="u2381_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2382" class="ax_default box_2">
            <div id="u2382_div" class=""></div>
            <div id="u2382_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2383" class="ax_default box_2">
            <div id="u2383_div" class=""></div>
            <div id="u2383_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2384" class="ax_default box_3">
            <div id="u2384_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2385" class="ax_default" data-left="302" data-top="858" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2386" class="ax_default" data-left="302" data-top="858" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2387" class="ax_default placeholder">
              <img id="u2387_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2388" class="ax_default label">
              <div id="u2388_div" class=""></div>
              <div id="u2388_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2389" class="ax_default" data-left="745" data-top="883" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2390" class="ax_default" data-left="745" data-top="883" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2391" class="ax_default box_1">
                <div id="u2391_div" class=""></div>
                <div id="u2391_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2392" class="ax_default line">
          <img id="u2392_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2393" class="ax_default" data-left="302" data-top="955" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2394" class="ax_default" data-left="302" data-top="955" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2395" class="ax_default placeholder">
              <img id="u2395_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2396" class="ax_default label">
              <div id="u2396_div" class=""></div>
              <div id="u2396_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2397" class="ax_default" data-left="745" data-top="981" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2398" class="ax_default" data-left="745" data-top="981" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2399" class="ax_default box_1">
                <div id="u2399_div" class=""></div>
                <div id="u2399_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2400" class="ax_default line">
          <img id="u2400_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2401" class="ax_default" data-left="878" data-top="879" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u2402" class="ax_default" data-left="878" data-top="879" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u2403" class="ax_default box_1">
              <div id="u2403_div" class=""></div>
              <div id="u2403_text" class="text ">
                <p><span>待报价（修改报价）</span></p><p><span><br></span></p><p><span>已付保证金</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2404" class="ax_default line">
          <img id="u2404_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2405" class="ax_default line">
          <img id="u2405_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2406" class="ax_default button">
          <div id="u2406_div" class=""></div>
          <div id="u2406_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2407" class="ax_default line">
          <img id="u2407_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2408" class="ax_default line">
          <img id="u2408_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2409" class="ax_default button">
          <div id="u2409_div" class=""></div>
          <div id="u2409_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2410" class="ax_default button">
          <div id="u2410_div" class=""></div>
          <div id="u2410_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u2412" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u2413" class="ax_default box_1">
          <div id="u2413_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2414" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u2415" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2416" class="ax_default label">
              <div id="u2416_div" class=""></div>
              <div id="u2416_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2417" class="ax_default label">
              <div id="u2417_div" class=""></div>
              <div id="u2417_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2418" class="ax_default label">
              <div id="u2418_div" class=""></div>
              <div id="u2418_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2419" class="ax_default label">
              <div id="u2419_div" class=""></div>
              <div id="u2419_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2420" class="ax_default label">
              <div id="u2420_div" class=""></div>
              <div id="u2420_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2421" class="ax_default label">
              <div id="u2421_div" class=""></div>
              <div id="u2421_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2422" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2423" class="ax_default label">
              <div id="u2423_div" class=""></div>
              <div id="u2423_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2424" class="ax_default label">
              <div id="u2424_div" class=""></div>
              <div id="u2424_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default label">
              <div id="u2425_div" class=""></div>
              <div id="u2425_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default label">
              <div id="u2426_div" class=""></div>
              <div id="u2426_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default label">
              <div id="u2427_div" class=""></div>
              <div id="u2427_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2428" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2429" class="ax_default label">
              <div id="u2429_div" class=""></div>
              <div id="u2429_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2430" class="ax_default label">
              <div id="u2430_div" class=""></div>
              <div id="u2430_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default label">
              <div id="u2431_div" class=""></div>
              <div id="u2431_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2432" class="ax_default label">
              <div id="u2432_div" class=""></div>
              <div id="u2432_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default label">
              <div id="u2433_div" class=""></div>
              <div id="u2433_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2434" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2435" class="ax_default label">
              <div id="u2435_div" class=""></div>
              <div id="u2435_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2436" class="ax_default label">
              <div id="u2436_div" class=""></div>
              <div id="u2436_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default label">
              <div id="u2437_div" class=""></div>
              <div id="u2437_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default label">
              <div id="u2438_div" class=""></div>
              <div id="u2438_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2439" class="ax_default label">
              <div id="u2439_div" class=""></div>
              <div id="u2439_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2440" class="ax_default label">
              <div id="u2440_div" class=""></div>
              <div id="u2440_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2441" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2442" class="ax_default label">
              <div id="u2442_div" class=""></div>
              <div id="u2442_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2443" class="ax_default label">
              <div id="u2443_div" class=""></div>
              <div id="u2443_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2444" class="ax_default label">
              <div id="u2444_div" class=""></div>
              <div id="u2444_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2445" class="ax_default label">
              <div id="u2445_div" class=""></div>
              <div id="u2445_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2446" class="ax_default label">
              <div id="u2446_div" class=""></div>
              <div id="u2446_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2447" class="ax_default line">
          <img id="u2447_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default label">
          <div id="u2448_div" class=""></div>
          <div id="u2448_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u2450" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default box_1">
          <div id="u2451_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2452" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2453" class="ax_default box_2">
            <div id="u2453_div" class=""></div>
            <div id="u2453_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2454" class="ax_default box_2">
            <div id="u2454_div" class=""></div>
            <div id="u2454_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default box_2">
            <div id="u2455_div" class=""></div>
            <div id="u2455_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2456" class="ax_default box_2">
            <div id="u2456_div" class=""></div>
            <div id="u2456_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2457" class="ax_default box_2">
            <div id="u2457_div" class=""></div>
            <div id="u2457_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2458" class="ax_default box_2">
            <div id="u2458_div" class=""></div>
            <div id="u2458_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2459" class="ax_default box_2">
            <div id="u2459_div" class=""></div>
            <div id="u2459_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2460" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2461" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2462" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2463" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2464" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2465" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2466" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default box_2">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>待报价</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2468" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2469" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2470" class="ax_default">
      </div>
    </div>
  </body>
</html>
