﻿<!DOCTYPE html>
<html>
  <head>
    <title>待报价-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待报价-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待报价-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default box_1">
        <div id="u2471_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2472" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2473" class="ax_default box_3">
          <div id="u2473_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default label">
          <div id="u2474_div" class=""></div>
          <div id="u2474_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default box_1">
        <div id="u2476_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2479" class="ax_default placeholder">
        <img id="u2479_img" class="img " src="images/首页/u90.png"/>
        <div id="u2479_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2480" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default box_1">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default box_1">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u2486" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default box_1">
          <div id="u2487_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2488" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u2489" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2490" class="ax_default label">
              <div id="u2490_div" class=""></div>
              <div id="u2490_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2491" class="ax_default label">
              <div id="u2491_div" class=""></div>
              <div id="u2491_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2492" class="ax_default label">
              <div id="u2492_div" class=""></div>
              <div id="u2492_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2493" class="ax_default label">
              <div id="u2493_div" class=""></div>
              <div id="u2493_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2494" class="ax_default label">
              <div id="u2494_div" class=""></div>
              <div id="u2494_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2495" class="ax_default label">
              <div id="u2495_div" class=""></div>
              <div id="u2495_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2496" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default label">
              <div id="u2497_div" class=""></div>
              <div id="u2497_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2498" class="ax_default label">
              <div id="u2498_div" class=""></div>
              <div id="u2498_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2499" class="ax_default label">
              <div id="u2499_div" class=""></div>
              <div id="u2499_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2500" class="ax_default label">
              <div id="u2500_div" class=""></div>
              <div id="u2500_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default label">
              <div id="u2501_div" class=""></div>
              <div id="u2501_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2502" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2503" class="ax_default label">
              <div id="u2503_div" class=""></div>
              <div id="u2503_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2504" class="ax_default label">
              <div id="u2504_div" class=""></div>
              <div id="u2504_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2505" class="ax_default label">
              <div id="u2505_div" class=""></div>
              <div id="u2505_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2506" class="ax_default label">
              <div id="u2506_div" class=""></div>
              <div id="u2506_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2507" class="ax_default label">
              <div id="u2507_div" class=""></div>
              <div id="u2507_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2508" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default label">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default label">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2511" class="ax_default label">
              <div id="u2511_div" class=""></div>
              <div id="u2511_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2512" class="ax_default label">
              <div id="u2512_div" class=""></div>
              <div id="u2512_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2513" class="ax_default label">
              <div id="u2513_div" class=""></div>
              <div id="u2513_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2514" class="ax_default label">
              <div id="u2514_div" class=""></div>
              <div id="u2514_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2515" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2516" class="ax_default label">
              <div id="u2516_div" class=""></div>
              <div id="u2516_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2517" class="ax_default label">
              <div id="u2517_div" class=""></div>
              <div id="u2517_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default label">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default label">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2520" class="ax_default label">
              <div id="u2520_div" class=""></div>
              <div id="u2520_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2521" class="ax_default line">
          <img id="u2521_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default label">
          <div id="u2522_div" class=""></div>
          <div id="u2522_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2523" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u2524" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u2525" class="ax_default box_2">
            <div id="u2525_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2526" class="ax_default box_2">
            <div id="u2526_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2527" class="ax_default" data-left="118" data-top="215.5" data-width="242.5" data-height="316">

          <!-- Unnamed (矩形) -->
          <div id="u2528" class="ax_default box_1">
            <div id="u2528_div" class=""></div>
            <div id="u2528_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2529" class="ax_default box_1">
            <div id="u2529_div" class=""></div>
            <div id="u2529_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2530" class="ax_default button">
            <div id="u2530_div" class=""></div>
            <div id="u2530_text" class="text ">
              <p><span>取消订单</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2531" class="ax_default line">
            <img id="u2531_img" class="img " src="images/待报价-订单详情/u2531.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2532" class="ax_default" data-left="378" data-top="225" data-width="826.5" data-height="279">

          <!-- Unnamed (矩形) -->
          <div id="u2533" class="ax_default box_1">
            <div id="u2533_div" class=""></div>
            <div id="u2533_text" class="text ">
              <p><span>订单已提交成功，我们将在 7 个工作日内对您的订单完成报价。</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2534" class="ax_default" data-left="387" data-top="282" data-width="817.5" data-height="222">

            <!-- Unnamed (组 合) -->
            <div id="u2535" class="ax_default" data-left="387" data-top="282" data-width="169" data-height="132">

              <!-- Unnamed (占位符) -->
              <div id="u2536" class="ax_default placeholder">
                <img id="u2536_img" class="img " src="images/待报价-订单详情/u2536.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2537" class="ax_default box_1">
                <div id="u2537_div" class=""></div>
                <div id="u2537_text" class="text ">
                  <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2538" class="ax_default box_1">
                <div id="u2538_div" class=""></div>
                <div id="u2538_text" class="text ">
                  <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2539" class="ax_default box_1">
                <div id="u2539_div" class=""></div>
                <div id="u2539_text" class="text ">
                  <p><span>等待报价</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2540" class="ax_default" data-left="538" data-top="312" data-width="160" data-height="70">

              <!-- Unnamed (占位符) -->
              <div id="u2541" class="ax_default placeholder">
                <img id="u2541_img" class="img " src="images/待报价-订单详情/u2541.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2542" class="ax_default box_1">
                <div id="u2542_div" class=""></div>
                <div id="u2542_text" class="text ">
                  <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2543" class="ax_default box_1">
                <div id="u2543_div" class=""></div>
                <div id="u2543_text" class="text ">
                  <p><span>支付保证金</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2544" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="70">

              <!-- Unnamed (占位符) -->
              <div id="u2545" class="ax_default placeholder">
                <img id="u2545_img" class="img " src="images/待报价-订单详情/u2541.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2546" class="ax_default box_1">
                <div id="u2546_div" class=""></div>
                <div id="u2546_text" class="text ">
                  <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2547" class="ax_default box_1">
                <div id="u2547_div" class=""></div>
                <div id="u2547_text" class="text ">
                  <p><span>确认报价</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2548" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="70">

              <!-- Unnamed (占位符) -->
              <div id="u2549" class="ax_default placeholder">
                <img id="u2549_img" class="img " src="images/待报价-订单详情/u2541.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2550" class="ax_default box_1">
                <div id="u2550_div" class=""></div>
                <div id="u2550_text" class="text ">
                  <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2551" class="ax_default box_1">
                <div id="u2551_div" class=""></div>
                <div id="u2551_text" class="text ">
                  <p><span>支付首款</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2552" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="70">

              <!-- Unnamed (占位符) -->
              <div id="u2553" class="ax_default placeholder">
                <img id="u2553_img" class="img " src="images/待报价-订单详情/u2541.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2554" class="ax_default box_1">
                <div id="u2554_div" class=""></div>
                <div id="u2554_text" class="text ">
                  <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2555" class="ax_default box_1">
                <div id="u2555_div" class=""></div>
                <div id="u2555_text" class="text ">
                  <p><span>生产完成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2556" class="ax_default" data-left="1091" data-top="313" data-width="113.5" data-height="132.5">

              <!-- Unnamed (占位符) -->
              <div id="u2557" class="ax_default placeholder">
                <img id="u2557_img" class="img " src="images/待报价-订单详情/u2541.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2558" class="ax_default box_1">
                <div id="u2558_div" class=""></div>
                <div id="u2558_text" class="text ">
                  <p><span>支付尾款</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2559" class="ax_default _图片">
                <img id="u2559_img" class="img " src="images/待报价-订单详情/u2559.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2560" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="69">

              <!-- Unnamed (占位符) -->
              <div id="u2561" class="ax_default placeholder">
                <img id="u2561_img" class="img " src="images/待报价-订单详情/u2541.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2562" class="ax_default box_1">
                <div id="u2562_div" class=""></div>
                <div id="u2562_text" class="text ">
                  <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2563" class="ax_default box_1">
                <div id="u2563_div" class=""></div>
                <div id="u2563_text" class="text ">
                  <p><span>商品发货</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2564" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

              <!-- Unnamed (占位符) -->
              <div id="u2565" class="ax_default placeholder">
                <img id="u2565_img" class="img " src="images/待报价-订单详情/u2541.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2566" class="ax_default box_1">
                <div id="u2566_div" class=""></div>
                <div id="u2566_text" class="text ">
                  <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2567" class="ax_default box_1">
                <div id="u2567_div" class=""></div>
                <div id="u2567_text" class="text ">
                  <p><span>确认收货</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2568" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

              <!-- Unnamed (占位符) -->
              <div id="u2569" class="ax_default placeholder">
                <img id="u2569_img" class="img " src="images/待报价-订单详情/u2541.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2570" class="ax_default box_1">
                <div id="u2570_div" class=""></div>
                <div id="u2570_text" class="text ">
                  <p><span>完成</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2571" class="ax_default" data-left="30" data-top="539" data-width="1226" data-height="98">

        <!-- Unnamed (组 合) -->
        <div id="u2572" class="ax_default" data-left="30" data-top="539" data-width="1226" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u2573" class="ax_default box_2">
            <div id="u2573_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default box_1">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span>2019-03-15/周日&nbsp; &nbsp; 14:57:39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2575" class="ax_default box_1">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text ">
            <p><span>提交订单，等待报价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2576" class="ax_default" data-left="30" data-top="652" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u2577" class="ax_default" data-left="30" data-top="652" data-width="1226" data-height="296">

          <!-- Unnamed (组 合) -->
          <div id="u2578" class="ax_default" data-left="30" data-top="652" data-width="1226" data-height="296">

            <!-- Unnamed (矩形) -->
            <div id="u2579" class="ax_default box_2">
              <div id="u2579_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2580" class="ax_default" data-left="33" data-top="661" data-width="432" data-height="153">

            <!-- Unnamed (矩形) -->
            <div id="u2581" class="ax_default box_1">
              <div id="u2581_div" class=""></div>
              <div id="u2581_text" class="text ">
                <p><span>收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2582" class="ax_default box_1">
              <div id="u2582_div" class=""></div>
              <div id="u2582_text" class="text ">
                <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default box_1">
              <div id="u2583_div" class=""></div>
              <div id="u2583_text" class="text ">
                <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2584" class="ax_default box_1">
              <div id="u2584_div" class=""></div>
              <div id="u2584_text" class="text ">
                <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2585" class="ax_default line">
            <img id="u2585_img" class="img " src="images/待报价-订单详情/u2585.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2586" class="ax_default" data-left="471" data-top="661" data-width="400" data-height="262">

            <!-- Unnamed (矩形) -->
            <div id="u2587" class="ax_default box_1">
              <div id="u2587_div" class=""></div>
              <div id="u2587_text" class="text ">
                <p><span>发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2588" class="ax_default box_1">
              <div id="u2588_div" class=""></div>
              <div id="u2588_text" class="text ">
                <p><span>发票类型：普通发票 公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2589" class="ax_default box_1">
              <div id="u2589_div" class=""></div>
              <div id="u2589_text" class="text ">
                <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2590" class="ax_default box_1">
              <div id="u2590_div" class=""></div>
              <div id="u2590_text" class="text ">
                <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2591" class="ax_default box_1">
              <div id="u2591_div" class=""></div>
              <div id="u2591_text" class="text ">
                <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2592" class="ax_default box_1">
              <div id="u2592_div" class=""></div>
              <div id="u2592_text" class="text ">
                <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2593" class="ax_default box_1">
              <div id="u2593_div" class=""></div>
              <div id="u2593_text" class="text ">
                <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default button">
          <div id="u2594_div" class=""></div>
          <div id="u2594_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2595" class="ax_default" data-left="30" data-top="960" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u2596" class="ax_default" data-left="30" data-top="960" data-width="1229" data-height="586">

          <!-- Unnamed (组 合) -->
          <div id="u2597" class="ax_default" data-left="30" data-top="960" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u2598" class="ax_default" data-left="30" data-top="960" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u2599" class="ax_default box_1">
                <div id="u2599_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2600" class="ax_default label">
                <div id="u2600_div" class=""></div>
                <div id="u2600_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2601" class="ax_default line">
                <img id="u2601_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2602" class="ax_default label">
                <div id="u2602_div" class=""></div>
                <div id="u2602_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2603" class="ax_default label">
                <div id="u2603_div" class=""></div>
                <div id="u2603_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2604" class="ax_default" data-left="31" data-top="1019" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u2605" class="ax_default" data-left="54" data-top="1019" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u2606" class="ax_default placeholder">
                <img id="u2606_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2607" class="ax_default label">
                <div id="u2607_div" class=""></div>
                <div id="u2607_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2608" class="ax_default" data-left="810" data-top="1042" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2609" class="ax_default" data-left="810" data-top="1042" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2610" class="ax_default box_1">
                  <div id="u2610_div" class=""></div>
                  <div id="u2610_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2611" class="ax_default" data-left="550" data-top="1022" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2612" class="ax_default label">
                <div id="u2612_div" class=""></div>
                <div id="u2612_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2613" class="ax_default label">
                <div id="u2613_div" class=""></div>
                <div id="u2613_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2614" class="ax_default line">
              <img id="u2614_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2615" class="ax_default" data-left="1050" data-top="1042" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2616" class="ax_default" data-left="1050" data-top="1042" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2617" class="ax_default box_1">
                  <div id="u2617_div" class=""></div>
                  <div id="u2617_text" class="text ">
                    <p><span>待报价</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2618" class="ax_default" data-left="54" data-top="1146" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u2619" class="ax_default" data-left="54" data-top="1146" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u2620" class="ax_default placeholder">
                <img id="u2620_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2621" class="ax_default label">
                <div id="u2621_div" class=""></div>
                <div id="u2621_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2622" class="ax_default" data-left="550" data-top="1149" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2623" class="ax_default label">
                <div id="u2623_div" class=""></div>
                <div id="u2623_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2624" class="ax_default label">
                <div id="u2624_div" class=""></div>
                <div id="u2624_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2625" class="ax_default" data-left="810" data-top="1159" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2626" class="ax_default" data-left="810" data-top="1159" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2627" class="ax_default box_1">
                  <div id="u2627_div" class=""></div>
                  <div id="u2627_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2628" class="ax_default" data-left="1060" data-top="1159" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2629" class="ax_default" data-left="1060" data-top="1159" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2630" class="ax_default box_1">
                  <div id="u2630_div" class=""></div>
                  <div id="u2630_text" class="text ">
                    <p><span>待报价</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2631" class="ax_default line">
            <img id="u2631_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2632" class="ax_default" data-left="54" data-top="1274" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u2633" class="ax_default" data-left="54" data-top="1274" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u2634" class="ax_default placeholder">
                <img id="u2634_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2635" class="ax_default label">
                <div id="u2635_div" class=""></div>
                <div id="u2635_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2636" class="ax_default" data-left="550" data-top="1277" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2637" class="ax_default label">
                <div id="u2637_div" class=""></div>
                <div id="u2637_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2638" class="ax_default label">
                <div id="u2638_div" class=""></div>
                <div id="u2638_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2639" class="ax_default" data-left="810" data-top="1287" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2640" class="ax_default" data-left="810" data-top="1287" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2641" class="ax_default box_1">
                  <div id="u2641_div" class=""></div>
                  <div id="u2641_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2642" class="ax_default" data-left="1060" data-top="1287" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2643" class="ax_default" data-left="1060" data-top="1287" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2644" class="ax_default box_1">
                  <div id="u2644_div" class=""></div>
                  <div id="u2644_text" class="text ">
                    <p><span>待报价</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2645" class="ax_default line">
            <img id="u2645_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2646" class="ax_default" data-left="54" data-top="1430" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u2647" class="ax_default" data-left="54" data-top="1430" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u2648" class="ax_default placeholder">
                <img id="u2648_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2649" class="ax_default label">
                <div id="u2649_div" class=""></div>
                <div id="u2649_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2650" class="ax_default" data-left="550" data-top="1433" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2651" class="ax_default label">
                <div id="u2651_div" class=""></div>
                <div id="u2651_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2652" class="ax_default label">
                <div id="u2652_div" class=""></div>
                <div id="u2652_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2653" class="ax_default" data-left="810" data-top="1443" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2654" class="ax_default" data-left="810" data-top="1443" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2655" class="ax_default box_1">
                  <div id="u2655_div" class=""></div>
                  <div id="u2655_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2656" class="ax_default" data-left="1060" data-top="1443" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2657" class="ax_default" data-left="1060" data-top="1443" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2658" class="ax_default box_1">
                  <div id="u2658_div" class=""></div>
                  <div id="u2658_text" class="text ">
                    <p><span>待报价</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2659" class="ax_default line">
            <img id="u2659_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2660" class="ax_default" data-left="1005" data-top="1595" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u2661" class="ax_default box_1">
            <div id="u2661_div" class=""></div>
            <div id="u2661_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2662" class="ax_default box_1">
            <div id="u2662_div" class=""></div>
            <div id="u2662_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2663" class="ax_default box_1">
            <div id="u2663_div" class=""></div>
            <div id="u2663_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2664" class="ax_default box_1">
            <div id="u2664_div" class=""></div>
            <div id="u2664_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 待报价</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
