﻿<!DOCTYPE html>
<html>
  <head>
    <title>待确认-订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待确认-订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待确认-订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default box_1">
        <div id="u3759_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3760" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3761" class="ax_default box_3">
          <div id="u3761_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3762" class="ax_default label">
          <div id="u3762_div" class=""></div>
          <div id="u3762_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航（会员中心）) -->

      <!-- Unnamed (组 合) -->
      <div id="u3764" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u3765" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3766" class="ax_default box_1">
            <div id="u3766_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3767" class="ax_default label">
            <div id="u3767_div" class=""></div>
            <div id="u3767_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3768" class="ax_default line">
            <img id="u3768_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3769" class="ax_default box_3">
            <div id="u3769_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3770" class="ax_default label">
            <div id="u3770_div" class=""></div>
            <div id="u3770_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3771" class="ax_default label">
            <div id="u3771_div" class=""></div>
            <div id="u3771_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3772" class="ax_default label">
            <div id="u3772_div" class=""></div>
            <div id="u3772_text" class="text ">
              <p><span>帮助中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3773" class="ax_default label">
          <div id="u3773_div" class=""></div>
          <div id="u3773_text" class="text ">
            <p><span>购物车中有0件商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3774" class="ax_default box_1">
          <div id="u3774_div" class=""></div>
          <div id="u3774_text" class="text ">
            <p><span>去下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default box_1">
        <div id="u3776_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default label">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3779" class="ax_default placeholder">
        <img id="u3779_img" class="img " src="images/首页/u90.png"/>
        <div id="u3779_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3780" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default box_1">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default label">
        <div id="u3782_div" class=""></div>
        <div id="u3782_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default box_1">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u3786" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u3787" class="ax_default box_1">
          <div id="u3787_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3788" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u3789" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3790" class="ax_default label">
              <div id="u3790_div" class=""></div>
              <div id="u3790_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3791" class="ax_default label">
              <div id="u3791_div" class=""></div>
              <div id="u3791_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3792" class="ax_default label">
              <div id="u3792_div" class=""></div>
              <div id="u3792_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3793" class="ax_default label">
              <div id="u3793_div" class=""></div>
              <div id="u3793_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3794" class="ax_default label">
              <div id="u3794_div" class=""></div>
              <div id="u3794_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3795" class="ax_default label">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3796" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3797" class="ax_default label">
              <div id="u3797_div" class=""></div>
              <div id="u3797_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3798" class="ax_default label">
              <div id="u3798_div" class=""></div>
              <div id="u3798_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3799" class="ax_default label">
              <div id="u3799_div" class=""></div>
              <div id="u3799_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3800" class="ax_default label">
              <div id="u3800_div" class=""></div>
              <div id="u3800_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3801" class="ax_default label">
              <div id="u3801_div" class=""></div>
              <div id="u3801_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3802" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3803" class="ax_default label">
              <div id="u3803_div" class=""></div>
              <div id="u3803_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3804" class="ax_default label">
              <div id="u3804_div" class=""></div>
              <div id="u3804_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default label">
              <div id="u3805_div" class=""></div>
              <div id="u3805_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3806" class="ax_default label">
              <div id="u3806_div" class=""></div>
              <div id="u3806_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3807" class="ax_default label">
              <div id="u3807_div" class=""></div>
              <div id="u3807_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3808" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3809" class="ax_default label">
              <div id="u3809_div" class=""></div>
              <div id="u3809_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3810" class="ax_default label">
              <div id="u3810_div" class=""></div>
              <div id="u3810_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3811" class="ax_default label">
              <div id="u3811_div" class=""></div>
              <div id="u3811_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3812" class="ax_default label">
              <div id="u3812_div" class=""></div>
              <div id="u3812_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3813" class="ax_default label">
              <div id="u3813_div" class=""></div>
              <div id="u3813_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3814" class="ax_default label">
              <div id="u3814_div" class=""></div>
              <div id="u3814_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3815" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3816" class="ax_default label">
              <div id="u3816_div" class=""></div>
              <div id="u3816_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3817" class="ax_default label">
              <div id="u3817_div" class=""></div>
              <div id="u3817_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3818" class="ax_default label">
              <div id="u3818_div" class=""></div>
              <div id="u3818_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3819" class="ax_default label">
              <div id="u3819_div" class=""></div>
              <div id="u3819_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3820" class="ax_default label">
              <div id="u3820_div" class=""></div>
              <div id="u3820_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3821" class="ax_default line">
          <img id="u3821_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3822" class="ax_default label">
          <div id="u3822_div" class=""></div>
          <div id="u3822_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3823" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u3824" class="ax_default" data-left="30" data-top="210" data-width="1226" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u3825" class="ax_default box_2">
            <div id="u3825_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3826" class="ax_default box_2">
            <div id="u3826_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3827" class="ax_default" data-left="101" data-top="215.5" data-width="259.5" data-height="316">

          <!-- Unnamed (矩形) -->
          <div id="u3828" class="ax_default box_1">
            <div id="u3828_div" class=""></div>
            <div id="u3828_text" class="text ">
              <p><span>订单号：4564548164556</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3829" class="ax_default box_1">
            <div id="u3829_div" class=""></div>
            <div id="u3829_text" class="text ">
              <p><span>待确认报价</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3830" class="ax_default line">
            <img id="u3830_img" class="img " src="images/待报价-订单详情/u2531.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3831" class="ax_default button">
            <div id="u3831_div" class=""></div>
            <div id="u3831_text" class="text ">
              <p><span>查看报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3832" class="ax_default button">
            <div id="u3832_div" class=""></div>
            <div id="u3832_text" class="text ">
              <p><span>分享报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3833" class="ax_default button">
            <div id="u3833_div" class=""></div>
            <div id="u3833_text" class="text ">
              <p><span>确认报价单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3834" class="ax_default button">
            <div id="u3834_div" class=""></div>
            <div id="u3834_text" class="text ">
              <p><span>异议报价单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default box_1">
          <div id="u3835_div" class=""></div>
          <div id="u3835_text" class="text ">
            <p><span>您的订单保证金已支付，请对报价单进行确认后进行下一步操作。</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3836" class="ax_default" data-left="387" data-top="292" data-width="817.5" data-height="212">

          <!-- Unnamed (组 合) -->
          <div id="u3837" class="ax_default" data-left="387" data-top="312" data-width="169" data-height="102">

            <!-- Unnamed (占位符) -->
            <div id="u3838" class="ax_default placeholder">
              <img id="u3838_img" class="img " src="images/待报价-订单详情/u2536.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3839" class="ax_default box_1">
              <div id="u3839_div" class=""></div>
              <div id="u3839_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;color:#999999;">····</span><span style="color:#999999;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3840" class="ax_default box_1">
              <div id="u3840_div" class=""></div>
              <div id="u3840_text" class="text ">
                <p><span>提交订单</span></p><p><span>2019-03-15</span></p><p><span>14:57:39</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3841" class="ax_default" data-left="538" data-top="292" data-width="160" data-height="100">

            <!-- Unnamed (占位符) -->
            <div id="u3842" class="ax_default placeholder">
              <img id="u3842_img" class="img " src="images/待确认-订单详情/u3842.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3843" class="ax_default box_1">
              <div id="u3843_div" class=""></div>
              <div id="u3843_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">····</span><span style="font-size:28px;color:#999999;">·····</span><span style="color:#999999;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default box_1">
              <div id="u3844_div" class=""></div>
              <div id="u3844_text" class="text ">
                <p><span>支付保证金</span></p><p><span>￥23999</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3845" class="ax_default box_1">
              <div id="u3845_div" class=""></div>
              <div id="u3845_text" class="text ">
                <p><span>等待确认</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3846" class="ax_default" data-left="677" data-top="312" data-width="160" data-height="70">

            <!-- Unnamed (占位符) -->
            <div id="u3847" class="ax_default placeholder">
              <img id="u3847_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3848" class="ax_default box_1">
              <div id="u3848_div" class=""></div>
              <div id="u3848_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3849" class="ax_default box_1">
              <div id="u3849_div" class=""></div>
              <div id="u3849_text" class="text ">
                <p><span>确认报价</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3850" class="ax_default" data-left="814" data-top="311" data-width="160" data-height="70">

            <!-- Unnamed (占位符) -->
            <div id="u3851" class="ax_default placeholder">
              <img id="u3851_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3852" class="ax_default box_1">
              <div id="u3852_div" class=""></div>
              <div id="u3852_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3853" class="ax_default box_1">
              <div id="u3853_div" class=""></div>
              <div id="u3853_text" class="text ">
                <p><span>支付首款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3854" class="ax_default" data-left="953" data-top="312" data-width="160" data-height="70">

            <!-- Unnamed (占位符) -->
            <div id="u3855" class="ax_default placeholder">
              <img id="u3855_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3856" class="ax_default box_1">
              <div id="u3856_div" class=""></div>
              <div id="u3856_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;">·····</span><span style="font-size:28px;">····</span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3857" class="ax_default box_1">
              <div id="u3857_div" class=""></div>
              <div id="u3857_text" class="text ">
                <p><span>生产完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3858" class="ax_default" data-left="1091" data-top="313" data-width="113.5" data-height="132.5">

            <!-- Unnamed (占位符) -->
            <div id="u3859" class="ax_default placeholder">
              <img id="u3859_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3860" class="ax_default box_1">
              <div id="u3860_div" class=""></div>
              <div id="u3860_text" class="text ">
                <p><span>支付尾款</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3861" class="ax_default _图片">
              <img id="u3861_img" class="img " src="images/待报价-订单详情/u2559.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3862" class="ax_default" data-left="1012" data-top="435" data-width="159" data-height="69">

            <!-- Unnamed (占位符) -->
            <div id="u3863" class="ax_default placeholder">
              <img id="u3863_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3864" class="ax_default box_1">
              <div id="u3864_div" class=""></div>
              <div id="u3864_text" class="text ">
                <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3865" class="ax_default box_1">
              <div id="u3865_div" class=""></div>
              <div id="u3865_text" class="text ">
                <p><span>商品发货</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3866" class="ax_default" data-left="875" data-top="435" data-width="159" data-height="69">

            <!-- Unnamed (占位符) -->
            <div id="u3867" class="ax_default placeholder">
              <img id="u3867_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3868" class="ax_default box_1">
              <div id="u3868_div" class=""></div>
              <div id="u3868_text" class="text ">
                <p style="font-size:16px;"><span>&lt;</span><span style="font-size:28px;">·········</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3869" class="ax_default box_1">
              <div id="u3869_div" class=""></div>
              <div id="u3869_text" class="text ">
                <p><span>确认收货</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3870" class="ax_default" data-left="813" data-top="435" data-width="80" data-height="69">

            <!-- Unnamed (占位符) -->
            <div id="u3871" class="ax_default placeholder">
              <img id="u3871_img" class="img " src="images/待报价-订单详情/u2541.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3872" class="ax_default box_1">
              <div id="u3872_div" class=""></div>
              <div id="u3872_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3873" class="ax_default" data-left="30" data-top="692" data-width="1226" data-height="296">

        <!-- Unnamed (组 合) -->
        <div id="u3874" class="ax_default" data-left="30" data-top="692" data-width="1226" data-height="296">

          <!-- Unnamed (矩形) -->
          <div id="u3875" class="ax_default box_2">
            <div id="u3875_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3876" class="ax_default" data-left="33" data-top="701" data-width="432" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u3877" class="ax_default box_1">
            <div id="u3877_div" class=""></div>
            <div id="u3877_text" class="text ">
              <p><span>收货人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3878" class="ax_default box_1">
            <div id="u3878_div" class=""></div>
            <div id="u3878_text" class="text ">
              <p><span>收货人：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3879" class="ax_default box_1">
            <div id="u3879_div" class=""></div>
            <div id="u3879_text" class="text ">
              <p><span>地址：&nbsp; &nbsp; &nbsp; 北京 北京市 顺义区 空港街道 空港 融慧园12号楼12层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3880" class="ax_default box_1">
            <div id="u3880_div" class=""></div>
            <div id="u3880_text" class="text ">
              <p><span>手机号码：&nbsp; &nbsp; &nbsp; 186****1235</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3881" class="ax_default line">
          <img id="u3881_img" class="img " src="images/待报价-订单详情/u2585.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3882" class="ax_default" data-left="471" data-top="701" data-width="400" data-height="262">

          <!-- Unnamed (矩形) -->
          <div id="u3883" class="ax_default box_1">
            <div id="u3883_div" class=""></div>
            <div id="u3883_text" class="text ">
              <p><span>发票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3884" class="ax_default box_1">
            <div id="u3884_div" class=""></div>
            <div id="u3884_text" class="text ">
              <p><span>发票类型：普通发票 公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3885" class="ax_default box_1">
            <div id="u3885_div" class=""></div>
            <div id="u3885_text" class="text ">
              <p><span>发票抬头：&nbsp; &nbsp; &nbsp; 北京XXXX科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3886" class="ax_default box_1">
            <div id="u3886_div" class=""></div>
            <div id="u3886_text" class="text ">
              <p><span>发票内容：&nbsp; &nbsp; &nbsp; 家具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3887" class="ax_default box_1">
            <div id="u3887_div" class=""></div>
            <div id="u3887_text" class="text ">
              <p><span>纳税人识别号：&nbsp; &nbsp; &nbsp; 9114455522144744552E</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3888" class="ax_default box_1">
            <div id="u3888_div" class=""></div>
            <div id="u3888_text" class="text ">
              <p><span>收票人姓名：&nbsp; &nbsp; &nbsp; 姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3889" class="ax_default box_1">
            <div id="u3889_div" class=""></div>
            <div id="u3889_text" class="text ">
              <p><span>收票地址：&nbsp; &nbsp; &nbsp; 北京市 顺义区 空港街道 空港 融慧园 12号楼12层</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3890" class="ax_default" data-left="30" data-top="1005" data-width="1229" data-height="774">

        <!-- Unnamed (组 合) -->
        <div id="u3891" class="ax_default" data-left="30" data-top="1005" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u3892" class="ax_default" data-left="30" data-top="1005" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u3893" class="ax_default" data-left="30" data-top="1005" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u3894" class="ax_default box_1">
                <div id="u3894_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3895" class="ax_default label">
                <div id="u3895_div" class=""></div>
                <div id="u3895_text" class="text ">
                  <p><span>商品清单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3896" class="ax_default line">
                <img id="u3896_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3897" class="ax_default label">
                <div id="u3897_div" class=""></div>
                <div id="u3897_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3898" class="ax_default label">
                <div id="u3898_div" class=""></div>
                <div id="u3898_text" class="text ">
                  <p><span>报价</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3899" class="ax_default" data-left="31" data-top="1064" data-width="1227" data-height="104">

            <!-- Unnamed (组 合) -->
            <div id="u3900" class="ax_default" data-left="54" data-top="1064" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u3901" class="ax_default placeholder">
                <img id="u3901_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3902" class="ax_default label">
                <div id="u3902_div" class=""></div>
                <div id="u3902_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3903" class="ax_default" data-left="810" data-top="1087" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u3904" class="ax_default" data-left="810" data-top="1087" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u3905" class="ax_default box_1">
                  <div id="u3905_div" class=""></div>
                  <div id="u3905_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3906" class="ax_default" data-left="550" data-top="1067" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u3907" class="ax_default label">
                <div id="u3907_div" class=""></div>
                <div id="u3907_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3908" class="ax_default label">
                <div id="u3908_div" class=""></div>
                <div id="u3908_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3909" class="ax_default line">
              <img id="u3909_img" class="img " src="images/搜索结果/u270.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3910" class="ax_default" data-left="1050" data-top="1087" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u3911" class="ax_default" data-left="1050" data-top="1087" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u3912" class="ax_default box_1">
                  <div id="u3912_div" class=""></div>
                  <div id="u3912_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3913" class="ax_default" data-left="54" data-top="1191" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u3914" class="ax_default" data-left="54" data-top="1191" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u3915" class="ax_default placeholder">
                <img id="u3915_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3916" class="ax_default label">
                <div id="u3916_div" class=""></div>
                <div id="u3916_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3917" class="ax_default" data-left="550" data-top="1194" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u3918" class="ax_default label">
                <div id="u3918_div" class=""></div>
                <div id="u3918_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3919" class="ax_default label">
                <div id="u3919_div" class=""></div>
                <div id="u3919_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3920" class="ax_default" data-left="810" data-top="1204" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u3921" class="ax_default" data-left="810" data-top="1204" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u3922" class="ax_default box_1">
                  <div id="u3922_div" class=""></div>
                  <div id="u3922_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3923" class="ax_default" data-left="1055" data-top="1204" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u3924" class="ax_default" data-left="1055" data-top="1204" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u3925" class="ax_default box_1">
                  <div id="u3925_div" class=""></div>
                  <div id="u3925_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3926" class="ax_default line">
            <img id="u3926_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3927" class="ax_default" data-left="54" data-top="1319" data-width="1092" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u3928" class="ax_default" data-left="54" data-top="1319" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u3929" class="ax_default placeholder">
                <img id="u3929_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3930" class="ax_default label">
                <div id="u3930_div" class=""></div>
                <div id="u3930_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3931" class="ax_default" data-left="550" data-top="1322" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u3932" class="ax_default label">
                <div id="u3932_div" class=""></div>
                <div id="u3932_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3933" class="ax_default label">
                <div id="u3933_div" class=""></div>
                <div id="u3933_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3934" class="ax_default" data-left="810" data-top="1332" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u3935" class="ax_default" data-left="810" data-top="1332" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u3936" class="ax_default box_1">
                  <div id="u3936_div" class=""></div>
                  <div id="u3936_text" class="text ">
                    <p><span>x1</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3937" class="ax_default" data-left="1056" data-top="1332" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u3938" class="ax_default" data-left="1056" data-top="1332" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u3939" class="ax_default box_1">
                  <div id="u3939_div" class=""></div>
                  <div id="u3939_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3940" class="ax_default line">
            <img id="u3940_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3941" class="ax_default" data-left="54" data-top="1475" data-width="1096" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u3942" class="ax_default" data-left="54" data-top="1475" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u3943" class="ax_default placeholder">
                <img id="u3943_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3944" class="ax_default label">
                <div id="u3944_div" class=""></div>
                <div id="u3944_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3945" class="ax_default" data-left="550" data-top="1478" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u3946" class="ax_default label">
                <div id="u3946_div" class=""></div>
                <div id="u3946_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3947" class="ax_default label">
                <div id="u3947_div" class=""></div>
                <div id="u3947_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3948" class="ax_default" data-left="810" data-top="1488" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u3949" class="ax_default" data-left="810" data-top="1488" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u3950" class="ax_default box_1">
                  <div id="u3950_div" class=""></div>
                  <div id="u3950_text" class="text ">
                    <p><span>x2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3951" class="ax_default" data-left="1060" data-top="1488" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u3952" class="ax_default" data-left="1060" data-top="1488" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u3953" class="ax_default box_1">
                  <div id="u3953_div" class=""></div>
                  <div id="u3953_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3954" class="ax_default line">
            <img id="u3954_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3955" class="ax_default" data-left="1005" data-top="1640" data-width="241" data-height="139">

          <!-- Unnamed (矩形) -->
          <div id="u3956" class="ax_default box_1">
            <div id="u3956_div" class=""></div>
            <div id="u3956_text" class="text ">
              <p><span>商品总报价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥119996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3957" class="ax_default box_1">
            <div id="u3957_div" class=""></div>
            <div id="u3957_text" class="text ">
              <p><span>首款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥59998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3958" class="ax_default box_1">
            <div id="u3958_div" class=""></div>
            <div id="u3958_text" class="text ">
              <p><span>尾款：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥35999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3959" class="ax_default box_1">
            <div id="u3959_div" class=""></div>
            <div id="u3959_text" class="text ">
              <p><span>保证金：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ￥23999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default button">
        <div id="u3960_div" class=""></div>
        <div id="u3960_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
