﻿<!DOCTYPE html>
<html>
  <head>
    <title>待确认订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待确认订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待确认订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default box_1">
        <div id="u3438_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default box_1">
        <div id="u3440_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3441" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default label">
          <div id="u3442_div" class=""></div>
          <div id="u3442_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3443" class="ax_default label">
          <div id="u3443_div" class=""></div>
          <div id="u3443_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3444" class="ax_default line">
          <img id="u3444_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3445" class="ax_default label">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default label">
          <div id="u3446_div" class=""></div>
          <div id="u3446_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3447" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default label">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3449" class="ax_default label">
          <div id="u3449_div" class=""></div>
          <div id="u3449_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3450" class="ax_default line">
          <img id="u3450_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3451" class="ax_default label">
          <div id="u3451_div" class=""></div>
          <div id="u3451_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default label">
          <div id="u3452_div" class=""></div>
          <div id="u3452_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3453" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u3454" class="ax_default label">
          <div id="u3454_div" class=""></div>
          <div id="u3454_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3455" class="ax_default label">
          <div id="u3455_div" class=""></div>
          <div id="u3455_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3456" class="ax_default label">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default label">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3458" class="ax_default label">
          <div id="u3458_div" class=""></div>
          <div id="u3458_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3459" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3460" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3461" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3462" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3463" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3464" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3465" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3466" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3467" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3468" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3469" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3470" class="ax_default box_3">
          <div id="u3470_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3471" class="ax_default label">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default box_1">
        <div id="u3473_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default label">
        <div id="u3474_div" class=""></div>
        <div id="u3474_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default label">
        <div id="u3475_div" class=""></div>
        <div id="u3475_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3476" class="ax_default placeholder">
        <img id="u3476_img" class="img " src="images/首页/u90.png"/>
        <div id="u3476_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3477" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default box_1">
        <div id="u3478_div" class=""></div>
        <div id="u3478_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default label">
        <div id="u3479_div" class=""></div>
        <div id="u3479_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3480" class="ax_default label">
        <div id="u3480_div" class=""></div>
        <div id="u3480_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default box_1">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3482" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3483" class="ax_default box_2">
          <div id="u3483_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3484" class="ax_default box_2">
          <div id="u3484_div" class=""></div>
          <div id="u3484_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3485" class="ax_default box_2">
          <div id="u3485_div" class=""></div>
          <div id="u3485_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3486" class="ax_default box_2">
          <div id="u3486_div" class=""></div>
          <div id="u3486_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u3488" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u3489" class="ax_default box_1">
          <div id="u3489_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3490" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u3491" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3492" class="ax_default label">
              <div id="u3492_div" class=""></div>
              <div id="u3492_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3493" class="ax_default label">
              <div id="u3493_div" class=""></div>
              <div id="u3493_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3494" class="ax_default label">
              <div id="u3494_div" class=""></div>
              <div id="u3494_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3495" class="ax_default label">
              <div id="u3495_div" class=""></div>
              <div id="u3495_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3496" class="ax_default label">
              <div id="u3496_div" class=""></div>
              <div id="u3496_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3497" class="ax_default label">
              <div id="u3497_div" class=""></div>
              <div id="u3497_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3498" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3499" class="ax_default label">
              <div id="u3499_div" class=""></div>
              <div id="u3499_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3500" class="ax_default label">
              <div id="u3500_div" class=""></div>
              <div id="u3500_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3501" class="ax_default label">
              <div id="u3501_div" class=""></div>
              <div id="u3501_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3502" class="ax_default label">
              <div id="u3502_div" class=""></div>
              <div id="u3502_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3503" class="ax_default label">
              <div id="u3503_div" class=""></div>
              <div id="u3503_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3504" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3505" class="ax_default label">
              <div id="u3505_div" class=""></div>
              <div id="u3505_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3506" class="ax_default label">
              <div id="u3506_div" class=""></div>
              <div id="u3506_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3507" class="ax_default label">
              <div id="u3507_div" class=""></div>
              <div id="u3507_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3508" class="ax_default label">
              <div id="u3508_div" class=""></div>
              <div id="u3508_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3509" class="ax_default label">
              <div id="u3509_div" class=""></div>
              <div id="u3509_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3510" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3511" class="ax_default label">
              <div id="u3511_div" class=""></div>
              <div id="u3511_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3512" class="ax_default label">
              <div id="u3512_div" class=""></div>
              <div id="u3512_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3513" class="ax_default label">
              <div id="u3513_div" class=""></div>
              <div id="u3513_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3514" class="ax_default label">
              <div id="u3514_div" class=""></div>
              <div id="u3514_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3515" class="ax_default label">
              <div id="u3515_div" class=""></div>
              <div id="u3515_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3516" class="ax_default label">
              <div id="u3516_div" class=""></div>
              <div id="u3516_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3517" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3518" class="ax_default label">
              <div id="u3518_div" class=""></div>
              <div id="u3518_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3519" class="ax_default label">
              <div id="u3519_div" class=""></div>
              <div id="u3519_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3520" class="ax_default label">
              <div id="u3520_div" class=""></div>
              <div id="u3520_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3521" class="ax_default label">
              <div id="u3521_div" class=""></div>
              <div id="u3521_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3522" class="ax_default label">
              <div id="u3522_div" class=""></div>
              <div id="u3522_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3523" class="ax_default line">
          <img id="u3523_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3524" class="ax_default label">
          <div id="u3524_div" class=""></div>
          <div id="u3524_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3525" class="ax_default" data-left="278" data-top="330" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u3526" class="ax_default" data-left="278" data-top="330" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3527" class="ax_default box_2">
            <div id="u3527_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3528" class="ax_default box_2">
            <div id="u3528_div" class=""></div>
            <div id="u3528_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3529" class="ax_default box_2">
            <div id="u3529_div" class=""></div>
            <div id="u3529_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3530" class="ax_default box_3">
            <div id="u3530_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3531" class="ax_default" data-left="301" data-top="375" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u3532" class="ax_default" data-left="301" data-top="375" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u3533" class="ax_default placeholder">
              <img id="u3533_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3534" class="ax_default label">
              <div id="u3534_div" class=""></div>
              <div id="u3534_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3535" class="ax_default" data-left="744" data-top="400" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u3536" class="ax_default" data-left="744" data-top="400" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3537" class="ax_default box_1">
                <div id="u3537_div" class=""></div>
                <div id="u3537_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3538" class="ax_default line">
          <img id="u3538_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3539" class="ax_default" data-left="301" data-top="472" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u3540" class="ax_default" data-left="301" data-top="472" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u3541" class="ax_default placeholder">
              <img id="u3541_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3542" class="ax_default label">
              <div id="u3542_div" class=""></div>
              <div id="u3542_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3543" class="ax_default" data-left="744" data-top="498" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u3544" class="ax_default" data-left="744" data-top="498" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3545" class="ax_default box_1">
                <div id="u3545_div" class=""></div>
                <div id="u3545_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3546" class="ax_default line">
          <img id="u3546_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3547" class="ax_default" data-left="877" data-top="396" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u3548" class="ax_default" data-left="877" data-top="396" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u3549" class="ax_default box_1">
              <div id="u3549_div" class=""></div>
              <div id="u3549_text" class="text ">
                <p><span>待确认（已出报价）</span></p><p><span><br></span></p><p><span>已付保证金</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3550" class="ax_default line">
          <img id="u3550_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3551" class="ax_default line">
          <img id="u3551_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3552" class="ax_default button">
          <div id="u3552_div" class=""></div>
          <div id="u3552_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3553" class="ax_default line">
          <img id="u3553_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3554" class="ax_default line">
          <img id="u3554_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3555" class="ax_default button">
          <div id="u3555_div" class=""></div>
          <div id="u3555_text" class="text ">
            <p><span>确认报价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3556" class="ax_default button">
          <div id="u3556_div" class=""></div>
          <div id="u3556_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3557" class="ax_default button">
          <div id="u3557_div" class=""></div>
          <div id="u3557_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u3559" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3560" class="ax_default box_1">
          <div id="u3560_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3561" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3562" class="ax_default box_2">
            <div id="u3562_div" class=""></div>
            <div id="u3562_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3563" class="ax_default box_2">
            <div id="u3563_div" class=""></div>
            <div id="u3563_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3564" class="ax_default box_2">
            <div id="u3564_div" class=""></div>
            <div id="u3564_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3565" class="ax_default box_2">
            <div id="u3565_div" class=""></div>
            <div id="u3565_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3566" class="ax_default box_2">
            <div id="u3566_div" class=""></div>
            <div id="u3566_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3567" class="ax_default box_2">
            <div id="u3567_div" class=""></div>
            <div id="u3567_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3568" class="ax_default box_2">
            <div id="u3568_div" class=""></div>
            <div id="u3568_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3569" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3570" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3571" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3572" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3573" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3574" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3575" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default box_2">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3577" class="ax_default">
      </div>
    </div>
  </body>
</html>
