﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1">
        <div id="u1401_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1402" class="ax_default placeholder">
        <img id="u1402_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1402_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1405" class="ax_default _图片">
        <img id="u1405_img" class="img " src="images/会员注册/u1268.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1406" class="ax_default line">
        <img id="u1406_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1407" class="ax_default line">
        <img id="u1407_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default box_1">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1411" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1413" class="ax_default" data-left="448" data-top="321" data-width="400" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default box_1">
          <div id="u1414_div" class=""></div>
          <div id="u1414_text" class="text ">
            <p><span style="color:#999999;">&nbsp;&nbsp; &nbsp; xxxx@xxx.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#666666;">发送验证邮件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default _文本段落">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>请发送验证邮件至您输入的邮箱，如您已点击确认操作，请点击下一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
