﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码-设置新密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码-设置新密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码-设置新密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1">
        <div id="u1416_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1417" class="ax_default placeholder">
        <img id="u1417_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1417_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1420" class="ax_default line">
        <img id="u1420_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1421" class="ax_default line">
        <img id="u1421_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1422" class="ax_default _图片">
        <img id="u1422_img" class="img " src="images/忘记密码-设置新密码/u1422.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1423" class="ax_default _图片">
        <img id="u1423_img" class="img " src="images/忘记密码-设置新密码/u1423.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_1">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>立即重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default box_1">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1427" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default box_1">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
