﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码-修改成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码-修改成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码-修改成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1430" class="ax_default placeholder">
        <img id="u1430_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1430_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default label">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1433" class="ax_default line">
        <img id="u1433_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1434" class="ax_default line">
        <img id="u1434_img" class="img " src="images/会员注册/u1270.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1435" class="ax_default" data-left="387" data-top="127" data-width="503" data-height="111">

        <!-- Unnamed (图片) -->
        <div id="u1436" class="ax_default _图片">
          <img id="u1436_img" class="img " src="images/会员注册_-注册成功/u1301.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1437" class="ax_default _图片">
          <img id="u1437_img" class="img " src="images/会员注册_-注册成功/u1302.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1438" class="ax_default _图片">
          <img id="u1438_img" class="img " src="images/会员注册_-注册成功/u1303.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default label">
          <div id="u1439_div" class=""></div>
          <div id="u1439_text" class="text ">
            <p><span>注册成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>您已成功重置密码，现在您可用新密码进行登录操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>正在为您跳转至登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default box_1">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1444" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>验证邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
