﻿<!DOCTYPE html>
<html>
  <head>
    <title>成为企业客户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成为企业客户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/成为企业客户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6816" class="ax_default box_1">
        <div id="u6816_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6818" class="ax_default box_1">
        <div id="u6818_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6819" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u6820" class="ax_default label">
          <div id="u6820_div" class=""></div>
          <div id="u6820_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6821" class="ax_default label">
          <div id="u6821_div" class=""></div>
          <div id="u6821_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6822" class="ax_default line">
          <img id="u6822_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6823" class="ax_default label">
          <div id="u6823_div" class=""></div>
          <div id="u6823_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6824" class="ax_default label">
          <div id="u6824_div" class=""></div>
          <div id="u6824_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6825" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6826" class="ax_default label">
          <div id="u6826_div" class=""></div>
          <div id="u6826_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6827" class="ax_default label">
          <div id="u6827_div" class=""></div>
          <div id="u6827_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6828" class="ax_default line">
          <img id="u6828_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6829" class="ax_default label">
          <div id="u6829_div" class=""></div>
          <div id="u6829_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6830" class="ax_default label">
          <div id="u6830_div" class=""></div>
          <div id="u6830_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6831" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u6832" class="ax_default label">
          <div id="u6832_div" class=""></div>
          <div id="u6832_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6833" class="ax_default label">
          <div id="u6833_div" class=""></div>
          <div id="u6833_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6834" class="ax_default label">
          <div id="u6834_div" class=""></div>
          <div id="u6834_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6835" class="ax_default label">
          <div id="u6835_div" class=""></div>
          <div id="u6835_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6836" class="ax_default label">
          <div id="u6836_div" class=""></div>
          <div id="u6836_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6837" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6838" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6839" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6840" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6841" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6842" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6843" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6844" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6845" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6846" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6847" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6848" class="ax_default box_3">
          <div id="u6848_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6849" class="ax_default label">
          <div id="u6849_div" class=""></div>
          <div id="u6849_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 到货通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default box_1">
        <div id="u6851_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6852" class="ax_default label">
        <div id="u6852_div" class=""></div>
        <div id="u6852_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default label">
        <div id="u6853_div" class=""></div>
        <div id="u6853_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6854" class="ax_default placeholder">
        <img id="u6854_img" class="img " src="images/首页/u90.png"/>
        <div id="u6854_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6855" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default box_1">
        <div id="u6856_div" class=""></div>
        <div id="u6856_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default label">
        <div id="u6857_div" class=""></div>
        <div id="u6857_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default label">
        <div id="u6858_div" class=""></div>
        <div id="u6858_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default box_1">
        <div id="u6859_div" class=""></div>
        <div id="u6859_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u6861" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u6862" class="ax_default box_1">
          <div id="u6862_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6863" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u6864" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6865" class="ax_default label">
              <div id="u6865_div" class=""></div>
              <div id="u6865_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6866" class="ax_default label">
              <div id="u6866_div" class=""></div>
              <div id="u6866_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6867" class="ax_default label">
              <div id="u6867_div" class=""></div>
              <div id="u6867_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6868" class="ax_default label">
              <div id="u6868_div" class=""></div>
              <div id="u6868_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6869" class="ax_default label">
              <div id="u6869_div" class=""></div>
              <div id="u6869_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6870" class="ax_default label">
              <div id="u6870_div" class=""></div>
              <div id="u6870_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6871" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6872" class="ax_default label">
              <div id="u6872_div" class=""></div>
              <div id="u6872_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6873" class="ax_default label">
              <div id="u6873_div" class=""></div>
              <div id="u6873_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6874" class="ax_default label">
              <div id="u6874_div" class=""></div>
              <div id="u6874_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6875" class="ax_default label">
              <div id="u6875_div" class=""></div>
              <div id="u6875_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6876" class="ax_default label">
              <div id="u6876_div" class=""></div>
              <div id="u6876_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6877" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6878" class="ax_default label">
              <div id="u6878_div" class=""></div>
              <div id="u6878_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6879" class="ax_default label">
              <div id="u6879_div" class=""></div>
              <div id="u6879_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6880" class="ax_default label">
              <div id="u6880_div" class=""></div>
              <div id="u6880_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6881" class="ax_default label">
              <div id="u6881_div" class=""></div>
              <div id="u6881_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6882" class="ax_default label">
              <div id="u6882_div" class=""></div>
              <div id="u6882_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6883" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6884" class="ax_default label">
              <div id="u6884_div" class=""></div>
              <div id="u6884_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6885" class="ax_default label">
              <div id="u6885_div" class=""></div>
              <div id="u6885_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6886" class="ax_default label">
              <div id="u6886_div" class=""></div>
              <div id="u6886_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6887" class="ax_default label">
              <div id="u6887_div" class=""></div>
              <div id="u6887_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6888" class="ax_default label">
              <div id="u6888_div" class=""></div>
              <div id="u6888_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6889" class="ax_default label">
              <div id="u6889_div" class=""></div>
              <div id="u6889_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6890" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6891" class="ax_default label">
              <div id="u6891_div" class=""></div>
              <div id="u6891_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6892" class="ax_default label">
              <div id="u6892_div" class=""></div>
              <div id="u6892_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6893" class="ax_default label">
              <div id="u6893_div" class=""></div>
              <div id="u6893_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6894" class="ax_default label">
              <div id="u6894_div" class=""></div>
              <div id="u6894_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6895" class="ax_default label">
              <div id="u6895_div" class=""></div>
              <div id="u6895_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6896" class="ax_default line">
          <img id="u6896_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6897" class="ax_default label">
          <div id="u6897_div" class=""></div>
          <div id="u6897_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6898" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6899" class="ax_default box_1">
          <div id="u6899_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6900" class="ax_default box_2">
          <div id="u6900_div" class=""></div>
          <div id="u6900_text" class="text ">
            <p><span>企业会员申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6901" class="ax_default" data-left="474" data-top="310" data-width="508" data-height="803">

        <!-- Unnamed (图片) -->
        <div id="u6902" class="ax_default _图片">
          <img id="u6902_img" class="img " src="images/企业会员注册_-填写公司信息/u1359.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6903" class="ax_default _图片">
          <img id="u6903_img" class="img " src="images/成为企业客户/u6903.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6904" class="ax_default _图片">
          <img id="u6904_img" class="img " src="images/成为企业客户/u6904.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6905" class="ax_default box_1">
          <div id="u6905_div" class=""></div>
          <div id="u6905_text" class="text ">
            <p><span>立即申请</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6906" class="ax_default" data-left="535" data-top="888" data-width="400" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u6907" class="ax_default box_1">
            <div id="u6907_div" class=""></div>
            <div id="u6907_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 公 司 网 址&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#CCCCCC;">请填写公司网址 （选填）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6908" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6909" class="ax_default" data-left="537" data-top="279" data-width="154" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u6910" class="ax_default label">
          <div id="u6910_div" class=""></div>
          <div id="u6910_text" class="text ">
            <p><span>国内企业</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6911" class="ax_default line">
          <img id="u6911_img" class="img " src="images/企业会员注册_-填写公司信息/u1378.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6912" class="ax_default label">
          <div id="u6912_div" class=""></div>
          <div id="u6912_text" class="text ">
            <p><span>国外企业</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
