﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default box_1">
        <div id="u1804_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default box_1">
        <div id="u1806_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1807" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default label">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default label">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1810" class="ax_default line">
          <img id="u1810_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default label">
          <div id="u1811_div" class=""></div>
          <div id="u1811_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default label">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1813" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default label">
          <div id="u1815_div" class=""></div>
          <div id="u1815_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1816" class="ax_default line">
          <img id="u1816_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1817" class="ax_default label">
          <div id="u1817_div" class=""></div>
          <div id="u1817_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default label">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1819" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default label">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default label">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default label">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default label">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default label">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1825" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1826" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1827" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1828" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1829" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1830" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1831" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1832" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1833" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1834" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1835" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default box_3">
          <div id="u1836_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default label">
          <div id="u1837_div" class=""></div>
          <div id="u1837_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default box_1">
        <div id="u1839_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default label">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1842" class="ax_default placeholder">
        <img id="u1842_img" class="img " src="images/首页/u90.png"/>
        <div id="u1842_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1843" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default box_1">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default box_1">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (订单标签) -->

      <!-- Unnamed (组 合) -->
      <div id="u1849" class="ax_default" data-left="0" data-top="0" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default box_1">
          <div id="u1850_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1851" class="ax_default" data-left="0" data-top="0" data-width="639" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1852" class="ax_default box_2">
            <div id="u1852_div" class=""></div>
            <div id="u1852_text" class="text ">
              <p><span>全部订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1853" class="ax_default box_2">
            <div id="u1853_div" class=""></div>
            <div id="u1853_text" class="text ">
              <p><span>待报价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1854" class="ax_default box_2">
            <div id="u1854_div" class=""></div>
            <div id="u1854_text" class="text ">
              <p><span>待确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1855" class="ax_default box_2">
            <div id="u1855_div" class=""></div>
            <div id="u1855_text" class="text ">
              <p><span>待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1856" class="ax_default box_2">
            <div id="u1856_div" class=""></div>
            <div id="u1856_text" class="text ">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1857" class="ax_default box_2">
            <div id="u1857_div" class=""></div>
            <div id="u1857_text" class="text ">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1858" class="ax_default box_2">
            <div id="u1858_div" class=""></div>
            <div id="u1858_text" class="text ">
              <p><span>待付保证金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1859" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1860" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1861" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1862" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1863" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1864" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1865" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1866" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default box_2">
          <div id="u1867_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default box_2">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>商品内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default box_2">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1870" class="ax_default box_2">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1871" class="ax_default" data-left="279" data-top="321" data-width="977.5" data-height="478.5">

        <!-- Unnamed (组 合) -->
        <div id="u1872" class="ax_default" data-left="279" data-top="321" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1873" class="ax_default box_2">
            <div id="u1873_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default box_2">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1875" class="ax_default box_2">
            <div id="u1875_div" class=""></div>
            <div id="u1875_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1876" class="ax_default box_3">
            <div id="u1876_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1877" class="ax_default" data-left="302" data-top="366" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1878" class="ax_default" data-left="302" data-top="366" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1879" class="ax_default placeholder">
              <img id="u1879_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1880" class="ax_default label">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1881" class="ax_default" data-left="745" data-top="391" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1882" class="ax_default" data-left="745" data-top="391" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1883" class="ax_default box_1">
                <div id="u1883_div" class=""></div>
                <div id="u1883_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1884" class="ax_default line">
          <img id="u1884_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1885" class="ax_default" data-left="302" data-top="571" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1886" class="ax_default" data-left="302" data-top="571" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1887" class="ax_default placeholder">
              <img id="u1887_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1888" class="ax_default label">
              <div id="u1888_div" class=""></div>
              <div id="u1888_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1889" class="ax_default" data-left="745" data-top="596" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1890" class="ax_default" data-left="745" data-top="596" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1891" class="ax_default box_1">
                <div id="u1891_div" class=""></div>
                <div id="u1891_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1892" class="ax_default line">
          <img id="u1892_img" class="img " src="images/我的订单/u1892.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1893" class="ax_default" data-left="302" data-top="697" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1894" class="ax_default" data-left="302" data-top="697" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1895" class="ax_default placeholder">
              <img id="u1895_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1896" class="ax_default label">
              <div id="u1896_div" class=""></div>
              <div id="u1896_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1897" class="ax_default" data-left="745" data-top="723" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1898" class="ax_default" data-left="745" data-top="723" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1899" class="ax_default box_1">
                <div id="u1899_div" class=""></div>
                <div id="u1899_text" class="text ">
                  <p><span>x 2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1900" class="ax_default line">
          <img id="u1900_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1901" class="ax_default" data-left="302" data-top="463" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1902" class="ax_default" data-left="302" data-top="463" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1903" class="ax_default placeholder">
              <img id="u1903_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1904" class="ax_default label">
              <div id="u1904_div" class=""></div>
              <div id="u1904_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1905" class="ax_default" data-left="745" data-top="489" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1906" class="ax_default" data-left="745" data-top="489" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1907" class="ax_default box_1">
                <div id="u1907_div" class=""></div>
                <div id="u1907_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1908" class="ax_default line">
          <img id="u1908_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1909" class="ax_default" data-left="890" data-top="387" data-width="81" data-height="40">

          <!-- Unnamed (组 合) -->
          <div id="u1910" class="ax_default" data-left="890" data-top="387" data-width="81" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1911" class="ax_default box_1">
              <div id="u1911_div" class=""></div>
              <div id="u1911_text" class="text ">
                <p><span>待报价</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1912" class="ax_default line">
          <img id="u1912_img" class="img " src="images/我的订单/u1912.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1913" class="ax_default line">
          <img id="u1913_img" class="img " src="images/我的订单/u1912.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default button">
          <div id="u1914_div" class=""></div>
          <div id="u1914_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default button">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text ">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1916" class="ax_default line">
          <img id="u1916_img" class="img " src="images/我的订单/u1912.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1917" class="ax_default line">
          <img id="u1917_img" class="img " src="images/我的订单/u1912.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default button">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default button">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1920" class="ax_default" data-left="279" data-top="816" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u1921" class="ax_default" data-left="279" data-top="816" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1922" class="ax_default box_2">
            <div id="u1922_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1923" class="ax_default box_2">
            <div id="u1923_div" class=""></div>
            <div id="u1923_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1924" class="ax_default box_2">
            <div id="u1924_div" class=""></div>
            <div id="u1924_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1925" class="ax_default box_3">
            <div id="u1925_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1926" class="ax_default" data-left="302" data-top="861" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1927" class="ax_default" data-left="302" data-top="861" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1928" class="ax_default placeholder">
              <img id="u1928_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1929" class="ax_default label">
              <div id="u1929_div" class=""></div>
              <div id="u1929_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1930" class="ax_default" data-left="745" data-top="886" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1931" class="ax_default" data-left="745" data-top="886" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1932" class="ax_default box_1">
                <div id="u1932_div" class=""></div>
                <div id="u1932_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1933" class="ax_default line">
          <img id="u1933_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1934" class="ax_default" data-left="302" data-top="958" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1935" class="ax_default" data-left="302" data-top="958" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1936" class="ax_default placeholder">
              <img id="u1936_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1937" class="ax_default label">
              <div id="u1937_div" class=""></div>
              <div id="u1937_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1938" class="ax_default" data-left="745" data-top="984" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1939" class="ax_default" data-left="745" data-top="984" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1940" class="ax_default box_1">
                <div id="u1940_div" class=""></div>
                <div id="u1940_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1941" class="ax_default line">
          <img id="u1941_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1942" class="ax_default" data-left="877" data-top="883" data-width="144" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u1943" class="ax_default" data-left="877" data-top="883" data-width="144" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u1944" class="ax_default box_1">
              <div id="u1944_div" class=""></div>
              <div id="u1944_text" class="text ">
                <p><span>待付款（保证金）</span></p><p><span><br></span></p><p><span>已报价</span></p><p><span><br></span></p><p><span>保证金：￥23999</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1945" class="ax_default line">
          <img id="u1945_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1946" class="ax_default line">
          <img id="u1946_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default button">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default button">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text ">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1949" class="ax_default line">
          <img id="u1949_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1950" class="ax_default line">
          <img id="u1950_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default button">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>支付保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1952" class="ax_default button">
          <div id="u1952_div" class=""></div>
          <div id="u1952_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1953" class="ax_default button">
          <div id="u1953_div" class=""></div>
          <div id="u1953_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1954" class="ax_default" data-left="278" data-top="1067" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u1955" class="ax_default" data-left="278" data-top="1067" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1956" class="ax_default box_2">
            <div id="u1956_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1957" class="ax_default box_2">
            <div id="u1957_div" class=""></div>
            <div id="u1957_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1958" class="ax_default box_2">
            <div id="u1958_div" class=""></div>
            <div id="u1958_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1959" class="ax_default box_3">
            <div id="u1959_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1960" class="ax_default" data-left="301" data-top="1112" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1961" class="ax_default" data-left="301" data-top="1112" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1962" class="ax_default placeholder">
              <img id="u1962_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1963" class="ax_default label">
              <div id="u1963_div" class=""></div>
              <div id="u1963_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1964" class="ax_default" data-left="744" data-top="1137" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1965" class="ax_default" data-left="744" data-top="1137" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1966" class="ax_default box_1">
                <div id="u1966_div" class=""></div>
                <div id="u1966_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1967" class="ax_default line">
          <img id="u1967_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1968" class="ax_default" data-left="301" data-top="1209" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1969" class="ax_default" data-left="301" data-top="1209" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1970" class="ax_default placeholder">
              <img id="u1970_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default label">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1972" class="ax_default" data-left="744" data-top="1235" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1973" class="ax_default" data-left="744" data-top="1235" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1974" class="ax_default box_1">
                <div id="u1974_div" class=""></div>
                <div id="u1974_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1975" class="ax_default line">
          <img id="u1975_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1976" class="ax_default" data-left="877" data-top="1133" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u1977" class="ax_default" data-left="877" data-top="1133" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u1978" class="ax_default box_1">
              <div id="u1978_div" class=""></div>
              <div id="u1978_text" class="text ">
                <p><span>待报价（修改报价）</span></p><p><span><br></span></p><p><span>已付保证金</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1979" class="ax_default line">
          <img id="u1979_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1980" class="ax_default line">
          <img id="u1980_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default button">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1982" class="ax_default line">
          <img id="u1982_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1983" class="ax_default line">
          <img id="u1983_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default button">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default button">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1986" class="ax_default" data-left="278" data-top="1316" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u1987" class="ax_default" data-left="278" data-top="1316" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1988" class="ax_default box_2">
            <div id="u1988_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1989" class="ax_default box_2">
            <div id="u1989_div" class=""></div>
            <div id="u1989_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1990" class="ax_default box_2">
            <div id="u1990_div" class=""></div>
            <div id="u1990_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1991" class="ax_default box_3">
            <div id="u1991_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1992" class="ax_default" data-left="301" data-top="1361" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u1993" class="ax_default" data-left="301" data-top="1361" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u1994" class="ax_default placeholder">
              <img id="u1994_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1995" class="ax_default label">
              <div id="u1995_div" class=""></div>
              <div id="u1995_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1996" class="ax_default" data-left="744" data-top="1386" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u1997" class="ax_default" data-left="744" data-top="1386" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1998" class="ax_default box_1">
                <div id="u1998_div" class=""></div>
                <div id="u1998_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1999" class="ax_default line">
          <img id="u1999_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2000" class="ax_default" data-left="301" data-top="1458" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2001" class="ax_default" data-left="301" data-top="1458" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2002" class="ax_default placeholder">
              <img id="u2002_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2003" class="ax_default label">
              <div id="u2003_div" class=""></div>
              <div id="u2003_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2004" class="ax_default" data-left="744" data-top="1484" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2005" class="ax_default" data-left="744" data-top="1484" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2006" class="ax_default box_1">
                <div id="u2006_div" class=""></div>
                <div id="u2006_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2007" class="ax_default line">
          <img id="u2007_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2008" class="ax_default" data-left="877" data-top="1382" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u2009" class="ax_default" data-left="877" data-top="1382" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u2010" class="ax_default box_1">
              <div id="u2010_div" class=""></div>
              <div id="u2010_text" class="text ">
                <p><span>待确认（已出报价）</span></p><p><span><br></span></p><p><span>已付保证金</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2011" class="ax_default line">
          <img id="u2011_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2012" class="ax_default line">
          <img id="u2012_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default button">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2014" class="ax_default line">
          <img id="u2014_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2015" class="ax_default line">
          <img id="u2015_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default button">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span>确认报价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default button">
          <div id="u2017_div" class=""></div>
          <div id="u2017_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default button">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2019" class="ax_default" data-left="278" data-top="1563" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u2020" class="ax_default" data-left="278" data-top="1563" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2021" class="ax_default box_2">
            <div id="u2021_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2022" class="ax_default box_2">
            <div id="u2022_div" class=""></div>
            <div id="u2022_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2023" class="ax_default box_2">
            <div id="u2023_div" class=""></div>
            <div id="u2023_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2024" class="ax_default box_3">
            <div id="u2024_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2025" class="ax_default" data-left="301" data-top="1608" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2026" class="ax_default" data-left="301" data-top="1608" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2027" class="ax_default placeholder">
              <img id="u2027_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2028" class="ax_default label">
              <div id="u2028_div" class=""></div>
              <div id="u2028_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2029" class="ax_default" data-left="744" data-top="1633" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2030" class="ax_default" data-left="744" data-top="1633" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2031" class="ax_default box_1">
                <div id="u2031_div" class=""></div>
                <div id="u2031_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2032" class="ax_default line">
          <img id="u2032_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2033" class="ax_default" data-left="301" data-top="1705" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2034" class="ax_default" data-left="301" data-top="1705" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2035" class="ax_default placeholder">
              <img id="u2035_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2036" class="ax_default label">
              <div id="u2036_div" class=""></div>
              <div id="u2036_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2037" class="ax_default" data-left="744" data-top="1731" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2038" class="ax_default" data-left="744" data-top="1731" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2039" class="ax_default box_1">
                <div id="u2039_div" class=""></div>
                <div id="u2039_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2040" class="ax_default line">
          <img id="u2040_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2041" class="ax_default" data-left="877" data-top="1629" data-width="156" data-height="106">

          <!-- Unnamed (组 合) -->
          <div id="u2042" class="ax_default" data-left="877" data-top="1629" data-width="156" data-height="106">

            <!-- Unnamed (矩形) -->
            <div id="u2043" class="ax_default box_1">
              <div id="u2043_div" class=""></div>
              <div id="u2043_text" class="text ">
                <p><span>待付款（首款）</span></p><p><span><br></span></p><p><span>已确认报价</span></p><p><span><br></span></p><p><span>首款：￥59998</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2044" class="ax_default line">
          <img id="u2044_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2045" class="ax_default line">
          <img id="u2045_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default button">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2047" class="ax_default line">
          <img id="u2047_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2048" class="ax_default line">
          <img id="u2048_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default button">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default button">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2051" class="ax_default button">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text ">
            <p><span>支付首款（线下支付）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2052" class="ax_default" data-left="278" data-top="1810" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u2053" class="ax_default" data-left="278" data-top="1810" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2054" class="ax_default box_2">
            <div id="u2054_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2055" class="ax_default box_2">
            <div id="u2055_div" class=""></div>
            <div id="u2055_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2056" class="ax_default box_2">
            <div id="u2056_div" class=""></div>
            <div id="u2056_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2057" class="ax_default box_3">
            <div id="u2057_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2058" class="ax_default" data-left="301" data-top="1855" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2059" class="ax_default" data-left="301" data-top="1855" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2060" class="ax_default placeholder">
              <img id="u2060_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2061" class="ax_default label">
              <div id="u2061_div" class=""></div>
              <div id="u2061_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2062" class="ax_default" data-left="744" data-top="1880" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2063" class="ax_default" data-left="744" data-top="1880" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2064" class="ax_default box_1">
                <div id="u2064_div" class=""></div>
                <div id="u2064_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2065" class="ax_default line">
          <img id="u2065_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2066" class="ax_default" data-left="301" data-top="1952" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2067" class="ax_default" data-left="301" data-top="1952" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2068" class="ax_default placeholder">
              <img id="u2068_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2069" class="ax_default label">
              <div id="u2069_div" class=""></div>
              <div id="u2069_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2070" class="ax_default" data-left="744" data-top="1978" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2071" class="ax_default" data-left="744" data-top="1978" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2072" class="ax_default box_1">
                <div id="u2072_div" class=""></div>
                <div id="u2072_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2073" class="ax_default line">
          <img id="u2073_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2074" class="ax_default" data-left="877" data-top="1876" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u2075" class="ax_default" data-left="877" data-top="1876" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default box_1">
              <div id="u2076_div" class=""></div>
              <div id="u2076_text" class="text ">
                <p><span>生产中</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2077" class="ax_default line">
          <img id="u2077_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2078" class="ax_default line">
          <img id="u2078_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2079" class="ax_default button">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2080" class="ax_default line">
          <img id="u2080_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2081" class="ax_default line">
          <img id="u2081_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2082" class="ax_default button">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2083" class="ax_default button">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2084" class="ax_default" data-left="278" data-top="2056" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u2085" class="ax_default" data-left="278" data-top="2056" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default box_2">
            <div id="u2086_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default box_2">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2088" class="ax_default box_2">
            <div id="u2088_div" class=""></div>
            <div id="u2088_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2089" class="ax_default box_3">
            <div id="u2089_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2090" class="ax_default" data-left="301" data-top="2101" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2091" class="ax_default" data-left="301" data-top="2101" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2092" class="ax_default placeholder">
              <img id="u2092_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2093" class="ax_default label">
              <div id="u2093_div" class=""></div>
              <div id="u2093_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2094" class="ax_default" data-left="744" data-top="2126" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2095" class="ax_default" data-left="744" data-top="2126" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2096" class="ax_default box_1">
                <div id="u2096_div" class=""></div>
                <div id="u2096_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2097" class="ax_default line">
          <img id="u2097_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2098" class="ax_default" data-left="301" data-top="2198" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2099" class="ax_default" data-left="301" data-top="2198" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2100" class="ax_default placeholder">
              <img id="u2100_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2101" class="ax_default label">
              <div id="u2101_div" class=""></div>
              <div id="u2101_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2102" class="ax_default" data-left="744" data-top="2224" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2103" class="ax_default" data-left="744" data-top="2224" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2104" class="ax_default box_1">
                <div id="u2104_div" class=""></div>
                <div id="u2104_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2105" class="ax_default line">
          <img id="u2105_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2106" class="ax_default" data-left="877" data-top="2122" data-width="156" data-height="106">

          <!-- Unnamed (组 合) -->
          <div id="u2107" class="ax_default" data-left="877" data-top="2122" data-width="156" data-height="106">

            <!-- Unnamed (矩形) -->
            <div id="u2108" class="ax_default box_1">
              <div id="u2108_div" class=""></div>
              <div id="u2108_text" class="text ">
                <p><span>待付款（尾款）</span></p><p><span><br></span></p><p><span>生产完成</span></p><p><span><br></span></p><p><span>尾款：￥35999</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2109" class="ax_default line">
          <img id="u2109_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2110" class="ax_default line">
          <img id="u2110_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default button">
          <div id="u2111_div" class=""></div>
          <div id="u2111_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2112" class="ax_default line">
          <img id="u2112_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2113" class="ax_default line">
          <img id="u2113_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2114" class="ax_default button">
          <div id="u2114_div" class=""></div>
          <div id="u2114_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2115" class="ax_default button">
          <div id="u2115_div" class=""></div>
          <div id="u2115_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2116" class="ax_default button">
          <div id="u2116_div" class=""></div>
          <div id="u2116_text" class="text ">
            <p><span>支付尾款（线下支付）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2117" class="ax_default" data-left="278" data-top="2303" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u2118" class="ax_default" data-left="278" data-top="2303" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2119" class="ax_default box_2">
            <div id="u2119_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2120" class="ax_default box_2">
            <div id="u2120_div" class=""></div>
            <div id="u2120_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2121" class="ax_default box_2">
            <div id="u2121_div" class=""></div>
            <div id="u2121_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2122" class="ax_default box_3">
            <div id="u2122_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2123" class="ax_default" data-left="301" data-top="2348" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2124" class="ax_default" data-left="301" data-top="2348" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2125" class="ax_default placeholder">
              <img id="u2125_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2126" class="ax_default label">
              <div id="u2126_div" class=""></div>
              <div id="u2126_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2127" class="ax_default" data-left="744" data-top="2373" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2128" class="ax_default" data-left="744" data-top="2373" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2129" class="ax_default box_1">
                <div id="u2129_div" class=""></div>
                <div id="u2129_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2130" class="ax_default line">
          <img id="u2130_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2131" class="ax_default" data-left="301" data-top="2445" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2132" class="ax_default" data-left="301" data-top="2445" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2133" class="ax_default placeholder">
              <img id="u2133_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2134" class="ax_default label">
              <div id="u2134_div" class=""></div>
              <div id="u2134_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2135" class="ax_default" data-left="744" data-top="2471" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2136" class="ax_default" data-left="744" data-top="2471" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2137" class="ax_default box_1">
                <div id="u2137_div" class=""></div>
                <div id="u2137_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2138" class="ax_default line">
          <img id="u2138_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2139" class="ax_default" data-left="877" data-top="2369" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u2140" class="ax_default" data-left="877" data-top="2369" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default box_1">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text ">
                <p><span>待发货</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2142" class="ax_default line">
          <img id="u2142_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2143" class="ax_default line">
          <img id="u2143_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default button">
          <div id="u2144_div" class=""></div>
          <div id="u2144_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2145" class="ax_default line">
          <img id="u2145_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2146" class="ax_default line">
          <img id="u2146_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default button">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default button">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2149" class="ax_default" data-left="278" data-top="2548" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u2150" class="ax_default" data-left="278" data-top="2548" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2151" class="ax_default box_2">
            <div id="u2151_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2152" class="ax_default box_2">
            <div id="u2152_div" class=""></div>
            <div id="u2152_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2153" class="ax_default box_2">
            <div id="u2153_div" class=""></div>
            <div id="u2153_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2154" class="ax_default box_3">
            <div id="u2154_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2155" class="ax_default" data-left="301" data-top="2593" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2156" class="ax_default" data-left="301" data-top="2593" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2157" class="ax_default placeholder">
              <img id="u2157_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2158" class="ax_default label">
              <div id="u2158_div" class=""></div>
              <div id="u2158_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2159" class="ax_default" data-left="744" data-top="2618" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2160" class="ax_default" data-left="744" data-top="2618" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2161" class="ax_default box_1">
                <div id="u2161_div" class=""></div>
                <div id="u2161_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2162" class="ax_default line">
          <img id="u2162_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2163" class="ax_default" data-left="301" data-top="2690" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2164" class="ax_default" data-left="301" data-top="2690" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2165" class="ax_default placeholder">
              <img id="u2165_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default label">
              <div id="u2166_div" class=""></div>
              <div id="u2166_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2167" class="ax_default" data-left="744" data-top="2716" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2168" class="ax_default" data-left="744" data-top="2716" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2169" class="ax_default box_1">
                <div id="u2169_div" class=""></div>
                <div id="u2169_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2170" class="ax_default line">
          <img id="u2170_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2171" class="ax_default" data-left="877" data-top="2614" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u2172" class="ax_default" data-left="877" data-top="2614" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u2173" class="ax_default box_1">
              <div id="u2173_div" class=""></div>
              <div id="u2173_text" class="text ">
                <p><span>待收货</span></p><p><span><br></span></p><p><span>已发货</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2174" class="ax_default line">
          <img id="u2174_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2175" class="ax_default line">
          <img id="u2175_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2176" class="ax_default button">
          <div id="u2176_div" class=""></div>
          <div id="u2176_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2177" class="ax_default line">
          <img id="u2177_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2178" class="ax_default line">
          <img id="u2178_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default button">
          <div id="u2179_div" class=""></div>
          <div id="u2179_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2180" class="ax_default button">
          <div id="u2180_div" class=""></div>
          <div id="u2180_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2181" class="ax_default button">
          <div id="u2181_div" class=""></div>
          <div id="u2181_text" class="text ">
            <p><span>查看物流</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2182" class="ax_default button">
          <div id="u2182_div" class=""></div>
          <div id="u2182_text" class="text ">
            <p><span>确认收货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2183" class="ax_default" data-left="956" data-top="3081" data-width="263" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default box_1">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default box_1">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2186" class="ax_default" data-left="1108" data-top="3081" data-width="40" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2187" class="ax_default box_1">
            <div id="u2187_div" class=""></div>
            <div id="u2187_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2188" class="ax_default box_1">
          <div id="u2188_div" class=""></div>
          <div id="u2188_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2189" class="ax_default" data-left="278" data-top="2795" data-width="978" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u2190" class="ax_default" data-left="278" data-top="2795" data-width="977" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2191" class="ax_default box_2">
            <div id="u2191_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2192" class="ax_default box_2">
            <div id="u2192_div" class=""></div>
            <div id="u2192_text" class="text ">
              <p><span>订单号：18020835574644</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2193" class="ax_default box_2">
            <div id="u2193_div" class=""></div>
            <div id="u2193_text" class="text ">
              <p><span>2019-03-15 16:32:02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2194" class="ax_default box_3">
            <div id="u2194_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2195" class="ax_default" data-left="301" data-top="2840" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2196" class="ax_default" data-left="301" data-top="2840" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2197" class="ax_default placeholder">
              <img id="u2197_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2198" class="ax_default label">
              <div id="u2198_div" class=""></div>
              <div id="u2198_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2199" class="ax_default" data-left="744" data-top="2865" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2200" class="ax_default" data-left="744" data-top="2865" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2201" class="ax_default box_1">
                <div id="u2201_div" class=""></div>
                <div id="u2201_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2202" class="ax_default line">
          <img id="u2202_img" class="img " src="images/我的订单/u1884.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2203" class="ax_default" data-left="301" data-top="2937" data-width="488" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u2204" class="ax_default" data-left="301" data-top="2937" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u2205" class="ax_default placeholder">
              <img id="u2205_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2206" class="ax_default label">
              <div id="u2206_div" class=""></div>
              <div id="u2206_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2207" class="ax_default" data-left="744" data-top="2963" data-width="45" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2208" class="ax_default" data-left="744" data-top="2963" data-width="45" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2209" class="ax_default box_1">
                <div id="u2209_div" class=""></div>
                <div id="u2209_text" class="text ">
                  <p><span>x 1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2210" class="ax_default line">
          <img id="u2210_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2211" class="ax_default" data-left="877" data-top="2861" data-width="156" data-height="66">

          <!-- Unnamed (组 合) -->
          <div id="u2212" class="ax_default" data-left="877" data-top="2861" data-width="156" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u2213" class="ax_default box_1">
              <div id="u2213_div" class=""></div>
              <div id="u2213_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2214" class="ax_default line">
          <img id="u2214_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2215" class="ax_default line">
          <img id="u2215_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2216" class="ax_default button">
          <div id="u2216_div" class=""></div>
          <div id="u2216_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2217" class="ax_default line">
          <img id="u2217_img" class="img " src="images/我的订单/u1946.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2218" class="ax_default line">
          <img id="u2218_img" class="img " src="images/我的订单/u1945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default button">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2220" class="ax_default button">
          <div id="u2220_div" class=""></div>
          <div id="u2220_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2221" class="ax_default button">
          <div id="u2221_div" class=""></div>
          <div id="u2221_text" class="text ">
            <p><span>申请售后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u2223" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u2224" class="ax_default box_1">
          <div id="u2224_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2225" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u2226" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default label">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2228" class="ax_default label">
              <div id="u2228_div" class=""></div>
              <div id="u2228_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2229" class="ax_default label">
              <div id="u2229_div" class=""></div>
              <div id="u2229_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default label">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2231" class="ax_default label">
              <div id="u2231_div" class=""></div>
              <div id="u2231_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2232" class="ax_default label">
              <div id="u2232_div" class=""></div>
              <div id="u2232_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2233" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2234" class="ax_default label">
              <div id="u2234_div" class=""></div>
              <div id="u2234_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2235" class="ax_default label">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default label">
              <div id="u2236_div" class=""></div>
              <div id="u2236_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2237" class="ax_default label">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default label">
              <div id="u2238_div" class=""></div>
              <div id="u2238_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2239" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2240" class="ax_default label">
              <div id="u2240_div" class=""></div>
              <div id="u2240_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2241" class="ax_default label">
              <div id="u2241_div" class=""></div>
              <div id="u2241_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2242" class="ax_default label">
              <div id="u2242_div" class=""></div>
              <div id="u2242_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2243" class="ax_default label">
              <div id="u2243_div" class=""></div>
              <div id="u2243_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2244" class="ax_default label">
              <div id="u2244_div" class=""></div>
              <div id="u2244_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2245" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u2246" class="ax_default label">
              <div id="u2246_div" class=""></div>
              <div id="u2246_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2247" class="ax_default label">
              <div id="u2247_div" class=""></div>
              <div id="u2247_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2248" class="ax_default label">
              <div id="u2248_div" class=""></div>
              <div id="u2248_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2249" class="ax_default label">
              <div id="u2249_div" class=""></div>
              <div id="u2249_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default label">
              <div id="u2250_div" class=""></div>
              <div id="u2250_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default label">
              <div id="u2251_div" class=""></div>
              <div id="u2251_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2252" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2253" class="ax_default label">
              <div id="u2253_div" class=""></div>
              <div id="u2253_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2254" class="ax_default label">
              <div id="u2254_div" class=""></div>
              <div id="u2254_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2255" class="ax_default label">
              <div id="u2255_div" class=""></div>
              <div id="u2255_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2256" class="ax_default label">
              <div id="u2256_div" class=""></div>
              <div id="u2256_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2257" class="ax_default label">
              <div id="u2257_div" class=""></div>
              <div id="u2257_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2258" class="ax_default line">
          <img id="u2258_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2259" class="ax_default label">
          <div id="u2259_div" class=""></div>
          <div id="u2259_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default box_2">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2261" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2262" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2263" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2264" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2265" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2266" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2267" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2268" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2269" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2270" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2271" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2272" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2273" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2274" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2275" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2276" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2277" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2278" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2279" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2280" class="ax_default">
      </div>
    </div>
  </body>
</html>
