﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发票-寄送地址管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发票-寄送地址管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的发票-寄送地址管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7221" class="ax_default box_1">
        <div id="u7221_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7223" class="ax_default box_1">
        <div id="u7223_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7224" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u7225" class="ax_default label">
          <div id="u7225_div" class=""></div>
          <div id="u7225_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7226" class="ax_default label">
          <div id="u7226_div" class=""></div>
          <div id="u7226_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7227" class="ax_default line">
          <img id="u7227_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7228" class="ax_default label">
          <div id="u7228_div" class=""></div>
          <div id="u7228_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7229" class="ax_default label">
          <div id="u7229_div" class=""></div>
          <div id="u7229_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7230" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7231" class="ax_default label">
          <div id="u7231_div" class=""></div>
          <div id="u7231_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7232" class="ax_default label">
          <div id="u7232_div" class=""></div>
          <div id="u7232_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7233" class="ax_default line">
          <img id="u7233_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7234" class="ax_default label">
          <div id="u7234_div" class=""></div>
          <div id="u7234_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7235" class="ax_default label">
          <div id="u7235_div" class=""></div>
          <div id="u7235_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7236" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u7237" class="ax_default label">
          <div id="u7237_div" class=""></div>
          <div id="u7237_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7238" class="ax_default label">
          <div id="u7238_div" class=""></div>
          <div id="u7238_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7239" class="ax_default label">
          <div id="u7239_div" class=""></div>
          <div id="u7239_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7240" class="ax_default label">
          <div id="u7240_div" class=""></div>
          <div id="u7240_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7241" class="ax_default label">
          <div id="u7241_div" class=""></div>
          <div id="u7241_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7242" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7243" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7244" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7245" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7246" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7247" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7248" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7249" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7250" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7251" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7252" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7253" class="ax_default box_3">
          <div id="u7253_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7254" class="ax_default label">
          <div id="u7254_div" class=""></div>
          <div id="u7254_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u7256" class="ax_default box_1">
        <div id="u7256_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7257" class="ax_default label">
        <div id="u7257_div" class=""></div>
        <div id="u7257_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7258" class="ax_default label">
        <div id="u7258_div" class=""></div>
        <div id="u7258_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7259" class="ax_default placeholder">
        <img id="u7259_img" class="img " src="images/首页/u90.png"/>
        <div id="u7259_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7260" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7261" class="ax_default box_1">
        <div id="u7261_div" class=""></div>
        <div id="u7261_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7262" class="ax_default label">
        <div id="u7262_div" class=""></div>
        <div id="u7262_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7263" class="ax_default label">
        <div id="u7263_div" class=""></div>
        <div id="u7263_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7264" class="ax_default box_1">
        <div id="u7264_div" class=""></div>
        <div id="u7264_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u7266" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u7267" class="ax_default box_1">
          <div id="u7267_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7268" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u7269" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7270" class="ax_default label">
              <div id="u7270_div" class=""></div>
              <div id="u7270_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7271" class="ax_default label">
              <div id="u7271_div" class=""></div>
              <div id="u7271_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7272" class="ax_default label">
              <div id="u7272_div" class=""></div>
              <div id="u7272_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7273" class="ax_default label">
              <div id="u7273_div" class=""></div>
              <div id="u7273_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7274" class="ax_default label">
              <div id="u7274_div" class=""></div>
              <div id="u7274_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7275" class="ax_default label">
              <div id="u7275_div" class=""></div>
              <div id="u7275_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7276" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7277" class="ax_default label">
              <div id="u7277_div" class=""></div>
              <div id="u7277_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7278" class="ax_default label">
              <div id="u7278_div" class=""></div>
              <div id="u7278_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7279" class="ax_default label">
              <div id="u7279_div" class=""></div>
              <div id="u7279_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7280" class="ax_default label">
              <div id="u7280_div" class=""></div>
              <div id="u7280_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7281" class="ax_default label">
              <div id="u7281_div" class=""></div>
              <div id="u7281_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7282" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7283" class="ax_default label">
              <div id="u7283_div" class=""></div>
              <div id="u7283_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7284" class="ax_default label">
              <div id="u7284_div" class=""></div>
              <div id="u7284_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7285" class="ax_default label">
              <div id="u7285_div" class=""></div>
              <div id="u7285_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7286" class="ax_default label">
              <div id="u7286_div" class=""></div>
              <div id="u7286_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7287" class="ax_default label">
              <div id="u7287_div" class=""></div>
              <div id="u7287_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7288" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7289" class="ax_default label">
              <div id="u7289_div" class=""></div>
              <div id="u7289_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7290" class="ax_default label">
              <div id="u7290_div" class=""></div>
              <div id="u7290_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7291" class="ax_default label">
              <div id="u7291_div" class=""></div>
              <div id="u7291_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7292" class="ax_default label">
              <div id="u7292_div" class=""></div>
              <div id="u7292_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7293" class="ax_default label">
              <div id="u7293_div" class=""></div>
              <div id="u7293_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7294" class="ax_default label">
              <div id="u7294_div" class=""></div>
              <div id="u7294_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7295" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7296" class="ax_default label">
              <div id="u7296_div" class=""></div>
              <div id="u7296_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7297" class="ax_default label">
              <div id="u7297_div" class=""></div>
              <div id="u7297_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7298" class="ax_default label">
              <div id="u7298_div" class=""></div>
              <div id="u7298_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7299" class="ax_default label">
              <div id="u7299_div" class=""></div>
              <div id="u7299_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7300" class="ax_default label">
              <div id="u7300_div" class=""></div>
              <div id="u7300_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7301" class="ax_default line">
          <img id="u7301_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7302" class="ax_default label">
          <div id="u7302_div" class=""></div>
          <div id="u7302_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7303" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7304" class="ax_default box_1">
          <div id="u7304_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7305" class="ax_default box_2">
          <div id="u7305_div" class=""></div>
          <div id="u7305_text" class="text ">
            <p><span>开票信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7306" class="ax_default box_2">
          <div id="u7306_div" class=""></div>
          <div id="u7306_text" class="text ">
            <p><span>寄送地址管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7307" class="ax_default _图片">
        <img id="u7307_img" class="img " src="images/我的发票-寄送地址管理/u7307.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default box_1">
        <div id="u7308_div" class=""></div>
        <div id="u7308_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">已有 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 个寄送发票地址 （最多添加10个）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7309" class="ax_default">
      </div>
    </div>
  </body>
</html>
