﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发票 增值税专用发票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发票_增值税专用发票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的发票_增值税专用发票/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default box_1">
        <div id="u7108_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7110" class="ax_default box_1">
        <div id="u7110_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7111" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u7112" class="ax_default label">
          <div id="u7112_div" class=""></div>
          <div id="u7112_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7113" class="ax_default label">
          <div id="u7113_div" class=""></div>
          <div id="u7113_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7114" class="ax_default line">
          <img id="u7114_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7115" class="ax_default label">
          <div id="u7115_div" class=""></div>
          <div id="u7115_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7116" class="ax_default label">
          <div id="u7116_div" class=""></div>
          <div id="u7116_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7117" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7118" class="ax_default label">
          <div id="u7118_div" class=""></div>
          <div id="u7118_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7119" class="ax_default label">
          <div id="u7119_div" class=""></div>
          <div id="u7119_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7120" class="ax_default line">
          <img id="u7120_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7121" class="ax_default label">
          <div id="u7121_div" class=""></div>
          <div id="u7121_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7122" class="ax_default label">
          <div id="u7122_div" class=""></div>
          <div id="u7122_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7123" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u7124" class="ax_default label">
          <div id="u7124_div" class=""></div>
          <div id="u7124_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7125" class="ax_default label">
          <div id="u7125_div" class=""></div>
          <div id="u7125_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7126" class="ax_default label">
          <div id="u7126_div" class=""></div>
          <div id="u7126_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7127" class="ax_default label">
          <div id="u7127_div" class=""></div>
          <div id="u7127_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7128" class="ax_default label">
          <div id="u7128_div" class=""></div>
          <div id="u7128_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7129" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7130" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7131" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7132" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7133" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7135" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7136" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7137" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7138" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7139" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7140" class="ax_default box_3">
          <div id="u7140_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7141" class="ax_default label">
          <div id="u7141_div" class=""></div>
          <div id="u7141_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default box_1">
        <div id="u7143_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default label">
        <div id="u7144_div" class=""></div>
        <div id="u7144_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default label">
        <div id="u7145_div" class=""></div>
        <div id="u7145_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7146" class="ax_default placeholder">
        <img id="u7146_img" class="img " src="images/首页/u90.png"/>
        <div id="u7146_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7147" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default box_1">
        <div id="u7148_div" class=""></div>
        <div id="u7148_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <div id="u7149_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default label">
        <div id="u7150_div" class=""></div>
        <div id="u7150_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7151" class="ax_default box_1">
        <div id="u7151_div" class=""></div>
        <div id="u7151_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u7153" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u7154" class="ax_default box_1">
          <div id="u7154_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7155" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u7156" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7157" class="ax_default label">
              <div id="u7157_div" class=""></div>
              <div id="u7157_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7158" class="ax_default label">
              <div id="u7158_div" class=""></div>
              <div id="u7158_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7159" class="ax_default label">
              <div id="u7159_div" class=""></div>
              <div id="u7159_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7160" class="ax_default label">
              <div id="u7160_div" class=""></div>
              <div id="u7160_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7161" class="ax_default label">
              <div id="u7161_div" class=""></div>
              <div id="u7161_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7162" class="ax_default label">
              <div id="u7162_div" class=""></div>
              <div id="u7162_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7163" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7164" class="ax_default label">
              <div id="u7164_div" class=""></div>
              <div id="u7164_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7165" class="ax_default label">
              <div id="u7165_div" class=""></div>
              <div id="u7165_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7166" class="ax_default label">
              <div id="u7166_div" class=""></div>
              <div id="u7166_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7167" class="ax_default label">
              <div id="u7167_div" class=""></div>
              <div id="u7167_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7168" class="ax_default label">
              <div id="u7168_div" class=""></div>
              <div id="u7168_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7169" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7170" class="ax_default label">
              <div id="u7170_div" class=""></div>
              <div id="u7170_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7171" class="ax_default label">
              <div id="u7171_div" class=""></div>
              <div id="u7171_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7172" class="ax_default label">
              <div id="u7172_div" class=""></div>
              <div id="u7172_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7173" class="ax_default label">
              <div id="u7173_div" class=""></div>
              <div id="u7173_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7174" class="ax_default label">
              <div id="u7174_div" class=""></div>
              <div id="u7174_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7175" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7176" class="ax_default label">
              <div id="u7176_div" class=""></div>
              <div id="u7176_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7177" class="ax_default label">
              <div id="u7177_div" class=""></div>
              <div id="u7177_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7178" class="ax_default label">
              <div id="u7178_div" class=""></div>
              <div id="u7178_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7179" class="ax_default label">
              <div id="u7179_div" class=""></div>
              <div id="u7179_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7180" class="ax_default label">
              <div id="u7180_div" class=""></div>
              <div id="u7180_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7181" class="ax_default label">
              <div id="u7181_div" class=""></div>
              <div id="u7181_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7182" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7183" class="ax_default label">
              <div id="u7183_div" class=""></div>
              <div id="u7183_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7184" class="ax_default label">
              <div id="u7184_div" class=""></div>
              <div id="u7184_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7185" class="ax_default label">
              <div id="u7185_div" class=""></div>
              <div id="u7185_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7186" class="ax_default label">
              <div id="u7186_div" class=""></div>
              <div id="u7186_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7187" class="ax_default label">
              <div id="u7187_div" class=""></div>
              <div id="u7187_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7188" class="ax_default line">
          <img id="u7188_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7189" class="ax_default label">
          <div id="u7189_div" class=""></div>
          <div id="u7189_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7190" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7191" class="ax_default box_1">
          <div id="u7191_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7192" class="ax_default box_2">
          <div id="u7192_div" class=""></div>
          <div id="u7192_text" class="text ">
            <p><span>寄送地址管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7193" class="ax_default box_2">
          <div id="u7193_div" class=""></div>
          <div id="u7193_text" class="text ">
            <p><span>开票信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7194" class="ax_default" data-left="279" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7195" class="ax_default box_1">
          <div id="u7195_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7196" class="ax_default box_2">
          <div id="u7196_div" class=""></div>
          <div id="u7196_text" class="text ">
            <p><span>普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7197" class="ax_default box_2">
          <div id="u7197_div" class=""></div>
          <div id="u7197_text" class="text ">
            <p><span>增值税专用发票</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7198" class="ax_default button">
        <div id="u7198_div" class=""></div>
        <div id="u7198_text" class="text ">
          <p><span>新增专票</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7199" class="ax_default" data-left="279" data-top="396" data-width="300" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u7200" class="ax_default" data-left="279" data-top="396" data-width="300" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u7201" class="ax_default box_2">
            <div id="u7201_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7202" class="ax_default label">
            <div id="u7202_div" class=""></div>
            <div id="u7202_text" class="text ">
              <p><span>删除&nbsp; &nbsp; 修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7203" class="ax_default label">
            <div id="u7203_div" class=""></div>
            <div id="u7203_text" class="text ">
              <p><span>公司名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; xxxx有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7204" class="ax_default label">
            <div id="u7204_div" class=""></div>
            <div id="u7204_text" class="text ">
              <p><span>税号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1234567892566</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7205" class="ax_default label">
            <div id="u7205_div" class=""></div>
            <div id="u7205_text" class="text ">
              <p><span>开户银行：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; xx银行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7206" class="ax_default label">
            <div id="u7206_div" class=""></div>
            <div id="u7206_text" class="text ">
              <p><span>开户银行账号：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 111289123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7207" class="ax_default label">
            <div id="u7207_div" class=""></div>
            <div id="u7207_text" class="text ">
              <p><span>注册地址：&nbsp; 北京市顺义区xxx号楼xxx层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7208" class="ax_default label">
            <div id="u7208_div" class=""></div>
            <div id="u7208_text" class="text ">
              <p><span>注册电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18612345678</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7209" class="ax_default" data-left="609" data-top="396" data-width="300" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u7210" class="ax_default" data-left="609" data-top="396" data-width="300" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u7211" class="ax_default box_2">
            <div id="u7211_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7212" class="ax_default label">
            <div id="u7212_div" class=""></div>
            <div id="u7212_text" class="text ">
              <p><span>删除&nbsp; &nbsp; 修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7213" class="ax_default label">
            <div id="u7213_div" class=""></div>
            <div id="u7213_text" class="text ">
              <p><span>公司名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; xxxx有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7214" class="ax_default label">
            <div id="u7214_div" class=""></div>
            <div id="u7214_text" class="text ">
              <p><span>税号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1234567892566</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7215" class="ax_default label">
            <div id="u7215_div" class=""></div>
            <div id="u7215_text" class="text ">
              <p><span>开户银行：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; xx银行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7216" class="ax_default label">
            <div id="u7216_div" class=""></div>
            <div id="u7216_text" class="text ">
              <p><span>开户银行账号：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 111289123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7217" class="ax_default label">
            <div id="u7217_div" class=""></div>
            <div id="u7217_text" class="text ">
              <p><span>注册地址：&nbsp; 北京市顺义区xxx号楼xxx层</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7218" class="ax_default label">
            <div id="u7218_div" class=""></div>
            <div id="u7218_text" class="text ">
              <p><span>注册电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18612345678</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7219" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7220" class="ax_default">
      </div>
    </div>
  </body>
</html>
