﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的发票/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default box_1">
        <div id="u6999_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default box_1">
        <div id="u7001_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7002" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u7003" class="ax_default label">
          <div id="u7003_div" class=""></div>
          <div id="u7003_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7004" class="ax_default label">
          <div id="u7004_div" class=""></div>
          <div id="u7004_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7005" class="ax_default line">
          <img id="u7005_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7006" class="ax_default label">
          <div id="u7006_div" class=""></div>
          <div id="u7006_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7007" class="ax_default label">
          <div id="u7007_div" class=""></div>
          <div id="u7007_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7008" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7009" class="ax_default label">
          <div id="u7009_div" class=""></div>
          <div id="u7009_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7010" class="ax_default label">
          <div id="u7010_div" class=""></div>
          <div id="u7010_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7011" class="ax_default line">
          <img id="u7011_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7012" class="ax_default label">
          <div id="u7012_div" class=""></div>
          <div id="u7012_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7013" class="ax_default label">
          <div id="u7013_div" class=""></div>
          <div id="u7013_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7014" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u7015" class="ax_default label">
          <div id="u7015_div" class=""></div>
          <div id="u7015_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7016" class="ax_default label">
          <div id="u7016_div" class=""></div>
          <div id="u7016_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7017" class="ax_default label">
          <div id="u7017_div" class=""></div>
          <div id="u7017_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7018" class="ax_default label">
          <div id="u7018_div" class=""></div>
          <div id="u7018_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7019" class="ax_default label">
          <div id="u7019_div" class=""></div>
          <div id="u7019_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7020" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7021" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7022" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7023" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7024" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7025" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7026" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7027" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7028" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7029" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7030" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7031" class="ax_default box_3">
          <div id="u7031_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7032" class="ax_default label">
          <div id="u7032_div" class=""></div>
          <div id="u7032_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u7034" class="ax_default box_1">
        <div id="u7034_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default label">
        <div id="u7035_div" class=""></div>
        <div id="u7035_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7036" class="ax_default label">
        <div id="u7036_div" class=""></div>
        <div id="u7036_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7037" class="ax_default placeholder">
        <img id="u7037_img" class="img " src="images/首页/u90.png"/>
        <div id="u7037_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7038" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default box_1">
        <div id="u7039_div" class=""></div>
        <div id="u7039_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7040" class="ax_default label">
        <div id="u7040_div" class=""></div>
        <div id="u7040_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default label">
        <div id="u7041_div" class=""></div>
        <div id="u7041_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7042" class="ax_default box_1">
        <div id="u7042_div" class=""></div>
        <div id="u7042_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u7044" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u7045" class="ax_default box_1">
          <div id="u7045_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7046" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u7047" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7048" class="ax_default label">
              <div id="u7048_div" class=""></div>
              <div id="u7048_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7049" class="ax_default label">
              <div id="u7049_div" class=""></div>
              <div id="u7049_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7050" class="ax_default label">
              <div id="u7050_div" class=""></div>
              <div id="u7050_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7051" class="ax_default label">
              <div id="u7051_div" class=""></div>
              <div id="u7051_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7052" class="ax_default label">
              <div id="u7052_div" class=""></div>
              <div id="u7052_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7053" class="ax_default label">
              <div id="u7053_div" class=""></div>
              <div id="u7053_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7054" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7055" class="ax_default label">
              <div id="u7055_div" class=""></div>
              <div id="u7055_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7056" class="ax_default label">
              <div id="u7056_div" class=""></div>
              <div id="u7056_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7057" class="ax_default label">
              <div id="u7057_div" class=""></div>
              <div id="u7057_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7058" class="ax_default label">
              <div id="u7058_div" class=""></div>
              <div id="u7058_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7059" class="ax_default label">
              <div id="u7059_div" class=""></div>
              <div id="u7059_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7060" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7061" class="ax_default label">
              <div id="u7061_div" class=""></div>
              <div id="u7061_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7062" class="ax_default label">
              <div id="u7062_div" class=""></div>
              <div id="u7062_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7063" class="ax_default label">
              <div id="u7063_div" class=""></div>
              <div id="u7063_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7064" class="ax_default label">
              <div id="u7064_div" class=""></div>
              <div id="u7064_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7065" class="ax_default label">
              <div id="u7065_div" class=""></div>
              <div id="u7065_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7066" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7067" class="ax_default label">
              <div id="u7067_div" class=""></div>
              <div id="u7067_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7068" class="ax_default label">
              <div id="u7068_div" class=""></div>
              <div id="u7068_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7069" class="ax_default label">
              <div id="u7069_div" class=""></div>
              <div id="u7069_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7070" class="ax_default label">
              <div id="u7070_div" class=""></div>
              <div id="u7070_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7071" class="ax_default label">
              <div id="u7071_div" class=""></div>
              <div id="u7071_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7072" class="ax_default label">
              <div id="u7072_div" class=""></div>
              <div id="u7072_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7073" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7074" class="ax_default label">
              <div id="u7074_div" class=""></div>
              <div id="u7074_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7075" class="ax_default label">
              <div id="u7075_div" class=""></div>
              <div id="u7075_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7076" class="ax_default label">
              <div id="u7076_div" class=""></div>
              <div id="u7076_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7077" class="ax_default label">
              <div id="u7077_div" class=""></div>
              <div id="u7077_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7078" class="ax_default label">
              <div id="u7078_div" class=""></div>
              <div id="u7078_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7079" class="ax_default line">
          <img id="u7079_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default label">
          <div id="u7080_div" class=""></div>
          <div id="u7080_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7081" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7082" class="ax_default box_1">
          <div id="u7082_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7083" class="ax_default box_2">
          <div id="u7083_div" class=""></div>
          <div id="u7083_text" class="text ">
            <p><span>开票信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7084" class="ax_default box_2">
          <div id="u7084_div" class=""></div>
          <div id="u7084_text" class="text ">
            <p><span>寄送地址管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7085" class="ax_default" data-left="279" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7086" class="ax_default box_1">
          <div id="u7086_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7087" class="ax_default box_2">
          <div id="u7087_div" class=""></div>
          <div id="u7087_text" class="text ">
            <p><span>普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default box_2">
          <div id="u7088_div" class=""></div>
          <div id="u7088_text" class="text ">
            <p><span>增值税专用发票</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7089" class="ax_default button">
        <div id="u7089_div" class=""></div>
        <div id="u7089_text" class="text ">
          <p><span>新增普票</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7090" class="ax_default" data-left="279" data-top="394" data-width="959" data-height="168">

        <!-- Unnamed (组 合) -->
        <div id="u7091" class="ax_default" data-left="279" data-top="394" data-width="300" data-height="168">

          <!-- Unnamed (矩形) -->
          <div id="u7092" class="ax_default box_2">
            <div id="u7092_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7093" class="ax_default box_2">
            <div id="u7093_div" class=""></div>
            <div id="u7093_text" class="text ">
              <p><span>普通发票抬头一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7094" class="ax_default label">
            <div id="u7094_div" class=""></div>
            <div id="u7094_text" class="text ">
              <p><span>删除&nbsp; &nbsp; 保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7095" class="ax_default box_2">
            <div id="u7095_div" class=""></div>
            <div id="u7095_text" class="text ">
              <p><span>纳税编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7096" class="ax_default" data-left="608" data-top="394" data-width="300" data-height="168">

          <!-- Unnamed (矩形) -->
          <div id="u7097" class="ax_default box_2">
            <div id="u7097_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7098" class="ax_default box_2">
            <div id="u7098_div" class=""></div>
            <div id="u7098_text" class="text ">
              <p><span>普通发票抬头二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7099" class="ax_default label">
            <div id="u7099_div" class=""></div>
            <div id="u7099_text" class="text ">
              <p><span>删除&nbsp; &nbsp; 保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7100" class="ax_default box_2">
            <div id="u7100_div" class=""></div>
            <div id="u7100_text" class="text ">
              <p><span>纳税编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7101" class="ax_default" data-left="938" data-top="394" data-width="300" data-height="168">

          <!-- Unnamed (矩形) -->
          <div id="u7102" class="ax_default box_2">
            <div id="u7102_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7103" class="ax_default box_2">
            <div id="u7103_div" class=""></div>
            <div id="u7103_text" class="text ">
              <p><span>普通发票抬头三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7104" class="ax_default label">
            <div id="u7104_div" class=""></div>
            <div id="u7104_text" class="text ">
              <p><span>删除&nbsp; &nbsp; 保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7105" class="ax_default box_2">
            <div id="u7105_div" class=""></div>
            <div id="u7105_text" class="text ">
              <p><span>纳税编号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7106" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7107" class="ax_default">
      </div>
    </div>
  </body>
</html>
