﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u204" class="ax_default" data-left="0" data-top="162" data-width="1288" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_3">
          <div id="u205_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>首页&nbsp; &gt;&nbsp; 搜索结果&nbsp; &gt;&nbsp; 沙发</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (组 合) -->
      <div id="u208" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u209" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default box_1">
            <div id="u210_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default label">
            <div id="u211_div" class=""></div>
            <div id="u211_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u212" class="ax_default line">
            <img id="u212_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u213" class="ax_default box_3">
            <img id="u213_img" class="img " src="images/首页/u7.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u218" class="ax_default placeholder">
        <img id="u218_img" class="img " src="images/首页/u90.png"/>
        <div id="u218_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u219" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u224" class="ax_default" data-left="31" data-top="227" data-width="1227" data-height="161">

        <!-- Unnamed (组 合) -->
        <div id="u225" class="ax_default" data-left="36" data-top="227" data-width="1207" data-height="139">

          <!-- Unnamed (组 合) -->
          <div id="u226" class="ax_default" data-left="36" data-top="227" data-width="1207" data-height="24">

            <!-- Unnamed (组 合) -->
            <div id="u227" class="ax_default" data-left="36" data-top="227" data-width="980" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default label">
                <div id="u228_div" class=""></div>
                <div id="u228_text" class="text ">
                  <p><span>品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u229" class="ax_default" data-left="140" data-top="227" data-width="876" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u230" class="ax_default box_2">
                  <div id="u230_div" class=""></div>
                  <div id="u230_text" class="text ">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u231" class="ax_default box_1">
                  <div id="u231_div" class=""></div>
                  <div id="u231_text" class="text ">
                    <p><span>A</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u232" class="ax_default box_1">
                  <div id="u232_div" class=""></div>
                  <div id="u232_text" class="text ">
                    <p><span>B</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u233" class="ax_default box_1">
                  <div id="u233_div" class=""></div>
                  <div id="u233_text" class="text ">
                    <p><span>C</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u234" class="ax_default box_1">
                  <div id="u234_div" class=""></div>
                  <div id="u234_text" class="text ">
                    <p><span>D</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u235" class="ax_default box_1">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text ">
                    <p><span>E</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u236" class="ax_default box_1">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text ">
                    <p><span>F</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u237" class="ax_default box_1">
                  <div id="u237_div" class=""></div>
                  <div id="u237_text" class="text ">
                    <p><span>G</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u238" class="ax_default box_1">
                  <div id="u238_div" class=""></div>
                  <div id="u238_text" class="text ">
                    <p><span>H</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u239" class="ax_default box_1">
                  <div id="u239_div" class=""></div>
                  <div id="u239_text" class="text ">
                    <p><span>I</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u240" class="ax_default box_1">
                  <div id="u240_div" class=""></div>
                  <div id="u240_text" class="text ">
                    <p><span>J</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u241" class="ax_default box_1">
                  <div id="u241_div" class=""></div>
                  <div id="u241_text" class="text ">
                    <p><span>K</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u242" class="ax_default box_1">
                  <div id="u242_div" class=""></div>
                  <div id="u242_text" class="text ">
                    <p><span>L</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u243" class="ax_default box_1">
                  <div id="u243_div" class=""></div>
                  <div id="u243_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u244" class="ax_default box_1">
                  <div id="u244_div" class=""></div>
                  <div id="u244_text" class="text ">
                    <p><span>N</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u245" class="ax_default box_1">
                  <div id="u245_div" class=""></div>
                  <div id="u245_text" class="text ">
                    <p><span>O</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u246" class="ax_default box_1">
                  <div id="u246_div" class=""></div>
                  <div id="u246_text" class="text ">
                    <p><span>P</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u247" class="ax_default box_1">
                  <div id="u247_div" class=""></div>
                  <div id="u247_text" class="text ">
                    <p><span>Q</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u248" class="ax_default box_1">
                  <div id="u248_div" class=""></div>
                  <div id="u248_text" class="text ">
                    <p><span>R</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u249" class="ax_default box_1">
                  <div id="u249_div" class=""></div>
                  <div id="u249_text" class="text ">
                    <p><span>S</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u250" class="ax_default box_1">
                  <div id="u250_div" class=""></div>
                  <div id="u250_text" class="text ">
                    <p><span>T</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u251" class="ax_default box_1">
                  <div id="u251_div" class=""></div>
                  <div id="u251_text" class="text ">
                    <p><span>U</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u252" class="ax_default box_1">
                  <div id="u252_div" class=""></div>
                  <div id="u252_text" class="text ">
                    <p><span>V</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u253" class="ax_default box_1">
                  <div id="u253_div" class=""></div>
                  <div id="u253_text" class="text ">
                    <p><span>W</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u254" class="ax_default box_1">
                  <div id="u254_div" class=""></div>
                  <div id="u254_text" class="text ">
                    <p><span>X</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u255" class="ax_default box_1">
                  <div id="u255_div" class=""></div>
                  <div id="u255_text" class="text ">
                    <p><span>Y</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u256" class="ax_default box_1">
                  <div id="u256_div" class=""></div>
                  <div id="u256_text" class="text ">
                    <p><span>Z</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u257" class="ax_default box_1">
                  <div id="u257_div" class=""></div>
                  <div id="u257_text" class="text ">
                    <p><span>其他</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default box_1">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>更多 ∨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u259" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u260" class="ax_default table_cell">
              <img id="u260_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u260_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u261" class="ax_default table_cell">
              <img id="u261_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u261_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u262" class="ax_default table_cell">
              <img id="u262_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u262_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u263" class="ax_default table_cell">
              <img id="u263_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u263_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u264" class="ax_default table_cell">
              <img id="u264_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u264_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u265" class="ax_default table_cell">
              <img id="u265_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u265_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u266" class="ax_default table_cell">
              <img id="u266_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u266_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u267" class="ax_default table_cell">
              <img id="u267_img" class="img " src="images/搜索结果/u267.png"/>
              <div id="u267_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u268" class="ax_default table_cell">
              <img id="u268_img" class="img " src="images/搜索结果/u260.png"/>
              <div id="u268_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u269" class="ax_default table_cell">
              <img id="u269_img" class="img " src="images/搜索结果/u269.png"/>
              <div id="u269_text" class="text ">
                <p><span>❀ logo</span></p><p><span><br></span></p><p><span>品牌名称</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u270" class="ax_default line">
          <img id="u270_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u271" class="ax_default" data-left="31" data-top="404" data-width="1227" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u272" class="ax_default" data-left="36" data-top="404" data-width="670" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default label">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text ">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default label">
            <div id="u274_div" class=""></div>
            <div id="u274_text" class="text ">
              <p><span>沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default label">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text ">
              <p><span>沙发床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default label">
            <div id="u276_div" class=""></div>
            <div id="u276_text" class="text ">
              <p><span>电视柜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default label">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>凳子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default label">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text ">
              <p><span>椅子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u279" class="ax_default label">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>换鞋凳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default label">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>电脑椅</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u281" class="ax_default line">
          <img id="u281_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u282" class="ax_default" data-left="31" data-top="452" data-width="1227" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u283" class="ax_default" data-left="36" data-top="452" data-width="963" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default label">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default label">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>沙发床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>懒人沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u287" class="ax_default label">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text ">
              <p><span>沙发椅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <div id="u288_text" class="text ">
              <p><span>布艺沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u289" class="ax_default label">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text ">
              <p><span>实木沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default label">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>功能沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u291" class="ax_default label">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>皮艺沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default label">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text ">
              <p><span>沙发凳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default label">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>榻榻米</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default label">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>充气沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u295" class="ax_default line">
          <img id="u295_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u296" class="ax_default" data-left="31" data-top="498" data-width="1227" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u297" class="ax_default" data-left="36" data-top="498" data-width="1207" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default label">
            <div id="u298_div" class=""></div>
            <div id="u298_text" class="text ">
              <p><span>风格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span>现代简约</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default label">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>北欧</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span>现代中式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default label">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>新中式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default label">
            <div id="u303_div" class=""></div>
            <div id="u303_text" class="text ">
              <p><span>欧式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default label">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>后现代</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>美式乡村</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default label">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span>田园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text ">
              <p><span>中式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>复古怀旧</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u309" class="ax_default label">
            <div id="u309_div" class=""></div>
            <div id="u309_text" class="text ">
              <p><span>日韩风格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default label">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>地中海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default box_1">
            <div id="u311_div" class=""></div>
            <div id="u311_text" class="text ">
              <p><span>更多 ∨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u312" class="ax_default line">
          <img id="u312_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u313" class="ax_default" data-left="31" data-top="552" data-width="1227" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u314" class="ax_default" data-left="31" data-top="552" data-width="1227" data-height="33">

          <!-- Unnamed (组 合) -->
          <div id="u315" class="ax_default" data-left="36" data-top="552" data-width="670" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default label">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>产地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default label">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>意大利</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default label">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>比利时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default label">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>乌克兰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default label">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>土耳其</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default label">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>希腊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default label">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>瑞典</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default label">
              <div id="u323_div" class=""></div>
              <div id="u323_text" class="text ">
                <p><span>西班牙</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u324" class="ax_default line">
            <img id="u324_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default box_1">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>更多选项&nbsp; ∨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u326" class="ax_default" data-left="31" data-top="631" data-width="1227" data-height="49">

        <!-- Unnamed (组 合) -->
        <div id="u327" class="ax_default" data-left="31" data-top="631" data-width="1227" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u328" class="ax_default box_2">
            <div id="u328_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u329" class="ax_default" data-left="31" data-top="631" data-width="220" data-height="49">

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default box_2">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default box_2">
              <div id="u331_div" class=""></div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u332" class="ax_default line">
              <img id="u332_img" class="img " src="images/搜索结果/u332.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default box_3">
            <div id="u333_div" class=""></div>
            <div id="u333_text" class="text ">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u334" class="ax_default box_3">
            <div id="u334_div" class=""></div>
            <div id="u334_text" class="text ">
              <p><span>人气</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u335" class="ax_default" data-left="973" data-top="643" data-width="269" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u336" class="ax_default label">
            <div id="u336_div" class=""></div>
            <div id="u336_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">共 9999 件产品&nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">/298</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default box_1">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u338" class="ax_default box_1">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text ">
              <p><span>下一页&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u339" class="ax_default" data-left="31" data-top="695" data-width="1227" data-height="272">

        <!-- Unnamed (组 合) -->
        <div id="u340" class="ax_default" data-left="31" data-top="695" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u341" class="ax_default placeholder">
            <img id="u341_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u342" class="ax_default label">
            <div id="u342_div" class=""></div>
            <div id="u342_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u343" class="ax_default" data-left="43" data-top="937" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default box_1">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default box_1">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default box_1">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u347" class="ax_default" data-left="340" data-top="695" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u348" class="ax_default placeholder">
            <img id="u348_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default label">
            <div id="u349_div" class=""></div>
            <div id="u349_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u350" class="ax_default" data-left="353" data-top="937" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default box_1">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default box_1">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default box_1">
              <div id="u353_div" class=""></div>
              <div id="u353_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u354" class="ax_default" data-left="649" data-top="695" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u355" class="ax_default placeholder">
            <img id="u355_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u356" class="ax_default label">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u357" class="ax_default" data-left="661" data-top="937" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default box_1">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_1">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default box_1">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u361" class="ax_default" data-left="958" data-top="695" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u362" class="ax_default placeholder">
            <img id="u362_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default label">
            <div id="u363_div" class=""></div>
            <div id="u363_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u364" class="ax_default" data-left="971" data-top="937" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default box_1">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default box_1">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default box_1">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u368" class="ax_default" data-left="31" data-top="996" data-width="1227" data-height="272">

        <!-- Unnamed (组 合) -->
        <div id="u369" class="ax_default" data-left="31" data-top="996" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u370" class="ax_default placeholder">
            <img id="u370_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u371" class="ax_default label">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u372" class="ax_default" data-left="43" data-top="1238" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default box_1">
              <div id="u373_div" class=""></div>
              <div id="u373_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default box_1">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default box_1">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u376" class="ax_default" data-left="340" data-top="996" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u377" class="ax_default placeholder">
            <img id="u377_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default label">
            <div id="u378_div" class=""></div>
            <div id="u378_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u379" class="ax_default" data-left="353" data-top="1238" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default box_1">
              <div id="u380_div" class=""></div>
              <div id="u380_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u381" class="ax_default box_1">
              <div id="u381_div" class=""></div>
              <div id="u381_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default box_1">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u383" class="ax_default" data-left="649" data-top="996" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u384" class="ax_default placeholder">
            <img id="u384_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default label">
            <div id="u385_div" class=""></div>
            <div id="u385_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u386" class="ax_default" data-left="661" data-top="1238" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default box_1">
              <div id="u387_div" class=""></div>
              <div id="u387_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default box_1">
              <div id="u388_div" class=""></div>
              <div id="u388_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default box_1">
              <div id="u389_div" class=""></div>
              <div id="u389_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u390" class="ax_default" data-left="958" data-top="996" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u391" class="ax_default placeholder">
            <img id="u391_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default label">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u393" class="ax_default" data-left="971" data-top="1238" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default box_1">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_1">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default box_1">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u397" class="ax_default" data-left="331" data-top="1676" data-width="629" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default box_1">
          <div id="u398_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default box_1">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default box_1">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u401" class="ax_default" data-left="459" data-top="1676" data-width="369" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u402" class="ax_default box_1">
            <div id="u402_div" class=""></div>
            <div id="u402_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default box_1">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default box_1">
            <div id="u404_div" class=""></div>
            <div id="u404_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default box_1">
            <div id="u405_div" class=""></div>
            <div id="u405_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default box_1">
            <div id="u406_div" class=""></div>
            <div id="u406_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u407" class="ax_default box_1">
            <div id="u407_div" class=""></div>
            <div id="u407_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default box_1">
            <div id="u408_div" class=""></div>
            <div id="u408_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u409" class="ax_default box_1">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default box_1">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u411" class="ax_default box_1">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default _文本段落">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default _文本段落">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>末页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u415" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default box_1">
          <div id="u416_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u417" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u418" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u419" class="ax_default label">
              <div id="u419_div" class=""></div>
              <div id="u419_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default label">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default label">
              <div id="u421_div" class=""></div>
              <div id="u421_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default label">
              <div id="u422_div" class=""></div>
              <div id="u422_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default label">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default label">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u425" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default label">
              <div id="u426_div" class=""></div>
              <div id="u426_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u427" class="ax_default label">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default label">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default label">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default label">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u431" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default label">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u433" class="ax_default label">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default label">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default label">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default label">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u437" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default label">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default label">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default label">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default label">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default label">
              <div id="u442_div" class=""></div>
              <div id="u442_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default label">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u444" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default label">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u446" class="ax_default label">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default label">
              <div id="u447_div" class=""></div>
              <div id="u447_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u448" class="ax_default label">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default label">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u450" class="ax_default line">
          <img id="u450_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_2">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>展</span></p><p><span>开</span></p><p><span>商</span></p><p><span>品</span></p><p><span>对</span></p><p><span>比</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u453" class="ax_default" data-left="30" data-top="1303" data-width="1227" data-height="272">

        <!-- Unnamed (组 合) -->
        <div id="u454" class="ax_default" data-left="30" data-top="1303" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u455" class="ax_default placeholder">
            <img id="u455_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u456" class="ax_default label">
            <div id="u456_div" class=""></div>
            <div id="u456_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u457" class="ax_default" data-left="42" data-top="1545" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default box_1">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default box_1">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default box_1">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u461" class="ax_default" data-left="339" data-top="1303" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u462" class="ax_default placeholder">
            <img id="u462_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u463" class="ax_default label">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u464" class="ax_default" data-left="352" data-top="1545" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u465" class="ax_default box_1">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u466" class="ax_default box_1">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default box_1">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u468" class="ax_default" data-left="648" data-top="1303" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u469" class="ax_default placeholder">
            <img id="u469_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u470" class="ax_default label">
            <div id="u470_div" class=""></div>
            <div id="u470_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u471" class="ax_default" data-left="660" data-top="1545" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_1">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default box_1">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default box_1">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u475" class="ax_default" data-left="957" data-top="1303" data-width="300" data-height="272">

          <!-- Unnamed (占位符) -->
          <div id="u476" class="ax_default placeholder">
            <img id="u476_img" class="img " src="images/搜索结果/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default label">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u478" class="ax_default" data-left="970" data-top="1545" data-width="274" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default box_1">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default box_1">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>+对比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default box_1">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>+购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u482" class="ax_default">
      </div>
    </div>
  </body>
</html>
