﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付保证金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付保证金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付保证金/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default box_1">
        <div id="u3178_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3179" class="ax_default _图片">
        <img id="u3179_img" class="img " src="images/购物车/u1447.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3180" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u3182" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u3183" class="ax_default box_1">
          <div id="u3183_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3184" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u3185" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3186" class="ax_default label">
              <div id="u3186_div" class=""></div>
              <div id="u3186_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3187" class="ax_default label">
              <div id="u3187_div" class=""></div>
              <div id="u3187_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3188" class="ax_default label">
              <div id="u3188_div" class=""></div>
              <div id="u3188_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3189" class="ax_default label">
              <div id="u3189_div" class=""></div>
              <div id="u3189_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3190" class="ax_default label">
              <div id="u3190_div" class=""></div>
              <div id="u3190_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3191" class="ax_default label">
              <div id="u3191_div" class=""></div>
              <div id="u3191_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3192" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3193" class="ax_default label">
              <div id="u3193_div" class=""></div>
              <div id="u3193_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3194" class="ax_default label">
              <div id="u3194_div" class=""></div>
              <div id="u3194_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3195" class="ax_default label">
              <div id="u3195_div" class=""></div>
              <div id="u3195_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3196" class="ax_default label">
              <div id="u3196_div" class=""></div>
              <div id="u3196_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3197" class="ax_default label">
              <div id="u3197_div" class=""></div>
              <div id="u3197_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3198" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3199" class="ax_default label">
              <div id="u3199_div" class=""></div>
              <div id="u3199_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3200" class="ax_default label">
              <div id="u3200_div" class=""></div>
              <div id="u3200_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3201" class="ax_default label">
              <div id="u3201_div" class=""></div>
              <div id="u3201_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3202" class="ax_default label">
              <div id="u3202_div" class=""></div>
              <div id="u3202_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3203" class="ax_default label">
              <div id="u3203_div" class=""></div>
              <div id="u3203_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3204" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3205" class="ax_default label">
              <div id="u3205_div" class=""></div>
              <div id="u3205_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3206" class="ax_default label">
              <div id="u3206_div" class=""></div>
              <div id="u3206_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3207" class="ax_default label">
              <div id="u3207_div" class=""></div>
              <div id="u3207_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3208" class="ax_default label">
              <div id="u3208_div" class=""></div>
              <div id="u3208_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3209" class="ax_default label">
              <div id="u3209_div" class=""></div>
              <div id="u3209_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3210" class="ax_default label">
              <div id="u3210_div" class=""></div>
              <div id="u3210_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3211" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3212" class="ax_default label">
              <div id="u3212_div" class=""></div>
              <div id="u3212_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3213" class="ax_default label">
              <div id="u3213_div" class=""></div>
              <div id="u3213_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3214" class="ax_default label">
              <div id="u3214_div" class=""></div>
              <div id="u3214_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3215" class="ax_default label">
              <div id="u3215_div" class=""></div>
              <div id="u3215_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3216" class="ax_default label">
              <div id="u3216_div" class=""></div>
              <div id="u3216_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3217" class="ax_default line">
          <img id="u3217_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3218" class="ax_default label">
          <div id="u3218_div" class=""></div>
          <div id="u3218_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3219" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3220" class="ax_default box_1">
          <div id="u3220_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3221" class="ax_default label">
          <div id="u3221_div" class=""></div>
          <div id="u3221_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3222" class="ax_default label">
          <div id="u3222_div" class=""></div>
          <div id="u3222_text" class="text ">
            <p><span>会员中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3223" class="ax_default placeholder">
        <img id="u3223_img" class="img " src="images/购物车/u1536.png"/>
        <div id="u3223_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3224" class="ax_default" data-left="30" data-top="130" data-width="1226" data-height="5">

        <!-- Unnamed (矩形) -->
        <div id="u3225" class="ax_default box_2">
          <div id="u3225_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3226" class="ax_default" data-left="29" data-top="158" data-width="1227" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default box_1">
          <div id="u3227_div" class=""></div>
          <div id="u3227_text" class="text ">
            <p><span>如对此订单报价有异议（如对此订单报价确认无误），请支付保证金后进行其他操作，请尽快支付~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3228" class="ax_default box_1">
          <div id="u3228_div" class=""></div>
          <div id="u3228_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">请在 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">30</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 天 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">23</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 小时 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">56</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 分 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">23</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 秒 内完成支付。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default box_1">
          <div id="u3229_div" class=""></div>
          <div id="u3229_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">待支付：&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#363636;">￥23999</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3230" class="ax_default line">
          <img id="u3230_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3231" class="ax_default" data-left="30" data-top="298" data-width="1227" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3232" class="ax_default box_1">
          <div id="u3232_div" class=""></div>
          <div id="u3232_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支付：&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#363636;">￥23999</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3233" class="ax_default line">
          <img id="u3233_img" class="img " src="images/搜索结果/u270.png"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3234" class="ax_default radio_button">
          <label for="u3234_input" style="position: absolute; left: 0px;">
            <div id="u3234_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 微信支付</span></p>
            </div>
          </label>
          <input id="u3234_input" type="radio" value="radio" name="u3234" checked/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3235" class="ax_default placeholder">
          <img id="u3235_img" class="img " src="images/支付保证金/u3235.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3236" class="ax_default" data-left="30" data-top="377" data-width="1227" data-height="58">

        <!-- Unnamed (水平线) -->
        <div id="u3237" class="ax_default line">
          <img id="u3237_img" class="img " src="images/搜索结果/u270.png"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3238" class="ax_default radio_button">
          <label for="u3238_input" style="position: absolute; left: 0px;">
            <div id="u3238_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 支付宝支付</span></p>
            </div>
          </label>
          <input id="u3238_input" type="radio" value="radio" name="u3238"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3239" class="ax_default placeholder">
          <img id="u3239_img" class="img " src="images/支付保证金/u3235.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3240" class="ax_default" data-left="30" data-top="454" data-width="1227" data-height="58">

        <!-- Unnamed (水平线) -->
        <div id="u3241" class="ax_default line">
          <img id="u3241_img" class="img " src="images/搜索结果/u270.png"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3242" class="ax_default radio_button">
          <label for="u3242_input" style="position: absolute; left: 0px;">
            <div id="u3242_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Paypal</span></p>
            </div>
          </label>
          <input id="u3242_input" type="radio" value="radio" name="u3242"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3243" class="ax_default placeholder">
          <img id="u3243_img" class="img " src="images/支付保证金/u3235.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default button">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>前往支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3245" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3246" class="ax_default" data-left="30" data-top="532" data-width="1227" data-height="58">

        <!-- Unnamed (水平线) -->
        <div id="u3247" class="ax_default line">
          <img id="u3247_img" class="img " src="images/搜索结果/u270.png"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3248" class="ax_default radio_button">
          <label for="u3248_input" style="position: absolute; left: 0px;">
            <div id="u3248_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 银行转账</span></p>
            </div>
          </label>
          <input id="u3248_input" type="radio" value="radio" name="u3248"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3249" class="ax_default placeholder">
          <img id="u3249_img" class="img " src="images/支付保证金/u3235.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
