﻿<!DOCTYPE html>
<html>
  <head>
    <title>收货地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收货地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收货地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7663" class="ax_default box_1">
        <div id="u7663_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7665" class="ax_default box_1">
        <div id="u7665_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7666" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u7667" class="ax_default label">
          <div id="u7667_div" class=""></div>
          <div id="u7667_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7668" class="ax_default label">
          <div id="u7668_div" class=""></div>
          <div id="u7668_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7669" class="ax_default line">
          <img id="u7669_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7670" class="ax_default label">
          <div id="u7670_div" class=""></div>
          <div id="u7670_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7671" class="ax_default label">
          <div id="u7671_div" class=""></div>
          <div id="u7671_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7672" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7673" class="ax_default label">
          <div id="u7673_div" class=""></div>
          <div id="u7673_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7674" class="ax_default label">
          <div id="u7674_div" class=""></div>
          <div id="u7674_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7675" class="ax_default line">
          <img id="u7675_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7676" class="ax_default label">
          <div id="u7676_div" class=""></div>
          <div id="u7676_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7677" class="ax_default label">
          <div id="u7677_div" class=""></div>
          <div id="u7677_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7678" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u7679" class="ax_default label">
          <div id="u7679_div" class=""></div>
          <div id="u7679_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7680" class="ax_default label">
          <div id="u7680_div" class=""></div>
          <div id="u7680_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7681" class="ax_default label">
          <div id="u7681_div" class=""></div>
          <div id="u7681_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7682" class="ax_default label">
          <div id="u7682_div" class=""></div>
          <div id="u7682_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7683" class="ax_default label">
          <div id="u7683_div" class=""></div>
          <div id="u7683_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7684" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7685" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7686" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7687" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7688" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7689" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7690" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7691" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7692" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7693" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7694" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7695" class="ax_default box_3">
          <div id="u7695_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7696" class="ax_default label">
          <div id="u7696_div" class=""></div>
          <div id="u7696_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default box_1">
        <div id="u7698_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7699" class="ax_default label">
        <div id="u7699_div" class=""></div>
        <div id="u7699_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default label">
        <div id="u7700_div" class=""></div>
        <div id="u7700_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7701" class="ax_default placeholder">
        <img id="u7701_img" class="img " src="images/首页/u90.png"/>
        <div id="u7701_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7702" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7703" class="ax_default box_1">
        <div id="u7703_div" class=""></div>
        <div id="u7703_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default label">
        <div id="u7704_div" class=""></div>
        <div id="u7704_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7705" class="ax_default label">
        <div id="u7705_div" class=""></div>
        <div id="u7705_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default box_1">
        <div id="u7706_div" class=""></div>
        <div id="u7706_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u7708" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u7709" class="ax_default box_1">
          <div id="u7709_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7710" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u7711" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7712" class="ax_default label">
              <div id="u7712_div" class=""></div>
              <div id="u7712_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7713" class="ax_default label">
              <div id="u7713_div" class=""></div>
              <div id="u7713_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7714" class="ax_default label">
              <div id="u7714_div" class=""></div>
              <div id="u7714_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7715" class="ax_default label">
              <div id="u7715_div" class=""></div>
              <div id="u7715_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7716" class="ax_default label">
              <div id="u7716_div" class=""></div>
              <div id="u7716_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7717" class="ax_default label">
              <div id="u7717_div" class=""></div>
              <div id="u7717_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7718" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7719" class="ax_default label">
              <div id="u7719_div" class=""></div>
              <div id="u7719_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7720" class="ax_default label">
              <div id="u7720_div" class=""></div>
              <div id="u7720_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7721" class="ax_default label">
              <div id="u7721_div" class=""></div>
              <div id="u7721_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7722" class="ax_default label">
              <div id="u7722_div" class=""></div>
              <div id="u7722_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7723" class="ax_default label">
              <div id="u7723_div" class=""></div>
              <div id="u7723_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7724" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7725" class="ax_default label">
              <div id="u7725_div" class=""></div>
              <div id="u7725_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7726" class="ax_default label">
              <div id="u7726_div" class=""></div>
              <div id="u7726_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7727" class="ax_default label">
              <div id="u7727_div" class=""></div>
              <div id="u7727_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7728" class="ax_default label">
              <div id="u7728_div" class=""></div>
              <div id="u7728_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7729" class="ax_default label">
              <div id="u7729_div" class=""></div>
              <div id="u7729_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7730" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7731" class="ax_default label">
              <div id="u7731_div" class=""></div>
              <div id="u7731_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7732" class="ax_default label">
              <div id="u7732_div" class=""></div>
              <div id="u7732_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7733" class="ax_default label">
              <div id="u7733_div" class=""></div>
              <div id="u7733_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7734" class="ax_default label">
              <div id="u7734_div" class=""></div>
              <div id="u7734_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7735" class="ax_default label">
              <div id="u7735_div" class=""></div>
              <div id="u7735_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7736" class="ax_default label">
              <div id="u7736_div" class=""></div>
              <div id="u7736_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7737" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7738" class="ax_default label">
              <div id="u7738_div" class=""></div>
              <div id="u7738_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7739" class="ax_default label">
              <div id="u7739_div" class=""></div>
              <div id="u7739_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7740" class="ax_default label">
              <div id="u7740_div" class=""></div>
              <div id="u7740_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7741" class="ax_default label">
              <div id="u7741_div" class=""></div>
              <div id="u7741_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7742" class="ax_default label">
              <div id="u7742_div" class=""></div>
              <div id="u7742_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7743" class="ax_default line">
          <img id="u7743_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7744" class="ax_default label">
          <div id="u7744_div" class=""></div>
          <div id="u7744_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7745" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7746" class="ax_default box_1">
          <div id="u7746_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7747" class="ax_default box_2">
          <div id="u7747_div" class=""></div>
          <div id="u7747_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7748" class="ax_default _图片">
        <img id="u7748_img" class="img " src="images/收货地址/u7748.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7749" class="ax_default _图片">
        <img id="u7749_img" class="img " src="images/收货地址/u7749.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7750" class="ax_default _图片">
        <img id="u7750_img" class="img " src="images/收货地址/u7750.png"/>
      </div>
    </div>
  </body>
</html>
