﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新闻公告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7780" class="ax_default box_1">
        <div id="u7780_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7781" class="ax_default" data-left="0" data-top="0" data-width="1348" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7782" class="ax_default box_1">
          <div id="u7782_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7783" class="ax_default label">
          <div id="u7783_div" class=""></div>
          <div id="u7783_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7784" class="ax_default label">
          <div id="u7784_div" class=""></div>
          <div id="u7784_text" class="text ">
            <p><span>会员中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7785" class="ax_default placeholder">
        <img id="u7785_img" class="img " src="images/帮助中心/u7756.png"/>
        <div id="u7785_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7786" class="ax_default line">
        <img id="u7786_img" class="img " src="images/帮助中心/u7757.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7787" class="ax_default _图片">
        <img id="u7787_img" class="img " src="images/帮助中心/u7758.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7788" class="ax_default _图片">
        <img id="u7788_img" class="img " src="images/帮助中心/u7759.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7789" class="ax_default" data-left="0" data-top="162" data-width="1348" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7790" class="ax_default box_3">
          <div id="u7790_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7791" class="ax_default label">
          <div id="u7791_div" class=""></div>
          <div id="u7791_text" class="text ">
            <p><span>首页&nbsp; &gt;&nbsp; 新闻公告&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7792" class="ax_default _图片">
        <img id="u7792_img" class="img " src="images/帮助中心/u7763.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7793" class="ax_default _图片">
        <img id="u7793_img" class="img " src="images/新闻公告/u7793.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7794" class="ax_default">
      </div>
    </div>
  </body>
</html>
