﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新闻详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7795" class="ax_default box_1">
        <div id="u7795_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7796" class="ax_default" data-left="0" data-top="0" data-width="1348" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u7797" class="ax_default box_1">
          <div id="u7797_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7798" class="ax_default label">
          <div id="u7798_div" class=""></div>
          <div id="u7798_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7799" class="ax_default label">
          <div id="u7799_div" class=""></div>
          <div id="u7799_text" class="text ">
            <p><span>会员中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7800" class="ax_default placeholder">
        <img id="u7800_img" class="img " src="images/帮助中心/u7756.png"/>
        <div id="u7800_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7801" class="ax_default line">
        <img id="u7801_img" class="img " src="images/帮助中心/u7757.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7802" class="ax_default _图片">
        <img id="u7802_img" class="img " src="images/帮助中心/u7758.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7803" class="ax_default _图片">
        <img id="u7803_img" class="img " src="images/帮助中心/u7759.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7804" class="ax_default" data-left="0" data-top="162" data-width="1348" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7805" class="ax_default box_3">
          <div id="u7805_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7806" class="ax_default label">
          <div id="u7806_div" class=""></div>
          <div id="u7806_text" class="text ">
            <p><span>首页&nbsp; &gt;&nbsp; 新闻公告&nbsp; &gt; 新闻详情&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7807" class="ax_default _图片">
        <img id="u7807_img" class="img " src="images/帮助中心/u7763.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7808" class="ax_default _图片">
        <img id="u7808_img" class="img " src="images/新闻详情/u7808.png"/>
      </div>
    </div>
  </body>
</html>
