﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多报价单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多报价单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/更多报价单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default box_1">
        <div id="u6405_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default box_1">
        <div id="u6407_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6408" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u6409" class="ax_default label">
          <div id="u6409_div" class=""></div>
          <div id="u6409_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6410" class="ax_default label">
          <div id="u6410_div" class=""></div>
          <div id="u6410_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6411" class="ax_default line">
          <img id="u6411_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6412" class="ax_default label">
          <div id="u6412_div" class=""></div>
          <div id="u6412_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6413" class="ax_default label">
          <div id="u6413_div" class=""></div>
          <div id="u6413_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6414" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6415" class="ax_default label">
          <div id="u6415_div" class=""></div>
          <div id="u6415_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6416" class="ax_default label">
          <div id="u6416_div" class=""></div>
          <div id="u6416_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6417" class="ax_default line">
          <img id="u6417_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6418" class="ax_default label">
          <div id="u6418_div" class=""></div>
          <div id="u6418_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6419" class="ax_default label">
          <div id="u6419_div" class=""></div>
          <div id="u6419_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6420" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u6421" class="ax_default label">
          <div id="u6421_div" class=""></div>
          <div id="u6421_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6422" class="ax_default label">
          <div id="u6422_div" class=""></div>
          <div id="u6422_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6423" class="ax_default label">
          <div id="u6423_div" class=""></div>
          <div id="u6423_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6424" class="ax_default label">
          <div id="u6424_div" class=""></div>
          <div id="u6424_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6425" class="ax_default label">
          <div id="u6425_div" class=""></div>
          <div id="u6425_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6426" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6427" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6428" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6429" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6430" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6431" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6432" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6433" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6434" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6435" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6436" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6437" class="ax_default box_3">
          <div id="u6437_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6438" class="ax_default label">
          <div id="u6438_div" class=""></div>
          <div id="u6438_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default box_1">
        <div id="u6440_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default label">
        <div id="u6441_div" class=""></div>
        <div id="u6441_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6442" class="ax_default label">
        <div id="u6442_div" class=""></div>
        <div id="u6442_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6443" class="ax_default placeholder">
        <img id="u6443_img" class="img " src="images/首页/u90.png"/>
        <div id="u6443_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6444" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default box_1">
        <div id="u6445_div" class=""></div>
        <div id="u6445_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default label">
        <div id="u6446_div" class=""></div>
        <div id="u6446_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default label">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default box_1">
        <div id="u6448_div" class=""></div>
        <div id="u6448_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6449" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u6450" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6451" class="ax_default box_1">
            <div id="u6451_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6452" class="ax_default box_2">
            <div id="u6452_div" class=""></div>
            <div id="u6452_text" class="text ">
              <p><span>更多报价单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6453" class="ax_default" data-left="278" data-top="273" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6454" class="ax_default box_2">
          <div id="u6454_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6455" class="ax_default box_2">
          <div id="u6455_div" class=""></div>
          <div id="u6455_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6456" class="ax_default box_2">
          <div id="u6456_div" class=""></div>
          <div id="u6456_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6457" class="ax_default box_2">
          <div id="u6457_div" class=""></div>
          <div id="u6457_text" class="text ">
            <p><span>报价单标题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u6459" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u6460" class="ax_default box_1">
          <div id="u6460_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6461" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u6462" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6463" class="ax_default label">
              <div id="u6463_div" class=""></div>
              <div id="u6463_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6464" class="ax_default label">
              <div id="u6464_div" class=""></div>
              <div id="u6464_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6465" class="ax_default label">
              <div id="u6465_div" class=""></div>
              <div id="u6465_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6466" class="ax_default label">
              <div id="u6466_div" class=""></div>
              <div id="u6466_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6467" class="ax_default label">
              <div id="u6467_div" class=""></div>
              <div id="u6467_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6468" class="ax_default label">
              <div id="u6468_div" class=""></div>
              <div id="u6468_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6469" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6470" class="ax_default label">
              <div id="u6470_div" class=""></div>
              <div id="u6470_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6471" class="ax_default label">
              <div id="u6471_div" class=""></div>
              <div id="u6471_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6472" class="ax_default label">
              <div id="u6472_div" class=""></div>
              <div id="u6472_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6473" class="ax_default label">
              <div id="u6473_div" class=""></div>
              <div id="u6473_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6474" class="ax_default label">
              <div id="u6474_div" class=""></div>
              <div id="u6474_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6475" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6476" class="ax_default label">
              <div id="u6476_div" class=""></div>
              <div id="u6476_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6477" class="ax_default label">
              <div id="u6477_div" class=""></div>
              <div id="u6477_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6478" class="ax_default label">
              <div id="u6478_div" class=""></div>
              <div id="u6478_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6479" class="ax_default label">
              <div id="u6479_div" class=""></div>
              <div id="u6479_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6480" class="ax_default label">
              <div id="u6480_div" class=""></div>
              <div id="u6480_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6481" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6482" class="ax_default label">
              <div id="u6482_div" class=""></div>
              <div id="u6482_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6483" class="ax_default label">
              <div id="u6483_div" class=""></div>
              <div id="u6483_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6484" class="ax_default label">
              <div id="u6484_div" class=""></div>
              <div id="u6484_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6485" class="ax_default label">
              <div id="u6485_div" class=""></div>
              <div id="u6485_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6486" class="ax_default label">
              <div id="u6486_div" class=""></div>
              <div id="u6486_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6487" class="ax_default label">
              <div id="u6487_div" class=""></div>
              <div id="u6487_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6488" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6489" class="ax_default label">
              <div id="u6489_div" class=""></div>
              <div id="u6489_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6490" class="ax_default label">
              <div id="u6490_div" class=""></div>
              <div id="u6490_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6491" class="ax_default label">
              <div id="u6491_div" class=""></div>
              <div id="u6491_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6492" class="ax_default label">
              <div id="u6492_div" class=""></div>
              <div id="u6492_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6493" class="ax_default label">
              <div id="u6493_div" class=""></div>
              <div id="u6493_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6494" class="ax_default line">
          <img id="u6494_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6495" class="ax_default label">
          <div id="u6495_div" class=""></div>
          <div id="u6495_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6496" class="ax_default" data-left="279" data-top="329" data-width="977" data-height="100">

        <!-- Unnamed (组 合) -->
        <div id="u6497" class="ax_default" data-left="302" data-top="329" data-width="455" data-height="80">

          <!-- Unnamed (占位符) -->
          <div id="u6498" class="ax_default placeholder">
            <img id="u6498_img" class="img " src="images/购物车/u1462.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6499" class="ax_default label">
            <div id="u6499_div" class=""></div>
            <div id="u6499_text" class="text ">
              <p><span>美式 现代乡村田园风格 整套卧室家具布置 报价单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6500" class="ax_default line">
          <img id="u6500_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6501" class="ax_default" data-left="878" data-top="352" data-width="128" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u6502" class="ax_default" data-left="878" data-top="352" data-width="128" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u6503" class="ax_default box_1">
              <div id="u6503_div" class=""></div>
              <div id="u6503_text" class="text ">
                <p><span>Amber</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6504" class="ax_default button">
          <div id="u6504_div" class=""></div>
          <div id="u6504_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6505" class="ax_default button">
          <div id="u6505_div" class=""></div>
          <div id="u6505_text" class="text ">
            <p><span>下载资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6506" class="ax_default line">
        <img id="u6506_img" class="img " src="images/我的订单/u1946.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6507" class="ax_default line">
        <img id="u6507_img" class="img " src="images/更多报价单/u6507.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6508" class="ax_default" data-left="279" data-top="447" data-width="977" data-height="100">

        <!-- Unnamed (组 合) -->
        <div id="u6509" class="ax_default" data-left="302" data-top="447" data-width="455" data-height="80">

          <!-- Unnamed (占位符) -->
          <div id="u6510" class="ax_default placeholder">
            <img id="u6510_img" class="img " src="images/购物车/u1462.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6511" class="ax_default label">
            <div id="u6511_div" class=""></div>
            <div id="u6511_text" class="text ">
              <p><span>美式 现代乡村田园风格 整套卧室家具布置 报价单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6512" class="ax_default line">
          <img id="u6512_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6513" class="ax_default" data-left="878" data-top="470" data-width="128" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u6514" class="ax_default" data-left="878" data-top="470" data-width="128" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u6515" class="ax_default box_1">
              <div id="u6515_div" class=""></div>
              <div id="u6515_text" class="text ">
                <p><span>Amber</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6516" class="ax_default button">
          <div id="u6516_div" class=""></div>
          <div id="u6516_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6517" class="ax_default button">
          <div id="u6517_div" class=""></div>
          <div id="u6517_text" class="text ">
            <p><span>下载资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6518" class="ax_default" data-left="279" data-top="569" data-width="977" data-height="100">

        <!-- Unnamed (组 合) -->
        <div id="u6519" class="ax_default" data-left="302" data-top="569" data-width="455" data-height="80">

          <!-- Unnamed (占位符) -->
          <div id="u6520" class="ax_default placeholder">
            <img id="u6520_img" class="img " src="images/购物车/u1462.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6521" class="ax_default label">
            <div id="u6521_div" class=""></div>
            <div id="u6521_text" class="text ">
              <p><span>美式 现代乡村田园风格 整套卧室家具布置 报价单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6522" class="ax_default line">
          <img id="u6522_img" class="img " src="images/我的订单/u1900.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6523" class="ax_default" data-left="878" data-top="592" data-width="128" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u6524" class="ax_default" data-left="878" data-top="592" data-width="128" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u6525" class="ax_default box_1">
              <div id="u6525_div" class=""></div>
              <div id="u6525_text" class="text ">
                <p><span>Amber</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6526" class="ax_default button">
          <div id="u6526_div" class=""></div>
          <div id="u6526_text" class="text ">
            <p><span>查看报价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default button">
          <div id="u6527_div" class=""></div>
          <div id="u6527_text" class="text ">
            <p><span>下载资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6528" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6529" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6530" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6531" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6532" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6533" class="ax_default">
      </div>
    </div>
  </body>
</html>
