﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看更多报价单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看更多报价单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看更多报价单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default box_1">
        <div id="u6534_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6535" class="ax_default" data-left="30" data-top="-1" data-width="1226" data-height="102">

        <!-- Unnamed (矩形) -->
        <div id="u6536" class="ax_default box_3">
          <div id="u6536_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6537" class="ax_default label">
          <div id="u6537_div" class=""></div>
          <div id="u6537_text" class="text ">
            <p><span>XXXX报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6538" class="ax_default" data-left="30" data-top="384" data-width="1229" data-height="561">

        <!-- Unnamed (组 合) -->
        <div id="u6539" class="ax_default" data-left="30" data-top="384" data-width="1228" data-height="38">

          <!-- Unnamed (组 合) -->
          <div id="u6540" class="ax_default" data-left="30" data-top="384" data-width="1228" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u6541" class="ax_default box_1">
              <div id="u6541_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6542" class="ax_default label">
              <div id="u6542_div" class=""></div>
              <div id="u6542_text" class="text ">
                <p><span>商品清单</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6543" class="ax_default line">
              <img id="u6543_img" class="img " src="images/首页/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6544" class="ax_default label">
              <div id="u6544_div" class=""></div>
              <div id="u6544_text" class="text ">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6545" class="ax_default label">
              <div id="u6545_div" class=""></div>
              <div id="u6545_text" class="text ">
                <p><span>报价</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6546" class="ax_default" data-left="31" data-top="443" data-width="1227" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u6547" class="ax_default" data-left="54" data-top="443" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6548" class="ax_default placeholder">
              <img id="u6548_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6549" class="ax_default label">
              <div id="u6549_div" class=""></div>
              <div id="u6549_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6550" class="ax_default" data-left="810" data-top="466" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6551" class="ax_default" data-left="810" data-top="466" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6552" class="ax_default box_1">
                <div id="u6552_div" class=""></div>
                <div id="u6552_text" class="text ">
                  <p><span>x1</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6553" class="ax_default" data-left="550" data-top="446" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6554" class="ax_default label">
              <div id="u6554_div" class=""></div>
              <div id="u6554_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6555" class="ax_default label">
              <div id="u6555_div" class=""></div>
              <div id="u6555_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6556" class="ax_default line">
            <img id="u6556_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6557" class="ax_default" data-left="1050" data-top="466" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6558" class="ax_default" data-left="1050" data-top="466" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6559" class="ax_default box_1">
                <div id="u6559_div" class=""></div>
                <div id="u6559_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6560" class="ax_default" data-left="54" data-top="570" data-width="1090" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6561" class="ax_default" data-left="54" data-top="570" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6562" class="ax_default placeholder">
              <img id="u6562_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6563" class="ax_default label">
              <div id="u6563_div" class=""></div>
              <div id="u6563_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6564" class="ax_default" data-left="550" data-top="573" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6565" class="ax_default label">
              <div id="u6565_div" class=""></div>
              <div id="u6565_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6566" class="ax_default label">
              <div id="u6566_div" class=""></div>
              <div id="u6566_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6567" class="ax_default" data-left="810" data-top="583" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6568" class="ax_default" data-left="810" data-top="583" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6569" class="ax_default box_1">
                <div id="u6569_div" class=""></div>
                <div id="u6569_text" class="text ">
                  <p><span>x1</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6570" class="ax_default" data-left="1054" data-top="583" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6571" class="ax_default" data-left="1054" data-top="583" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6572" class="ax_default box_1">
                <div id="u6572_div" class=""></div>
                <div id="u6572_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6573" class="ax_default line">
          <img id="u6573_img" class="img " src="images/搜索结果/u270.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6574" class="ax_default" data-left="54" data-top="709" data-width="1093" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6575" class="ax_default" data-left="54" data-top="709" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6576" class="ax_default placeholder">
              <img id="u6576_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6577" class="ax_default label">
              <div id="u6577_div" class=""></div>
              <div id="u6577_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6578" class="ax_default" data-left="550" data-top="712" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6579" class="ax_default label">
              <div id="u6579_div" class=""></div>
              <div id="u6579_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6580" class="ax_default label">
              <div id="u6580_div" class=""></div>
              <div id="u6580_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6581" class="ax_default" data-left="810" data-top="722" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6582" class="ax_default" data-left="810" data-top="722" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6583" class="ax_default box_1">
                <div id="u6583_div" class=""></div>
                <div id="u6583_text" class="text ">
                  <p><span>x1</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6584" class="ax_default" data-left="1057" data-top="722" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6585" class="ax_default" data-left="1057" data-top="722" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6586" class="ax_default box_1">
                <div id="u6586_div" class=""></div>
                <div id="u6586_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6587" class="ax_default line">
          <img id="u6587_img" class="img " src="images/搜索结果/u270.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6588" class="ax_default" data-left="54" data-top="865" data-width="1096" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u6589" class="ax_default" data-left="54" data-top="865" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6590" class="ax_default placeholder">
              <img id="u6590_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6591" class="ax_default label">
              <div id="u6591_div" class=""></div>
              <div id="u6591_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6592" class="ax_default" data-left="550" data-top="868" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6593" class="ax_default label">
              <div id="u6593_div" class=""></div>
              <div id="u6593_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6594" class="ax_default label">
              <div id="u6594_div" class=""></div>
              <div id="u6594_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6595" class="ax_default" data-left="810" data-top="878" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6596" class="ax_default" data-left="810" data-top="878" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6597" class="ax_default box_1">
                <div id="u6597_div" class=""></div>
                <div id="u6597_text" class="text ">
                  <p><span>x2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6598" class="ax_default" data-left="1060" data-top="878" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6599" class="ax_default" data-left="1060" data-top="878" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6600" class="ax_default box_1">
                <div id="u6600_div" class=""></div>
                <div id="u6600_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6601" class="ax_default" data-left="30" data-top="113" data-width="1226" data-height="259.5">

        <!-- Unnamed (组 合) -->
        <div id="u6602" class="ax_default" data-left="30" data-top="113" data-width="1226" data-height="259">

          <!-- Unnamed (矩形) -->
          <div id="u6603" class="ax_default box_2">
            <div id="u6603_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6604" class="ax_default" data-left="50" data-top="122" data-width="221" data-height="162">

          <!-- Unnamed (矩形) -->
          <div id="u6605" class="ax_default box_1">
            <div id="u6605_div" class=""></div>
            <div id="u6605_text" class="text ">
              <p><span>日期：&nbsp; &nbsp; 2019-03-17</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6606" class="ax_default box_1">
            <div id="u6606_div" class=""></div>
            <div id="u6606_text" class="text ">
              <p><span>报价单号：&nbsp; &nbsp; BJD0123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6607" class="ax_default box_1">
            <div id="u6607_div" class=""></div>
            <div id="u6607_text" class="text ">
              <p><span>客户名称：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6608" class="ax_default box_1">
            <div id="u6608_div" class=""></div>
            <div id="u6608_text" class="text ">
              <p><span>报价版本：&nbsp; &nbsp; V0.1 第一次报价</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6609" class="ax_default line">
          <img id="u6609_img" class="img " src="images/查看报价单/u3085.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6610" class="ax_default" data-left="534" data-top="122" data-width="537" data-height="226">

          <!-- Unnamed (矩形) -->
          <div id="u6611" class="ax_default box_1">
            <div id="u6611_div" class=""></div>
            <div id="u6611_text" class="text ">
              <p><span>报价说明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6612" class="ax_default box_1">
            <div id="u6612_div" class=""></div>
            <div id="u6612_text" class="text ">
              <p><span>1. 此报价单包含产品单价，产品总价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6613" class="ax_default box_1">
            <div id="u6613_div" class=""></div>
            <div id="u6613_text" class="text ">
              <p><span>2. 报价有效期为，自报价之后3个月内</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6614" class="ax_default box_1">
            <div id="u6614_div" class=""></div>
            <div id="u6614_text" class="text ">
              <p><span>3. 付款方式，保证金为在线支付，请报价后3个月内进行支付。首款和尾款请打到公司账户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6615" class="ax_default box_1">
            <div id="u6615_div" class=""></div>
            <div id="u6615_text" class="text ">
              <p><span>4.&nbsp; 对报价单有异议，请支付保证金后进行议价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6616" class="ax_default box_1">
            <div id="u6616_div" class=""></div>
            <div id="u6616_text" class="text ">
              <p><span>5. 对报价单无异议，请支付保证金后确认报价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6617" class="ax_default placeholder">
        <img id="u6617_img" class="img " src="images/购物车/u1536.png"/>
        <div id="u6617_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6618" class="ax_default" data-left="30" data-top="988" data-width="1228" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6619" class="ax_default box_1">
          <div id="u6619_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6620" class="ax_default line">
          <img id="u6620_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6621" class="ax_default label">
          <div id="u6621_div" class=""></div>
          <div id="u6621_text" class="text ">
            <p><span>商品总报价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6622" class="ax_default label">
          <div id="u6622_div" class=""></div>
          <div id="u6622_text" class="text ">
            <p><span>￥119996</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6623" class="ax_default" data-left="30" data-top="1036" data-width="1228" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6624" class="ax_default box_1">
          <div id="u6624_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6625" class="ax_default line">
          <img id="u6625_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6626" class="ax_default label">
          <div id="u6626_div" class=""></div>
          <div id="u6626_text" class="text ">
            <p><span>保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6627" class="ax_default label">
          <div id="u6627_div" class=""></div>
          <div id="u6627_text" class="text ">
            <p><span>￥23999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6628" class="ax_default" data-left="30" data-top="1084" data-width="1228" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6629" class="ax_default box_1">
          <div id="u6629_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6630" class="ax_default line">
          <img id="u6630_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6631" class="ax_default label">
          <div id="u6631_div" class=""></div>
          <div id="u6631_text" class="text ">
            <p><span>首款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6632" class="ax_default label">
          <div id="u6632_div" class=""></div>
          <div id="u6632_text" class="text ">
            <p><span>￥59998</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6633" class="ax_default" data-left="30" data-top="1132" data-width="1228" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6634" class="ax_default box_1">
          <div id="u6634_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6635" class="ax_default line">
          <img id="u6635_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6636" class="ax_default label">
          <div id="u6636_div" class=""></div>
          <div id="u6636_text" class="text ">
            <p><span>尾款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6637" class="ax_default label">
          <div id="u6637_div" class=""></div>
          <div id="u6637_text" class="text ">
            <p><span>￥35999</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6638" class="ax_default line">
          <img id="u6638_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6639" class="ax_default" data-left="30" data-top="1215" data-width="1226" data-height="189">

        <!-- Unnamed (组 合) -->
        <div id="u6640" class="ax_default" data-left="30" data-top="1215" data-width="1226" data-height="189">

          <!-- Unnamed (矩形) -->
          <div id="u6641" class="ax_default box_2">
            <div id="u6641_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6642" class="ax_default" data-left="46" data-top="1224" data-width="436" data-height="155">

          <!-- Unnamed (矩形) -->
          <div id="u6643" class="ax_default box_1">
            <div id="u6643_div" class=""></div>
            <div id="u6643_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6644" class="ax_default box_1">
            <div id="u6644_div" class=""></div>
            <div id="u6644_text" class="text ">
              <p><span>1. 以上报价已包含17%增值税</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6645" class="ax_default box_1">
            <div id="u6645_div" class=""></div>
            <div id="u6645_text" class="text ">
              <p><span>2. 家具均为定制发货，定制需较长时间，请尽快确认报价，投入生产</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6646" class="ax_default box_1">
            <div id="u6646_div" class=""></div>
            <div id="u6646_text" class="text ">
              <p><span>3. 如对报价不满意，请进行议价操作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6647" class="ax_default label">
        <div id="u6647_div" class=""></div>
        <div id="u6647_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default label">
        <div id="u6648_div" class=""></div>
        <div id="u6648_text" class="text ">
          <p><span>来自Amber的分享</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
