﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看报价单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看报价单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看报价单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default box_1">
        <div id="u3009_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3010" class="ax_default" data-left="30" data-top="-1" data-width="1226" data-height="102">

        <!-- Unnamed (矩形) -->
        <div id="u3011" class="ax_default box_3">
          <div id="u3011_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default label">
          <div id="u3012_div" class=""></div>
          <div id="u3012_text" class="text ">
            <p><span>XXXX报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3013" class="ax_default" data-left="30" data-top="384" data-width="1229" data-height="532">

        <!-- Unnamed (组 合) -->
        <div id="u3014" class="ax_default" data-left="30" data-top="384" data-width="1228" data-height="38">

          <!-- Unnamed (组 合) -->
          <div id="u3015" class="ax_default" data-left="30" data-top="384" data-width="1228" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u3016" class="ax_default box_1">
              <div id="u3016_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3017" class="ax_default label">
              <div id="u3017_div" class=""></div>
              <div id="u3017_text" class="text ">
                <p><span>商品清单</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3018" class="ax_default line">
              <img id="u3018_img" class="img " src="images/首页/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3019" class="ax_default label">
              <div id="u3019_div" class=""></div>
              <div id="u3019_text" class="text ">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3020" class="ax_default label">
              <div id="u3020_div" class=""></div>
              <div id="u3020_text" class="text ">
                <p><span>报价</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3021" class="ax_default" data-left="31" data-top="443" data-width="1227" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u3022" class="ax_default" data-left="54" data-top="443" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u3023" class="ax_default placeholder">
              <img id="u3023_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3024" class="ax_default label">
              <div id="u3024_div" class=""></div>
              <div id="u3024_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3025" class="ax_default label">
              <div id="u3025_div" class=""></div>
              <div id="u3025_text" class="text ">
                <p><span>税务编号：123456789123456789</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3026" class="ax_default" data-left="810" data-top="466" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u3027" class="ax_default" data-left="810" data-top="466" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3028" class="ax_default box_1">
                <div id="u3028_div" class=""></div>
                <div id="u3028_text" class="text ">
                  <p><span>x1</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3029" class="ax_default" data-left="550" data-top="446" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u3030" class="ax_default label">
              <div id="u3030_div" class=""></div>
              <div id="u3030_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3031" class="ax_default label">
              <div id="u3031_div" class=""></div>
              <div id="u3031_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3032" class="ax_default line">
            <img id="u3032_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3033" class="ax_default" data-left="1050" data-top="466" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u3034" class="ax_default" data-left="1050" data-top="466" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3035" class="ax_default box_1">
                <div id="u3035_div" class=""></div>
                <div id="u3035_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3036" class="ax_default" data-left="54" data-top="570" data-width="1090" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u3037" class="ax_default" data-left="54" data-top="570" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u3038" class="ax_default placeholder">
              <img id="u3038_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3039" class="ax_default label">
              <div id="u3039_div" class=""></div>
              <div id="u3039_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3040" class="ax_default" data-left="550" data-top="573" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default label">
              <div id="u3041_div" class=""></div>
              <div id="u3041_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3042" class="ax_default label">
              <div id="u3042_div" class=""></div>
              <div id="u3042_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3043" class="ax_default" data-left="810" data-top="583" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u3044" class="ax_default" data-left="810" data-top="583" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3045" class="ax_default box_1">
                <div id="u3045_div" class=""></div>
                <div id="u3045_text" class="text ">
                  <p><span>x1</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3046" class="ax_default" data-left="1054" data-top="583" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u3047" class="ax_default" data-left="1054" data-top="583" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3048" class="ax_default box_1">
                <div id="u3048_div" class=""></div>
                <div id="u3048_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3049" class="ax_default line">
          <img id="u3049_img" class="img " src="images/搜索结果/u270.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3050" class="ax_default" data-left="54" data-top="698" data-width="1093" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u3051" class="ax_default" data-left="54" data-top="698" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u3052" class="ax_default placeholder">
              <img id="u3052_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3053" class="ax_default label">
              <div id="u3053_div" class=""></div>
              <div id="u3053_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3054" class="ax_default" data-left="550" data-top="701" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default label">
              <div id="u3055_div" class=""></div>
              <div id="u3055_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3056" class="ax_default label">
              <div id="u3056_div" class=""></div>
              <div id="u3056_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3057" class="ax_default" data-left="810" data-top="711" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u3058" class="ax_default" data-left="810" data-top="711" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3059" class="ax_default box_1">
                <div id="u3059_div" class=""></div>
                <div id="u3059_text" class="text ">
                  <p><span>x1</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3060" class="ax_default" data-left="1057" data-top="711" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u3061" class="ax_default" data-left="1057" data-top="711" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3062" class="ax_default box_1">
                <div id="u3062_div" class=""></div>
                <div id="u3062_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3063" class="ax_default line">
          <img id="u3063_img" class="img " src="images/搜索结果/u270.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3064" class="ax_default" data-left="54" data-top="836" data-width="1096" data-height="80">

          <!-- Unnamed (组 合) -->
          <div id="u3065" class="ax_default" data-left="54" data-top="836" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u3066" class="ax_default placeholder">
              <img id="u3066_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3067" class="ax_default label">
              <div id="u3067_div" class=""></div>
              <div id="u3067_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3068" class="ax_default" data-left="550" data-top="839" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u3069" class="ax_default label">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3070" class="ax_default label">
              <div id="u3070_div" class=""></div>
              <div id="u3070_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3071" class="ax_default" data-left="810" data-top="849" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u3072" class="ax_default" data-left="810" data-top="849" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3073" class="ax_default box_1">
                <div id="u3073_div" class=""></div>
                <div id="u3073_text" class="text ">
                  <p><span>x2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3074" class="ax_default" data-left="1060" data-top="849" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u3075" class="ax_default" data-left="1060" data-top="849" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3076" class="ax_default box_1">
                <div id="u3076_div" class=""></div>
                <div id="u3076_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3077" class="ax_default" data-left="30" data-top="113" data-width="1226" data-height="259.5">

        <!-- Unnamed (组 合) -->
        <div id="u3078" class="ax_default" data-left="30" data-top="113" data-width="1226" data-height="259">

          <!-- Unnamed (矩形) -->
          <div id="u3079" class="ax_default box_2">
            <div id="u3079_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3080" class="ax_default" data-left="50" data-top="122" data-width="221" data-height="162">

          <!-- Unnamed (矩形) -->
          <div id="u3081" class="ax_default box_1">
            <div id="u3081_div" class=""></div>
            <div id="u3081_text" class="text ">
              <p><span>日期：&nbsp; &nbsp; 2019-03-17</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3082" class="ax_default box_1">
            <div id="u3082_div" class=""></div>
            <div id="u3082_text" class="text ">
              <p><span>报价单号：&nbsp; &nbsp; BJD0123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3083" class="ax_default box_1">
            <div id="u3083_div" class=""></div>
            <div id="u3083_text" class="text ">
              <p><span>客户名称：&nbsp; &nbsp; &nbsp; 用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3084" class="ax_default box_1">
            <div id="u3084_div" class=""></div>
            <div id="u3084_text" class="text ">
              <p><span>报价版本：&nbsp; &nbsp; V0.1 第一次报价</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3085" class="ax_default line">
          <img id="u3085_img" class="img " src="images/查看报价单/u3085.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3086" class="ax_default" data-left="534" data-top="122" data-width="537" data-height="226">

          <!-- Unnamed (矩形) -->
          <div id="u3087" class="ax_default box_1">
            <div id="u3087_div" class=""></div>
            <div id="u3087_text" class="text ">
              <p><span>报价说明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3088" class="ax_default box_1">
            <div id="u3088_div" class=""></div>
            <div id="u3088_text" class="text ">
              <p><span>1. 此报价单包含产品单价，产品总价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3089" class="ax_default box_1">
            <div id="u3089_div" class=""></div>
            <div id="u3089_text" class="text ">
              <p><span>2. 报价有效期为，自报价之后3个月内</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3090" class="ax_default box_1">
            <div id="u3090_div" class=""></div>
            <div id="u3090_text" class="text ">
              <p><span>3. 付款方式，保证金为在线支付，请报价后3个月内进行支付。首款和尾款请打到公司账户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3091" class="ax_default box_1">
            <div id="u3091_div" class=""></div>
            <div id="u3091_text" class="text ">
              <p><span>4.&nbsp; 对报价单有异议，请支付保证金后进行议价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3092" class="ax_default box_1">
            <div id="u3092_div" class=""></div>
            <div id="u3092_text" class="text ">
              <p><span>5. 对报价单无异议，请支付保证金后确认报价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3093" class="ax_default placeholder">
        <img id="u3093_img" class="img " src="images/购物车/u1536.png"/>
        <div id="u3093_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3094" class="ax_default" data-left="30" data-top="988" data-width="1228" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default box_1">
          <div id="u3095_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3096" class="ax_default line">
          <img id="u3096_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3097" class="ax_default label">
          <div id="u3097_div" class=""></div>
          <div id="u3097_text" class="text ">
            <p><span>商品总报价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default label">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span>￥119996</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3099" class="ax_default" data-left="30" data-top="1036" data-width="1228" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default box_1">
          <div id="u3100_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3101" class="ax_default line">
          <img id="u3101_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3102" class="ax_default label">
          <div id="u3102_div" class=""></div>
          <div id="u3102_text" class="text ">
            <p><span>保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default label">
          <div id="u3103_div" class=""></div>
          <div id="u3103_text" class="text ">
            <p><span>￥23999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3104" class="ax_default" data-left="30" data-top="1084" data-width="1228" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default box_1">
          <div id="u3105_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3106" class="ax_default line">
          <img id="u3106_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3107" class="ax_default label">
          <div id="u3107_div" class=""></div>
          <div id="u3107_text" class="text ">
            <p><span>首款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3108" class="ax_default label">
          <div id="u3108_div" class=""></div>
          <div id="u3108_text" class="text ">
            <p><span>￥59998</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3109" class="ax_default" data-left="30" data-top="1132" data-width="1228" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3110" class="ax_default box_1">
          <div id="u3110_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3111" class="ax_default line">
          <img id="u3111_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3112" class="ax_default label">
          <div id="u3112_div" class=""></div>
          <div id="u3112_text" class="text ">
            <p><span>尾款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3113" class="ax_default label">
          <div id="u3113_div" class=""></div>
          <div id="u3113_text" class="text ">
            <p><span>￥35999</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3114" class="ax_default line">
          <img id="u3114_img" class="img " src="images/搜索结果/u270.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3115" class="ax_default" data-left="30" data-top="1215" data-width="1226" data-height="189">

        <!-- Unnamed (组 合) -->
        <div id="u3116" class="ax_default" data-left="30" data-top="1215" data-width="1226" data-height="189">

          <!-- Unnamed (矩形) -->
          <div id="u3117" class="ax_default box_2">
            <div id="u3117_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3118" class="ax_default" data-left="46" data-top="1224" data-width="436" data-height="155">

          <!-- Unnamed (矩形) -->
          <div id="u3119" class="ax_default box_1">
            <div id="u3119_div" class=""></div>
            <div id="u3119_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3120" class="ax_default box_1">
            <div id="u3120_div" class=""></div>
            <div id="u3120_text" class="text ">
              <p><span>1. 以上报价已包含17%增值税</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3121" class="ax_default box_1">
            <div id="u3121_div" class=""></div>
            <div id="u3121_text" class="text ">
              <p><span>2. 家具均为定制发货，定制需较长时间，请尽快确认报价，投入生产</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3122" class="ax_default box_1">
            <div id="u3122_div" class=""></div>
            <div id="u3122_text" class="text ">
              <p><span>3. 如对报价不满意，请进行议价操作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 确认报价 (动态面板) -->
      <div id="u3123" class="ax_default" data-label="确认报价">
        <div id="u3123_state0" class="panel_state" data-label="State1" style="">
          <div id="u3123_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3124" class="ax_default" data-left="0" data-top="0" data-width="1226" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u3125" class="ax_default box_2">
                <div id="u3125_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3126" class="ax_default box_2">
                <div id="u3126_div" class=""></div>
                <div id="u3126_text" class="text ">
                  <p><span>对报价有异议</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3127" class="ax_default box_2">
                <div id="u3127_div" class=""></div>
                <div id="u3127_text" class="text ">
                  <p><span>确认报价</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default label">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3129" class="ax_default">
        <div id="u3129_state0" class="panel_state" data-label="State1" style="">
          <div id="u3129_state0_content" class="panel_state_content">

            <!-- 对比面板 (动态面板) -->
            <div id="u3130" class="ax_default" data-label="对比面板">
              <div id="u3130_state0" class="panel_state" data-label="State1" style="">
                <div id="u3130_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3131" class="ax_default box_1">
                    <div id="u3131_div" class=""></div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3132" class="ax_default" data-left="0" data-top="0" data-width="214" data-height="38">

                    <!-- Unnamed (矩形) -->
                    <div id="u3133" class="ax_default box_2">
                      <div id="u3133_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3134" class="ax_default label">
                      <div id="u3134_div" class=""></div>
                      <div id="u3134_text" class="text ">
                        <p><span>可见列表</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3135" class="ax_default label">
                      <div id="u3135_div" class=""></div>
                      <div id="u3135_text" class="text ">
                        <p><span>收起&nbsp; &gt;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3136" class="ax_default" data-left="0" data-top="47" data-width="214" data-height="62">

                    <!-- Unnamed (占位符) -->
                    <div id="u3137" class="ax_default placeholder">
                      <img id="u3137_img" class="img " src="images/查看报价单/u3137.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3138" class="ax_default label">
                      <div id="u3138_div" class=""></div>
                      <div id="u3138_text" class="text ">
                        <p><span>用户名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3139" class="ax_default label">
                      <div id="u3139_div" class=""></div>
                      <div id="u3139_text" class="text ">
                        <p><span>√</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3140" class="ax_default label">
                      <div id="u3140_div" class=""></div>
                      <div id="u3140_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u3141" class="ax_default line">
                      <img id="u3141_img" class="img " src="images/查看报价单/u3141.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3142" class="ax_default" data-left="63" data-top="489" data-width="75" data-height="28">

                    <!-- Unnamed (矩形) -->
                    <div id="u3143" class="ax_default button">
                      <div id="u3143_div" class=""></div>
                      <div id="u3143_text" class="text ">
                        <p><span>保 存</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3144" class="ax_default">
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3145" class="ax_default" data-left="0" data-top="117" data-width="214" data-height="62">

                    <!-- Unnamed (占位符) -->
                    <div id="u3146" class="ax_default placeholder">
                      <img id="u3146_img" class="img " src="images/查看报价单/u3137.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3147" class="ax_default label">
                      <div id="u3147_div" class=""></div>
                      <div id="u3147_text" class="text ">
                        <p><span>用户名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3148" class="ax_default label">
                      <div id="u3148_div" class=""></div>
                      <div id="u3148_text" class="text ">
                        <p><span>√</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3149" class="ax_default label">
                      <div id="u3149_div" class=""></div>
                      <div id="u3149_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u3150" class="ax_default line">
                      <img id="u3150_img" class="img " src="images/查看报价单/u3141.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3151" class="ax_default" data-left="0" data-top="188" data-width="214" data-height="62">

                    <!-- Unnamed (占位符) -->
                    <div id="u3152" class="ax_default placeholder">
                      <img id="u3152_img" class="img " src="images/查看报价单/u3137.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3153" class="ax_default label">
                      <div id="u3153_div" class=""></div>
                      <div id="u3153_text" class="text ">
                        <p><span>用户名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3154" class="ax_default label">
                      <div id="u3154_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3155" class="ax_default label">
                      <div id="u3155_div" class=""></div>
                      <div id="u3155_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u3156" class="ax_default line">
                      <img id="u3156_img" class="img " src="images/查看报价单/u3141.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3157" class="ax_default" data-left="0" data-top="258" data-width="214" data-height="62">

                    <!-- Unnamed (占位符) -->
                    <div id="u3158" class="ax_default placeholder">
                      <img id="u3158_img" class="img " src="images/查看报价单/u3137.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3159" class="ax_default label">
                      <div id="u3159_div" class=""></div>
                      <div id="u3159_text" class="text ">
                        <p><span>用户名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3160" class="ax_default label">
                      <div id="u3160_div" class=""></div>
                      <div id="u3160_text" class="text ">
                        <p><span>√</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3161" class="ax_default label">
                      <div id="u3161_div" class=""></div>
                      <div id="u3161_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u3162" class="ax_default line">
                      <img id="u3162_img" class="img " src="images/查看报价单/u3141.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3163" class="ax_default" data-left="0" data-top="329" data-width="214" data-height="62">

                    <!-- Unnamed (占位符) -->
                    <div id="u3164" class="ax_default placeholder">
                      <img id="u3164_img" class="img " src="images/查看报价单/u3137.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3165" class="ax_default label">
                      <div id="u3165_div" class=""></div>
                      <div id="u3165_text" class="text ">
                        <p><span>用户名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3166" class="ax_default label">
                      <div id="u3166_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3167" class="ax_default label">
                      <div id="u3167_div" class=""></div>
                      <div id="u3167_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u3168" class="ax_default line">
                      <img id="u3168_img" class="img " src="images/查看报价单/u3141.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3169" class="ax_default box_3">
                    <div id="u3169_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3170" class="ax_default text_field">
                    <input id="u3170_input" type="text" value="请为报价单起个名字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3171" class="ax_default label">
                    <div id="u3171_div" class=""></div>
                    <div id="u3171_text" class="text ">
                      <p><span>报价单标题：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 展开对比按钮 (矩形) -->
            <div id="u3172" class="ax_default box_2" data-label="展开对比按钮">
              <div id="u3172_div" class=""></div>
              <div id="u3172_text" class="text ">
                <p><span>分</span></p><p><span>享</span></p><p><span>此</span></p><p><span>报</span></p><p><span>价</span></p><p><span>单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>税务编号：123456789123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>税务编号：123456789123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>税务编号：123456789123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3176" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3177" class="ax_default">
      </div>
    </div>
  </body>
</html>
