﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请售后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请售后/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/申请售后/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default box_1">
        <div id="u5970_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5971" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5972" class="ax_default box_3">
          <div id="u5972_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5973" class="ax_default label">
          <div id="u5973_div" class=""></div>
          <div id="u5973_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 订单管理&nbsp; &gt;&nbsp; 我的订单&nbsp; &gt;&nbsp; 申请售后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5975" class="ax_default box_1">
        <div id="u5975_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default label">
        <div id="u5976_div" class=""></div>
        <div id="u5976_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default label">
        <div id="u5977_div" class=""></div>
        <div id="u5977_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5978" class="ax_default placeholder">
        <img id="u5978_img" class="img " src="images/首页/u90.png"/>
        <div id="u5978_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5979" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5980" class="ax_default box_1">
        <div id="u5980_div" class=""></div>
        <div id="u5980_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default label">
        <div id="u5981_div" class=""></div>
        <div id="u5981_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5982" class="ax_default label">
        <div id="u5982_div" class=""></div>
        <div id="u5982_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default box_1">
        <div id="u5983_div" class=""></div>
        <div id="u5983_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u5985" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u5986" class="ax_default box_1">
          <div id="u5986_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5987" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u5988" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u5989" class="ax_default label">
              <div id="u5989_div" class=""></div>
              <div id="u5989_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5990" class="ax_default label">
              <div id="u5990_div" class=""></div>
              <div id="u5990_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5991" class="ax_default label">
              <div id="u5991_div" class=""></div>
              <div id="u5991_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5992" class="ax_default label">
              <div id="u5992_div" class=""></div>
              <div id="u5992_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5993" class="ax_default label">
              <div id="u5993_div" class=""></div>
              <div id="u5993_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5994" class="ax_default label">
              <div id="u5994_div" class=""></div>
              <div id="u5994_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5995" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u5996" class="ax_default label">
              <div id="u5996_div" class=""></div>
              <div id="u5996_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5997" class="ax_default label">
              <div id="u5997_div" class=""></div>
              <div id="u5997_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5998" class="ax_default label">
              <div id="u5998_div" class=""></div>
              <div id="u5998_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5999" class="ax_default label">
              <div id="u5999_div" class=""></div>
              <div id="u5999_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6000" class="ax_default label">
              <div id="u6000_div" class=""></div>
              <div id="u6000_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6001" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6002" class="ax_default label">
              <div id="u6002_div" class=""></div>
              <div id="u6002_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6003" class="ax_default label">
              <div id="u6003_div" class=""></div>
              <div id="u6003_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6004" class="ax_default label">
              <div id="u6004_div" class=""></div>
              <div id="u6004_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6005" class="ax_default label">
              <div id="u6005_div" class=""></div>
              <div id="u6005_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6006" class="ax_default label">
              <div id="u6006_div" class=""></div>
              <div id="u6006_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6007" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6008" class="ax_default label">
              <div id="u6008_div" class=""></div>
              <div id="u6008_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6009" class="ax_default label">
              <div id="u6009_div" class=""></div>
              <div id="u6009_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6010" class="ax_default label">
              <div id="u6010_div" class=""></div>
              <div id="u6010_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6011" class="ax_default label">
              <div id="u6011_div" class=""></div>
              <div id="u6011_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6012" class="ax_default label">
              <div id="u6012_div" class=""></div>
              <div id="u6012_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6013" class="ax_default label">
              <div id="u6013_div" class=""></div>
              <div id="u6013_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6014" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6015" class="ax_default label">
              <div id="u6015_div" class=""></div>
              <div id="u6015_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6016" class="ax_default label">
              <div id="u6016_div" class=""></div>
              <div id="u6016_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6017" class="ax_default label">
              <div id="u6017_div" class=""></div>
              <div id="u6017_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default label">
              <div id="u6018_div" class=""></div>
              <div id="u6018_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6019" class="ax_default label">
              <div id="u6019_div" class=""></div>
              <div id="u6019_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6020" class="ax_default line">
          <img id="u6020_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6021" class="ax_default label">
          <div id="u6021_div" class=""></div>
          <div id="u6021_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6022" class="ax_default" data-left="30" data-top="885" data-width="1226" data-height="271">

        <!-- Unnamed (组 合) -->
        <div id="u6023" class="ax_default" data-left="30" data-top="885" data-width="1226" data-height="271">

          <!-- Unnamed (矩形) -->
          <div id="u6024" class="ax_default box_2">
            <div id="u6024_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6025" class="ax_default" data-left="49" data-top="906" data-width="698" data-height="208">

          <!-- Unnamed (矩形) -->
          <div id="u6026" class="ax_default box_1">
            <div id="u6026_div" class=""></div>
            <div id="u6026_text" class="text ">
              <p><span>*&nbsp; 退换理由：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6027" class="ax_default box_1">
            <div id="u6027_div" class=""></div>
            <div id="u6027_text" class="text ">
              <p><span>详细描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6028" class="ax_default box_1">
            <div id="u6028_div" class=""></div>
            <div id="u6028_text" class="text ">
              <p><span>上传图片：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6029" class="ax_default text_field">
            <input id="u6029_input" type="text" value="请描述退换理由"/>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u6030" class="ax_default text_area">
            <textarea id="u6030_input">请描述遇到的问题及详细退换理由</textarea>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6031" class="ax_default button">
            <div id="u6031_div" class=""></div>
            <div id="u6031_text" class="text ">
              <p><span>选择文件</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6032" class="ax_default" data-left="30" data-top="210" data-width="1229" data-height="604">

        <!-- Unnamed (组 合) -->
        <div id="u6033" class="ax_default" data-left="30" data-top="210" data-width="1229" data-height="604">

          <!-- Unnamed (组 合) -->
          <div id="u6034" class="ax_default" data-left="30" data-top="210" data-width="1228" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u6035" class="ax_default" data-left="30" data-top="210" data-width="1228" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6036" class="ax_default box_1">
                <div id="u6036_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6037" class="ax_default label">
                <div id="u6037_div" class=""></div>
                <div id="u6037_text" class="text ">
                  <p><span>请选择需要售后的商品及数量</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u6038" class="ax_default line">
                <img id="u6038_img" class="img " src="images/首页/u6.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6039" class="ax_default label">
                <div id="u6039_div" class=""></div>
                <div id="u6039_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6040" class="ax_default label">
                <div id="u6040_div" class=""></div>
                <div id="u6040_text" class="text ">
                  <p><span>价格</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6041" class="ax_default" data-left="95" data-top="269" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6042" class="ax_default placeholder">
              <img id="u6042_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6043" class="ax_default label">
              <div id="u6043_div" class=""></div>
              <div id="u6043_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6044" class="ax_default" data-left="810" data-top="292" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6045" class="ax_default" data-left="810" data-top="292" data-width="90" data-height="35">

              <!-- Unnamed (下拉列表框) -->
              <div id="u6046" class="ax_default droplist">
                <select id="u6046_input">
                  <option value="        1        ">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1&nbsp; &nbsp; &nbsp; &nbsp; </option>
                </select>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6047" class="ax_default" data-left="591" data-top="272" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6048" class="ax_default label">
              <div id="u6048_div" class=""></div>
              <div id="u6048_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6049" class="ax_default label">
              <div id="u6049_div" class=""></div>
              <div id="u6049_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6050" class="ax_default line">
            <img id="u6050_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6051" class="ax_default" data-left="1050" data-top="292" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6052" class="ax_default" data-left="1050" data-top="292" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6053" class="ax_default box_1">
                <div id="u6053_div" class=""></div>
                <div id="u6053_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6054" class="ax_default box_1">
            <div id="u6054_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6055" class="ax_default" data-left="54" data-top="396" data-width="1091" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u6056" class="ax_default" data-left="95" data-top="396" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u6057" class="ax_default placeholder">
                <img id="u6057_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6058" class="ax_default label">
                <div id="u6058_div" class=""></div>
                <div id="u6058_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6059" class="ax_default" data-left="591" data-top="399" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u6060" class="ax_default label">
                <div id="u6060_div" class=""></div>
                <div id="u6060_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6061" class="ax_default label">
                <div id="u6061_div" class=""></div>
                <div id="u6061_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6062" class="ax_default" data-left="1055" data-top="409" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u6063" class="ax_default" data-left="1055" data-top="409" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u6064" class="ax_default box_1">
                  <div id="u6064_div" class=""></div>
                  <div id="u6064_text" class="text ">
                    <p><span>￥29999</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6065" class="ax_default box_1">
              <div id="u6065_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6066" class="ax_default" data-left="810" data-top="409" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u6067" class="ax_default" data-left="810" data-top="409" data-width="90" data-height="35">

                <!-- Unnamed (下拉列表框) -->
                <div id="u6068" class="ax_default droplist">
                  <select id="u6068_input">
                    <option value="        1        ">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1&nbsp; &nbsp; &nbsp; &nbsp; </option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6069" class="ax_default line">
            <img id="u6069_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6070" class="ax_default" data-left="95" data-top="524" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6071" class="ax_default placeholder">
              <img id="u6071_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6072" class="ax_default label">
              <div id="u6072_div" class=""></div>
              <div id="u6072_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6073" class="ax_default" data-left="591" data-top="527" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6074" class="ax_default label">
              <div id="u6074_div" class=""></div>
              <div id="u6074_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6075" class="ax_default label">
              <div id="u6075_div" class=""></div>
              <div id="u6075_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6076" class="ax_default" data-left="810" data-top="537" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6077" class="ax_default" data-left="810" data-top="537" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u6078" class="ax_default" data-left="810" data-top="537" data-width="90" data-height="35">

                <!-- Unnamed (下拉列表框) -->
                <div id="u6079" class="ax_default droplist">
                  <select id="u6079_input">
                    <option value="        1        ">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1&nbsp; &nbsp; &nbsp; &nbsp; </option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6080" class="ax_default" data-left="1056" data-top="537" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6081" class="ax_default" data-left="1056" data-top="537" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6082" class="ax_default box_1">
                <div id="u6082_div" class=""></div>
                <div id="u6082_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6083" class="ax_default line">
            <img id="u6083_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6084" class="ax_default" data-left="95" data-top="680" data-width="349" data-height="80">

            <!-- Unnamed (占位符) -->
            <div id="u6085" class="ax_default placeholder">
              <img id="u6085_img" class="img " src="images/购物车/u1462.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6086" class="ax_default label">
              <div id="u6086_div" class=""></div>
              <div id="u6086_text" class="text ">
                <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6087" class="ax_default" data-left="591" data-top="683" data-width="135" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u6088" class="ax_default label">
              <div id="u6088_div" class=""></div>
              <div id="u6088_text" class="text ">
                <p><span>颜色：象牙白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6089" class="ax_default label">
              <div id="u6089_div" class=""></div>
              <div id="u6089_text" class="text ">
                <p><span>规格：单人位0.7m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6090" class="ax_default" data-left="1060" data-top="693" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6091" class="ax_default" data-left="1060" data-top="693" data-width="90" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u6092" class="ax_default box_1">
                <div id="u6092_div" class=""></div>
                <div id="u6092_text" class="text ">
                  <p><span>￥29999</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6093" class="ax_default line">
            <img id="u6093_img" class="img " src="images/搜索结果/u270.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6094" class="ax_default box_1">
            <div id="u6094_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6095" class="ax_default box_1">
            <div id="u6095_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6096" class="ax_default" data-left="810" data-top="693" data-width="90" data-height="35">

            <!-- Unnamed (组 合) -->
            <div id="u6097" class="ax_default" data-left="810" data-top="693" data-width="90" data-height="35">

              <!-- Unnamed (下拉列表框) -->
              <div id="u6098" class="ax_default droplist">
                <select id="u6098_input">
                  <option value="        1        ">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1&nbsp; &nbsp; &nbsp; &nbsp; </option>
                  <option selected value="        2        ">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; &nbsp; </option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6099" class="ax_default" data-left="30" data-top="847" data-width="1228" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u6100" class="ax_default" data-left="30" data-top="847" data-width="1228" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6101" class="ax_default box_1">
            <div id="u6101_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6102" class="ax_default label">
            <div id="u6102_div" class=""></div>
            <div id="u6102_text" class="text ">
              <p><span>请填写售后理由</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6103" class="ax_default line">
            <img id="u6103_img" class="img " src="images/首页/u6.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default button">
        <div id="u6104_div" class=""></div>
        <div id="u6104_text" class="text ">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6105" class="ax_default">
      </div>
    </div>
  </body>
</html>
