﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default box_1">
        <div id="u1237_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1238" class="ax_default placeholder">
        <img id="u1238_img" class="img " src="images/登录/u1238.png"/>
        <div id="u1238_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>欢迎登录</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1240" class="ax_default placeholder">
        <img id="u1240_img" class="img " src="images/登录/u1240.png"/>
        <div id="u1240_text" class="text ">
          <p><span>背景图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1243" class="ax_default line">
        <img id="u1243_img" class="img " src="images/登录/u1243.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_1">
        <div id="u1244_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1245" class="ax_default placeholder">
        <img id="u1245_img" class="img " src="images/登录/u1245.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1246" class="ax_default checkbox">
        <label for="u1246_input" style="position: absolute; left: 0px;">
          <div id="u1246_text" class="text ">
            <p><span>记住用户名</span></p>
          </div>
        </label>
        <input id="u1246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default box_1">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>登&nbsp; 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>换一个</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1250" class="ax_default line">
        <img id="u1250_img" class="img " src="images/登录/u1243.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>还不是会员？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>免费注册&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default label">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default box_1">
        <div id="u1254_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1255" class="ax_default placeholder">
        <img id="u1255_img" class="img " src="images/登录/u1245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default label">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1259" class="ax_default _图片">
        <img id="u1259_img" class="img " src="images/登录/u1259.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. </span></p><p><span>京ICP备12345678号-2</span></p><p><span>经营性网站许可证：京B2-20191234</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1261" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1262" class="ax_default">
      </div>
    </div>
  </body>
</html>
