﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认报价单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认报价单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认报价单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default box_1">
        <div id="u3311_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3312" class="ax_default _图片">
        <img id="u3312_img" class="img " src="images/购物车/u1447.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3313" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u3315" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u3316" class="ax_default box_1">
          <div id="u3316_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3317" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u3318" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3319" class="ax_default label">
              <div id="u3319_div" class=""></div>
              <div id="u3319_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3320" class="ax_default label">
              <div id="u3320_div" class=""></div>
              <div id="u3320_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3321" class="ax_default label">
              <div id="u3321_div" class=""></div>
              <div id="u3321_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3322" class="ax_default label">
              <div id="u3322_div" class=""></div>
              <div id="u3322_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3323" class="ax_default label">
              <div id="u3323_div" class=""></div>
              <div id="u3323_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default label">
              <div id="u3324_div" class=""></div>
              <div id="u3324_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3325" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3326" class="ax_default label">
              <div id="u3326_div" class=""></div>
              <div id="u3326_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3327" class="ax_default label">
              <div id="u3327_div" class=""></div>
              <div id="u3327_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3328" class="ax_default label">
              <div id="u3328_div" class=""></div>
              <div id="u3328_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3329" class="ax_default label">
              <div id="u3329_div" class=""></div>
              <div id="u3329_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3330" class="ax_default label">
              <div id="u3330_div" class=""></div>
              <div id="u3330_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3331" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3332" class="ax_default label">
              <div id="u3332_div" class=""></div>
              <div id="u3332_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3333" class="ax_default label">
              <div id="u3333_div" class=""></div>
              <div id="u3333_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3334" class="ax_default label">
              <div id="u3334_div" class=""></div>
              <div id="u3334_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3335" class="ax_default label">
              <div id="u3335_div" class=""></div>
              <div id="u3335_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3336" class="ax_default label">
              <div id="u3336_div" class=""></div>
              <div id="u3336_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3337" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3338" class="ax_default label">
              <div id="u3338_div" class=""></div>
              <div id="u3338_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3339" class="ax_default label">
              <div id="u3339_div" class=""></div>
              <div id="u3339_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3340" class="ax_default label">
              <div id="u3340_div" class=""></div>
              <div id="u3340_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default label">
              <div id="u3341_div" class=""></div>
              <div id="u3341_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3342" class="ax_default label">
              <div id="u3342_div" class=""></div>
              <div id="u3342_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3343" class="ax_default label">
              <div id="u3343_div" class=""></div>
              <div id="u3343_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3344" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3345" class="ax_default label">
              <div id="u3345_div" class=""></div>
              <div id="u3345_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3346" class="ax_default label">
              <div id="u3346_div" class=""></div>
              <div id="u3346_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3347" class="ax_default label">
              <div id="u3347_div" class=""></div>
              <div id="u3347_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3348" class="ax_default label">
              <div id="u3348_div" class=""></div>
              <div id="u3348_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3349" class="ax_default label">
              <div id="u3349_div" class=""></div>
              <div id="u3349_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3350" class="ax_default line">
          <img id="u3350_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default label">
          <div id="u3351_div" class=""></div>
          <div id="u3351_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3352" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="121">

        <!-- Unnamed (组 合) -->
        <div id="u3353" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u3354" class="ax_default box_1">
            <div id="u3354_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3355" class="ax_default label">
            <div id="u3355_div" class=""></div>
            <div id="u3355_text" class="text ">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3356" class="ax_default label">
            <div id="u3356_div" class=""></div>
            <div id="u3356_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3357" class="ax_default placeholder">
          <img id="u3357_img" class="img " src="images/购物车/u1536.png"/>
          <div id="u3357_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3358" class="ax_default" data-left="412" data-top="209" data-width="488" data-height="316">

        <!-- Unnamed (矩形) -->
        <div id="u3359" class="ax_default box_1">
          <div id="u3359_div" class=""></div>
          <div id="u3359_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3360" class="ax_default box_1">
          <div id="u3360_div" class=""></div>
          <div id="u3360_text" class="text ">
            <p><span>保证金已支付成功</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3361" class="ax_default ellipse">
          <img id="u3361_img" class="img " src="images/下单成功提示/u1787.png"/>
          <div id="u3361_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3362" class="ax_default box_1">
          <div id="u3362_div" class=""></div>
          <div id="u3362_text" class="text ">
            <p><span>您已确认报价，请尽快支付首款，商品将开始生产</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3363" class="ax_default box_1">
          <div id="u3363_div" class=""></div>
          <div id="u3363_text" class="text ">
            <p><span>支付首款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3364" class="ax_default" data-left="448" data-top="578" data-width="401" data-height="89">

        <!-- Unnamed (矩形) -->
        <div id="u3365" class="ax_default box_1">
          <div id="u3365_div" class=""></div>
          <div id="u3365_text" class="text ">
            <p><span>查看订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3366" class="ax_default box_1">
          <div id="u3366_div" class=""></div>
          <div id="u3366_text" class="text ">
            <p><span>您可能需要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default box_1">
          <div id="u3367_div" class=""></div>
          <div id="u3367_text" class="text ">
            <p><span>查看帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3368" class="ax_default box_1">
          <div id="u3368_div" class=""></div>
          <div id="u3368_text" class="text ">
            <p><span>继续购物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3369" class="ax_default" data-left="30" data-top="130" data-width="1226" data-height="5">

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default box_2">
          <div id="u3370_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3371" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3372" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3373" class="ax_default">
      </div>
    </div>
  </body>
</html>
