﻿<!DOCTYPE html>
<html>
  <head>
    <title>站内信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/站内信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/站内信/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7403" class="ax_default box_1">
        <div id="u7403_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default box_1">
        <div id="u7405_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7406" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u7407" class="ax_default label">
          <div id="u7407_div" class=""></div>
          <div id="u7407_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7408" class="ax_default label">
          <div id="u7408_div" class=""></div>
          <div id="u7408_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7409" class="ax_default line">
          <img id="u7409_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7410" class="ax_default label">
          <div id="u7410_div" class=""></div>
          <div id="u7410_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7411" class="ax_default label">
          <div id="u7411_div" class=""></div>
          <div id="u7411_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7412" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7413" class="ax_default label">
          <div id="u7413_div" class=""></div>
          <div id="u7413_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7414" class="ax_default label">
          <div id="u7414_div" class=""></div>
          <div id="u7414_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7415" class="ax_default line">
          <img id="u7415_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7416" class="ax_default label">
          <div id="u7416_div" class=""></div>
          <div id="u7416_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7417" class="ax_default label">
          <div id="u7417_div" class=""></div>
          <div id="u7417_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7418" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u7419" class="ax_default label">
          <div id="u7419_div" class=""></div>
          <div id="u7419_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7420" class="ax_default label">
          <div id="u7420_div" class=""></div>
          <div id="u7420_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7421" class="ax_default label">
          <div id="u7421_div" class=""></div>
          <div id="u7421_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7422" class="ax_default label">
          <div id="u7422_div" class=""></div>
          <div id="u7422_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7423" class="ax_default label">
          <div id="u7423_div" class=""></div>
          <div id="u7423_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7424" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7425" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7426" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7427" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7428" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7429" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7430" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7431" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7432" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7433" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7434" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7435" class="ax_default box_3">
          <div id="u7435_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7436" class="ax_default label">
          <div id="u7436_div" class=""></div>
          <div id="u7436_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 站内信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default box_1">
        <div id="u7438_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default label">
        <div id="u7439_div" class=""></div>
        <div id="u7439_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7440" class="ax_default label">
        <div id="u7440_div" class=""></div>
        <div id="u7440_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7441" class="ax_default placeholder">
        <img id="u7441_img" class="img " src="images/首页/u90.png"/>
        <div id="u7441_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7442" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default box_1">
        <div id="u7443_div" class=""></div>
        <div id="u7443_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7444" class="ax_default label">
        <div id="u7444_div" class=""></div>
        <div id="u7444_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default label">
        <div id="u7445_div" class=""></div>
        <div id="u7445_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7446" class="ax_default box_1">
        <div id="u7446_div" class=""></div>
        <div id="u7446_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u7448" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u7449" class="ax_default box_1">
          <div id="u7449_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7450" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u7451" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7452" class="ax_default label">
              <div id="u7452_div" class=""></div>
              <div id="u7452_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7453" class="ax_default label">
              <div id="u7453_div" class=""></div>
              <div id="u7453_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7454" class="ax_default label">
              <div id="u7454_div" class=""></div>
              <div id="u7454_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7455" class="ax_default label">
              <div id="u7455_div" class=""></div>
              <div id="u7455_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7456" class="ax_default label">
              <div id="u7456_div" class=""></div>
              <div id="u7456_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7457" class="ax_default label">
              <div id="u7457_div" class=""></div>
              <div id="u7457_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7458" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7459" class="ax_default label">
              <div id="u7459_div" class=""></div>
              <div id="u7459_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7460" class="ax_default label">
              <div id="u7460_div" class=""></div>
              <div id="u7460_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7461" class="ax_default label">
              <div id="u7461_div" class=""></div>
              <div id="u7461_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7462" class="ax_default label">
              <div id="u7462_div" class=""></div>
              <div id="u7462_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7463" class="ax_default label">
              <div id="u7463_div" class=""></div>
              <div id="u7463_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7464" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7465" class="ax_default label">
              <div id="u7465_div" class=""></div>
              <div id="u7465_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7466" class="ax_default label">
              <div id="u7466_div" class=""></div>
              <div id="u7466_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7467" class="ax_default label">
              <div id="u7467_div" class=""></div>
              <div id="u7467_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7468" class="ax_default label">
              <div id="u7468_div" class=""></div>
              <div id="u7468_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7469" class="ax_default label">
              <div id="u7469_div" class=""></div>
              <div id="u7469_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7470" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u7471" class="ax_default label">
              <div id="u7471_div" class=""></div>
              <div id="u7471_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7472" class="ax_default label">
              <div id="u7472_div" class=""></div>
              <div id="u7472_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7473" class="ax_default label">
              <div id="u7473_div" class=""></div>
              <div id="u7473_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7474" class="ax_default label">
              <div id="u7474_div" class=""></div>
              <div id="u7474_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7475" class="ax_default label">
              <div id="u7475_div" class=""></div>
              <div id="u7475_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7476" class="ax_default label">
              <div id="u7476_div" class=""></div>
              <div id="u7476_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7477" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u7478" class="ax_default label">
              <div id="u7478_div" class=""></div>
              <div id="u7478_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7479" class="ax_default label">
              <div id="u7479_div" class=""></div>
              <div id="u7479_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7480" class="ax_default label">
              <div id="u7480_div" class=""></div>
              <div id="u7480_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7481" class="ax_default label">
              <div id="u7481_div" class=""></div>
              <div id="u7481_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7482" class="ax_default label">
              <div id="u7482_div" class=""></div>
              <div id="u7482_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7483" class="ax_default line">
          <img id="u7483_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7484" class="ax_default label">
          <div id="u7484_div" class=""></div>
          <div id="u7484_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7485" class="ax_default" data-left="277.5" data-top="225.5" data-width="978.5" data-height="806">

        <!-- Unnamed (水平线) -->
        <div id="u7486" class="ax_default line">
          <img id="u7486_img" class="img " src="images/站内信/u7486.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7487" class="ax_default" data-left="278" data-top="315" data-width="978" data-height="716">

          <!-- Unnamed (组 合) -->
          <div id="u7488" class="ax_default" data-left="278" data-top="315" data-width="978" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u7489" class="ax_default box_2">
              <div id="u7489_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7490" class="ax_default box_2">
              <div id="u7490_div" class=""></div>
              <div id="u7490_text" class="text ">
                <p><span>发件人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7491" class="ax_default box_2">
              <div id="u7491_div" class=""></div>
              <div id="u7491_text" class="text ">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7492" class="ax_default box_2">
              <div id="u7492_div" class=""></div>
              <div id="u7492_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7493" class="ax_default box_2">
              <div id="u7493_div" class=""></div>
              <div id="u7493_text" class="text ">
                <p><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7494" class="ax_default checkbox">
              <label for="u7494_input" style="position: absolute; left: 0px;">
                <div id="u7494_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u7494_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7495" class="ax_default" data-left="279" data-top="376" data-width="977" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u7496" class="ax_default" data-left="341" data-top="376" data-width="66" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7497" class="ax_default label">
                <div id="u7497_div" class=""></div>
                <div id="u7497_text" class="text ">
                  <p><span>管理员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7498" class="ax_default line">
              <img id="u7498_img" class="img " src="images/我的订单/u1900.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7499" class="ax_default" data-left="1152" data-top="376" data-width="45" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7500" class="ax_default label">
                <div id="u7500_div" class=""></div>
                <div id="u7500_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7501" class="ax_default checkbox">
              <label for="u7501_input" style="position: absolute; left: 0px;">
                <div id="u7501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u7501_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7502" class="ax_default" data-left="507" data-top="376" data-width="256" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7503" class="ax_default label">
                <div id="u7503_div" class=""></div>
                <div id="u7503_text" class="text ">
                  <p><span>关于端午节后，海上运输时间调整说明</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7504" class="ax_default" data-left="922" data-top="376" data-width="145" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7505" class="ax_default label">
                <div id="u7505_div" class=""></div>
                <div id="u7505_text" class="text ">
                  <p><span>2019-03-18 14：08</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7506" class="ax_default" data-left="279" data-top="437" data-width="977" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u7507" class="ax_default" data-left="341" data-top="437" data-width="66" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7508" class="ax_default label">
                <div id="u7508_div" class=""></div>
                <div id="u7508_text" class="text ">
                  <p><span>Amber</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7509" class="ax_default line">
              <img id="u7509_img" class="img " src="images/我的订单/u1900.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7510" class="ax_default" data-left="1152" data-top="437" data-width="45" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7511" class="ax_default label">
                <div id="u7511_div" class=""></div>
                <div id="u7511_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7512" class="ax_default checkbox">
              <label for="u7512_input" style="position: absolute; left: 0px;">
                <div id="u7512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u7512_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7513" class="ax_default" data-left="507" data-top="437" data-width="389" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7514" class="ax_default label">
                <div id="u7514_div" class=""></div>
                <div id="u7514_text" class="text ">
                  <p><span>客厅搭配，电视柜，电视墙，酒柜，沙发，茶几等搭配说明</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7515" class="ax_default" data-left="922" data-top="437" data-width="145" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7516" class="ax_default label">
                <div id="u7516_div" class=""></div>
                <div id="u7516_text" class="text ">
                  <p><span>2019-03-18 14：08</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7517" class="ax_default" data-left="279" data-top="498" data-width="977" data-height="467">

            <!-- Unnamed (组 合) -->
            <div id="u7518" class="ax_default" data-left="341" data-top="498" data-width="66" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7519" class="ax_default label">
                <div id="u7519_div" class=""></div>
                <div id="u7519_text" class="text ">
                  <p><span>Emma</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7520" class="ax_default line">
              <img id="u7520_img" class="img " src="images/我的订单/u1900.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7521" class="ax_default" data-left="1152" data-top="498" data-width="45" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7522" class="ax_default label">
                <div id="u7522_div" class=""></div>
                <div id="u7522_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7523" class="ax_default checkbox">
              <label for="u7523_input" style="position: absolute; left: 0px;">
                <div id="u7523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u7523_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7524" class="ax_default" data-left="507" data-top="498" data-width="389" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7525" class="ax_default label">
                <div id="u7525_div" class=""></div>
                <div id="u7525_text" class="text ">
                  <p><span>卧室搭配，床、床垫、衣柜等搭配说明</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7526" class="ax_default" data-left="922" data-top="498" data-width="145" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7527" class="ax_default label">
                <div id="u7527_div" class=""></div>
                <div id="u7527_text" class="text ">
                  <p><span>2019-03-18 14：08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7528" class="ax_default" data-left="341" data-top="540" data-width="389" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7529" class="ax_default label">
                <div id="u7529_div" class=""></div>
                <div id="u7529_text" class="text ">
                  <p><span>标题：卧室搭配，床、床垫、衣柜等搭配说明</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7530" class="ax_default" data-left="341" data-top="576" data-width="874" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u7531" class="ax_default label">
                <div id="u7531_div" class=""></div>
                <div id="u7531_text" class="text ">
                  <p><span>内容：卧室选用简欧风格，整个空间的主色调为白色系，衣柜和软床均为白色。两者在风格上也很搭，埃菲尔系列的衣柜一门到顶，增大储物空间，门板45°的线条与波西米亚软床形成呼应，营造欧式浪漫的氛围。同时，为了避免色调过于单调，枕头、窗帘、床布使用其他颜色，起到点缀作用，整个卧室风格突出，和谐美观。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7532" class="ax_default line">
              <img id="u7532_img" class="img " src="images/站内信/u7532.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7533" class="ax_default" data-left="341" data-top="667" data-width="91" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7534" class="ax_default label">
                <div id="u7534_div" class=""></div>
                <div id="u7534_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7535" class="ax_default" data-left="341" data-top="702" data-width="190" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7536" class="ax_default label">
                <div id="u7536_div" class=""></div>
                <div id="u7536_text" class="text ">
                  <p><span>收件人：&nbsp; Emma</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7537" class="ax_default" data-left="341" data-top="734" data-width="363" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u7538" class="ax_default label">
                <div id="u7538_div" class=""></div>
                <div id="u7538_text" class="text ">
                  <p><span>标题：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7539" class="ax_default text_field">
                <input id="u7539_input" type="text" value="回复：卧室搭配，床、床垫、衣柜等搭配说明"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7540" class="ax_default" data-left="341" data-top="773" data-width="713" data-height="126">

              <!-- Unnamed (矩形) -->
              <div id="u7541" class="ax_default label">
                <div id="u7541_div" class=""></div>
                <div id="u7541_text" class="text ">
                  <p><span>内容：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7542" class="ax_default text_field">
                <input id="u7542_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7543" class="ax_default button">
              <div id="u7543_div" class=""></div>
              <div id="u7543_text" class="text ">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7544" class="ax_default button">
              <div id="u7544_div" class=""></div>
              <div id="u7544_text" class="text ">
                <p><span>保存至草稿箱</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7545" class="ax_default" data-left="279" data-top="993" data-width="977" data-height="38">

            <!-- Unnamed (组 合) -->
            <div id="u7546" class="ax_default" data-left="341" data-top="993" data-width="66" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7547" class="ax_default label">
                <div id="u7547_div" class=""></div>
                <div id="u7547_text" class="text ">
                  <p><span>Babs</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7548" class="ax_default line">
              <img id="u7548_img" class="img " src="images/我的订单/u1900.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7549" class="ax_default" data-left="1152" data-top="993" data-width="45" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7550" class="ax_default label">
                <div id="u7550_div" class=""></div>
                <div id="u7550_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7551" class="ax_default checkbox">
              <label for="u7551_input" style="position: absolute; left: 0px;">
                <div id="u7551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u7551_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7552" class="ax_default" data-left="507" data-top="993" data-width="389" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7553" class="ax_default label">
                <div id="u7553_div" class=""></div>
                <div id="u7553_text" class="text ">
                  <p><span>喜欢你的搭配，请教几个房间家具搭配问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7554" class="ax_default" data-left="922" data-top="993" data-width="145" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u7555" class="ax_default label">
                <div id="u7555_div" class=""></div>
                <div id="u7555_text" class="text ">
                  <p><span>2019-03-18 14：08</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7556" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7557" class="ax_default box_1">
          <div id="u7557_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7558" class="ax_default box_2">
          <div id="u7558_div" class=""></div>
          <div id="u7558_text" class="text ">
            <p><span>收件箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7559" class="ax_default box_2">
          <div id="u7559_div" class=""></div>
          <div id="u7559_text" class="text ">
            <p><span>发消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7560" class="ax_default box_2">
          <div id="u7560_div" class=""></div>
          <div id="u7560_text" class="text ">
            <p><span>发件箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7561" class="ax_default box_2">
          <div id="u7561_div" class=""></div>
          <div id="u7561_text" class="text ">
            <p><span>草稿箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7562" class="ax_default box_2">
          <div id="u7562_div" class=""></div>
          <div id="u7562_text" class="text ">
            <p><span>给管理员发消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7563" class="ax_default button">
        <div id="u7563_div" class=""></div>
        <div id="u7563_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7564" class="ax_default" data-left="1072" data-top="280" data-width="161" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7565" class="ax_default label">
          <div id="u7565_div" class=""></div>
          <div id="u7565_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">4</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 条消息， </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 条未读</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
