﻿<!DOCTYPE html>
<html>
  <head>
    <title>等待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/等待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/等待审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default box_1">
        <div id="u6913_div" class=""></div>
      </div>

      <!-- Unnamed (会员中心侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default box_1">
        <div id="u6915_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6916" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u6917" class="ax_default label">
          <div id="u6917_div" class=""></div>
          <div id="u6917_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6918" class="ax_default label">
          <div id="u6918_div" class=""></div>
          <div id="u6918_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6919" class="ax_default line">
          <img id="u6919_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6920" class="ax_default label">
          <div id="u6920_div" class=""></div>
          <div id="u6920_text" class="text ">
            <p><span>售后订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6921" class="ax_default label">
          <div id="u6921_div" class=""></div>
          <div id="u6921_text" class="text ">
            <p><span>更多报价单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6922" class="ax_default" data-left="0" data-top="159" data-width="235" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6923" class="ax_default label">
          <div id="u6923_div" class=""></div>
          <div id="u6923_text" class="text ">
            <p><span>我的账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6924" class="ax_default label">
          <div id="u6924_div" class=""></div>
          <div id="u6924_text" class="text ">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6925" class="ax_default line">
          <img id="u6925_img" class="img " src="images/首页/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6926" class="ax_default label">
          <div id="u6926_div" class=""></div>
          <div id="u6926_text" class="text ">
            <p><span>我的发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6927" class="ax_default label">
          <div id="u6927_div" class=""></div>
          <div id="u6927_text" class="text ">
            <p><span>成为企业客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6928" class="ax_default" data-left="12" data-top="319" data-width="97" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u6929" class="ax_default label">
          <div id="u6929_div" class=""></div>
          <div id="u6929_text" class="text ">
            <p><span>个人信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6930" class="ax_default label">
          <div id="u6930_div" class=""></div>
          <div id="u6930_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6931" class="ax_default label">
          <div id="u6931_div" class=""></div>
          <div id="u6931_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6932" class="ax_default label">
          <div id="u6932_div" class=""></div>
          <div id="u6932_text" class="text ">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6933" class="ax_default label">
          <div id="u6933_div" class=""></div>
          <div id="u6933_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6934" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6935" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6936" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6937" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6938" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6939" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6940" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6941" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6942" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6943" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6944" class="ax_default" data-left="0" data-top="162" data-width="1287" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6945" class="ax_default box_3">
          <div id="u6945_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6946" class="ax_default label">
          <div id="u6946_div" class=""></div>
          <div id="u6946_text" class="text ">
            <p><span>会员中心&nbsp; &gt;&nbsp; 我的账户&nbsp; &gt;&nbsp; 到货通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default box_1">
        <div id="u6948_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6949" class="ax_default label">
        <div id="u6949_div" class=""></div>
        <div id="u6949_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default label">
        <div id="u6950_div" class=""></div>
        <div id="u6950_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6951" class="ax_default placeholder">
        <img id="u6951_img" class="img " src="images/首页/u90.png"/>
        <div id="u6951_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6952" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default box_1">
        <div id="u6953_div" class=""></div>
        <div id="u6953_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default label">
        <div id="u6954_div" class=""></div>
        <div id="u6954_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default label">
        <div id="u6955_div" class=""></div>
        <div id="u6955_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default box_1">
        <div id="u6956_div" class=""></div>
        <div id="u6956_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u6958" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u6959" class="ax_default box_1">
          <div id="u6959_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6960" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u6961" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6962" class="ax_default label">
              <div id="u6962_div" class=""></div>
              <div id="u6962_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6963" class="ax_default label">
              <div id="u6963_div" class=""></div>
              <div id="u6963_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6964" class="ax_default label">
              <div id="u6964_div" class=""></div>
              <div id="u6964_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6965" class="ax_default label">
              <div id="u6965_div" class=""></div>
              <div id="u6965_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6966" class="ax_default label">
              <div id="u6966_div" class=""></div>
              <div id="u6966_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6967" class="ax_default label">
              <div id="u6967_div" class=""></div>
              <div id="u6967_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6968" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6969" class="ax_default label">
              <div id="u6969_div" class=""></div>
              <div id="u6969_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6970" class="ax_default label">
              <div id="u6970_div" class=""></div>
              <div id="u6970_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6971" class="ax_default label">
              <div id="u6971_div" class=""></div>
              <div id="u6971_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6972" class="ax_default label">
              <div id="u6972_div" class=""></div>
              <div id="u6972_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6973" class="ax_default label">
              <div id="u6973_div" class=""></div>
              <div id="u6973_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6974" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6975" class="ax_default label">
              <div id="u6975_div" class=""></div>
              <div id="u6975_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6976" class="ax_default label">
              <div id="u6976_div" class=""></div>
              <div id="u6976_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6977" class="ax_default label">
              <div id="u6977_div" class=""></div>
              <div id="u6977_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6978" class="ax_default label">
              <div id="u6978_div" class=""></div>
              <div id="u6978_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6979" class="ax_default label">
              <div id="u6979_div" class=""></div>
              <div id="u6979_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6980" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u6981" class="ax_default label">
              <div id="u6981_div" class=""></div>
              <div id="u6981_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6982" class="ax_default label">
              <div id="u6982_div" class=""></div>
              <div id="u6982_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6983" class="ax_default label">
              <div id="u6983_div" class=""></div>
              <div id="u6983_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6984" class="ax_default label">
              <div id="u6984_div" class=""></div>
              <div id="u6984_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6985" class="ax_default label">
              <div id="u6985_div" class=""></div>
              <div id="u6985_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6986" class="ax_default label">
              <div id="u6986_div" class=""></div>
              <div id="u6986_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6987" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u6988" class="ax_default label">
              <div id="u6988_div" class=""></div>
              <div id="u6988_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6989" class="ax_default label">
              <div id="u6989_div" class=""></div>
              <div id="u6989_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6990" class="ax_default label">
              <div id="u6990_div" class=""></div>
              <div id="u6990_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6991" class="ax_default label">
              <div id="u6991_div" class=""></div>
              <div id="u6991_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6992" class="ax_default label">
              <div id="u6992_div" class=""></div>
              <div id="u6992_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6993" class="ax_default line">
          <img id="u6993_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6994" class="ax_default label">
          <div id="u6994_div" class=""></div>
          <div id="u6994_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6995" class="ax_default" data-left="278" data-top="225" data-width="978" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6996" class="ax_default box_1">
          <div id="u6996_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6997" class="ax_default box_2">
          <div id="u6997_div" class=""></div>
          <div id="u6997_text" class="text ">
            <p><span>企业会员申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default label">
        <div id="u6998_div" class=""></div>
        <div id="u6998_text" class="text ">
          <p><span>您的公司信息已经提交成功，请耐心等待工作人员进行审核。</span></p><p><span>审核结果会通过您的注册邮箱下发通知。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
