﻿<!DOCTYPE html>
<html>
  <head>
    <title>线下支付保证金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线下支付保证金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/线下支付保证金/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default box_1">
        <div id="u3374_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3375" class="ax_default _图片">
        <img id="u3375_img" class="img " src="images/购物车/u1447.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3376" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u3378" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u3379" class="ax_default box_1">
          <div id="u3379_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3380" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u3381" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3382" class="ax_default label">
              <div id="u3382_div" class=""></div>
              <div id="u3382_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3383" class="ax_default label">
              <div id="u3383_div" class=""></div>
              <div id="u3383_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3384" class="ax_default label">
              <div id="u3384_div" class=""></div>
              <div id="u3384_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3385" class="ax_default label">
              <div id="u3385_div" class=""></div>
              <div id="u3385_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3386" class="ax_default label">
              <div id="u3386_div" class=""></div>
              <div id="u3386_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3387" class="ax_default label">
              <div id="u3387_div" class=""></div>
              <div id="u3387_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3388" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3389" class="ax_default label">
              <div id="u3389_div" class=""></div>
              <div id="u3389_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3390" class="ax_default label">
              <div id="u3390_div" class=""></div>
              <div id="u3390_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3391" class="ax_default label">
              <div id="u3391_div" class=""></div>
              <div id="u3391_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3392" class="ax_default label">
              <div id="u3392_div" class=""></div>
              <div id="u3392_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default label">
              <div id="u3393_div" class=""></div>
              <div id="u3393_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3394" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3395" class="ax_default label">
              <div id="u3395_div" class=""></div>
              <div id="u3395_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3396" class="ax_default label">
              <div id="u3396_div" class=""></div>
              <div id="u3396_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3397" class="ax_default label">
              <div id="u3397_div" class=""></div>
              <div id="u3397_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3398" class="ax_default label">
              <div id="u3398_div" class=""></div>
              <div id="u3398_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3399" class="ax_default label">
              <div id="u3399_div" class=""></div>
              <div id="u3399_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3400" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u3401" class="ax_default label">
              <div id="u3401_div" class=""></div>
              <div id="u3401_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3402" class="ax_default label">
              <div id="u3402_div" class=""></div>
              <div id="u3402_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3403" class="ax_default label">
              <div id="u3403_div" class=""></div>
              <div id="u3403_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3404" class="ax_default label">
              <div id="u3404_div" class=""></div>
              <div id="u3404_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3405" class="ax_default label">
              <div id="u3405_div" class=""></div>
              <div id="u3405_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3406" class="ax_default label">
              <div id="u3406_div" class=""></div>
              <div id="u3406_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3407" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u3408" class="ax_default label">
              <div id="u3408_div" class=""></div>
              <div id="u3408_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3409" class="ax_default label">
              <div id="u3409_div" class=""></div>
              <div id="u3409_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3410" class="ax_default label">
              <div id="u3410_div" class=""></div>
              <div id="u3410_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3411" class="ax_default label">
              <div id="u3411_div" class=""></div>
              <div id="u3411_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3412" class="ax_default label">
              <div id="u3412_div" class=""></div>
              <div id="u3412_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3413" class="ax_default line">
          <img id="u3413_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3414" class="ax_default label">
          <div id="u3414_div" class=""></div>
          <div id="u3414_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3415" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="121">

        <!-- Unnamed (组 合) -->
        <div id="u3416" class="ax_default" data-left="0" data-top="0" data-width="1290" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u3417" class="ax_default box_1">
            <div id="u3417_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3418" class="ax_default label">
            <div id="u3418_div" class=""></div>
            <div id="u3418_text" class="text ">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3419" class="ax_default label">
            <div id="u3419_div" class=""></div>
            <div id="u3419_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3420" class="ax_default placeholder">
          <img id="u3420_img" class="img " src="images/购物车/u1536.png"/>
          <div id="u3420_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3421" class="ax_default" data-left="412" data-top="209" data-width="521" data-height="355">

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default box_1">
          <div id="u3422_div" class=""></div>
          <div id="u3422_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3423" class="ax_default box_1">
          <div id="u3423_div" class=""></div>
          <div id="u3423_text" class="text ">
            <p><span>请将保证金￥30000，汇款至以下账户：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3424" class="ax_default box_1">
          <div id="u3424_div" class=""></div>
          <div id="u3424_text" class="text ">
            <p><span>您汇款完成后，请上传您的汇款凭证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default box_1">
          <div id="u3425_div" class=""></div>
          <div id="u3425_text" class="text ">
            <p><span>银行账户：123456789123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3426" class="ax_default box_1">
          <div id="u3426_div" class=""></div>
          <div id="u3426_text" class="text ">
            <p><span>开户银行：xx市 xx银行 xx支行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3427" class="ax_default box_1">
          <div id="u3427_div" class=""></div>
          <div id="u3427_text" class="text ">
            <p><span>开户公司：xxxx有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3428" class="ax_default box_1">
          <div id="u3428_div" class=""></div>
          <div id="u3428_text" class="text ">
            <p><span>上传凭证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3429" class="ax_default" data-left="448" data-top="620" data-width="401" data-height="89">

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default box_1">
          <div id="u3430_div" class=""></div>
          <div id="u3430_text" class="text ">
            <p><span>查看订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3431" class="ax_default box_1">
          <div id="u3431_div" class=""></div>
          <div id="u3431_text" class="text ">
            <p><span>您可能需要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3432" class="ax_default box_1">
          <div id="u3432_div" class=""></div>
          <div id="u3432_text" class="text ">
            <p><span>查看帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3433" class="ax_default box_1">
          <div id="u3433_div" class=""></div>
          <div id="u3433_text" class="text ">
            <p><span>继续购物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3434" class="ax_default" data-left="30" data-top="130" data-width="1226" data-height="5">

        <!-- Unnamed (矩形) -->
        <div id="u3435" class="ax_default box_2">
          <div id="u3435_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3436" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3437" class="ax_default">
      </div>
    </div>
  </body>
</html>
