﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7809" class="ax_default box_1">
        <div id="u7809_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7810" class="ax_default line">
        <img id="u7810_img" class="img " src="images/订单流程图/u7810.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7811" class="ax_default line">
        <img id="u7811_img" class="img " src="images/订单流程图/u7811.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default box_1">
        <div id="u7812_div" class=""></div>
        <div id="u7812_text" class="text ">
          <p><span>申请报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7813" class="ax_default box_1">
        <div id="u7813_div" class=""></div>
        <div id="u7813_text" class="text ">
          <p><span>生成报价</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u7814" class="ax_default box_1">
        <img id="u7814_img" class="img " src="images/订单流程图/u7814.png"/>
        <div id="u7814_text" class="text ">
          <p><span>确认报价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7815" class="ax_default _连接线">
        <img id="u7815_seg0" class="img " src="images/订单流程图/u7815_seg0.png" alt="u7815_seg0"/>
        <img id="u7815_seg1" class="img " src="images/订单流程图/u7815_seg1.png" alt="u7815_seg1"/>
        <div id="u7815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7816" class="ax_default _连接线">
        <img id="u7816_seg0" class="img " src="images/订单流程图/u7816_seg0.png" alt="u7816_seg0"/>
        <img id="u7816_seg1" class="img " src="images/订单流程图/u7816_seg1.png" alt="u7816_seg1"/>
        <img id="u7816_seg2" class="img " src="images/订单流程图/u7816_seg2.png" alt="u7816_seg2"/>
        <img id="u7816_seg3" class="img " src="images/订单流程图/u7816_seg3.png" alt="u7816_seg3"/>
        <img id="u7816_seg4" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7816_seg4"/>
        <div id="u7816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7817" class="ax_default box_1">
        <div id="u7817_div" class=""></div>
        <div id="u7817_text" class="text ">
          <p><span>订单关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7818" class="ax_default _连接线">
        <img id="u7818_seg0" class="img " src="images/订单流程图/u7818_seg0.png" alt="u7818_seg0"/>
        <img id="u7818_seg1" class="img " src="images/订单流程图/u7818_seg1.png" alt="u7818_seg1"/>
        <img id="u7818_seg2" class="img " src="images/订单流程图/u7818_seg2.png" alt="u7818_seg2"/>
        <img id="u7818_seg3" class="img " src="images/订单流程图/u7818_seg3.png" alt="u7818_seg3"/>
        <img id="u7818_seg4" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7818_seg4"/>
        <div id="u7818_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7819" class="ax_default _连接线">
        <img id="u7819_seg0" class="img " src="images/订单流程图/u7819_seg0.png" alt="u7819_seg0"/>
        <img id="u7819_seg1" class="img " src="images/订单流程图/u7819_seg1.png" alt="u7819_seg1"/>
        <img id="u7819_seg2" class="img " src="images/订单流程图/u7819_seg2.png" alt="u7819_seg2"/>
        <img id="u7819_seg3" class="img " src="images/订单流程图/u7819_seg3.png" alt="u7819_seg3"/>
        <img id="u7819_seg4" class="img " src="images/订单流程图/u7815_seg1.png" alt="u7819_seg4"/>
        <div id="u7819_text" class="text ">
          <p><span>异议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default box_1">
        <div id="u7820_div" class=""></div>
        <div id="u7820_text" class="text ">
          <p><span>支付首款</span></p><p><span>（线下）</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u7821" class="ax_default box_1">
        <img id="u7821_img" class="img " src="images/订单流程图/u7821.png"/>
        <div id="u7821_text" class="text ">
          <p><span>修改状态</span></p><p><span>为生产中</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7822" class="ax_default _连接线">
        <img id="u7822_seg0" class="img " src="images/订单流程图/u7822_seg0.png" alt="u7822_seg0"/>
        <img id="u7822_seg1" class="img " src="images/订单流程图/u7822_seg1.png" alt="u7822_seg1"/>
        <img id="u7822_seg2" class="img " src="images/订单流程图/u7822_seg2.png" alt="u7822_seg2"/>
        <img id="u7822_seg3" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7822_seg3"/>
        <div id="u7822_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7823" class="ax_default _连接线">
        <img id="u7823_seg0" class="img " src="images/订单流程图/u7823_seg0.png" alt="u7823_seg0"/>
        <img id="u7823_seg1" class="img " src="images/订单流程图/u7823_seg1.png" alt="u7823_seg1"/>
        <img id="u7823_seg2" class="img " src="images/订单流程图/u7823_seg2.png" alt="u7823_seg2"/>
        <div id="u7823_text" class="text ">
          <p><span>超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7824" class="ax_default box_1">
        <div id="u7824_div" class=""></div>
        <div id="u7824_text" class="text ">
          <p><span>生产中</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7825" class="ax_default _连接线">
        <img id="u7825_seg0" class="img " src="images/订单流程图/u7825_seg0.png" alt="u7825_seg0"/>
        <img id="u7825_seg1" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7825_seg1"/>
        <div id="u7825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u7826" class="ax_default box_1">
        <img id="u7826_img" class="img " src="images/订单流程图/u7821.png"/>
        <div id="u7826_text" class="text ">
          <p><span>修改状态</span></p><p><span>为生产完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7827" class="ax_default _连接线">
        <img id="u7827_seg0" class="img " src="images/订单流程图/u7827_seg0.png" alt="u7827_seg0"/>
        <img id="u7827_seg1" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7827_seg1"/>
        <div id="u7827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7828" class="ax_default box_1">
        <div id="u7828_div" class=""></div>
        <div id="u7828_text" class="text ">
          <p><span>支付尾款</span></p><p><span>（线下）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7829" class="ax_default _连接线">
        <img id="u7829_seg0" class="img " src="images/订单流程图/u7825_seg0.png" alt="u7829_seg0"/>
        <img id="u7829_seg1" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7829_seg1"/>
        <div id="u7829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u7830" class="ax_default box_1">
        <img id="u7830_img" class="img " src="images/订单流程图/u7821.png"/>
        <div id="u7830_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7831" class="ax_default _连接线">
        <img id="u7831_seg0" class="img " src="images/订单流程图/u7831_seg0.png" alt="u7831_seg0"/>
        <img id="u7831_seg1" class="img " src="images/订单流程图/u7831_seg1.png" alt="u7831_seg1"/>
        <img id="u7831_seg2" class="img " src="images/订单流程图/u7815_seg1.png" alt="u7831_seg2"/>
        <div id="u7831_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default box_1">
        <div id="u7832_div" class=""></div>
        <div id="u7832_text" class="text ">
          <p><span>修改报价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7833" class="ax_default _连接线">
        <img id="u7833_seg0" class="img " src="images/订单流程图/u7833_seg0.png" alt="u7833_seg0"/>
        <img id="u7833_seg1" class="img " src="images/订单流程图/u7833_seg1.png" alt="u7833_seg1"/>
        <img id="u7833_seg2" class="img " src="images/订单流程图/u7833_seg2.png" alt="u7833_seg2"/>
        <img id="u7833_seg3" class="img " src="images/订单流程图/u7815_seg1.png" alt="u7833_seg3"/>
        <div id="u7833_text" class="text ">
          <p><span>超时</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7834" class="ax_default _连接线">
        <img id="u7834_seg0" class="img " src="images/订单流程图/u7834_seg0.png" alt="u7834_seg0"/>
        <img id="u7834_seg1" class="img " src="images/订单流程图/u7834_seg1.png" alt="u7834_seg1"/>
        <img id="u7834_seg2" class="img " src="images/订单流程图/u7834_seg2.png" alt="u7834_seg2"/>
        <img id="u7834_seg3" class="img " src="images/订单流程图/u7834_seg3.png" alt="u7834_seg3"/>
        <img id="u7834_seg4" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7834_seg4"/>
        <div id="u7834_text" class="text ">
          <p><span>确认后计算得出需支付尾款数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7835" class="ax_default box_1">
        <div id="u7835_div" class=""></div>
        <div id="u7835_text" class="text ">
          <p><span>已发货，待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7836" class="ax_default _连接线">
        <img id="u7836_seg0" class="img " src="images/订单流程图/u7836_seg0.png" alt="u7836_seg0"/>
        <img id="u7836_seg1" class="img " src="images/订单流程图/u7836_seg1.png" alt="u7836_seg1"/>
        <img id="u7836_seg2" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7836_seg2"/>
        <div id="u7836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u7837" class="ax_default box_1">
        <img id="u7837_img" class="img " src="images/订单流程图/u7821.png"/>
        <div id="u7837_text" class="text ">
          <p><span>录入物流信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7838" class="ax_default _连接线">
        <img id="u7838_seg0" class="img " src="images/订单流程图/u7838_seg0.png" alt="u7838_seg0"/>
        <img id="u7838_seg1" class="img " src="images/订单流程图/u7838_seg1.png" alt="u7838_seg1"/>
        <img id="u7838_seg2" class="img " src="images/订单流程图/u7838_seg2.png" alt="u7838_seg2"/>
        <img id="u7838_seg3" class="img " src="images/订单流程图/u7838_seg3.png" alt="u7838_seg3"/>
        <img id="u7838_seg4" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7838_seg4"/>
        <div id="u7838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7839" class="ax_default box_1">
        <div id="u7839_div" class=""></div>
        <div id="u7839_text" class="text ">
          <p><span>查看物流信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7840" class="ax_default _连接线">
        <img id="u7840_seg0" class="img " src="images/订单流程图/u7825_seg0.png" alt="u7840_seg0"/>
        <img id="u7840_seg1" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7840_seg1"/>
        <div id="u7840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7841" class="ax_default box_1">
        <div id="u7841_div" class=""></div>
        <div id="u7841_text" class="text ">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7842" class="ax_default _连接线">
        <img id="u7842_seg0" class="img " src="images/订单流程图/u7842_seg0.png" alt="u7842_seg0"/>
        <img id="u7842_seg1" class="img " src="images/订单流程图/u7842_seg1.png" alt="u7842_seg1"/>
        <img id="u7842_seg2" class="img " src="images/订单流程图/u7842_seg2.png" alt="u7842_seg2"/>
        <img id="u7842_seg3" class="img " src="images/订单流程图/u7815_seg1.png" alt="u7842_seg3"/>
        <div id="u7842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7843" class="ax_default box_1">
        <img id="u7843_img" class="img " src="images/订单流程图/u7843.png"/>
        <div id="u7843_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7844" class="ax_default _连接线">
        <img id="u7844_seg0" class="img " src="images/订单流程图/u7816_seg1.png" alt="u7844_seg0"/>
        <img id="u7844_seg1" class="img " src="images/订单流程图/u7844_seg1.png" alt="u7844_seg1"/>
        <img id="u7844_seg2" class="img " src="images/订单流程图/u7844_seg2.png" alt="u7844_seg2"/>
        <img id="u7844_seg3" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7844_seg3"/>
        <div id="u7844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7845" class="ax_default box_1">
        <div id="u7845_div" class=""></div>
        <div id="u7845_text" class="text ">
          <p><span>申请售后</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7846" class="ax_default _连接线">
        <img id="u7846_seg0" class="img " src="images/订单流程图/u7838_seg0.png" alt="u7846_seg0"/>
        <img id="u7846_seg1" class="img " src="images/订单流程图/u7846_seg1.png" alt="u7846_seg1"/>
        <img id="u7846_seg2" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7846_seg2"/>
        <div id="u7846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u7847" class="ax_default box_1">
        <img id="u7847_img" class="img " src="images/订单流程图/u7814.png"/>
        <div id="u7847_text" class="text ">
          <p><span>售后审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7848" class="ax_default _连接线">
        <img id="u7848_seg0" class="img " src="images/订单流程图/u7848_seg0.png" alt="u7848_seg0"/>
        <img id="u7848_seg1" class="img " src="images/订单流程图/u7848_seg1.png" alt="u7848_seg1"/>
        <img id="u7848_seg2" class="img " src="images/订单流程图/u7848_seg2.png" alt="u7848_seg2"/>
        <img id="u7848_seg3" class="img " src="images/订单流程图/u7848_seg3.png" alt="u7848_seg3"/>
        <img id="u7848_seg4" class="img " src="images/订单流程图/u7848_seg4.png" alt="u7848_seg4"/>
        <div id="u7848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7849" class="ax_default _连接线">
        <img id="u7849_seg0" class="img " src="images/订单流程图/u7849_seg0.png" alt="u7849_seg0"/>
        <img id="u7849_seg1" class="img " src="images/订单流程图/u7849_seg1.png" alt="u7849_seg1"/>
        <img id="u7849_seg2" class="img " src="images/订单流程图/u7849_seg2.png" alt="u7849_seg2"/>
        <img id="u7849_seg3" class="img " src="images/订单流程图/u7849_seg3.png" alt="u7849_seg3"/>
        <img id="u7849_seg4" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7849_seg4"/>
        <div id="u7849_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7850" class="ax_default box_1">
        <div id="u7850_div" class=""></div>
        <div id="u7850_text" class="text ">
          <p><span>售后处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7851" class="ax_default _连接线">
        <img id="u7851_seg0" class="img " src="images/订单流程图/u7851_seg0.png" alt="u7851_seg0"/>
        <img id="u7851_seg1" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7851_seg1"/>
        <div id="u7851_text" class="text ">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u7852" class="ax_default box_1">
        <img id="u7852_img" class="img " src="images/订单流程图/u7821.png"/>
        <div id="u7852_text" class="text ">
          <p><span>售后处理</span></p><p><span>（线下）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7853" class="ax_default _连接线">
        <img id="u7853_seg0" class="img " src="images/订单流程图/u7825_seg0.png" alt="u7853_seg0"/>
        <img id="u7853_seg1" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7853_seg1"/>
        <div id="u7853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u7854" class="ax_default box_1">
        <img id="u7854_img" class="img " src="images/订单流程图/u7821.png"/>
        <div id="u7854_text" class="text ">
          <p><span>修改状态</span></p><p><span>为处理完成</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7855" class="ax_default box_1">
        <img id="u7855_img" class="img " src="images/订单流程图/u7843.png"/>
        <div id="u7855_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7856" class="ax_default _连接线">
        <img id="u7856_seg0" class="img " src="images/订单流程图/u7825_seg0.png" alt="u7856_seg0"/>
        <img id="u7856_seg1" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7856_seg1"/>
        <div id="u7856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7857" class="ax_default _连接线">
        <img id="u7857_seg0" class="img " src="images/订单流程图/u7857_seg0.png" alt="u7857_seg0"/>
        <img id="u7857_seg1" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7857_seg1"/>
        <div id="u7857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u7858" class="ax_default box_1">
        <img id="u7858_img" class="img " src="images/订单流程图/u7821.png"/>
        <div id="u7858_text" class="text ">
          <p><span>修改状态</span></p><p><span>为已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7859" class="ax_default _连接线">
        <img id="u7859_seg0" class="img " src="images/订单流程图/u7859_seg0.png" alt="u7859_seg0"/>
        <img id="u7859_seg1" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7859_seg1"/>
        <div id="u7859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7860" class="ax_default box_1">
        <div id="u7860_div" class=""></div>
        <div id="u7860_text" class="text ">
          <p><span>前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7861" class="ax_default box_1">
        <div id="u7861_div" class=""></div>
        <div id="u7861_text" class="text ">
          <p><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u7862" class="ax_default box_1">
        <img id="u7862_img" class="img " src="images/订单流程图/u7814.png"/>
        <div id="u7862_text" class="text ">
          <p><span>确认报价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7863" class="ax_default _连接线">
        <img id="u7863_seg0" class="img " src="images/订单流程图/u7863_seg0.png" alt="u7863_seg0"/>
        <img id="u7863_seg1" class="img " src="images/订单流程图/u7863_seg1.png" alt="u7863_seg1"/>
        <img id="u7863_seg2" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7863_seg2"/>
        <div id="u7863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7864" class="ax_default _连接线">
        <img id="u7864_seg0" class="img " src="images/订单流程图/u7864_seg0.png" alt="u7864_seg0"/>
        <img id="u7864_seg1" class="img " src="images/订单流程图/u7864_seg1.png" alt="u7864_seg1"/>
        <img id="u7864_seg2" class="img " src="images/订单流程图/u7864_seg2.png" alt="u7864_seg2"/>
        <img id="u7864_seg3" class="img " src="images/订单流程图/u7864_seg3.png" alt="u7864_seg3"/>
        <img id="u7864_seg4" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7864_seg4"/>
        <div id="u7864_text" class="text ">
          <p><span>异议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7865" class="ax_default box_1">
        <div id="u7865_div" class=""></div>
        <div id="u7865_text" class="text ">
          <p><span>支付保证金</span></p><p><span>（线上）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7866" class="ax_default _连接线">
        <img id="u7866_seg0" class="img " src="images/订单流程图/u7866_seg0.png" alt="u7866_seg0"/>
        <img id="u7866_seg1" class="img " src="images/订单流程图/u7866_seg1.png" alt="u7866_seg1"/>
        <img id="u7866_seg2" class="img " src="images/订单流程图/u7866_seg2.png" alt="u7866_seg2"/>
        <img id="u7866_seg3" class="img " src="images/订单流程图/u7866_seg3.png" alt="u7866_seg3"/>
        <img id="u7866_seg4" class="img " src="images/订单流程图/u7816_seg4.png" alt="u7866_seg4"/>
        <div id="u7866_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7867" class="ax_default _连接线">
        <img id="u7867_seg0" class="img " src="images/订单流程图/u7867_seg0.png" alt="u7867_seg0"/>
        <img id="u7867_seg1" class="img " src="images/订单流程图/u7815_seg1.png" alt="u7867_seg1"/>
        <div id="u7867_text" class="text ">
          <p><span>超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7868" class="ax_default box_1">
        <div id="u7868_div" class=""></div>
        <div id="u7868_text" class="text ">
          <p><span>修改报价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7869" class="ax_default _连接线">
        <img id="u7869_seg0" class="img " src="images/订单流程图/u7869_seg0.png" alt="u7869_seg0"/>
        <img id="u7869_seg1" class="img " src="images/订单流程图/u7869_seg1.png" alt="u7869_seg1"/>
        <img id="u7869_seg2" class="img " src="images/订单流程图/u7869_seg2.png" alt="u7869_seg2"/>
        <img id="u7869_seg3" class="img " src="images/订单流程图/u7869_seg3.png" alt="u7869_seg3"/>
        <img id="u7869_seg4" class="img " src="images/订单流程图/u7825_seg1.png" alt="u7869_seg4"/>
        <div id="u7869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
