﻿<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/购物车/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default box_1">
        <div id="u1446_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1447" class="ax_default _图片">
        <img id="u1447_img" class="img " src="images/购物车/u1447.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1448" class="ax_default" data-left="0" data-top="124" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u1449" class="ax_default" data-left="0" data-top="124" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1450" class="ax_default box_1">
            <div id="u1450_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1451" class="ax_default label">
            <div id="u1451_div" class=""></div>
            <div id="u1451_text" class="text ">
              <p><span>全部商品</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1452" class="ax_default line">
            <img id="u1452_img" class="img " src="images/首页/u6.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1453" class="ax_default" data-left="30" data-top="174" data-width="1228" data-height="616">

        <!-- Unnamed (组 合) -->
        <div id="u1454" class="ax_default" data-left="30" data-top="174" data-width="1226" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u1455" class="ax_default box_2">
            <div id="u1455_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1456" class="ax_default box_2">
            <div id="u1456_div" class=""></div>
            <div id="u1456_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1457" class="ax_default box_2">
            <div id="u1457_div" class=""></div>
            <div id="u1457_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1458" class="ax_default box_2">
            <div id="u1458_div" class=""></div>
            <div id="u1458_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1459" class="ax_default" data-left="30" data-top="245" data-width="1227" data-height="104">

          <!-- Unnamed (组 合) -->
          <div id="u1460" class="ax_default" data-left="53" data-top="245" data-width="1127" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u1461" class="ax_default" data-left="53" data-top="245" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u1462" class="ax_default placeholder">
                <img id="u1462_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1463" class="ax_default label">
                <div id="u1463_div" class=""></div>
                <div id="u1463_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1464" class="ax_default" data-left="817" data-top="268" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u1465" class="ax_default" data-left="817" data-top="268" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u1466" class="ax_default box_1">
                  <div id="u1466_div" class=""></div>
                  <div id="u1466_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1467" class="ax_default box_2">
                <div id="u1467_div" class=""></div>
                <div id="u1467_text" class="text ">
                  <p><span>—</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1468" class="ax_default box_2">
                <div id="u1468_div" class=""></div>
                <div id="u1468_text" class="text ">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1469" class="ax_default" data-left="1107" data-top="246" data-width="73" data-height="79">

              <!-- Unnamed (矩形) -->
              <div id="u1470" class="ax_default label">
                <div id="u1470_div" class=""></div>
                <div id="u1470_text" class="text ">
                  <p><span>加入对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1471" class="ax_default label">
                <div id="u1471_div" class=""></div>
                <div id="u1471_text" class="text ">
                  <p><span>加入收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1472" class="ax_default label">
                <div id="u1472_div" class=""></div>
                <div id="u1472_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1473" class="ax_default" data-left="483" data-top="248" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u1474" class="ax_default label">
                <div id="u1474_div" class=""></div>
                <div id="u1474_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1475" class="ax_default label">
                <div id="u1475_div" class=""></div>
                <div id="u1475_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1476" class="ax_default line">
            <img id="u1476_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1477" class="ax_default" data-left="30" data-top="372" data-width="1227" data-height="105">

          <!-- Unnamed (组 合) -->
          <div id="u1478" class="ax_default" data-left="53" data-top="372" data-width="1127" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u1479" class="ax_default" data-left="53" data-top="372" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u1480" class="ax_default placeholder">
                <img id="u1480_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1481" class="ax_default label">
                <div id="u1481_div" class=""></div>
                <div id="u1481_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1482" class="ax_default" data-left="817" data-top="395" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u1483" class="ax_default" data-left="817" data-top="395" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u1484" class="ax_default box_1">
                  <div id="u1484_div" class=""></div>
                  <div id="u1484_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1485" class="ax_default box_2">
                <div id="u1485_div" class=""></div>
                <div id="u1485_text" class="text ">
                  <p><span>—</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1486" class="ax_default box_2">
                <div id="u1486_div" class=""></div>
                <div id="u1486_text" class="text ">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1487" class="ax_default" data-left="1107" data-top="373" data-width="73" data-height="79">

              <!-- Unnamed (矩形) -->
              <div id="u1488" class="ax_default label">
                <div id="u1488_div" class=""></div>
                <div id="u1488_text" class="text ">
                  <p><span>加入对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1489" class="ax_default label">
                <div id="u1489_div" class=""></div>
                <div id="u1489_text" class="text ">
                  <p><span>加入收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1490" class="ax_default label">
                <div id="u1490_div" class=""></div>
                <div id="u1490_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1491" class="ax_default" data-left="483" data-top="375" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u1492" class="ax_default label">
                <div id="u1492_div" class=""></div>
                <div id="u1492_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1493" class="ax_default label">
                <div id="u1493_div" class=""></div>
                <div id="u1493_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1494" class="ax_default line">
            <img id="u1494_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1495" class="ax_default" data-left="31" data-top="513" data-width="1227" data-height="120">

          <!-- Unnamed (组 合) -->
          <div id="u1496" class="ax_default" data-left="53" data-top="513" data-width="1127" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u1497" class="ax_default" data-left="53" data-top="513" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u1498" class="ax_default placeholder">
                <img id="u1498_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1499" class="ax_default label">
                <div id="u1499_div" class=""></div>
                <div id="u1499_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1500" class="ax_default" data-left="817" data-top="536" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u1501" class="ax_default" data-left="817" data-top="536" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u1502" class="ax_default box_1">
                  <div id="u1502_div" class=""></div>
                  <div id="u1502_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1503" class="ax_default box_2">
                <div id="u1503_div" class=""></div>
                <div id="u1503_text" class="text ">
                  <p><span>—</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1504" class="ax_default box_2">
                <div id="u1504_div" class=""></div>
                <div id="u1504_text" class="text ">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1505" class="ax_default" data-left="1107" data-top="514" data-width="73" data-height="79">

              <!-- Unnamed (矩形) -->
              <div id="u1506" class="ax_default label">
                <div id="u1506_div" class=""></div>
                <div id="u1506_text" class="text ">
                  <p><span>加入对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1507" class="ax_default label">
                <div id="u1507_div" class=""></div>
                <div id="u1507_text" class="text ">
                  <p><span>加入收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1508" class="ax_default label">
                <div id="u1508_div" class=""></div>
                <div id="u1508_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1509" class="ax_default" data-left="483" data-top="516" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u1510" class="ax_default label">
                <div id="u1510_div" class=""></div>
                <div id="u1510_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1511" class="ax_default label">
                <div id="u1511_div" class=""></div>
                <div id="u1511_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1512" class="ax_default line">
            <img id="u1512_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1513" class="ax_default" data-left="30" data-top="672" data-width="1227" data-height="118">

          <!-- Unnamed (组 合) -->
          <div id="u1514" class="ax_default" data-left="53" data-top="672" data-width="1127" data-height="80">

            <!-- Unnamed (组 合) -->
            <div id="u1515" class="ax_default" data-left="53" data-top="672" data-width="349" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u1516" class="ax_default placeholder">
                <img id="u1516_img" class="img " src="images/购物车/u1462.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1517" class="ax_default label">
                <div id="u1517_div" class=""></div>
                <div id="u1517_text" class="text ">
                  <p><span>GIORGETTI 意大利简约时尚半圆沙发</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1518" class="ax_default" data-left="817" data-top="695" data-width="90" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u1519" class="ax_default" data-left="817" data-top="695" data-width="90" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u1520" class="ax_default box_1">
                  <div id="u1520_div" class=""></div>
                  <div id="u1520_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1521" class="ax_default box_2">
                <div id="u1521_div" class=""></div>
                <div id="u1521_text" class="text ">
                  <p><span>—</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1522" class="ax_default box_2">
                <div id="u1522_div" class=""></div>
                <div id="u1522_text" class="text ">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1523" class="ax_default" data-left="1107" data-top="673" data-width="73" data-height="79">

              <!-- Unnamed (矩形) -->
              <div id="u1524" class="ax_default label">
                <div id="u1524_div" class=""></div>
                <div id="u1524_text" class="text ">
                  <p><span>加入对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1525" class="ax_default label">
                <div id="u1525_div" class=""></div>
                <div id="u1525_text" class="text ">
                  <p><span>加入收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1526" class="ax_default label">
                <div id="u1526_div" class=""></div>
                <div id="u1526_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1527" class="ax_default" data-left="483" data-top="675" data-width="135" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u1528" class="ax_default label">
                <div id="u1528_div" class=""></div>
                <div id="u1528_text" class="text ">
                  <p><span>颜色：象牙白</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1529" class="ax_default label">
                <div id="u1529_div" class=""></div>
                <div id="u1529_text" class="text ">
                  <p><span>规格：单人位0.7m</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1530" class="ax_default line">
            <img id="u1530_img" class="img " src="images/搜索结果/u270.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1531" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="121">

        <!-- Unnamed (组 合) -->
        <div id="u1532" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u1533" class="ax_default box_1">
            <div id="u1533_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1534" class="ax_default label">
            <div id="u1534_div" class=""></div>
            <div id="u1534_text" class="text ">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1535" class="ax_default label">
            <div id="u1535_div" class=""></div>
            <div id="u1535_text" class="text ">
              <p><span>会员中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1536" class="ax_default placeholder">
          <img id="u1536_img" class="img " src="images/购物车/u1536.png"/>
          <div id="u1536_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>
      </div>

      <!-- 申请报价 (动态面板) -->
      <div id="u1537" class="ax_default" data-label="申请报价">
        <div id="u1537_state0" class="panel_state" data-label="State1" style="">
          <div id="u1537_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1538" class="ax_default" data-left="0" data-top="0" data-width="1226" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u1539" class="ax_default box_2">
                <div id="u1539_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1540" class="ax_default box_2">
                <div id="u1540_div" class=""></div>
                <div id="u1540_text" class="text ">
                  <p><span>全选购物车</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1541" class="ax_default box_2">
                <div id="u1541_div" class=""></div>
                <div id="u1541_text" class="text ">
                  <p><span>去下单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1542" class="ax_default box_2">
                <div id="u1542_div" class=""></div>
                <div id="u1542_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">4</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 件商品</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1543" class="ax_default box_2">
                <div id="u1543_div" class=""></div>
                <div id="u1543_text" class="text ">
                  <p><span>继续购物</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u1545" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default box_1">
          <div id="u1546_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1547" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u1548" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1550" class="ax_default label">
              <div id="u1550_div" class=""></div>
              <div id="u1550_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <div id="u1551_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1552" class="ax_default label">
              <div id="u1552_div" class=""></div>
              <div id="u1552_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label">
              <div id="u1553_div" class=""></div>
              <div id="u1553_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1554" class="ax_default label">
              <div id="u1554_div" class=""></div>
              <div id="u1554_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1555" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1556" class="ax_default label">
              <div id="u1556_div" class=""></div>
              <div id="u1556_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default label">
              <div id="u1557_div" class=""></div>
              <div id="u1557_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1558" class="ax_default label">
              <div id="u1558_div" class=""></div>
              <div id="u1558_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default label">
              <div id="u1559_div" class=""></div>
              <div id="u1559_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1560" class="ax_default label">
              <div id="u1560_div" class=""></div>
              <div id="u1560_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1561" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1562" class="ax_default label">
              <div id="u1562_div" class=""></div>
              <div id="u1562_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default label">
              <div id="u1563_div" class=""></div>
              <div id="u1563_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1564" class="ax_default label">
              <div id="u1564_div" class=""></div>
              <div id="u1564_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default label">
              <div id="u1565_div" class=""></div>
              <div id="u1565_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1566" class="ax_default label">
              <div id="u1566_div" class=""></div>
              <div id="u1566_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1567" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u1568" class="ax_default label">
              <div id="u1568_div" class=""></div>
              <div id="u1568_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default label">
              <div id="u1569_div" class=""></div>
              <div id="u1569_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1570" class="ax_default label">
              <div id="u1570_div" class=""></div>
              <div id="u1570_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1571" class="ax_default label">
              <div id="u1571_div" class=""></div>
              <div id="u1571_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1572" class="ax_default label">
              <div id="u1572_div" class=""></div>
              <div id="u1572_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default label">
              <div id="u1573_div" class=""></div>
              <div id="u1573_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1574" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default label">
              <div id="u1575_div" class=""></div>
              <div id="u1575_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1576" class="ax_default label">
              <div id="u1576_div" class=""></div>
              <div id="u1576_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default label">
              <div id="u1577_div" class=""></div>
              <div id="u1577_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1578" class="ax_default label">
              <div id="u1578_div" class=""></div>
              <div id="u1578_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default label">
              <div id="u1579_div" class=""></div>
              <div id="u1579_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1580" class="ax_default line">
          <img id="u1580_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1581" class="ax_default label">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1582" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1583" class="ax_default">
      </div>
    </div>
  </body>
</html>
