﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (组 合) -->
      <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

        <!-- Unnamed (组 合) -->
        <div id="u3" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_1">
            <div id="u4_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default label">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>全部商品分类</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6" class="ax_default line">
            <img id="u6_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u7" class="ax_default box_3">
            <img id="u7_img" class="img " src="images/首页/u7.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8" class="ax_default" data-left="30" data-top="173" data-width="1228" data-height="379">

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_3">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>广告轮播图</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10" class="ax_default" data-left="563" data-top="481" data-width="170" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u11" class="ax_default ellipse">
            <img id="u11_img" class="img " src="images/首页/u11.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u12" class="ax_default ellipse">
            <img id="u12_img" class="img " src="images/首页/u12.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u13" class="ax_default ellipse">
            <img id="u13_img" class="img " src="images/首页/u12.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u14" class="ax_default ellipse">
            <img id="u14_img" class="img " src="images/首页/u12.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u15" class="ax_default ellipse">
            <img id="u15_img" class="img " src="images/首页/u12.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u16" class="ax_default ellipse">
            <img id="u16_img" class="img " src="images/首页/u12.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17" class="ax_default" data-left="30" data-top="600" data-width="1228" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>——&nbsp; &nbsp; 热门商品&nbsp; &nbsp; ——</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u19" class="ax_default" data-left="277" data-top="644" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u20" class="ax_default box_1">
            <div id="u20_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u21" class="ax_default placeholder">
            <img id="u21_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22" class="ax_default label">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u23" class="ax_default" data-left="30" data-top="644" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u24" class="ax_default box_1">
            <div id="u24_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u25" class="ax_default placeholder">
            <img id="u25_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default label">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27" class="ax_default" data-left="524" data-top="644" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default box_1">
            <div id="u28_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u29" class="ax_default placeholder">
            <img id="u29_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default label">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u31" class="ax_default" data-left="771" data-top="644" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u32" class="ax_default box_1">
            <div id="u32_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u33" class="ax_default placeholder">
            <img id="u33_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default label">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u35" class="ax_default" data-left="1018" data-top="644" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u36" class="ax_default box_1">
            <div id="u36_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u37" class="ax_default placeholder">
            <img id="u37_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default label">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>more &gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u40" class="ax_default" data-left="30" data-top="970" data-width="1228" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>——&nbsp; &nbsp; 新品上线&nbsp; &nbsp; ——</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u42" class="ax_default" data-left="277" data-top="1014" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default box_1">
            <div id="u43_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u44" class="ax_default placeholder">
            <img id="u44_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default label">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u46" class="ax_default" data-left="30" data-top="1014" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default box_1">
            <div id="u47_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u48" class="ax_default placeholder">
            <img id="u48_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default label">
            <div id="u49_div" class=""></div>
            <div id="u49_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u50" class="ax_default" data-left="524" data-top="1014" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default box_1">
            <div id="u51_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u52" class="ax_default placeholder">
            <img id="u52_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default label">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u54" class="ax_default" data-left="771" data-top="1014" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default box_1">
            <div id="u55_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u56" class="ax_default placeholder">
            <img id="u56_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default label">
            <div id="u57_div" class=""></div>
            <div id="u57_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u58" class="ax_default" data-left="1018" data-top="1014" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default box_1">
            <div id="u59_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u60" class="ax_default placeholder">
            <img id="u60_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default label">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>more &gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u63" class="ax_default" data-left="30" data-top="1343" data-width="1228" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>——&nbsp; &nbsp; 设计师推荐&nbsp; &nbsp; ——</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u65" class="ax_default" data-left="277" data-top="1387" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default box_1">
            <div id="u66_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u67" class="ax_default placeholder">
            <img id="u67_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default label">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u69" class="ax_default" data-left="30" data-top="1387" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default box_1">
            <div id="u70_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u71" class="ax_default placeholder">
            <img id="u71_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default label">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u73" class="ax_default" data-left="524" data-top="1387" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default box_1">
            <div id="u74_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u75" class="ax_default placeholder">
            <img id="u75_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default label">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u77" class="ax_default" data-left="771" data-top="1387" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default box_1">
            <div id="u78_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u79" class="ax_default placeholder">
            <img id="u79_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default label">
            <div id="u80_div" class=""></div>
            <div id="u80_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u81" class="ax_default" data-left="1018" data-top="1387" data-width="240" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default box_1">
            <div id="u82_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u83" class="ax_default placeholder">
            <img id="u83_img" class="img " src="images/首页/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default label">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>FENDI CASA</span></p><p><span>PALMER客厅转角沙发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>more &gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u90" class="ax_default placeholder">
        <img id="u90_img" class="img " src="images/首页/u90.png"/>
        <div id="u90_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u91" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>购物车中有0件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>去下单</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (组 合) -->
      <div id="u97" class="ax_default" data-left="0" data-top="0" data-width="1288" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u99" class="ax_default" data-left="99" data-top="46" data-width="1079" data-height="151">

          <!-- Unnamed (组 合) -->
          <div id="u100" class="ax_default" data-left="99" data-top="46" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>购物指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>会员介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default label">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u107" class="ax_default" data-left="335" data-top="46" data-width="79" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default label">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default label">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>物流介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>配送服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default label">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>配送费用标准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default label">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>海外配送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u113" class="ax_default" data-left="592" data-top="47" data-width="105" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default label">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>在线支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>保证金说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default label">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>支付超时声明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default label">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>收款尾款支付方式</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u119" class="ax_default" data-left="876" data-top="47" data-width="57" data-height="150">

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default label">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>售后服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default label">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>售后政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default label">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>退货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default label">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>换货说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default label">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>保修说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default label">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u126" class="ax_default" data-left="1112" data-top="47" data-width="66" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>特色服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>设计师独创</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default label">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>1V1客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default label">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>优质选料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default label">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>安全运输</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u132" class="ax_default line">
          <img id="u132_img" class="img " src="images/首页/u132.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default label">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>Copyright © 2019 XXXXXXXXXX有限公司 All rights reserved. 京ICP备12345678号-2经营性网站许可证：京B2-20191234</span></p><p><span><br></span></p><p><span>严正申明，凡盗用「XXXXXXXXXX」官网、公众号等平台图片及资料进行虚假宣传，一经发现必追究其法律责任。</span></p><p><span><br></span></p><p><span>本站所有产品图片均来自合作厂家，案例新闻等图片为「XXXXXXXXXX」拍摄，如有侵权，请联系我们。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u135" class="ax_default">
      </div>

      <!-- 分类 (动态面板) -->
      <div id="u136" class="ax_default ax_default_hidden" data-label="分类" style="display:none; visibility: hidden">
        <div id="u136_state0" class="panel_state" data-label="State1" style="">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u137" class="ax_default" data-left="0" data-top="0" data-width="235" data-height="563">

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default box_1">
                <div id="u138_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u139" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="538">

                <!-- Unnamed (组 合) -->
                <div id="u140" class="ax_default" data-left="0" data-top="12" data-width="235" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u141" class="ax_default label">
                    <div id="u141_div" class=""></div>
                    <div id="u141_text" class="text ">
                      <p><span>客厅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u142" class="ax_default label">
                    <div id="u142_div" class=""></div>
                    <div id="u142_text" class="text ">
                      <p><span>沙发</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u143" class="ax_default label">
                    <div id="u143_div" class=""></div>
                    <div id="u143_text" class="text ">
                      <p><span>茶几</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u144" class="ax_default label">
                    <div id="u144_div" class=""></div>
                    <div id="u144_text" class="text ">
                      <p><span>椅子</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u145" class="ax_default label">
                    <div id="u145_div" class=""></div>
                    <div id="u145_text" class="text ">
                      <p><span>电视柜&nbsp;&nbsp; &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u146" class="ax_default line">
                    <img id="u146_img" class="img " src="images/首页/u146.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u147" class="ax_default" data-left="0" data-top="83" data-width="235" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u148" class="ax_default label">
                    <div id="u148_div" class=""></div>
                    <div id="u148_text" class="text ">
                      <p><span>卧室</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="ax_default label">
                    <div id="u149_div" class=""></div>
                    <div id="u149_text" class="text ">
                      <p><span>衣柜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u150" class="ax_default label">
                    <div id="u150_div" class=""></div>
                    <div id="u150_text" class="text ">
                      <p><span>床</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u151" class="ax_default label">
                    <div id="u151_div" class=""></div>
                    <div id="u151_text" class="text ">
                      <p><span>床垫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u152" class="ax_default label">
                    <div id="u152_div" class=""></div>
                    <div id="u152_text" class="text ">
                      <p><span>梳妆台&nbsp;&nbsp; &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u153" class="ax_default line">
                    <img id="u153_img" class="img " src="images/首页/u146.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u154" class="ax_default" data-left="0" data-top="153" data-width="235" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u155" class="ax_default label">
                    <div id="u155_div" class=""></div>
                    <div id="u155_text" class="text ">
                      <p><span>餐厅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u156" class="ax_default label">
                    <div id="u156_div" class=""></div>
                    <div id="u156_text" class="text ">
                      <p><span>餐桌</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u157" class="ax_default label">
                    <div id="u157_div" class=""></div>
                    <div id="u157_text" class="text ">
                      <p><span>餐椅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u158" class="ax_default label">
                    <div id="u158_div" class=""></div>
                    <div id="u158_text" class="text ">
                      <p><span>餐边柜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u159" class="ax_default label">
                    <div id="u159_div" class=""></div>
                    <div id="u159_text" class="text ">
                      <p><span>酒柜&nbsp;&nbsp; &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u160" class="ax_default line">
                    <img id="u160_img" class="img " src="images/首页/u146.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u161" class="ax_default" data-left="0" data-top="224" data-width="235" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u162" class="ax_default label">
                    <div id="u162_div" class=""></div>
                    <div id="u162_text" class="text ">
                      <p><span>书房</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u163" class="ax_default label">
                    <div id="u163_div" class=""></div>
                    <div id="u163_text" class="text ">
                      <p><span>书桌</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u164" class="ax_default label">
                    <div id="u164_div" class=""></div>
                    <div id="u164_text" class="text ">
                      <p><span>书架</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u165" class="ax_default label">
                    <div id="u165_div" class=""></div>
                    <div id="u165_text" class="text ">
                      <p><span>书柜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u166" class="ax_default label">
                    <div id="u166_div" class=""></div>
                    <div id="u166_text" class="text ">
                      <p><span>椅子&nbsp;&nbsp; &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u167" class="ax_default line">
                    <img id="u167_img" class="img " src="images/首页/u146.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u168" class="ax_default" data-left="0" data-top="295" data-width="235" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u169" class="ax_default label">
                    <div id="u169_div" class=""></div>
                    <div id="u169_text" class="text ">
                      <p><span>儿童房</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u170" class="ax_default label">
                    <div id="u170_div" class=""></div>
                    <div id="u170_text" class="text ">
                      <p><span>儿童床</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u171" class="ax_default label">
                    <div id="u171_div" class=""></div>
                    <div id="u171_text" class="text ">
                      <p><span>学习桌&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u172" class="ax_default line">
                    <img id="u172_img" class="img " src="images/首页/u146.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u173" class="ax_default" data-left="0" data-top="365" data-width="235" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u174" class="ax_default label">
                    <div id="u174_div" class=""></div>
                    <div id="u174_text" class="text ">
                      <p><span>阳台</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u175" class="ax_default label">
                    <div id="u175_div" class=""></div>
                    <div id="u175_text" class="text ">
                      <p><span>收纳架</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u176" class="ax_default label">
                    <div id="u176_div" class=""></div>
                    <div id="u176_text" class="text ">
                      <p><span>收纳柜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u177" class="ax_default label">
                    <div id="u177_div" class=""></div>
                    <div id="u177_text" class="text ">
                      <p><span>收纳桶&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u178" class="ax_default line">
                    <img id="u178_img" class="img " src="images/首页/u146.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u179" class="ax_default" data-left="0" data-top="436" data-width="235" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u180" class="ax_default label">
                    <div id="u180_div" class=""></div>
                    <div id="u180_text" class="text ">
                      <p><span>办公家具</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u181" class="ax_default label">
                    <div id="u181_div" class=""></div>
                    <div id="u181_text" class="text ">
                      <p><span>办公桌</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u182" class="ax_default label">
                    <div id="u182_div" class=""></div>
                    <div id="u182_text" class="text ">
                      <p><span>办公椅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u183" class="ax_default label">
                    <div id="u183_div" class=""></div>
                    <div id="u183_text" class="text ">
                      <p><span>会议桌</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u184" class="ax_default label">
                    <div id="u184_div" class=""></div>
                    <div id="u184_text" class="text ">
                      <p><span>转椅&nbsp;&nbsp; &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u185" class="ax_default line">
                    <img id="u185_img" class="img " src="images/首页/u146.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u186" class="ax_default" data-left="12" data-top="507" data-width="212" data-height="43">

                  <!-- Unnamed (矩形) -->
                  <div id="u187" class="ax_default label">
                    <div id="u187_div" class=""></div>
                    <div id="u187_text" class="text ">
                      <p><span>储物</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u188" class="ax_default label">
                    <div id="u188_div" class=""></div>
                    <div id="u188_text" class="text ">
                      <p><span>鞋架</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u189" class="ax_default label">
                    <div id="u189_div" class=""></div>
                    <div id="u189_text" class="text ">
                      <p><span>衣帽架</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u190" class="ax_default label">
                    <div id="u190_div" class=""></div>
                    <div id="u190_text" class="text ">
                      <p><span>置物架&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
