<!DOCTYPE html>
<html lang="zh-CN" fixed>
<head>
    <meta charset="utf-8">
    <title>Vanseo Fei</title>
    <link type="text/css" rel="stylesheet" href="/public/assets/css/main.css">
</head>
<body>
<div class="login-panel">
    <div class="pr wrapper" hPer100>
        <div class="container">
            <div class="login-top">
                <img src="/public/assets/images/lg_logo.png" alt="" />
                <span class="dib">欢迎登录！</span>
            </div>
        </div>
        <div class="login-area">
            <div class="login-title tc">用户登录</div>
            <form action="/index.php/passport-post_login.html" method="post" id="user-login">
                <div class="login-input-outer pr flex-box">
                    <div class="icon-sprite icon-user"></div>
                    <div class="flex">
                        <input type="text" name="username" class="login-input" autocomplete="off" value="" placeholder="请输入邮箱账号" />
                    </div>
                    <div class="pa f14 form-tip none"></div>
                </div>
                <div class="login-input-outer pr flex-box">
                    <div class="icon-sprite icon-pwd"></div>
                    <div class="flex">
                        <input type="password" name="password" class="login-input" autocomplete="off" value="" placeholder="请输入密码" />
                    </div>
                    <div class="pa f14 form-tip none"></div>
                </div>
                <div class="login-vcode-outer pr tc">
                        <span class="dib">
                            <input type="text" name="vcode" class="vcode-input vm" placeholder="请输入验证码" />
                        </span>
                    <div class="pa f14 form-tip none"></div>
                    <img id="vcode" class="vm" data-src="/index.php/index-gen_vcode-b2c-4.html" src="/index.php/index-gen_vcode-b2c-4.html" alt="" />
                </div>
                <div class="login-submit-outer tc">
                    <button type="submit" class="vm">登录</button>
                    <span class="change-vcode dib vm"><a href="/index.php/index-gen_vcode-b2c-4.html">换一个</a></span>
                </div>
            </form>
            <div class="login-help-outer">
                <div class="flex-box">
                    <div class="flex" holdUser>
                            <span class="dib js-remember">
                                <i class="dib vm pr"></i>
                                <em class="dib">记住用户名</em>
                            </span>
                    </div>
                    <div class="flex tr" findPwd>
                        <a href="">忘记密码？</a>
                    </div>
                </div>
            </div>
            <div class="login-help-line"></div>
            <div class="login-help-outer">
                <div class="flex-box">
                    <div class="flex" holdUser>
                        <a href="">还不是会员？</a>
                    </div>
                    <div class="flex tr" findPwd>
                        <a href="/index.php/passport-signup.html">免费注册></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-sub">
    <div class="wrapper">
        <div class="container tc">
            <p>Copyright@2019XXXXXXXXXXX有限公司All rights reserved.</p>
            <p>京ICP备12345678号-2</p>
            <p>经营性网站许可证：京B2-20191234</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="/public/assets/js/jquery-min.js"></script>
<script type="text/javascript" src="/public/assets/js/webfont.js"></script>
<script type="text/javascript" src="/public/assets/js/main.js"></script>
</body>
</html>
