<!DOCTYPE html>
<html lang="zh-CN" fixed>
<head>
    <meta charset="utf-8">
    <title>Vanseo Fei</title>
    <link type="text/css" rel="stylesheet" href="/public/assets/css/main.css">
</head>
<body>
    <div class="login-panel">
        <div class="pr wrapper" hPer100>
            <div class="container">
                <div class="login-top clearfix">
                    <div class="fr" goLogin>
                        <a href="">已有账号？请登录</a>
                        <i>〉</i>
                    </div>
                    <img src="/public/assets/images/lg_logo.png" alt="" />
                    <span class="dib">欢迎注册！</span>
                </div>
            </div>
            <div class="reg-area-outer">
                <div class="reg-area-inner">
                    <div class="reg-step-panel clearfix">
                      <div class="fl reg-step-3 reg-step-3_1 tc current ok">
                          <div class="fl step-text">
                              <i></i>
                              <span>验证邮箱</span>
                          </div>
                          <div class="fl icon-sprite step-mark"></div>
                      </div>
                      <div class="fl reg-step-3 reg-step-3_2 tc current ok">
                          <div class="fl step-text">
                              <i></i>
                              <span>填写账号信息</span>
                          </div>
                          <div class="fl icon-sprite step-mark"></div>
                      </div>
                      <div class="fl reg-step-3 reg-step-3_3 tc current ok">
                          <div class="fl step-text">
                              <i></i>
                              <span>注册成功</span>
                          </div>
                      </div>
                   </div>
                   <div class="reg-step-tip reg-finish-tip tc">
                        <p>您已注册成功，现在您可用会员身份继续进行之前的操作</p>
                        <p>正在为您跳转至注册前页面...</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sub">
        <div class="wrapper">
            <div class="container tc">
                <p>Copyright@2019XXXXXXXXXXX有限公司All rights reserved.</p>
                <p>京ICP备12345678号-2</p>
                <p>经营性网站许可证：京B2-20191234</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/public/assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="/public/assets/js/webfont.js"></script>
    <script type="text/javascript" src="/public/assets/js/main.js"></script>
</body>
</html>
<script>
    setTimeout(function(){window.location="/index.php/passport-login.html";},3000);
</script>
