<!DOCTYPE html>
<html lang="zh-CN" fixed>
<head>
    <meta charset="utf-8">
    <title>Vanseo Fei</title>
    <link type="text/css" rel="stylesheet" href="/public/assets/css/main.css">
</head>
<body>
    <div class="login-panel">
        <div class="pr wrapper" hPer100>
            <div class="container">
                <div class="login-top clearfix">
                    <div class="fr" goLogin>
                        <a href="">已有账号？请登录</a>
                        <i>〉</i>
                    </div>
                    <img src="/public/assets/images/lg_logo.png" alt="" />
                    <span class="dib">欢迎注册！</span>
                </div>
            </div>
            <div class="reg-area-outer js-verifi-email">
                <div class="reg-area-inner">
                   <div class="reg-step-panel clearfix">
                      <div class="fl reg-step-3 reg-step-3_1 tc current">
                          <div class="fl step-text">
                              <i></i>
                              <span>验证邮箱</span>
                          </div>
                          <div class="fl icon-sprite step-mark"></div>
                      </div>
                      <div class="fl reg-step-3 reg-step-3_2 tc">
                          <div class="fl step-text">
                              <i></i>
                              <span>填写账号信息</span>
                          </div>
                          <div class="fl icon-sprite step-mark"></div>
                      </div>
                      <div class="fl reg-step-3 reg-step-3_3 tc">
                          <div class="fl step-text">
                              <i></i>
                              <span>注册成功</span>
                          </div>
                      </div>
                   </div>
                   <div class="login-input-outer reg-input-outer pr flex-box">
                    <div class="icon-sprite icon-email"></div>
                    <div class="flex">
                        <input type="text" name="email" class="login-input" autocomplete="off" value="" placeholder="请输入邮箱地址" />
                        <input type="hidden" name = "member_id" value="<{$member_id}>">
                    </div>
                    <div class="pa f14 form-tip none"></div>
                    <div class="send-email" use>发送验证邮件</div>
                    <div class="send-email none" unuse>60秒后重发</div>
                  </div>
                  <div class="reg-step-tip tc">请发送验证邮件至您输入的邮箱，如果您已点击确认操作，请点击下一步</div>
                   <div class="reg-step-btn"><button type="button">下一步</button></div>
                   <div class="tc reg-enp"><a href="/index.php/passport-company_signup.html">企业用户注册</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sub">
        <div class="wrapper">
            <div class="container tc">
                <p>Copyright@2019XXXXXXXXXXX有限公司All rights reserved.</p>
                <p>京ICP备12345678号-2</p>
                <p>经营性网站许可证：京B2-20191234</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/public/assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="/public/assets/js/webfont.js"></script>
    <script type="text/javascript" src="/public/assets/js/main.js"></script>
</body>
</html>
