<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="/public/assets/element-ui-2.8.2/index.css">
</head>
<body>
<div>
  <textarea cols="40" rows="1" name="remark" id="remark" style="width: 260px; height: 20px; float: left;"></textarea>
  <input type="button" value="添加" style="height: 26px; float: left;" onclick="add()"/>
</div>
<div id="app">
  <template>
    <el-table
            :data="tableData"
            style="width: 100%;">
      <el-table-column
              prop="time"
              label=""
              width="180">
      </el-table-column>
      <el-table-column
              prop="remark"
              label=""
              width="600">
      </el-table-column>
      <el-table-column
              label=""
              width="80">
        <template slot-scope="scope">
          <el-button
                  @click.native.prevent="deleteRow(scope.$index, tableData)"
                  type="text"
                  size="small">
            移除
          </el-button>
        </template>
      </el-table-column>
    </el-table>
  </template>
</div>
</body>
<!-- import Vue before Element -->
<script src="/public/assets/vue.js"></script>
<!-- import JavaScript -->
<script src="/public/assets/element-ui-2.8.2/index.js"></script>
<script src="/public/assets/jquery-3.4.1.min.js"></script>
<script>

    var order_id = <{$order_id}>;

    function add()
    {

        var remark = $('#remark').val();
        $.get("index.php/shopadmin/index.php?app=b2c&ctl=admin_order&act=logisticstrack_add&order_id="+order_id+"&remark="+remark, function(ajax_rtn){
            console.log("Add status: " + ajax_rtn);
            window.location.reload();
        });

    }



</script>
<script>
    var Main = {
        methods: {
            deleteRow(index, rows) {
                var id = rows[index].id;

                $.get("index.php/shopadmin/index.php?app=b2c&ctl=admin_order&act=logisticstrack_del&id="+id, function(ajax_rtn){
                    console.log("Del status: " + ajax_rtn);
                });
                rows.splice(index, 1);


            }
        },
        data() {
            return {
                tableData: <{$data}>
            }
        }
    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')

</script>

</html>