<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title><{$conf.installer.title}></title>
	   <{css src="framework.css"}>
    <{css src="installer.css"}>
    <style>
    <{$conf.installer.style}>
    </style>
</head>
<body>
	<div class="container">
 <div class="logo">
    <div class="banner"><{$conf.installer.banner}></div>
 </div>
 <div class="container-all">
  <div class="installer-main clearfix succes" id="installer-body">
		 <div class="installer-steps"></div>
		 <div class="installer-info" style="height:310px;">
			   <div class="installer-proimg"></div>
			   <div class="installer-proinfo installer-proinfow">
					<div class="installer-success-title">
						<{$conf.installer.finish.message}>
					</div>
			   </div>
		 </div>
  </div>
 </div>
 <div class="copyright">&copy; 2003-<script>document.write(new Date().getFullYear())</script> <a href="http://www.shopex.cn" target="_blank">ShopEx</a></div>
</div>
</body>
</html>