<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><{$conf.installer.title}></title>
   <{css src="framework.css"}>
    <{css src="installer.css"}>
    <style>
    <{$conf.installer.style}>
    </style>
</head>
<body>
    <div class="container">
       <div class="logo">
          <div class="banner"><{$conf.installer.banner}></div>
       </div>
       <div class="container-all">
        <div class="installer-main clearfix" id="installer-body">
        <div class="installer-steps"></div>
           <div class="installer-info" style="height:310px;">
             <div class="installer-proimg"><img src="<{$statics_url}>/ecstore_setup_product.png" alt="ecstore" width="290" height="91"/></div>
             <div class="installer-proinfo">
              <div class="installer-proinfo-title"><{t}><{$conf.product_name}><{/t}></div>
          <{$conf.product_desc}>
              <p style="padding-top:18px"><input type="button" class="taskstepbutton-start tasks_start" onclick="location.href='default/process'" value="<{t}>开始安装软件<{/t}>" />&nbsp;</p>
             </div>
           </div>
        </div>
       </div>
       <div class="copyright">Power by <a href="http://www.shopex.cn" target="_blank">ShopEx</a></div>
  </div>
</body>
</html>
