<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="/public/assets/element-ui-2.8.2/index.css">
</head>
<body>
<div id="app">
  <el-upload
          class="upload-demo"
          ref="upload"
          multiple="true"
          action="/index.php/shopadmin/index.php?app=b2c&ctl=admin_goods_editor&act=uploadDetailExtImg"
          :on-preview="handlePreview"
          :on-remove="handleRemove"
          :on-success="success"
          :on-error="error"
          :file-list="fileList"
          :auto-upload="false">
    <el-button slot="trigger" size="small" type="primary">选取文件</el-button>
    <el-button style="margin-left: 10px;" size="small" type="success" @click="submitUpload">上传到服务器</el-button>
  </el-upload>
</div>
</body>
<!-- import Vue before Element -->
<script src="/public/assets/vue.js"></script>
<!-- import JavaScript -->
<script src="/public/assets/element-ui-2.8.2/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                fileList: <{$fileList}>
            };
        },
        methods: {
            submitUpload() {
                this.$refs.upload.submit();
            },
            handleRemove(file, fileList) {
                rtn = '';
                if (file.id != undefined)
                {
                  rtn = file.id;
                }
                if (file.response != undefined)
                {
                  rtn = file.response;
                }

                parent.remove_ext(rtn);
            },
            handlePreview(file) {
                console.log(file);
            },
            success(response, file, fileList){
                parent.upload_success_ext(response,file);
            },
            error(err, file, fileList){
                alert('error');
            },
        }
    });
</script>

<script>

</script>
</html>