<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<{header}>
<link rel="stylesheet" href="images/styles.css?v=2" />
</head>
<body>
<{require file="block/header.html"}>
<div id="container" class="page-container clearfix">
  <div class="inner-wrap">
    <{main}>
  </div>
</div>
<{require file="block/footer.html"}>
</body>
</html>
